<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B00158">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A most excellent godly new ballad: [shew]ing the manifold abuses of this wicked world, the intolerable pride of people, the wantonnesse [of] women, the dissimulation of flatterers, the subtilty of deceiuers, the beastlines of drunkards, the filthinesse of whoredome, the vnthriftines of gamesters, the cruelty of landlords, with a number of other inconucadences. To the tune of Greene-sleeues.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B00158 of text S2499 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (STC 1328.7). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B00158</idno>
    <idno type="OCLC">24241056</idno>
    <idno type="STC">STC 1328.7</idno>
    <idno type="STC">Interim Tract Supplement Guide BR f 821.04 B49[4a]</idno>
    <idno type="STC">ESTC S2499</idno>
    <idno type="EEBO-CITATION">99893120</idno>
    <idno type="PROQUEST">ocm99893120</idno>
    <idno type="VID">182261</idno>
    <idno type="PROQUESTGOID">2240929164</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B00158)</note>
    <note>Transcribed from: (Early English Books Online ; image set 182261)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A3:3[5])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A most excellent godly new ballad: [shew]ing the manifold abuses of this wicked world, the intolerable pride of people, the wantonnesse [of] women, the dissimulation of flatterers, the subtilty of deceiuers, the beastlines of drunkards, the filthinesse of whoredome, the vnthriftines of gamesters, the cruelty of landlords, with a number of other inconucadences. To the tune of Greene-sleeues.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>printed by R.B[lower].,</publisher>
      <pubPlace>At London :</pubPlace>
      <date>[1615?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Date of publication and publisher's name from STC.</note>
      <note>Verse: "[G]ood lord what a wicked world is this ..."</note>
      <note>Imperfect: mutilated, affecting title and text.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A most excellent godly new ballad: [shew]ing the manifold abuses of this wicked world, the intolerable pride of people, the wantonnesse [of] women, th</ep:title>
    <ep:author>anon </ep:author>
    <ep:publicationYear>1615</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>744</ep:wordCount>
    <ep:defectiveTokenCount>19</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>1</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>389.78</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 389.78 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-08</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-09</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2009-08</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2009-08</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B00158-e10010">
  <body xml:id="B00158-e10020">
   <div type="ballad" xml:id="B00158-e10030">
    <pb facs="tcp:182261:1" rend="simple:additions" xml:id="B00158-001-a"/>
    <head xml:id="B00158-e10040">
     <w lemma="a" pos="d" xml:id="B00158-001-a-0010">A</w>
     <w lemma="most" pos="avs-d" xml:id="B00158-001-a-0020">most</w>
     <w lemma="excellent" pos="j" xml:id="B00158-001-a-0030">excellent</w>
     <w lemma="godly" pos="j" xml:id="B00158-001-a-0040">Godly</w>
     <w lemma="new" pos="j" xml:id="B00158-001-a-0050">new</w>
     <w lemma="ballad" pos="n1" xml:id="B00158-001-a-0060">Ballad</w>
     <pc xml:id="B00158-001-a-0070">:</pc>
     <w lemma="●●●…ing" pos="vvg" xml:id="B00158-001-a-0080">●●●…ing</w>
     <w lemma="the" pos="d" xml:id="B00158-001-a-0090">the</w>
     <w lemma="manifold" pos="j" xml:id="B00158-001-a-0100">manifold</w>
     <w lemma="abuse" pos="n2" xml:id="B00158-001-a-0110">abuses</w>
     <w lemma="of" pos="acp" xml:id="B00158-001-a-0120">of</w>
     <w lemma="this" pos="d" xml:id="B00158-001-a-0130">this</w>
     <w lemma="wicked" pos="j" xml:id="B00158-001-a-0140">wicked</w>
     <w lemma="world" pos="n1" xml:id="B00158-001-a-0150">world</w>
     <pc xml:id="B00158-001-a-0160">,</pc>
     <w lemma="the" pos="d" xml:id="B00158-001-a-0170">the</w>
     <w lemma="intolerable" pos="j" xml:id="B00158-001-a-0180">intolerable</w>
     <w lemma="pride" pos="n1" xml:id="B00158-001-a-0190">pride</w>
     <w lemma="of" pos="acp" xml:id="B00158-001-a-0200">of</w>
     <w lemma="people" pos="n1" xml:id="B00158-001-a-0210">people</w>
     <pc xml:id="B00158-001-a-0220">,</pc>
     <w lemma="the" pos="d" xml:id="B00158-001-a-0230">the</w>
     <w lemma="wantonness" pos="n1" reg="wantonness" xml:id="B00158-001-a-0240">wantonnesse</w>
     <w lemma="〈◊〉" pos="zz" xml:id="B00158-001-a-0250">〈◊〉</w>
     <w lemma="woman" pos="n2" xml:id="B00158-001-a-0260">women</w>
     <pc xml:id="B00158-001-a-0270">,</pc>
     <w lemma="the" pos="d" xml:id="B00158-001-a-0280">the</w>
     <w lemma="dissimulation" pos="n1" xml:id="B00158-001-a-0290">dissimulation</w>
     <w lemma="of" pos="acp" xml:id="B00158-001-a-0300">of</w>
     <w lemma="flatterer" pos="n2" xml:id="B00158-001-a-0310">flatterers</w>
     <pc xml:id="B00158-001-a-0320">,</pc>
     <w lemma="the" pos="d" xml:id="B00158-001-a-0330">the</w>
     <w lemma="subtlety" pos="n1" reg="subtlety" xml:id="B00158-001-a-0340">subtilty</w>
     <w lemma="of" pos="acp" xml:id="B00158-001-a-0350">of</w>
     <w lemma="deceiver" pos="n2" reg="deceivers" xml:id="B00158-001-a-0360">deceiuers</w>
     <pc xml:id="B00158-001-a-0370">,</pc>
     <w lemma="the" pos="d" xml:id="B00158-001-a-0380">the</w>
     <w lemma="beastliness" pos="n1" reg="beastliness" xml:id="B00158-001-a-0390">beastlines</w>
     <w lemma="of" pos="acp" xml:id="B00158-001-a-0400">of</w>
     <w lemma="drunkard" pos="n2" xml:id="B00158-001-a-0410">drunkards</w>
     <pc xml:id="B00158-001-a-0420">,</pc>
     <w lemma="the" pos="d" xml:id="B00158-001-a-0430">the</w>
     <w lemma="filthiness" pos="n1" reg="filthiness" xml:id="B00158-001-a-0440">filthinesse</w>
     <w lemma="of" pos="acp" xml:id="B00158-001-a-0450">of</w>
     <w lemma="whoredom" pos="n1" reg="Whoredom" xml:id="B00158-001-a-0460">Whoredome</w>
     <pc xml:id="B00158-001-a-0470">,</pc>
     <w lemma="the" pos="d" xml:id="B00158-001-a-0480">the</w>
     <w lemma="unthriftiness" pos="n1" reg="unthriftiness" xml:id="B00158-001-a-0490">vnthriftines</w>
     <w lemma="of" pos="acp" xml:id="B00158-001-a-0500">of</w>
     <w lemma="gamester" pos="n2" xml:id="B00158-001-a-0510">Gamesters</w>
     <pc xml:id="B00158-001-a-0520">,</pc>
     <w lemma="the" pos="d" xml:id="B00158-001-a-0530">the</w>
     <w lemma="cruelty" pos="n1" xml:id="B00158-001-a-0540">cruelty</w>
     <w lemma="of" pos="acp" xml:id="B00158-001-a-0550">of</w>
     <w lemma="landlord" pos="n2" xml:id="B00158-001-a-0560">Landlords</w>
     <pc xml:id="B00158-001-a-0570">,</pc>
     <w lemma="with" pos="acp" xml:id="B00158-001-a-0580">with</w>
     <w lemma="a" pos="d" xml:id="B00158-001-a-0590">a</w>
     <w lemma="number" pos="n1" xml:id="B00158-001-a-0600">number</w>
     <w lemma="of" pos="acp" xml:id="B00158-001-a-0610">of</w>
     <w lemma="other" pos="d" xml:id="B00158-001-a-0620">other</w>
     <w lemma="inconuencience" pos="n2" xml:id="B00158-001-a-0630">inconuenciences</w>
     <pc unit="sentence" xml:id="B00158-001-a-0640">.</pc>
    </head>
    <opener xml:id="B00158-e10050">
     <w lemma="to" pos="prt" xml:id="B00158-001-a-0650">To</w>
     <w lemma="the" pos="d" xml:id="B00158-001-a-0660">the</w>
     <w lemma="tune" pos="n1" xml:id="B00158-001-a-0670">tune</w>
     <w lemma="of" pos="acp" xml:id="B00158-001-a-0680">of</w>
     <w lemma="Greensleeves" pos="n1" reg="Greensleeves" xml:id="B00158-001-a-0690">Greene-sleeues</w>
     <pc unit="sentence" xml:id="B00158-001-a-0700">.</pc>
    </opener>
    <lg xml:id="B00158-e10060">
     <l xml:id="B00158-e10070">
      <w lemma="〈…〉" pos="zz" xml:id="B00158-001-a-0710">〈…〉</w>
      <w lemma="God" pos="nn1" xml:id="B00158-001-a-0720">God</w>
      <w lemma="lord" pos="n1" xml:id="B00158-001-a-0730">Lord</w>
      <w lemma="what" pos="crq" xml:id="B00158-001-a-0740">what</w>
      <w lemma="a" pos="d" xml:id="B00158-001-a-0750">a</w>
      <w lemma="wicked" pos="j" xml:id="B00158-001-a-0760">wicked</w>
      <w lemma="world" pos="n1" xml:id="B00158-001-a-0770">world</w>
      <w lemma="be" pos="vvz" xml:id="B00158-001-a-0780">is</w>
      <w lemma="this" pos="d" xml:id="B00158-001-a-0790">this</w>
      <pc xml:id="B00158-001-a-0800">,</pc>
     </l>
     <l xml:id="B00158-e10080">
      <w lemma="〈…〉" pos="zz" xml:id="B00158-001-a-0810">〈…〉</w>
      <w lemma="every" pos="d" reg="every" xml:id="B00158-001-a-0820">euery</w>
      <w lemma="man" pos="n1" xml:id="B00158-001-a-0830">man</w>
      <w lemma="do" pos="vvz" xml:id="B00158-001-a-0840">doth</w>
      <w lemma="live" pos="vvi" reg="live" xml:id="B00158-001-a-0850">liue</w>
      <w lemma="amiss" pos="av" reg="amiss" xml:id="B00158-001-a-0860">amisse</w>
      <pc xml:id="B00158-001-a-0870">,</pc>
     </l>
     <l xml:id="B00158-e10090">
      <w lemma="〈…〉" pos="zz" xml:id="B00158-001-a-0880">〈…〉</w>
      <w lemma="●o" pos="av" xml:id="B00158-001-a-0890">●o</w>
      <w lemma="regard" pos="n1" xml:id="B00158-001-a-0900">regard</w>
      <w lemma="of" pos="acp" xml:id="B00158-001-a-0910">of</w>
      <w lemma="conscience" pos="n1" xml:id="B00158-001-a-0920">conscience</w>
      <w lemma="be" pos="vvz" xml:id="B00158-001-a-0930">is</w>
      <pc xml:id="B00158-001-a-0940">,</pc>
     </l>
     <l xml:id="B00158-e10100">
      <w lemma="〈…〉" pos="zz" xml:id="B00158-001-a-0950">〈…〉</w>
      <w lemma="●●rely" pos="av-j" xml:id="B00158-001-a-0960">●●rely</w>
      <w lemma="the" pos="d" xml:id="B00158-001-a-0970">the</w>
      <w lemma="more" pos="dc" xml:id="B00158-001-a-0980">more</w>
      <w lemma="be" pos="vvz" xml:id="B00158-001-a-0990">is</w>
      <w lemma="the" pos="d" xml:id="B00158-001-a-1000">the</w>
      <w lemma="pity" pos="n1" reg="pity" xml:id="B00158-001-a-1010">pittie</w>
      <pc unit="sentence" xml:id="B00158-001-a-1020">.</pc>
     </l>
     <lg type="refrain" xml:id="B00158-e10110">
      <l xml:id="B00158-e10120">
       <w lemma="〈…〉" pos="zz" xml:id="B00158-001-a-1030">〈…〉</w>
       <w lemma="therefore" pos="av" xml:id="B00158-001-a-1040">therefore</w>
       <pc xml:id="B00158-001-a-1050">,</pc>
       <w lemma="good" pos="j" xml:id="B00158-001-a-1060">good</w>
       <w lemma="people" pos="n1" xml:id="B00158-001-a-1070">people</w>
       <w lemma="all" pos="av-d" xml:id="B00158-001-a-1080">all</w>
       <pc xml:id="B00158-001-a-1090">,</pc>
      </l>
      <l xml:id="B00158-e10130">
       <w lemma="〈…〉" pos="zz" xml:id="B00158-001-a-1100">〈…〉</w>
       <w lemma="speedy" pos="av-j" reg="speedily" xml:id="B00158-001-a-1110">spéedily</w>
       <w lemma="for" pos="acp" xml:id="B00158-001-a-1120">for</w>
       <w lemma="mercy" pos="n1" reg="mercy" xml:id="B00158-001-a-1130">mercie</w>
       <w lemma="call" pos="vvi" xml:id="B00158-001-a-1140">call</w>
       <pc xml:id="B00158-001-a-1150">,</pc>
      </l>
      <l xml:id="B00158-e10140">
       <w lemma="〈…〉" pos="zz" xml:id="B00158-001-a-1160">〈…〉</w>
       <w lemma="God" pos="nn1" xml:id="B00158-001-a-1170">God</w>
       <w lemma="may" pos="vmb" xml:id="B00158-001-a-1180">may</w>
       <w lemma="bless" pos="vvi" reg="bless" xml:id="B00158-001-a-1190">blesse</w>
       <w lemma="both" pos="d" xml:id="B00158-001-a-1200">both</w>
       <w lemma="great" pos="j" xml:id="B00158-001-a-1210">great</w>
       <w lemma="and" pos="cc" xml:id="B00158-001-a-1220">and</w>
       <w lemma="small" pos="j" xml:id="B00158-001-a-1230">small</w>
       <pc xml:id="B00158-001-a-1240">,</pc>
      </l>
      <l xml:id="B00158-e10150">
       <w lemma="in" pos="acp" xml:id="B00158-001-a-1250">in</w>
       <w lemma="every" pos="d" reg="every" xml:id="B00158-001-a-1260">euery</w>
       <w lemma="town" pos="n1" reg="Town" xml:id="B00158-001-a-1270">Towne</w>
       <w lemma="and" pos="cc" xml:id="B00158-001-a-1280">and</w>
       <w lemma="city" pos="n1" reg="City" xml:id="B00158-001-a-1290">Citty</w>
       <pc unit="sentence" xml:id="B00158-001-a-1300">.</pc>
      </l>
     </lg>
    </lg>
    <lg xml:id="B00158-e10160">
     <l xml:id="B00158-e10170">
      <w lemma="few" pos="d" xml:id="B00158-001-a-1310">Few</w>
      <w lemma="man" pos="n2" xml:id="B00158-001-a-1320">men</w>
      <w lemma="do" pos="vvb" xml:id="B00158-001-a-1330">do</w>
      <w lemma="fear" pos="vvi" reg="fear" xml:id="B00158-001-a-1340">feare</w>
      <w lemma="the" pos="d" xml:id="B00158-001-a-1350">the</w>
      <w lemma="lord" pos="n1" xml:id="B00158-001-a-1360">Lord</w>
      <w lemma="of" pos="acp" xml:id="B00158-001-a-1370">of</w>
      <w lemma="might" pos="n1" xml:id="B00158-001-a-1380">might</w>
      <pc xml:id="B00158-001-a-1390">,</pc>
     </l>
     <l xml:id="B00158-e10180">
      <w lemma="and" pos="cc" xml:id="B00158-001-a-1400">and</w>
      <w lemma="who" pos="crq" xml:id="B00158-001-a-1410">who</w>
      <w lemma="regard" pos="vvz" xml:id="B00158-001-a-1420">regards</w>
      <w lemma="his" pos="po" xml:id="B00158-001-a-1430">his</w>
      <w lemma="word" pos="n1" xml:id="B00158-001-a-1440">word</w>
      <w lemma="aright" pos="av" xml:id="B00158-001-a-1450">aright</w>
      <pc xml:id="B00158-001-a-1460">,</pc>
     </l>
     <l xml:id="B00158-e10190">
      <w lemma="they" pos="pns" xml:id="B00158-001-a-1470">They</w>
      <w lemma="come" pos="vvb" xml:id="B00158-001-a-1480">come</w>
      <w lemma="to" pos="acp" xml:id="B00158-001-a-1490">to</w>
      <w lemma="church" pos="n1" xml:id="B00158-001-a-1500">Church</w>
      <w lemma="but" pos="acp" xml:id="B00158-001-a-1510">but</w>
      <w lemma="for" pos="acp" xml:id="B00158-001-a-1520">for</w>
      <w lemma="a" pos="d" xml:id="B00158-001-a-1530">a</w>
      <w lemma="sight" pos="n1" xml:id="B00158-001-a-1540">sight</w>
      <pc xml:id="B00158-001-a-1550">,</pc>
     </l>
     <l xml:id="B00158-e10200">
      <w lemma="and" pos="cc" xml:id="B00158-001-a-1560">and</w>
      <w lemma="sure" pos="av-j" xml:id="B00158-001-a-1570">surely</w>
      <w lemma="the" pos="d" xml:id="B00158-001-a-1580">the</w>
      <w lemma="more" pos="avc-d" xml:id="B00158-001-a-1590">more</w>
      <w lemma="be" pos="vvz" xml:id="B00158-001-a-1600">is</w>
      <w lemma="the" pos="d" xml:id="B00158-001-a-1610">the</w>
      <w lemma="pity" pos="n1" reg="pity" xml:id="B00158-001-a-1620">pitty</w>
      <pc unit="sentence" xml:id="B00158-001-a-1630">.</pc>
     </l>
     <lg type="refrain" xml:id="B00158-e10210">
      <l xml:id="B00158-e10220">
       <w lemma="amend" pos="vvb" xml:id="B00158-001-a-1640">Amend</w>
       <pc xml:id="B00158-001-a-1650">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="B00158-001-a-1660">&amp;c.</w>
       <pc unit="sentence" xml:id="B00158-001-a-1670"/>
      </l>
     </lg>
    </lg>
    <lg xml:id="B00158-e10230">
     <l xml:id="B00158-e10240">
      <w lemma="pride" pos="n1" xml:id="B00158-001-a-1680">Pride</w>
      <w lemma="do" pos="vvz" xml:id="B00158-001-a-1690">doth</w>
      <w lemma="bear" pos="vvi" reg="bear" xml:id="B00158-001-a-1700">beare</w>
      <w lemma="so" pos="av" xml:id="B00158-001-a-1710">so</w>
      <w lemma="great" pos="j" xml:id="B00158-001-a-1720">great</w>
      <w lemma="a" pos="d" xml:id="B00158-001-a-1730">a</w>
      <w lemma="sway" pos="n1" reg="sway" xml:id="B00158-001-a-1740">swaie</w>
      <pc xml:id="B00158-001-a-1750">,</pc>
     </l>
     <l xml:id="B00158-e10250">
      <w lemma="no" pos="dx" xml:id="B00158-001-a-1760">no</w>
      <w lemma="man" pos="n1" xml:id="B00158-001-a-1770">man</w>
      <w lemma="but" pos="acp" xml:id="B00158-001-a-1780">but</w>
      <w lemma="monster" pos="n2" xml:id="B00158-001-a-1790">monsters</w>
      <w lemma="go" pos="vvb" reg="go" xml:id="B00158-001-a-1800">goe</w>
      <w lemma="by" pos="acp" xml:id="B00158-001-a-1810">by</w>
      <w lemma="the" pos="d" xml:id="B00158-001-a-1820">the</w>
      <w lemma="way" pos="n1" xml:id="B00158-001-a-1830">way</w>
      <pc xml:id="B00158-001-a-1840">,</pc>
     </l>
     <l xml:id="B00158-e10260">
      <w lemma="dress" pos="n1-vg" xml:id="B00158-001-a-1850">Dressing</w>
      <w lemma="themselves" pos="pr" reg="themselves" xml:id="B00158-001-a-1860">themselues</w>
      <w lemma="in" pos="acp" xml:id="B00158-001-a-1870">in</w>
      <w lemma="foolish" pos="j" xml:id="B00158-001-a-1880">foolish</w>
      <w lemma="array" pos="n1" xml:id="B00158-001-a-1890">array</w>
      <pc xml:id="B00158-001-a-1900">,</pc>
     </l>
     <l xml:id="B00158-e10270">
      <w lemma="and" pos="cc" xml:id="B00158-001-a-1910">and</w>
      <w lemma="sure" pos="av-j" xml:id="B00158-001-a-1920">surely</w>
      <w lemma="the" pos="d" xml:id="B00158-001-a-1930">the</w>
      <w lemma="more" pos="avc-d" xml:id="B00158-001-a-1940">more</w>
      <w lemma="be" pos="vvz" xml:id="B00158-001-a-1950">is</w>
      <w lemma="the" pos="d" xml:id="B00158-001-a-1960">the</w>
      <w lemma="pity" pos="n1" reg="pity" xml:id="B00158-001-a-1970">pittie</w>
      <pc unit="sentence" xml:id="B00158-001-a-1980">.</pc>
     </l>
     <lg type="refrain" xml:id="B00158-e10280">
      <l xml:id="B00158-e10290">
       <w lemma="amend" pos="vvb" xml:id="B00158-001-a-1990">Amend</w>
       <pc xml:id="B00158-001-a-2000">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="B00158-001-a-2010">&amp;c.</w>
       <pc unit="sentence" xml:id="B00158-001-a-2020"/>
      </l>
     </lg>
    </lg>
    <lg xml:id="B00158-e10300">
     <l xml:id="B00158-e10310">
      <w lemma="wantonness" pos="n1" reg="Wantonness" xml:id="B00158-001-a-2030">Wantonnesse</w>
      <w lemma="walk" pos="vvz" reg="walks" xml:id="B00158-001-a-2040">walkes</w>
      <w lemma="in" pos="acp" xml:id="B00158-001-a-2050">in</w>
      <w lemma="every" pos="d" reg="every" xml:id="B00158-001-a-2060">euerie</w>
      <w lemma="place" pos="n1" xml:id="B00158-001-a-2070">place</w>
      <pc xml:id="B00158-001-a-2080">,</pc>
     </l>
     <l xml:id="B00158-e10320">
      <w lemma="that" pos="cs" xml:id="B00158-001-a-2090">that</w>
      <w lemma="modesty" pos="n1" xml:id="B00158-001-a-2100">modesty</w>
      <w lemma="dare" pos="vvz" xml:id="B00158-001-a-2110">dares</w>
      <w lemma="not" pos="xx" xml:id="B00158-001-a-2120">not</w>
      <w lemma="show" pos="vvi" reg="show" xml:id="B00158-001-a-2130">shew</w>
      <w lemma="his" pos="po" xml:id="B00158-001-a-2140">his</w>
      <w lemma="face" pos="n1" xml:id="B00158-001-a-2150">face</w>
      <pc xml:id="B00158-001-a-2160">:</pc>
     </l>
     <l xml:id="B00158-e10330">
      <w lemma="discretion" pos="n1" xml:id="B00158-001-a-2170">Discretion</w>
      <w lemma="count" pos="vvn" xml:id="B00158-001-a-2180">counted</w>
      <w lemma="a" pos="d" xml:id="B00158-001-a-2190">a</w>
      <w lemma="fool" pos="n1" reg="fool" xml:id="B00158-001-a-2200">foole</w>
      <w lemma="in" pos="acp" xml:id="B00158-001-a-2210">in</w>
      <w lemma="this" pos="d" xml:id="B00158-001-a-2220">this</w>
      <w lemma="case" pos="n1" xml:id="B00158-001-a-2230">case</w>
      <pc xml:id="B00158-001-a-2240">,</pc>
     </l>
     <l xml:id="B00158-e10340">
      <w lemma="and" pos="cc" xml:id="B00158-001-a-2250">and</w>
      <w lemma="sure" pos="av-j" xml:id="B00158-001-a-2260">surely</w>
      <w lemma="the" pos="d" xml:id="B00158-001-a-2270">the</w>
      <w lemma="more" pos="avc-d" xml:id="B00158-001-a-2280">more</w>
      <w lemma="be" pos="vvz" xml:id="B00158-001-a-2290">is</w>
      <w lemma="the" pos="d" xml:id="B00158-001-a-2300">the</w>
      <w lemma="pity" pos="n1" reg="pity" xml:id="B00158-001-a-2310">pitty</w>
      <pc unit="sentence" xml:id="B00158-001-a-2320">.</pc>
     </l>
     <lg type="refrain" xml:id="B00158-e10350">
      <l xml:id="B00158-e10360">
       <w lemma="amend" pos="vvb" xml:id="B00158-001-a-2330">Amend</w>
       <pc xml:id="B00158-001-a-2340">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="B00158-001-a-2350">&amp;c.</w>
       <pc unit="sentence" xml:id="B00158-001-a-2360"/>
      </l>
     </lg>
    </lg>
    <lg xml:id="B00158-e10370">
     <l xml:id="B00158-e10380">
      <w lemma="flattery" pos="n1" xml:id="B00158-001-a-2370">Flattery</w>
      <w lemma="be" pos="vvz" xml:id="B00158-001-a-2380">is</w>
      <w lemma="friend" pos="vvn" xml:id="B00158-001-a-2390">friended</w>
      <w lemma="gallant●y" pos="n1" xml:id="B00158-001-a-2400">gallantry</w>
      <pc xml:id="B00158-001-a-2410">,</pc>
     </l>
     <l xml:id="B00158-e10390">
      <w lemma="and" pos="cc" xml:id="B00158-001-a-2420">and</w>
      <w lemma="bear" pos="vvz" reg="bears" xml:id="B00158-001-a-2430">beares</w>
      <w lemma="his" pos="po" xml:id="B00158-001-a-2440">his</w>
      <w lemma="countenance" pos="n1" xml:id="B00158-001-a-2450">countenance</w>
      <w lemma="very" pos="av" reg="very" xml:id="B00158-001-a-2460">verie</w>
      <w lemma="high" pos="j" reg="high" xml:id="B00158-001-a-2470">hie</w>
      <pc unit="sentence" xml:id="B00158-001-a-2480">.</pc>
     </l>
     <l xml:id="B00158-e10400">
      <w lemma="who" orig="VVhose" pos="crq" xml:id="B00158-001-a-2490">Whose</w>
      <w lemma="lip" pos="n2" xml:id="B00158-001-a-2500">lips</w>
      <w lemma="be" pos="vvb" xml:id="B00158-001-a-2510">are</w>
      <w lemma="teach" pos="vvn" xml:id="B00158-001-a-2520">taught</w>
      <w lemma="to" pos="prt" xml:id="B00158-001-a-2530">to</w>
      <w lemma="cog" pos="vvi" xml:id="B00158-001-a-2540">cog</w>
      <w lemma="and" pos="cc" xml:id="B00158-001-a-2550">and</w>
      <w lemma="lie" pos="vvi" xml:id="B00158-001-a-2560">lie</w>
      <pc xml:id="B00158-001-a-2570">,</pc>
     </l>
     <l xml:id="B00158-e10410">
      <w lemma="and" pos="cc" xml:id="B00158-001-a-2580">and</w>
      <w lemma="sure" pos="av-j" xml:id="B00158-001-a-2590">surely</w>
      <w lemma="the" pos="d" xml:id="B00158-001-a-2600">the</w>
      <w lemma="more" pos="avc-d" xml:id="B00158-001-a-2610">more</w>
      <w lemma="be" pos="vvz" xml:id="B00158-001-a-2620">is</w>
      <w lemma="the" pos="d" xml:id="B00158-001-a-2630">the</w>
      <w lemma="pity" pos="n1" reg="pity" xml:id="B00158-001-a-2640">pitty</w>
      <pc unit="sentence" xml:id="B00158-001-a-2650">.</pc>
     </l>
     <lg type="refrain" xml:id="B00158-e10420">
      <l xml:id="B00158-e10430">
       <w lemma="amend" pos="vvb" xml:id="B00158-001-a-2660">Amend</w>
       <pc xml:id="B00158-001-a-2670">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="B00158-001-a-2680">&amp;c.</w>
       <pc unit="sentence" xml:id="B00158-001-a-2690"/>
      </l>
     </lg>
    </lg>
    <lg xml:id="B00158-e10440">
     <l xml:id="B00158-e10450">
      <w lemma="plain" pos="j" reg="Plain" xml:id="B00158-001-a-2700">Plaine</w>
      <w lemma="truth" pos="n1" xml:id="B00158-001-a-2710">truth</w>
      <w lemma="be" pos="vvz" xml:id="B00158-001-a-2720">is</w>
      <w lemma="drive" pos="vvn" reg="driven" xml:id="B00158-001-a-2730">driuen</w>
      <w lemma="out" pos="av" xml:id="B00158-001-a-2740">out</w>
      <w lemma="of" pos="acp" xml:id="B00158-001-a-2750">of</w>
      <w lemma="town" pos="n1" reg="town" xml:id="B00158-001-a-2760">towne</w>
      <pc xml:id="B00158-001-a-2770">,</pc>
     </l>
     <l xml:id="B00158-e10460">
      <w lemma="and" pos="cc" xml:id="B00158-001-a-2780">and</w>
      <w lemma="flattery" pos="n1" xml:id="B00158-001-a-2790">flattery</w>
      <w lemma="flourish" pos="vvz" reg="flourisheth" xml:id="B00158-001-a-2800">florisheth</w>
      <w lemma="in" pos="acp" xml:id="B00158-001-a-2810">in</w>
      <w lemma="renown" pos="n1" reg="renown" xml:id="B00158-001-a-2820">renowne</w>
     </l>
     <l xml:id="B00158-e10470">
      <w lemma="deceit" pos="n1" xml:id="B00158-001-a-2830">Deceit</w>
      <w lemma="do" pos="vvz" xml:id="B00158-001-a-2840">doth</w>
      <w lemma="walk" pos="vvi" reg="walk" xml:id="B00158-001-a-2850">walke</w>
      <w lemma="in" pos="acp" xml:id="B00158-001-a-2860">in</w>
      <w lemma="a" pos="d" xml:id="B00158-001-a-2870">a</w>
      <w lemma="guard" pos="j-vn" reg="guarded" xml:id="B00158-001-a-2880">garded</w>
      <w lemma="gown" pos="n1" reg="gown" xml:id="B00158-001-a-2890">gowne</w>
      <pc xml:id="B00158-001-a-2900">,</pc>
     </l>
     <l xml:id="B00158-e10480">
      <w lemma="and" pos="cc" xml:id="B00158-001-a-2910">and</w>
      <w lemma="sure" pos="av-j" xml:id="B00158-001-a-2920">surely</w>
      <w lemma="the" pos="d" xml:id="B00158-001-a-2930">the</w>
      <w lemma="more" pos="avc-d" xml:id="B00158-001-a-2940">more</w>
      <w lemma="be" pos="vvz" xml:id="B00158-001-a-2950">is</w>
      <w lemma="the" pos="d" xml:id="B00158-001-a-2960">the</w>
      <w lemma="pity" pos="n1" reg="pity" xml:id="B00158-001-a-2970">pitty</w>
      <pc unit="sentence" xml:id="B00158-001-a-2980">.</pc>
     </l>
     <lg type="refrain" xml:id="B00158-e10490">
      <l xml:id="B00158-e10500">
       <w lemma="amend" pos="vvb" xml:id="B00158-001-a-2990">Amend</w>
       <pc xml:id="B00158-001-a-3000">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="B00158-001-a-3010">&amp;c.</w>
       <pc unit="sentence" xml:id="B00158-001-a-3020"/>
      </l>
     </lg>
    </lg>
    <lg xml:id="B00158-e10510">
     <l xml:id="B00158-e10520">
      <w lemma="cruelty" pos="n1" xml:id="B00158-001-a-3030">Cruelty</w>
      <w lemma="creep" pos="vvz" reg="creeps" xml:id="B00158-001-a-3040">créepes</w>
      <w lemma="in" pos="acp" xml:id="B00158-001-a-3050">in</w>
      <w lemma="every" pos="d" reg="every" xml:id="B00158-001-a-3060">euery</w>
      <w lemma="place" pos="n1" xml:id="B00158-001-a-3070">place</w>
      <pc xml:id="B00158-001-a-3080">,</pc>
     </l>
     <l xml:id="B00158-e10530">
      <w lemma="hatred" pos="n1" xml:id="B00158-001-a-3090">hatred</w>
      <w lemma="bear" pos="vvz" reg="bears" xml:id="B00158-001-a-3100">beares</w>
      <w lemma="a" pos="d" xml:id="B00158-001-a-3110">a</w>
      <w lemma="friendly" pos="j" xml:id="B00158-001-a-3120">friendly</w>
      <w lemma="face" pos="n1" xml:id="B00158-001-a-3130">face</w>
      <pc xml:id="B00158-001-a-3140">,</pc>
     </l>
     <l xml:id="B00158-e10540">
      <w lemma="and" pos="cc" xml:id="B00158-001-a-3150">And</w>
      <w lemma="slander" pos="n1" xml:id="B00158-001-a-3160">slander</w>
      <w lemma="seek" pos="vvz" reg="seeks" xml:id="B00158-001-a-3170">séeks</w>
      <w lemma="his" pos="po" xml:id="B00158-001-a-3180">his</w>
      <w lemma="neighbour" pos="ng1" reg="neighbour's" xml:id="B00158-001-a-3190">neighbours</w>
      <w lemma="disgrace" pos="n1" xml:id="B00158-001-a-3200">disgrace</w>
      <pc xml:id="B00158-001-a-3210">,</pc>
     </l>
     <l xml:id="B00158-e10550">
      <w lemma="and" pos="cc" xml:id="B00158-001-a-3220">and</w>
      <w lemma="sure" pos="av-j" xml:id="B00158-001-a-3230">surely</w>
      <w lemma="the" pos="d" xml:id="B00158-001-a-3240">the</w>
      <w lemma="more" pos="avc-d" xml:id="B00158-001-a-3250">more</w>
      <w lemma="be" pos="vvz" xml:id="B00158-001-a-3260">is</w>
      <w lemma="the" pos="d" xml:id="B00158-001-a-3270">the</w>
      <w lemma="pity" pos="n1" reg="pity" xml:id="B00158-001-a-3280">pitty</w>
      <pc unit="sentence" xml:id="B00158-001-a-3290">.</pc>
     </l>
     <lg type="refrain" xml:id="B00158-e10560">
      <l xml:id="B00158-e10570">
       <w lemma="amend" pos="vvb" xml:id="B00158-001-a-3300">Amend</w>
       <pc xml:id="B00158-001-a-3310">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="B00158-001-a-3320">&amp;c.</w>
       <pc unit="sentence" xml:id="B00158-001-a-3330"/>
      </l>
     </lg>
    </lg>
    <lg xml:id="B00158-e10580">
     <l xml:id="B00158-e10590">
      <w lemma="idleness" pos="n1" reg="Idleness" xml:id="B00158-001-a-3340">Idlenes</w>
      <w lemma="walk" pos="vvz" xml:id="B00158-001-a-3350">walks</w>
      <w lemma="in" pos="acp" xml:id="B00158-001-a-3360">in</w>
      <w lemma="every" pos="d" reg="every" xml:id="B00158-001-a-3370">euery</w>
      <w lemma="coast" pos="n1" xml:id="B00158-001-a-3380">coast</w>
      <pc xml:id="B00158-001-a-3390">,</pc>
     </l>
     <l xml:id="B00158-e10600">
      <w lemma="yet" pos="av" xml:id="B00158-001-a-3400">yet</w>
      <w lemma="flaunt" pos="vvz" xml:id="B00158-001-a-3410">flaunts</w>
      <w lemma="it" pos="pn" xml:id="B00158-001-a-3420">it</w>
      <w lemma="in" pos="acp" xml:id="B00158-001-a-3430">in</w>
      <w lemma="bravery" pos="n1" reg="bravery" xml:id="B00158-001-a-3440">brauery</w>
      <w lemma="with" pos="acp" xml:id="B00158-001-a-3450">with</w>
      <w lemma="the" pos="d" xml:id="B00158-001-a-3460">the</w>
      <w lemma="most" pos="avs-d" xml:id="B00158-001-a-3470">most</w>
     </l>
     <l xml:id="B00158-e10610">
      <w lemma="which" pos="crq" xml:id="B00158-001-a-3480">Which</w>
      <w lemma="keep" pos="vvz" reg="keepeth" xml:id="B00158-001-a-3490">kéepeth</w>
      <w lemma="Tyburn" pos="nn1" reg="Tyburn" xml:id="B00158-001-a-3500">Tiborne</w>
      <w lemma="as" pos="acp" xml:id="B00158-001-a-3510">as</w>
      <w lemma="hot" pos="j" xml:id="B00158-001-a-3520">hot</w>
      <w lemma="as" pos="acp" xml:id="B00158-001-a-3530">as</w>
      <w lemma="a" pos="d" xml:id="B00158-001-a-3540">a</w>
      <w lemma="toast" pos="n1" xml:id="B00158-001-a-3550">toast</w>
      <pc xml:id="B00158-001-a-3560">:</pc>
     </l>
     <l xml:id="B00158-e10620">
      <w lemma="and" pos="cc" xml:id="B00158-001-a-3570">and</w>
      <w lemma="sure" pos="av-j" xml:id="B00158-001-a-3580">surely</w>
      <w lemma="the" pos="d" xml:id="B00158-001-a-3590">the</w>
      <w lemma="more" pos="avc-d" xml:id="B00158-001-a-3600">more</w>
      <w lemma="be" pos="vvz" xml:id="B00158-001-a-3610">is</w>
      <w lemma="the" pos="d" xml:id="B00158-001-a-3620">the</w>
      <w lemma="pity" pos="n1" reg="pity" xml:id="B00158-001-a-3630">pittie</w>
      <pc unit="sentence" xml:id="B00158-001-a-3640">.</pc>
     </l>
     <lg type="refrain" xml:id="B00158-e10630">
      <l xml:id="B00158-e10640">
       <w lemma="amend" pos="vvb" xml:id="B00158-001-a-3650">Amend</w>
       <pc xml:id="B00158-001-a-3660">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="B00158-001-a-3670">&amp;c.</w>
       <pc unit="sentence" xml:id="B00158-001-a-3680"/>
      </l>
     </lg>
    </lg>
    <lg xml:id="B00158-e10650">
     <l xml:id="B00158-e10660">
      <w lemma="〈…〉" pos="zz" xml:id="B00158-001-a-3690">〈…〉</w>
      <w lemma="●●●●…ion" pos="n1" xml:id="B00158-001-a-3700">●●●●…ion</w>
      <w lemma="lie" pos="vvz" xml:id="B00158-001-a-3710">lieth</w>
      <w lemma="sick" pos="j" reg="sick" xml:id="B00158-001-a-3720">sicke</w>
      <w lemma="in" pos="acp" xml:id="B00158-001-a-3730">in</w>
      <w lemma="asweat" pos="n1" xml:id="B00158-001-a-3740">asweat</w>
      <pc xml:id="B00158-001-a-3750">,</pc>
     </l>
     <l xml:id="B00158-e10670">
      <w lemma="〈…〉" pos="zz" xml:id="B00158-001-a-3760">〈…〉</w>
      <w lemma="●●nton" pos="n1-j" xml:id="B00158-001-a-3770">●●nton</w>
      <w lemma="child" pos="n2" xml:id="B00158-001-a-3780">children</w>
      <w lemma="must" pos="vmb" xml:id="B00158-001-a-3790">must</w>
      <w lemma="not" pos="xx" xml:id="B00158-001-a-3800">not</w>
      <w lemma="be" pos="vvi" xml:id="B00158-001-a-3810">be</w>
      <w lemma="beat" pos="vvn" reg="beat" xml:id="B00158-001-a-3820">beate</w>
      <pc xml:id="B00158-001-a-3830">,</pc>
     </l>
     <l xml:id="B00158-e10680">
      <w lemma="〈…〉" pos="zz" xml:id="B00158-001-a-3840">〈…〉</w>
      <w lemma="wilful" pos="j" reg="wilful" xml:id="B00158-001-a-3850">wilfull</w>
      <w lemma="when" pos="crq" xml:id="B00158-001-a-3860">when</w>
      <w lemma="they" pos="pns" xml:id="B00158-001-a-3870">they</w>
      <w lemma="be" pos="vvb" xml:id="B00158-001-a-3880">be</w>
      <w lemma="great" pos="j" xml:id="B00158-001-a-3890">great</w>
     </l>
     <l xml:id="B00158-e10690">
      <w lemma="〈…〉" pos="zz" xml:id="B00158-001-a-3900">〈…〉</w>
      <w lemma="pity" pos="n1" reg="pity" xml:id="B00158-001-a-3910">pitty</w>
      <pc unit="sentence" xml:id="B00158-001-a-3920">.</pc>
     </l>
     <lg type="refrain" xml:id="B00158-e10700">
      <l xml:id="B00158-e10710">
       <gap extent="1" reason="illegible: damage" unit="lines" xml:id="B00158-e10720"/>
      </l>
     </lg>
    </lg>
    <lg xml:id="B00158-e10730">
     <l xml:id="B00158-e10740">
      <w lemma="whoredom" pos="n1" reg="Whoredom" xml:id="B00158-001-a-3930">Whoredome</w>
      <w lemma="be" pos="vvz" xml:id="B00158-001-a-3940">is</w>
      <w lemma="count" pos="vvn" xml:id="B00158-001-a-3950">counted</w>
      <w lemma="a" pos="d" xml:id="B00158-001-a-3960">a</w>
      <w lemma="youthful" pos="j" reg="youthful" xml:id="B00158-001-a-3970">youthfull</w>
      <w lemma="sport" pos="n1" xml:id="B00158-001-a-3980">sport</w>
      <pc xml:id="B00158-001-a-3990">,</pc>
     </l>
     <l xml:id="B00158-e10750">
      <w lemma="great" pos="av-j" xml:id="B00158-001-a-4000">greatly</w>
      <w lemma="please" pos="vvg" xml:id="B00158-001-a-4010">pleasing</w>
      <w lemma="the" pos="d" xml:id="B00158-001-a-4020">the</w>
      <w lemma="lecherous" pos="j" reg="lecherous" xml:id="B00158-001-a-4030">letcherous</w>
      <w lemma="sort" pos="n1" xml:id="B00158-001-a-4040">sort</w>
      <pc xml:id="B00158-001-a-4050">,</pc>
     </l>
     <l xml:id="B00158-e10760">
      <w lemma="not" pos="xx" xml:id="B00158-001-a-4060">Not</w>
      <w lemma="care" pos="vvg" xml:id="B00158-001-a-4070">caring</w>
      <w lemma="whither" pos="crq" xml:id="B00158-001-a-4080">whither</w>
      <w lemma="their" pos="po" xml:id="B00158-001-a-4090">their</w>
      <w lemma="soul" pos="n2" reg="souls" xml:id="B00158-001-a-4100">soules</w>
      <w lemma="shall" pos="vmb" xml:id="B00158-001-a-4110">shall</w>
      <w lemma="resort" pos="vvi" xml:id="B00158-001-a-4120">resort</w>
      <pc xml:id="B00158-001-a-4130">,</pc>
     </l>
     <l xml:id="B00158-e10770">
      <w lemma="and" pos="cc" xml:id="B00158-001-a-4140">and</w>
      <w lemma="sure" pos="av-j" xml:id="B00158-001-a-4150">surely</w>
      <w lemma="the" pos="d" xml:id="B00158-001-a-4160">the</w>
      <w lemma="more" pos="avc-d" xml:id="B00158-001-a-4170">more</w>
      <w lemma="be" pos="vvz" xml:id="B00158-001-a-4180">is</w>
      <w lemma="the" pos="d" xml:id="B00158-001-a-4190">the</w>
      <w lemma="pity" pos="n1" reg="pity" xml:id="B00158-001-a-4200">pitty</w>
      <pc unit="sentence" xml:id="B00158-001-a-4210">.</pc>
     </l>
     <lg type="refrain" xml:id="B00158-e10780">
      <l xml:id="B00158-e10790">
       <w lemma="amend" pos="vvb" xml:id="B00158-001-a-4220">Amend</w>
       <pc xml:id="B00158-001-a-4230">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="B00158-001-a-4240">&amp;c.</w>
       <pc unit="sentence" xml:id="B00158-001-a-4250"/>
      </l>
     </lg>
    </lg>
    <lg xml:id="B00158-e10800">
     <l xml:id="B00158-e10810">
      <w lemma="the" pos="d" xml:id="B00158-001-a-4260">The</w>
      <w lemma="game" pos="j-vg" xml:id="B00158-001-a-4270">gaming</w>
      <w lemma="house" pos="n2" xml:id="B00158-001-a-4280">houses</w>
      <w lemma="who" pos="crq" xml:id="B00158-001-a-4290">who</w>
      <w lemma="will" pos="vmb" xml:id="B00158-001-a-4300">will</w>
      <w lemma="shun" pos="vvi" xml:id="B00158-001-a-4310">shun</w>
      <pc xml:id="B00158-001-a-4320">,</pc>
     </l>
     <l xml:id="B00158-e10820">
      <w lemma="where" pos="crq" xml:id="B00158-001-a-4330">where</w>
      <w lemma="trip" pos="vvg" xml:id="B00158-001-a-4340">tripping</w>
      <w lemma="vice" pos="n1" xml:id="B00158-001-a-4350">vice</w>
      <w lemma="do" pos="vvb" xml:id="B00158-001-a-4360">do</w>
      <w lemma="daily" pos="av-j" xml:id="B00158-001-a-4370">daily</w>
      <w lemma="run" pos="vvi" xml:id="B00158-001-a-4380">run</w>
      <pc xml:id="B00158-001-a-4390">,</pc>
     </l>
     <l xml:id="B00158-e10830">
      <w lemma="till" pos="acp" xml:id="B00158-001-a-4400">Till</w>
      <w lemma="all" pos="d" xml:id="B00158-001-a-4410">all</w>
      <w lemma="their" pos="po" xml:id="B00158-001-a-4420">their</w>
      <w lemma="wealth" pos="n1" xml:id="B00158-001-a-4430">wealth</w>
      <w lemma="from" pos="acp" xml:id="B00158-001-a-4440">from</w>
      <w lemma="they" pos="pno" xml:id="B00158-001-a-4450">them</w>
      <w lemma="be" pos="vvi" xml:id="B00158-001-a-4460">be</w>
      <w lemma="win" pos="vvn" xml:id="B00158-001-a-4470">won</w>
      <pc xml:id="B00158-001-a-4480">?</pc>
     </l>
     <l xml:id="B00158-e10840">
      <w lemma="and" pos="cc" xml:id="B00158-001-a-4490">and</w>
      <w lemma="sure" pos="av-j" xml:id="B00158-001-a-4500">surely</w>
      <w lemma="the" pos="d" xml:id="B00158-001-a-4510">the</w>
      <w lemma="more" pos="avc-d" xml:id="B00158-001-a-4520">more</w>
      <w lemma="be" pos="vvz" xml:id="B00158-001-a-4530">is</w>
      <w lemma="the" pos="d" xml:id="B00158-001-a-4540">the</w>
      <w lemma="pity" pos="n1" reg="pity" xml:id="B00158-001-a-4550">pittie</w>
      <pc unit="sentence" xml:id="B00158-001-a-4560">.</pc>
     </l>
     <lg type="refrain" xml:id="B00158-e10850">
      <l xml:id="B00158-e10860">
       <w lemma="amend" pos="vvb" xml:id="B00158-001-a-4570">Amend</w>
       <pc xml:id="B00158-001-a-4580">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="B00158-001-a-4590">&amp;c.</w>
       <pc unit="sentence" xml:id="B00158-001-a-4600"/>
      </l>
     </lg>
    </lg>
    <lg xml:id="B00158-e10870">
     <l xml:id="B00158-e10880">
      <w lemma="and" pos="cc" xml:id="B00158-001-a-4610">And</w>
      <w lemma="few" pos="d" xml:id="B00158-001-a-4620">few</w>
      <w lemma="will" pos="vmb" xml:id="B00158-001-a-4630">will</w>
      <w lemma="learn" pos="vvi" reg="learn" xml:id="B00158-001-a-4640">learne</w>
      <w lemma="in" pos="acp" xml:id="B00158-001-a-4650">in</w>
      <w lemma="reason" pos="ng1" reg="reason's" xml:id="B00158-001-a-4660">reasons</w>
      <w lemma="school" pos="n1" reg="school" xml:id="B00158-001-a-4670">schoole</w>
      <pc xml:id="B00158-001-a-4680">,</pc>
     </l>
     <l xml:id="B00158-e10890">
      <w lemma="which" pos="crq" xml:id="B00158-001-a-4690">which</w>
      <w lemma="way" pos="n1" xml:id="B00158-001-a-4700">way</w>
      <w lemma="they" pos="pns" xml:id="B00158-001-a-4710">they</w>
      <w lemma="may" pos="vmb" xml:id="B00158-001-a-4720">may</w>
      <w lemma="their" pos="po" xml:id="B00158-001-a-4730">their</w>
      <w lemma="vice" pos="n2" xml:id="B00158-001-a-4740">vices</w>
      <w lemma="cool" pos="vvi" reg="cool" xml:id="B00158-001-a-4750">coole</w>
      <pc xml:id="B00158-001-a-4760">,</pc>
     </l>
     <l xml:id="B00158-e10900">
      <w lemma="but" pos="acp" xml:id="B00158-001-a-4770">But</w>
      <w lemma="call" pos="vvz" reg="calls" xml:id="B00158-001-a-4780">cals</w>
      <w lemma="good" pos="j" xml:id="B00158-001-a-4790">good</w>
      <w lemma="counsel" pos="n1" reg="counsel" xml:id="B00158-001-a-4800">counsell</w>
      <w lemma="dote" pos="vvg" xml:id="B00158-001-a-4810">doting</w>
      <w lemma="fool" pos="n1" reg="fool" xml:id="B00158-001-a-4820">foole</w>
     </l>
     <l xml:id="B00158-e10910">
      <w lemma="and" pos="cc" xml:id="B00158-001-a-4830">and</w>
      <w lemma="sure" pos="av-j" xml:id="B00158-001-a-4840">surely</w>
      <w lemma="the" pos="d" xml:id="B00158-001-a-4850">the</w>
      <w lemma="more" pos="avc-d" xml:id="B00158-001-a-4860">more</w>
      <w lemma="be" pos="vvz" xml:id="B00158-001-a-4870">is</w>
      <w lemma="the" pos="d" xml:id="B00158-001-a-4880">the</w>
      <w lemma="pity" pos="n1" reg="pity" xml:id="B00158-001-a-4890">pittie</w>
      <pc unit="sentence" xml:id="B00158-001-a-4900">.</pc>
     </l>
     <lg type="refrain" xml:id="B00158-e10920">
      <l xml:id="B00158-e10930">
       <w lemma="amend" pos="vvb" xml:id="B00158-001-a-4910">Amend</w>
       <pc xml:id="B00158-001-a-4920">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="B00158-001-a-4930">&amp;c.</w>
       <pc unit="sentence" xml:id="B00158-001-a-4940"/>
      </l>
     </lg>
    </lg>
    <lg xml:id="B00158-e10940">
     <l xml:id="B00158-e10950">
      <w lemma="usury" pos="n1" reg="Usury" xml:id="B00158-001-a-4950">Vsury</w>
      <w lemma="wear" pos="vvz" reg="wears" xml:id="B00158-001-a-4960">weares</w>
      <w lemma="a" pos="d" xml:id="B00158-001-a-4970">a</w>
      <w lemma="velvet" pos="n1" reg="velvet" xml:id="B00158-001-a-4980">veluet</w>
      <w lemma="coat" pos="n1" reg="coat" xml:id="B00158-001-a-4990">coate</w>
      <pc xml:id="B00158-001-a-5000">,</pc>
     </l>
     <l xml:id="B00158-e10960">
      <w lemma="by" pos="acp" xml:id="B00158-001-a-5010">by</w>
      <w lemma="cut" pos="vvg" xml:id="B00158-001-a-5020">cutting</w>
      <w lemma="of" pos="acp" xml:id="B00158-001-a-5030">of</w>
      <w lemma="his" pos="po" xml:id="B00158-001-a-5040">his</w>
      <w lemma="brother" pos="ng1" reg="brother's" xml:id="B00158-001-a-5050">brothers</w>
      <w lemma="throat" pos="n1" reg="throat" xml:id="B00158-001-a-5060">throate</w>
      <pc xml:id="B00158-001-a-5070">,</pc>
     </l>
     <l xml:id="B00158-e10970">
      <w lemma="which" pos="crq" xml:id="B00158-001-a-5080">Which</w>
      <w lemma="without" pos="acp" xml:id="B00158-001-a-5090">without</w>
      <w lemma="gain" pos="n2" reg="gains" xml:id="B00158-001-a-5100">gaines</w>
      <w lemma="will" pos="vmb" xml:id="B00158-001-a-5110">will</w>
      <w lemma="not" pos="xx" xml:id="B00158-001-a-5120">not</w>
      <w lemma="lend" pos="vvi" xml:id="B00158-001-a-5130">lend</w>
      <w lemma="a" pos="d" xml:id="B00158-001-a-5140">a</w>
      <w lemma="groat" pos="n1" xml:id="B00158-001-a-5150">groat</w>
      <pc xml:id="B00158-001-a-5160">.</pc>
     </l>
     <l xml:id="B00158-e10980">
      <w lemma="and" pos="cc" xml:id="B00158-001-a-5170">and</w>
      <w lemma="sure" pos="av-j" xml:id="B00158-001-a-5180">surely</w>
      <w lemma="the" pos="d" xml:id="B00158-001-a-5190">the</w>
      <w lemma="more" pos="avc-d" xml:id="B00158-001-a-5200">more</w>
      <w lemma="be" pos="vvz" xml:id="B00158-001-a-5210">is</w>
      <w lemma="the" pos="d" xml:id="B00158-001-a-5220">the</w>
      <w lemma="pity" pos="n1" reg="pity" xml:id="B00158-001-a-5230">pittie</w>
      <pc unit="sentence" xml:id="B00158-001-a-5240">.</pc>
     </l>
     <lg type="refrain" xml:id="B00158-e10990">
      <l xml:id="B00158-e11000">
       <w lemma="amend" pos="vvb" xml:id="B00158-001-a-5250">Amend</w>
       <pc unit="sentence" xml:id="B00158-001-a-5260">.</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="B00158-001-a-5270">&amp;c.</w>
       <pc unit="sentence" xml:id="B00158-001-a-5280"/>
      </l>
     </lg>
    </lg>
    <lg xml:id="B00158-e11010">
     <l xml:id="B00158-e11020">
      <w lemma="the" pos="d" xml:id="B00158-001-a-5290">The</w>
      <w lemma="landlord" pos="n1" reg="Landlord" xml:id="B00158-001-a-5300">Land-lord</w>
      <w lemma="with" pos="acp" xml:id="B00158-001-a-5310">with</w>
      <w lemma="his" pos="po" xml:id="B00158-001-a-5320">his</w>
      <w lemma="income" pos="n2" xml:id="B00158-001-a-5330">incomes</w>
      <w lemma="great" pos="j" xml:id="B00158-001-a-5340">great</w>
      <pc xml:id="B00158-001-a-5350">▪</pc>
     </l>
     <l xml:id="B00158-e11030">
      <w lemma="do" pos="vvz" xml:id="B00158-001-a-5360">doth</w>
      <w lemma="set" pos="vvn" xml:id="B00158-001-a-5370">set</w>
      <w lemma="his" pos="po" xml:id="B00158-001-a-5380">his</w>
      <w lemma="house" pos="n1" xml:id="B00158-001-a-5390">house</w>
      <w lemma="in" pos="acp" xml:id="B00158-001-a-5400">in</w>
      <w lemma="such" pos="d" xml:id="B00158-001-a-5410">such</w>
      <w lemma="a" pos="d" xml:id="B00158-001-a-5420">a</w>
      <w lemma="heat" pos="n1" xml:id="B00158-001-a-5430">heat</w>
      <pc xml:id="B00158-001-a-5440">,</pc>
     </l>
     <l xml:id="B00158-e11040">
      <w lemma="the" pos="d" xml:id="B00158-001-a-5450">The</w>
      <w lemma="tenant" pos="n1" xml:id="B00158-001-a-5460">Tenant</w>
      <w lemma="be" pos="vvz" xml:id="B00158-001-a-5470">is</w>
      <w lemma="drive" pos="vvn" reg="driven" xml:id="B00158-001-a-5480">driuen</w>
      <w lemma="to" pos="prt" xml:id="B00158-001-a-5490">to</w>
      <w lemma="lie" pos="vvi" xml:id="B00158-001-a-5500">lie</w>
      <w lemma="in" pos="acp" xml:id="B00158-001-a-5510">in</w>
      <w lemma="the" pos="d" xml:id="B00158-001-a-5520">the</w>
      <w lemma="street" pos="n1" reg="street" xml:id="B00158-001-a-5530">stréet</w>
      <pc xml:id="B00158-001-a-5540">▪</pc>
     </l>
     <l xml:id="B00158-e11050">
      <w lemma="and" pos="cc" xml:id="B00158-001-a-5550">and</w>
      <w lemma="sure" pos="av-j" xml:id="B00158-001-a-5560">surely</w>
      <w lemma="the" pos="d" xml:id="B00158-001-a-5570">the</w>
      <w lemma="more" pos="avc-d" xml:id="B00158-001-a-5580">more</w>
      <w lemma="be" pos="vvz" xml:id="B00158-001-a-5590">is</w>
      <w lemma="the" pos="d" xml:id="B00158-001-a-5600">the</w>
      <w lemma="pity" pos="n1" reg="pity" xml:id="B00158-001-a-5610">pittie</w>
      <pc unit="sentence" xml:id="B00158-001-a-5620">.</pc>
     </l>
     <lg type="refrain" xml:id="B00158-e11060">
      <l xml:id="B00158-e11070">
       <w lemma="amend" pos="vvb" xml:id="B00158-001-a-5630">Amend</w>
       <pc xml:id="B00158-001-a-5640">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="B00158-001-a-5650">&amp;c.</w>
       <pc unit="sentence" xml:id="B00158-001-a-5660"/>
      </l>
     </lg>
    </lg>
    <lg xml:id="B00158-e11080">
     <l xml:id="B00158-e11090">
      <w lemma="covetousness" pos="n1" reg="Covetousness" xml:id="B00158-001-a-5670">Couetousnesse</w>
      <w lemma="have" pos="vvz" xml:id="B00158-001-a-5680">hath</w>
      <w lemma="take" pos="vvn" xml:id="B00158-001-a-5690">taken</w>
      <w lemma="such" pos="d" xml:id="B00158-001-a-5700">such</w>
      <w lemma="root" pos="n1" xml:id="B00158-001-a-5710">root</w>
      <pc xml:id="B00158-001-a-5720">,</pc>
     </l>
     <l xml:id="B00158-e11100">
      <w lemma="to" pos="prt" xml:id="B00158-001-a-5730">to</w>
      <w lemma="call" pos="vvi" xml:id="B00158-001-a-5740">call</w>
      <w lemma="and" pos="cc" xml:id="B00158-001-a-5750">and</w>
      <w lemma="cry" pos="vvi" reg="cry" xml:id="B00158-001-a-5760">crie</w>
      <w lemma="there" pos="av" xml:id="B00158-001-a-5770">there</w>
      <w lemma="be" pos="vvz" xml:id="B00158-001-a-5780">is</w>
      <w lemma="no" pos="dx" xml:id="B00158-001-a-5790">no</w>
      <w lemma="boot" pos="n1" reg="boot" xml:id="B00158-001-a-5800">boote</w>
      <pc xml:id="B00158-001-a-5810">:</pc>
     </l>
     <l xml:id="B00158-e11110">
      <w lemma="although" pos="cs" xml:id="B00158-001-a-5820">Although</w>
      <w lemma="the" pos="d" xml:id="B00158-001-a-5830">the</w>
      <w lemma="needy" pos="j" reg="needy" xml:id="B00158-001-a-5840">néedy</w>
      <w lemma="die" pos="wd" reg="die" xml:id="B00158-001-a-5850">dy</w>
      <w lemma="at" pos="acp" xml:id="B00158-001-a-5860">at</w>
      <w lemma="their" pos="po" xml:id="B00158-001-a-5870">their</w>
      <w lemma="foot" pos="n1" reg="foot" xml:id="B00158-001-a-5880">foote</w>
     </l>
     <l xml:id="B00158-e11120">
      <w lemma="and" pos="cc" xml:id="B00158-001-a-5890">and</w>
      <w lemma="sure" pos="av-j" xml:id="B00158-001-a-5900">surely</w>
      <w lemma="the" pos="d" xml:id="B00158-001-a-5910">the</w>
      <w lemma="more" pos="avc-d" xml:id="B00158-001-a-5920">more</w>
      <w lemma="be" pos="vvz" xml:id="B00158-001-a-5930">is</w>
      <w lemma="the" pos="d" xml:id="B00158-001-a-5940">the</w>
      <w lemma="pity" pos="n1" reg="pity" xml:id="B00158-001-a-5950">pittie</w>
      <pc unit="sentence" xml:id="B00158-001-a-5960">.</pc>
     </l>
     <lg type="refrain" xml:id="B00158-e11130">
      <l xml:id="B00158-e11140">
       <w lemma="amend" pos="vvb" xml:id="B00158-001-a-5970">Amend</w>
       <pc xml:id="B00158-001-a-5980">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="B00158-001-a-5990">&amp;c.</w>
       <pc unit="sentence" xml:id="B00158-001-a-6000"/>
      </l>
     </lg>
    </lg>
    <lg xml:id="B00158-e11150">
     <l xml:id="B00158-e11160">
      <w lemma="charity" pos="n1" xml:id="B00158-001-a-6010">Charity</w>
      <w lemma="now" pos="av" xml:id="B00158-001-a-6020">now</w>
      <w lemma="be" pos="vvz" xml:id="B00158-001-a-6030">is</w>
      <w lemma="choke" pos="vvn" reg="choked" xml:id="B00158-001-a-6040">choaked</w>
      <w lemma="with" pos="acp" xml:id="B00158-001-a-6050">with</w>
      <w lemma="care" pos="n1" xml:id="B00158-001-a-6060">care</w>
      <pc xml:id="B00158-001-a-6070">,</pc>
     </l>
     <l xml:id="B00158-e11170">
      <w lemma="pity" pos="n1" reg="pity" xml:id="B00158-001-a-6080">pittie</w>
      <w lemma="be" pos="vvz" xml:id="B00158-001-a-6090">is</w>
      <w lemma="catch" pos="vvn" xml:id="B00158-001-a-6100">caught</w>
      <w lemma="in" pos="acp" xml:id="B00158-001-a-6110">in</w>
      <w lemma="cruelty" pos="n2" xml:id="B00158-001-a-6120">cruelties</w>
      <w lemma="snare" pos="n1" xml:id="B00158-001-a-6130">snare</w>
      <pc xml:id="B00158-001-a-6140">,</pc>
     </l>
     <l xml:id="B00158-e11180">
      <w lemma="and" pos="cc" xml:id="B00158-001-a-6150">And</w>
      <w lemma="mercy" pos="n1" xml:id="B00158-001-a-6160">mercy</w>
      <w lemma="exile" pos="vvn" reg="exiled" xml:id="B00158-001-a-6170">exilde</w>
      <w lemma="both" pos="d" xml:id="B00158-001-a-6180">both</w>
      <w lemma="naked" pos="j" xml:id="B00158-001-a-6190">naked</w>
      <w lemma="and" pos="cc" xml:id="B00158-001-a-6200">and</w>
      <w lemma="bare" pos="j" xml:id="B00158-001-a-6210">bare</w>
      <pc xml:id="B00158-001-a-6220">,</pc>
     </l>
     <l xml:id="B00158-e11190">
      <w lemma="and" pos="cc" xml:id="B00158-001-a-6230">and</w>
      <w lemma="sure" pos="av-j" xml:id="B00158-001-a-6240">surely</w>
      <w lemma="the" pos="d" xml:id="B00158-001-a-6250">the</w>
      <w lemma="more" pos="avc-d" xml:id="B00158-001-a-6260">more</w>
      <w lemma="be" pos="vvz" xml:id="B00158-001-a-6270">is</w>
      <w lemma="the" pos="d" xml:id="B00158-001-a-6280">the</w>
      <w lemma="pity" pos="n1" reg="pity" xml:id="B00158-001-a-6290">pitty</w>
      <pc xml:id="B00158-001-a-6300">,</pc>
     </l>
     <lg type="refrain" xml:id="B00158-e11200">
      <l xml:id="B00158-e11210">
       <w lemma="amend" pos="vvb" xml:id="B00158-001-a-6310">Amend</w>
       <pc xml:id="B00158-001-a-6320">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="B00158-001-a-6330">&amp;c.</w>
       <pc unit="sentence" xml:id="B00158-001-a-6340"/>
      </l>
     </lg>
    </lg>
    <lg xml:id="B00158-e11220">
     <l xml:id="B00158-e11230">
      <w lemma="the" pos="d" xml:id="B00158-001-a-6350">The</w>
      <w lemma="father" pos="n1" xml:id="B00158-001-a-6360">Father</w>
      <w lemma="be" pos="vvg" xml:id="B00158-001-a-6370">being</w>
      <w lemma="of" pos="acp" xml:id="B00158-001-a-6380">of</w>
      <w lemma="greedy" pos="j" reg="greedy" xml:id="B00158-001-a-6390">gréedy</w>
      <w lemma="kind" pos="n1" reg="kind" xml:id="B00158-001-a-6400">kinde</w>
      <pc xml:id="B00158-001-a-6410">,</pc>
     </l>
     <l xml:id="B00158-e11240">
      <w lemma="do" pos="vvz" xml:id="B00158-001-a-6420">doth</w>
      <w lemma="force" pos="vvi" xml:id="B00158-001-a-6430">force</w>
      <w lemma="his" pos="po" xml:id="B00158-001-a-6440">his</w>
      <w lemma="daughter" pos="n1" xml:id="B00158-001-a-6450">daughter</w>
      <w lemma="against" pos="acp" xml:id="B00158-001-a-6460">against</w>
      <w lemma="her" pos="po" xml:id="B00158-001-a-6470">her</w>
      <w lemma="mind" pos="n1" xml:id="B00158-001-a-6480">mind</w>
     </l>
     <l xml:id="B00158-e11250">
      <w lemma="to" pos="prt" xml:id="B00158-001-a-6490">To</w>
      <w lemma="marry" pos="vvi" xml:id="B00158-001-a-6500">marry</w>
      <w lemma="where" pos="crq" xml:id="B00158-001-a-6510">where</w>
      <w lemma="she" pos="pns" xml:id="B00158-001-a-6520">she</w>
      <w lemma="may" pos="vmb" xml:id="B00158-001-a-6530">may</w>
      <w lemma="substance" pos="n1" xml:id="B00158-001-a-6540">substance</w>
      <w lemma="find" pos="vvi" xml:id="B00158-001-a-6550">find</w>
      <pc xml:id="B00158-001-a-6560">,</pc>
     </l>
     <l xml:id="B00158-e11260">
      <w lemma="and" pos="cc" xml:id="B00158-001-a-6570">and</w>
      <w lemma="sure" pos="av-j" xml:id="B00158-001-a-6580">surely</w>
      <w lemma="the" pos="d" xml:id="B00158-001-a-6590">the</w>
      <w lemma="more" pos="avc-d" xml:id="B00158-001-a-6600">more</w>
      <w lemma="be" pos="vvz" xml:id="B00158-001-a-6610">is</w>
      <w lemma="the" pos="d" xml:id="B00158-001-a-6620">the</w>
      <w lemma="pity" pos="n1" reg="pity" xml:id="B00158-001-a-6630">pitty</w>
      <pc unit="sentence" xml:id="B00158-001-a-6640">.</pc>
     </l>
     <lg type="refrain" xml:id="B00158-e11270">
      <l xml:id="B00158-e11280">
       <w lemma="amend" pos="vvb" xml:id="B00158-001-a-6650">Amend</w>
       <pc xml:id="B00158-001-a-6660">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="B00158-001-a-6670">&amp;c.</w>
       <pc unit="sentence" xml:id="B00158-001-a-6680"/>
      </l>
     </lg>
    </lg>
    <lg xml:id="B00158-e11290">
     <l xml:id="B00158-e11300">
      <w lemma="what" pos="crq" xml:id="B00158-001-a-6690">What</w>
      <w lemma="life" pos="n1" xml:id="B00158-001-a-6700">life</w>
      <w lemma="be" pos="vvz" xml:id="B00158-001-a-6710">is</w>
      <w lemma="lead" pos="vvn" xml:id="B00158-001-a-6720">led</w>
      <w lemma="between" pos="acp" reg="between" xml:id="B00158-001-a-6730">betwéene</w>
      <w lemma="they" pos="pno" xml:id="B00158-001-a-6740">them</w>
      <w lemma="twain" pos="crd" reg="twain" xml:id="B00158-001-a-6750">twaine</w>
      <pc xml:id="B00158-001-a-6760">,</pc>
     </l>
     <l xml:id="B00158-e11310">
      <w lemma="when" pos="crq" xml:id="B00158-001-a-6770">when</w>
      <w lemma="one" pos="pi" xml:id="B00158-001-a-6780">one</w>
      <w lemma="the" pos="d" xml:id="B00158-001-a-6790">the</w>
      <w lemma="other" pos="pi-d" xml:id="B00158-001-a-6800">other</w>
      <w lemma="do" pos="vvz" xml:id="B00158-001-a-6810">doth</w>
      <w lemma="disdain" pos="n1" reg="disdain" xml:id="B00158-001-a-6820">disdaine</w>
      <pc unit="sentence" xml:id="B00158-001-a-6830">?</pc>
     </l>
     <l xml:id="B00158-e11320">
      <w lemma="their" pos="po" xml:id="B00158-001-a-6840">Their</w>
      <w lemma="end" pos="n1" xml:id="B00158-001-a-6850">end</w>
      <w lemma="must" pos="vmb" xml:id="B00158-001-a-6860">must</w>
      <w lemma="needs" pos="av" reg="needs" xml:id="B00158-001-a-6870">néeds</w>
      <w lemma="be" pos="vvi" xml:id="B00158-001-a-6880">be</w>
      <w lemma="grief" pos="n1" reg="grief" xml:id="B00158-001-a-6890">griefe</w>
      <w lemma="and" pos="cc" xml:id="B00158-001-a-6900">and</w>
      <w lemma="pai●" pos="n1" xml:id="B00158-001-a-6910">pai●</w>
     </l>
     <l xml:id="B00158-e11330">
      <w lemma="and" pos="cc" xml:id="B00158-001-a-6920">and</w>
      <w lemma="sure" pos="av-j" xml:id="B00158-001-a-6930">surely</w>
      <w lemma="the" pos="d" xml:id="B00158-001-a-6940">the</w>
      <w lemma="more" pos="avc-d" xml:id="B00158-001-a-6950">more</w>
      <w lemma="be" pos="vvz" xml:id="B00158-001-a-6960">is</w>
      <w lemma="the" pos="d" xml:id="B00158-001-a-6970">the</w>
      <w lemma="pity" pos="n1" reg="pity" xml:id="B00158-001-a-6980">pittie</w>
      <pc unit="sentence" xml:id="B00158-001-a-6990">.</pc>
     </l>
     <lg type="refrain" xml:id="B00158-e11340">
      <l xml:id="B00158-e11350">
       <w lemma="amend" pos="vvb" xml:id="B00158-001-a-7000">Amend</w>
       <pc xml:id="B00158-001-a-7010">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="B00158-001-a-7020">&amp;c.</w>
       <pc unit="sentence" xml:id="B00158-001-a-7030"/>
      </l>
     </lg>
    </lg>
    <lg xml:id="B00158-e11360">
     <l xml:id="B00158-e11370">
      <w lemma="but" pos="acp" xml:id="B00158-001-a-7040">But</w>
      <w lemma="lay" pos="vvg" xml:id="B00158-001-a-7050">laying</w>
      <w lemma="all" pos="d" xml:id="B00158-001-a-7060">all</w>
      <w lemma="these" pos="d" xml:id="B00158-001-a-7070">these</w>
      <w lemma="thing" pos="n2" xml:id="B00158-001-a-7080">things</w>
      <w lemma="away" pos="av" reg="away" xml:id="B00158-001-a-7090">awaie</w>
      <pc xml:id="B00158-001-a-7100">,</pc>
     </l>
     <l xml:id="B00158-e11380">
      <w lemma="remember" pos="vvb" xml:id="B00158-001-a-7110">remember</w>
      <w lemma="well" pos="av" xml:id="B00158-001-a-7120">well</w>
      <w lemma="your" pos="po" xml:id="B00158-001-a-7130">your</w>
      <w lemma="die" pos="j-vg" xml:id="B00158-001-a-7140">dying</w>
      <w lemma="day" pos="n1" xml:id="B00158-001-a-7150">day</w>
      <pc xml:id="B00158-001-a-7160">,</pc>
     </l>
     <l xml:id="B00158-e11390">
      <w lemma="and" pos="cc" xml:id="B00158-001-a-7170">And</w>
      <w lemma="how" pos="crq" xml:id="B00158-001-a-7180">how</w>
      <w lemma="you" pos="pn" xml:id="B00158-001-a-7190">you</w>
      <w lemma="shall" pos="vmb" xml:id="B00158-001-a-7200">shall</w>
      <w lemma="consume" pos="vvi" xml:id="B00158-001-a-7210">consume</w>
      <w lemma="to" pos="acp" xml:id="B00158-001-a-7220">to</w>
      <w lemma="clay" pos="n1" xml:id="B00158-001-a-7230">clay</w>
      <pc xml:id="B00158-001-a-7240">,</pc>
     </l>
     <l xml:id="B00158-e11400">
      <w lemma="if" pos="cs" xml:id="B00158-001-a-7250">if</w>
      <w lemma="you" pos="pn" xml:id="B00158-001-a-7260">you</w>
      <w lemma="be" pos="vvb" xml:id="B00158-001-a-7270">be</w>
      <w lemma="wise" pos="j" xml:id="B00158-001-a-7280">wise</w>
      <w lemma="and" pos="cc" xml:id="B00158-001-a-7290">and</w>
      <w lemma="witty" pos="j" reg="witty" xml:id="B00158-001-a-7300">wittie</w>
      <pc xml:id="B00158-001-a-7310">,</pc>
     </l>
     <lg type="refrain" xml:id="B00158-e11410">
      <l xml:id="B00158-e11420">
       <w lemma="amend" pos="vvb" xml:id="B00158-001-a-7320">Amend</w>
       <pc xml:id="B00158-001-a-7330">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="B00158-001-a-7340">&amp;c.</w>
       <pc unit="sentence" xml:id="B00158-001-a-7350"/>
      </l>
     </lg>
    </lg>
    <trailer xml:id="B00158-e11430">
     <w lemma="n/a" pos="fla" xml:id="B00158-001-a-7360">FINIS</w>
     <pc unit="sentence" xml:id="B00158-001-a-7370">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="B00158-e11440">
   <div type="colophon" xml:id="B00158-e11450">
    <p xml:id="B00158-e11460">
     <w lemma="at" pos="acp" xml:id="B00158-001-a-7380">At</w>
     <w lemma="London" pos="nn1" xml:id="B00158-001-a-7390">London</w>
     <w lemma="print" pos="vvn" xml:id="B00158-001-a-7400">printed</w>
     <w lemma="by" pos="acp" xml:id="B00158-001-a-7410">by</w>
     <w lemma="r." pos="ab" xml:id="B00158-001-a-7420">R.</w>
     <w lemma="b." pos="ab" xml:id="B00158-001-a-7430">B.</w>
     <pc unit="sentence" xml:id="B00158-001-a-7440"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
