<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B00495">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The good fellowes best beloved: now if you will know what that should bee, Ile tell you 'tis called good ipse hee: 'tis that which some people do love in some measure, some for their profit and some for their pleasure. To the tune of Blew capp.</title>
    <author>M. P. (Martin Parker), d. 1656?</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B00495 of text S103435 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (STC 19237). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B00495</idno>
    <idno type="STC">STC 19237</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.7[516]</idno>
    <idno type="EEBO-CITATION">99891337</idno>
    <idno type="PROQUEST">ocm99891337</idno>
    <idno type="VID">183193</idno>
    <idno type="PROQUESTGOID">2240906900</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B00495)</note>
    <note>Transcribed from: (Early English Books Online ; image set 183193)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A5:1[277])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The good fellowes best beloved: now if you will know what that should bee, Ile tell you 'tis called good ipse hee: 'tis that which some people do love in some measure, some for their profit and some for their pleasure. To the tune of Blew capp.</title>
      <author>M. P. (Martin Parker), d. 1656?</author>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill.</extent>
     <publicationStmt>
      <publisher>Printed for Iohn Wright iunior, dwelling on Snow hill, at the signe of the Sunne.,</publisher>
      <pubPlace>London :</pubPlace>
      <date>[1634]</date>
     </publicationStmt>
     <notesStmt>
      <note>Signed: M.P. [i.e. Martin Parker].</note>
      <note>Publication date suggested by STC.</note>
      <note>Verse: "Among the nine Muses if any there be ..."</note>
      <note>In two parts, separated for mounting; woodcuts at head of each part.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The good fellowes best beloved: now if you will know what that should bee, Ile tell you 'tis called good ipse hee: 'tis that which some people do love</ep:title>
    <ep:author>M. P. , d. 1656? </ep:author>
    <ep:publicationYear>1634</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>1061</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-08</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-10</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-12</date>
    <label>John Pas</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-12</date>
    <label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B00495-e10010">
  <pb facs="tcp:183193:1" n="1" xml:id="B00495-001-a"/>
  <body xml:id="B00495-e10020">
   <div type="ballad" xml:id="B00495-e10030">
    <head xml:id="B00495-e10040">
     <w lemma="the" pos="d" xml:id="B00495-001-a-0010">The</w>
     <w lemma="good" pos="j" xml:id="B00495-001-a-0020">good</w>
     <w lemma="fellow" pos="n2" reg="Fellows" xml:id="B00495-001-a-0030">Fellowes</w>
     <w lemma="best" pos="avs-j" xml:id="B00495-001-a-0040">best</w>
     <w lemma="belove" pos="vvn" xml:id="B00495-001-a-0050">Beloved</w>
     <pc xml:id="B00495-001-a-0060">:</pc>
    </head>
    <argument xml:id="B00495-e10050">
     <l xml:id="B00495-e10060">
      <w lemma="now" pos="av" xml:id="B00495-001-a-0070">Now</w>
      <w lemma="if" pos="cs" xml:id="B00495-001-a-0080">if</w>
      <w lemma="you" pos="pn" xml:id="B00495-001-a-0090">you</w>
      <w lemma="will" pos="vmb" xml:id="B00495-001-a-0100">will</w>
      <w lemma="know" pos="vvi" xml:id="B00495-001-a-0110">know</w>
      <w lemma="what" pos="crq" xml:id="B00495-001-a-0120">what</w>
      <w lemma="that" pos="d" xml:id="B00495-001-a-0130">that</w>
      <w lemma="shall" pos="vmd" xml:id="B00495-001-a-0140">should</w>
      <w lemma="be" pos="vvi" reg="be" xml:id="B00495-001-a-0150">bee</w>
      <pc xml:id="B00495-001-a-0160">,</pc>
     </l>
     <l xml:id="B00495-e10070">
      <w join="right" lemma="i" pos="pns" xml:id="B00495-001-a-0170">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B00495-001-a-0180">le</w>
      <w lemma="tell" pos="vvi" xml:id="B00495-001-a-0190">tell</w>
      <w lemma="you" pos="pn" xml:id="B00495-001-a-0200">you</w>
      <w join="right" lemma="it" pos="pn" xml:id="B00495-001-a-0210">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B00495-001-a-0220">is</w>
      <w lemma="call" pos="vvn" xml:id="B00495-001-a-0230">called</w>
      <w lemma="good" pos="j" xml:id="B00495-001-a-0240">good</w>
      <w lemma="n/a" pos="fla" rend="hi" xml:id="B00495-001-a-0250">Ipse</w>
      <w lemma="he" pos="pns" reg="he" xml:id="B00495-001-a-0260">hee</w>
      <pc xml:id="B00495-001-a-0270">:</pc>
     </l>
     <l xml:id="B00495-e10080">
      <w join="right" lemma="it" pos="pn" xml:id="B00495-001-a-0280">'T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B00495-001-a-0290">is</w>
      <w lemma="that" pos="d" xml:id="B00495-001-a-0300">that</w>
      <w lemma="which" pos="crq" xml:id="B00495-001-a-0310">which</w>
      <w lemma="some" pos="d" xml:id="B00495-001-a-0320">some</w>
      <w lemma="people" pos="n1" xml:id="B00495-001-a-0330">people</w>
      <w lemma="do" pos="vvb" xml:id="B00495-001-a-0340">do</w>
      <w lemma="love" pos="n1" xml:id="B00495-001-a-0350">love</w>
      <w lemma="in" pos="acp" xml:id="B00495-001-a-0360">in</w>
      <w lemma="some" pos="d" xml:id="B00495-001-a-0370">some</w>
      <w lemma="measure" pos="n1" xml:id="B00495-001-a-0380">measure</w>
      <pc xml:id="B00495-001-a-0390">,</pc>
     </l>
     <l xml:id="B00495-e10090">
      <w lemma="some" pos="d" xml:id="B00495-001-a-0400">some</w>
      <w lemma="for" pos="acp" xml:id="B00495-001-a-0410">for</w>
      <w lemma="their" pos="po" xml:id="B00495-001-a-0420">their</w>
      <w lemma="profit" pos="n1" xml:id="B00495-001-a-0430">profit</w>
      <w lemma="and" pos="cc" xml:id="B00495-001-a-0440">and</w>
      <w lemma="some" pos="d" xml:id="B00495-001-a-0450">some</w>
      <w lemma="for" pos="acp" xml:id="B00495-001-a-0460">for</w>
      <w lemma="their" pos="po" xml:id="B00495-001-a-0470">their</w>
      <w lemma="pleasure" pos="n1" xml:id="B00495-001-a-0480">pleasure</w>
      <pc unit="sentence" xml:id="B00495-001-a-0490">.</pc>
     </l>
    </argument>
    <opener xml:id="B00495-e10100">
     <w lemma="to" pos="prt" xml:id="B00495-001-a-0500">To</w>
     <w lemma="the" pos="d" xml:id="B00495-001-a-0510">the</w>
     <w lemma="tune" pos="n1" xml:id="B00495-001-a-0520">tune</w>
     <w lemma="of" pos="acp" xml:id="B00495-001-a-0530">of</w>
     <hi xml:id="B00495-e10110">
      <w lemma="blue" pos="j" reg="Blue" xml:id="B00495-001-a-0540">Blew</w>
      <w lemma="cap" pos="n1" xml:id="B00495-001-a-0550">Capp</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="B00495-001-a-0560">.</pc>
    </opener>
    <p xml:id="B00495-e10120">
     <figure xml:id="B00495-e10130"/>
    </p>
    <p xml:id="B00495-e10140">
     <figure xml:id="B00495-e10150"/>
    </p>
    <lg xml:id="B00495-e10160">
     <l xml:id="B00495-e10170">
      <w lemma="among" pos="acp" xml:id="B00495-001-a-0570">AMong</w>
      <w lemma="the" pos="d" xml:id="B00495-001-a-0580">the</w>
      <w lemma="nine" pos="crd" xml:id="B00495-001-a-0590">nine</w>
      <w lemma="muse" pos="n2" xml:id="B00495-001-a-0600">Muses</w>
      <w lemma="if" pos="cs" xml:id="B00495-001-a-0610">if</w>
      <w lemma="any" pos="d" xml:id="B00495-001-a-0620">any</w>
      <w lemma="there" pos="av" xml:id="B00495-001-a-0630">there</w>
      <w lemma="be" pos="vvi" xml:id="B00495-001-a-0640">be</w>
     </l>
     <l xml:id="B00495-e10180">
      <w lemma="that" pos="cs" xml:id="B00495-001-a-0650">that</w>
      <w lemma="unto" pos="acp" xml:id="B00495-001-a-0660">unto</w>
      <w lemma="good" pos="j" xml:id="B00495-001-a-0670">good</w>
      <w lemma="fellowship" pos="n1" xml:id="B00495-001-a-0680">fellowship</w>
      <w lemma="friendly" pos="j" xml:id="B00495-001-a-0690">friendly</w>
      <w lemma="adhere" pos="vvi" xml:id="B00495-001-a-0700">adhere</w>
      <pc xml:id="B00495-001-a-0710">,</pc>
     </l>
     <l xml:id="B00495-e10190">
      <w lemma="let" pos="vvb" xml:id="B00495-001-a-0720">Let</w>
      <w lemma="they" pos="pno" xml:id="B00495-001-a-0730">them</w>
      <w lemma="give" pos="vvi" xml:id="B00495-001-a-0740">give</w>
      <w lemma="assistance" pos="n1" reg="assistance" xml:id="B00495-001-a-0750">asistance</w>
      <w lemma="this" pos="d" xml:id="B00495-001-a-0760">this</w>
      <w lemma="time" pos="n1" xml:id="B00495-001-a-0770">time</w>
      <w lemma="unto" pos="acp" xml:id="B00495-001-a-0780">unto</w>
      <w lemma="i" pos="pno" xml:id="B00495-001-a-0790">me</w>
      <pc xml:id="B00495-001-a-0800">,</pc>
     </l>
     <l xml:id="B00495-e10200">
      <w lemma="for" pos="acp" xml:id="B00495-001-a-0810">for</w>
      <w lemma="I" pos="pns" xml:id="B00495-001-a-0820">I</w>
      <w lemma="in" pos="acp" xml:id="B00495-001-a-0830">in</w>
      <w lemma="this" pos="d" xml:id="B00495-001-a-0840">this</w>
      <w lemma="ditty" pos="n1" xml:id="B00495-001-a-0850">ditty</w>
      <w lemma="intend" pos="vvb" reg="intent" xml:id="B00495-001-a-0860">intend</w>
      <w lemma="to" pos="prt" xml:id="B00495-001-a-0870">to</w>
      <w lemma="prefer" pos="vvi" reg="prefer" xml:id="B00495-001-a-0880">preferre</w>
     </l>
     <l xml:id="B00495-e10210">
      <w lemma="a" pos="d" xml:id="B00495-001-a-0890">A</w>
      <w lemma="thing" pos="n1" xml:id="B00495-001-a-0900">thing</w>
      <w join="right" lemma="that" pos="cs" xml:id="B00495-001-a-0910">that</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B00495-001-a-0920">'s</w>
      <w lemma="belove" pos="vvn" xml:id="B00495-001-a-0930">beloved</w>
     </l>
     <l xml:id="B00495-e10220">
      <w lemma="of" pos="acp" xml:id="B00495-001-a-0940">of</w>
      <w lemma="rich" pos="j" xml:id="B00495-001-a-0950">rich</w>
      <w lemma="and" pos="cc" xml:id="B00495-001-a-0960">and</w>
      <w lemma="of" pos="acp" xml:id="B00495-001-a-0970">of</w>
      <w lemma="poor" pos="j" reg="poor" xml:id="B00495-001-a-0980">poore</w>
      <pc xml:id="B00495-001-a-0990">,</pc>
     </l>
     <l xml:id="B00495-e10230">
      <w lemma="it" pos="pn" xml:id="B00495-001-a-1000">It</w>
      <w lemma="be" pos="vvz" xml:id="B00495-001-a-1010">is</w>
      <w lemma="well" pos="av" xml:id="B00495-001-a-1020">well</w>
      <w lemma="approve" pos="j-vn" reg="approved" xml:id="B00495-001-a-1030">approoved</w>
      <pc xml:id="B00495-001-a-1040">,</pc>
     </l>
     <l xml:id="B00495-e10240">
      <w join="right" lemma="there" pos="av" xml:id="B00495-001-a-1050">there</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B00495-001-a-1060">'s</w>
      <w lemma="reason" pos="n1" xml:id="B00495-001-a-1070">reason</w>
      <w lemma="therefore" pos="av" xml:id="B00495-001-a-1080">therefore</w>
      <pc xml:id="B00495-001-a-1090">,</pc>
     </l>
     <l xml:id="B00495-e10250">
      <w lemma="my" pos="po" xml:id="B00495-001-a-1100">My</w>
      <w lemma="due" pos="j" xml:id="B00495-001-a-1110">due</w>
      <w lemma="approbation" pos="n1" xml:id="B00495-001-a-1120">approbation</w>
     </l>
     <l xml:id="B00495-e10260">
      <w lemma="shall" pos="vmb" xml:id="B00495-001-a-1130">shall</w>
      <w lemma="evermore" pos="av" xml:id="B00495-001-a-1140">evermore</w>
      <w lemma="be" pos="vvi" xml:id="B00495-001-a-1150">be</w>
     </l>
     <l xml:id="B00495-e10270">
      <w lemma="in" pos="acp" xml:id="B00495-001-a-1160">In</w>
      <w lemma="the" pos="d" xml:id="B00495-001-a-1170">the</w>
      <w lemma="commendation" pos="n1" xml:id="B00495-001-a-1180">commendation</w>
     </l>
     <l xml:id="B00495-e10280">
      <hi xml:id="B00495-e10290">
       <w lemma="of" pos="acp" xml:id="B00495-001-a-1190">of</w>
       <w lemma="good" pos="j" xml:id="B00495-001-a-1200">good</w>
       <w lemma="n/a" pos="fla" xml:id="B00495-001-a-1210">ipse</w>
       <w lemma="he" pos="pns" reg="he" xml:id="B00495-001-a-1220">hee</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B00495-001-a-1230">.</pc>
     </l>
    </lg>
    <lg xml:id="B00495-e10300">
     <l xml:id="B00495-e10310">
      <w lemma="all" pos="av-d" xml:id="B00495-001-a-1240">All</w>
      <w lemma="sort" pos="n2" xml:id="B00495-001-a-1250">sorts</w>
      <w lemma="and" pos="cc" xml:id="B00495-001-a-1260">and</w>
      <w lemma="condition" pos="n2" xml:id="B00495-001-a-1270">conditions</w>
      <w lemma="the" pos="d" xml:id="B00495-001-a-1280">the</w>
      <w lemma="high" pos="j" xml:id="B00495-001-a-1290">high</w>
      <w lemma="and" pos="cc" xml:id="B00495-001-a-1300">and</w>
      <w lemma="the" pos="d" xml:id="B00495-001-a-1310">the</w>
      <w lemma="low" pos="j" reg="low" xml:id="B00495-001-a-1320">lowe</w>
      <pc xml:id="B00495-001-a-1330">,</pc>
     </l>
     <l xml:id="B00495-e10320">
      <w lemma="although" pos="cs" xml:id="B00495-001-a-1340">although</w>
      <w lemma="not" pos="xx" xml:id="B00495-001-a-1350">not</w>
      <w lemma="alike" pos="av" xml:id="B00495-001-a-1360">alike</w>
      <w lemma="yet" pos="av" xml:id="B00495-001-a-1370">yet</w>
      <w lemma="all" pos="av-d" xml:id="B00495-001-a-1380">all</w>
      <w lemma="in" pos="acp" xml:id="B00495-001-a-1390">in</w>
      <w lemma="some" pos="d" xml:id="B00495-001-a-1400">some</w>
      <w lemma="measure" pos="n1" xml:id="B00495-001-a-1410">measure</w>
      <pc xml:id="B00495-001-a-1420">,</pc>
     </l>
     <l xml:id="B00495-e10330">
      <w lemma="unto" pos="acp" reg="Unto" xml:id="B00495-001-a-1430">Vnto</w>
      <w lemma="this" pos="d" xml:id="B00495-001-a-1440">this</w>
      <w lemma="my" pos="po" xml:id="B00495-001-a-1450">my</w>
      <w lemma="theme" pos="n1" reg="theme" xml:id="B00495-001-a-1460">theame</w>
      <w lemma="their" pos="po" xml:id="B00495-001-a-1470">their</w>
      <w lemma="affection" pos="n1" xml:id="B00495-001-a-1480">affection</w>
      <w lemma="will" pos="vmb" xml:id="B00495-001-a-1490">will</w>
      <w lemma="show" pos="vvi" reg="show" xml:id="B00495-001-a-1500">showe</w>
      <pc xml:id="B00495-001-a-1510">,</pc>
     </l>
     <l xml:id="B00495-e10340">
      <w lemma="according" pos="j" xml:id="B00495-001-a-1520">according</w>
      <w lemma="as" pos="acp" xml:id="B00495-001-a-1530">as</w>
      <w lemma="they" pos="pns" xml:id="B00495-001-a-1540">they</w>
      <w lemma="have" pos="vvb" xml:id="B00495-001-a-1550">have</w>
      <w lemma="time" pos="n1" xml:id="B00495-001-a-1560">time</w>
      <pc xml:id="B00495-001-a-1570">,</pc>
      <w lemma="stomach" pos="n1" reg="stomach" xml:id="B00495-001-a-1580">stomack</w>
      <pc xml:id="B00495-001-a-1590">,</pc>
      <w lemma="or" pos="cc" xml:id="B00495-001-a-1600">or</w>
      <w lemma="treasure" pos="n1" xml:id="B00495-001-a-1610">treasure</w>
      <pc xml:id="B00495-001-a-1620">:</pc>
     </l>
     <l xml:id="B00495-e10350">
      <w join="right" lemma="there" pos="av" xml:id="B00495-001-a-1630">There</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B00495-001-a-1640">'s</w>
      <w lemma="few" pos="d" xml:id="B00495-001-a-1650">few</w>
      <w lemma="live" pos="vvb" xml:id="B00495-001-a-1660">live</w>
      <w lemma="so" pos="av" xml:id="B00495-001-a-1670">so</w>
      <w lemma="pure" pos="av-j" xml:id="B00495-001-a-1680">purely</w>
      <pc xml:id="B00495-001-a-1690">,</pc>
     </l>
     <l xml:id="B00495-e10360">
      <w lemma="but" pos="acp" xml:id="B00495-001-a-1700">but</w>
      <w lemma="they" pos="pns" xml:id="B00495-001-a-1710">they</w>
      <w lemma="now" pos="av" xml:id="B00495-001-a-1720">now</w>
      <w lemma="and" pos="cc" xml:id="B00495-001-a-1730">and</w>
      <w lemma="then" pos="av" xml:id="B00495-001-a-1740">then</w>
     </l>
     <l xml:id="B00495-e10370">
      <w lemma="will" pos="vmb" xml:id="B00495-001-a-1750">Will</w>
      <w lemma="sip" pos="vvi" xml:id="B00495-001-a-1760">sip</w>
      <w lemma="it" pos="pn" xml:id="B00495-001-a-1770">it</w>
      <w lemma="demure" pos="av-j" xml:id="B00495-001-a-1780">demurely</w>
     </l>
     <l xml:id="B00495-e10380">
      <w lemma="both" pos="d" xml:id="B00495-001-a-1790">both</w>
      <w lemma="woman" pos="n2" xml:id="B00495-001-a-1800">women</w>
      <w lemma="and" pos="cc" xml:id="B00495-001-a-1810">and</w>
      <w lemma="man" pos="n2" xml:id="B00495-001-a-1820">men</w>
      <pc xml:id="B00495-001-a-1830">,</pc>
     </l>
     <l xml:id="B00495-e10390">
      <w lemma="both" pos="av-d" xml:id="B00495-001-a-1840">Both</w>
      <w lemma="marry" pos="vvn" reg="married" xml:id="B00495-001-a-1850">marryd</w>
      <w lemma="and" pos="cc" xml:id="B00495-001-a-1860">and</w>
      <w lemma="simple" pos="j" xml:id="B00495-001-a-1870">simple</w>
     </l>
     <l xml:id="B00495-e10400">
      <w lemma="do" pos="vvb" reg="do" xml:id="B00495-001-a-1880">doe</w>
      <w lemma="joint" pos="av-j" reg="jointly" xml:id="B00495-001-a-1890">joyntly</w>
      <w lemma="agree" pos="vvi" reg="agree" xml:id="B00495-001-a-1900">agrée</w>
      <pc xml:id="B00495-001-a-1910">,</pc>
     </l>
     <l xml:id="B00495-e10410">
      <w lemma="to" pos="prt" xml:id="B00495-001-a-1920">To</w>
      <w lemma="fuddle" pos="vvi" xml:id="B00495-001-a-1930">fuddle</w>
      <w lemma="their" pos="po" xml:id="B00495-001-a-1940">their</w>
      <w lemma="nose" pos="n2" xml:id="B00495-001-a-1950">noses</w>
     </l>
     <l xml:id="B00495-e10420">
      <hi xml:id="B00495-e10430">
       <w lemma="with" pos="acp" xml:id="B00495-001-a-1960">with</w>
       <w lemma="good" pos="j" xml:id="B00495-001-a-1970">good</w>
       <w lemma="n/a" pos="fla" xml:id="B00495-001-a-1980">ipse</w>
       <w lemma="he" pos="pns" xml:id="B00495-001-a-1990">he</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B00495-001-a-2000">.</pc>
     </l>
    </lg>
    <lg xml:id="B00495-e10440">
     <l xml:id="B00495-e10450">
      <w lemma="both" pos="av-d" xml:id="B00495-001-a-2010">Both</w>
      <w lemma="lawyer" pos="n2" xml:id="B00495-001-a-2020">Lawyers</w>
      <w lemma="&amp;" pos="cc" xml:id="B00495-001-a-2030">&amp;</w>
      <w lemma="client" pos="n2" xml:id="B00495-001-a-2040">clients</w>
      <w lemma="that" pos="cs" xml:id="B00495-001-a-2050">that</w>
      <w lemma="come" pos="vvb" xml:id="B00495-001-a-2060">come</w>
      <w lemma="to" pos="acp" xml:id="B00495-001-a-2070">to</w>
      <w lemma="the" pos="d" xml:id="B00495-001-a-2080">the</w>
      <w lemma="term" pos="n1" reg="term" xml:id="B00495-001-a-2090">terme</w>
      <pc xml:id="B00495-001-a-2100">,</pc>
     </l>
     <l xml:id="B00495-e10460">
      <w lemma="how" pos="crq" xml:id="B00495-001-a-2110">how</w>
      <w lemma="ever" pos="av" reg="e'er" xml:id="B00495-001-a-2120">e're</w>
      <w lemma="the" pos="d" xml:id="B00495-001-a-2130">the</w>
      <w lemma="case" pos="n1" xml:id="B00495-001-a-2140">case</w>
      <w lemma="go" pos="vvz" xml:id="B00495-001-a-2150">goes</w>
      <w lemma="of" pos="acp" xml:id="B00495-001-a-2160">of</w>
      <w lemma="one" pos="crd" xml:id="B00495-001-a-2170">one</w>
      <w lemma="thing" pos="n1" xml:id="B00495-001-a-2180">thing</w>
      <w lemma="I" pos="pns" xml:id="B00495-001-a-2190">I</w>
      <w lemma="be" pos="vvm" xml:id="B00495-001-a-2200">am</w>
      <w lemma="sure" pos="j" xml:id="B00495-001-a-2210">sure</w>
      <pc xml:id="B00495-001-a-2220">,</pc>
     </l>
     <l xml:id="B00495-e10470">
      <w lemma="before" pos="acp" xml:id="B00495-001-a-2230">Before</w>
      <w lemma="any" pos="d" xml:id="B00495-001-a-2240">any</w>
      <w lemma="business" pos="n1" reg="business" xml:id="B00495-001-a-2250">businesse</w>
      <w lemma="can" pos="vmb" xml:id="B00495-001-a-2260">can</w>
      <w lemma="be" pos="vvi" xml:id="B00495-001-a-2270">be</w>
      <w lemma="settle" pos="vvn" reg="settled" xml:id="B00495-001-a-2280">setl'd</w>
      <w lemma="firm" pos="j" reg="firm" xml:id="B00495-001-a-2290">firme</w>
      <pc xml:id="B00495-001-a-2300">,</pc>
     </l>
     <l xml:id="B00495-e10480">
      <w lemma="good" pos="j" xml:id="B00495-001-a-2310">good</w>
      <w lemma="liquor" pos="n1" xml:id="B00495-001-a-2320">liquor</w>
      <w lemma="&amp;" pos="cc" xml:id="B00495-001-a-2330">&amp;</w>
      <w lemma="money" pos="n1" xml:id="B00495-001-a-2340">money</w>
      <w lemma="the" pos="d" xml:id="B00495-001-a-2350">the</w>
      <w lemma="mean" pos="n2" reg="means" xml:id="B00495-001-a-2360">meanes</w>
      <w lemma="must" pos="vmb" xml:id="B00495-001-a-2370">must</w>
      <w lemma="procure" pos="vvi" xml:id="B00495-001-a-2380">procure</w>
      <pc xml:id="B00495-001-a-2390">,</pc>
     </l>
     <l xml:id="B00495-e10490">
      <w lemma="a" pos="d" xml:id="B00495-001-a-2400">A</w>
      <w lemma="tavern" pos="n1" reg="Tavern" xml:id="B00495-001-a-2410">Taverne</w>
      <w lemma="bar" pos="vvb" reg="bar" xml:id="B00495-001-a-2420">barre</w>
      <w lemma="often" pos="av" xml:id="B00495-001-a-2430">often</w>
      <pc xml:id="B00495-001-a-2440">,</pc>
     </l>
     <l xml:id="B00495-e10500">
      <w lemma="make" pos="vvz" xml:id="B00495-001-a-2450">makes</w>
      <w lemma="peace" pos="n1" xml:id="B00495-001-a-2460">peace</w>
      <w lemma="ere" pos="acp" xml:id="B00495-001-a-2470">ere</w>
      <w lemma="they" pos="pns" xml:id="B00495-001-a-2480">they</w>
      <w lemma="part" pos="vvb" xml:id="B00495-001-a-2490">part</w>
      <pc xml:id="B00495-001-a-2500">,</pc>
     </l>
    </lg>
    <lg xml:id="B00495-e10510">
     <l xml:id="B00495-e10520">
      <w lemma="canary" pos="n1" xml:id="B00495-001-a-2510">Canary</w>
      <w lemma="can" pos="vmb" xml:id="B00495-001-a-2520">can</w>
      <w lemma="soften" pos="vvi" xml:id="B00495-001-a-2530">soften</w>
     </l>
     <l xml:id="B00495-e10530">
      <w lemma="a" pos="d" xml:id="B00495-001-a-2540">a</w>
      <w lemma="plaintiff" pos="n2" reg="plaintiffs" xml:id="B00495-001-a-2550">plaintiffes</w>
      <w lemma="hard" pos="j" xml:id="B00495-001-a-2560">hard</w>
      <w lemma="heart" pos="n1" xml:id="B00495-001-a-2570">heart</w>
      <pc xml:id="B00495-001-a-2580">,</pc>
     </l>
     <l xml:id="B00495-e10540">
      <w lemma="their" pos="po" xml:id="B00495-001-a-2590">Their</w>
      <w lemma="glass" pos="n2" xml:id="B00495-001-a-2600">glasses</w>
      <w lemma="they" pos="pns" xml:id="B00495-001-a-2610">they</w>
      <w lemma="sup" pos="vvb" xml:id="B00495-001-a-2620">sup</w>
      <w lemma="off" pos="acp" xml:id="B00495-001-a-2630">off</w>
      <pc xml:id="B00495-001-a-2640">,</pc>
     </l>
     <l xml:id="B00495-e10550">
      <w lemma="and" pos="cc" xml:id="B00495-001-a-2650">and</w>
      <w lemma="make" pos="vvi" xml:id="B00495-001-a-2660">make</w>
      <w lemma="merry" pos="j" xml:id="B00495-001-a-2670">merry</w>
      <w lemma="glee" pos="n1" reg="glee" xml:id="B00495-001-a-2680">glée</w>
      <pc xml:id="B00495-001-a-2690">,</pc>
     </l>
     <l xml:id="B00495-e10560">
      <w lemma="such" pos="d" xml:id="B00495-001-a-2700">Such</w>
      <w lemma="power" pos="n1" xml:id="B00495-001-a-2710">power</w>
      <w lemma="have" pos="vvz" xml:id="B00495-001-a-2720">hath</w>
      <w lemma="a" pos="d" xml:id="B00495-001-a-2730">a</w>
      <w lemma="cup" pos="n1" xml:id="B00495-001-a-2740">cup</w>
      <w lemma="of" pos="acp" xml:id="B00495-001-a-2750">of</w>
     </l>
     <l xml:id="B00495-e10570">
      <hi xml:id="B00495-e10580">
       <w lemma="good" pos="j" xml:id="B00495-001-a-2760">good</w>
       <w lemma="good" pos="j" xml:id="B00495-001-a-2770">good</w>
       <w lemma="n/a" pos="fla" xml:id="B00495-001-a-2780">ipse</w>
       <w lemma="he" pos="pns" xml:id="B00495-001-a-2790">he</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B00495-001-a-2800">.</pc>
     </l>
    </lg>
    <lg xml:id="B00495-e10590">
     <l xml:id="B00495-e10600">
      <w lemma="the" pos="d" xml:id="B00495-001-a-2810">The</w>
      <w lemma="tailor" pos="n1" reg="Tailor" xml:id="B00495-001-a-2820">Taylor</w>
      <w lemma="come" pos="vvz" reg="comes" xml:id="B00495-001-a-2830">coms</w>
      <w lemma="rub" pos="vvg" xml:id="B00495-001-a-2840">rubbing</w>
      <w lemma="his" pos="po" xml:id="B00495-001-a-2850">his</w>
      <w lemma="hand" orig="hāds" pos="n2" xml:id="B00495-001-a-2860">hands</w>
      <w lemma="in" pos="acp" xml:id="B00495-001-a-2870">in</w>
      <w lemma="the" pos="d" xml:id="B00495-001-a-2880">the</w>
      <w lemma="morn" pos="n1" xml:id="B00495-001-a-2890">morn</w>
      <pc xml:id="B00495-001-a-2900">,</pc>
     </l>
     <l xml:id="B00495-e10610">
      <w lemma="and" pos="cc" xml:id="B00495-001-a-2910">and</w>
      <w lemma="call" pos="vvz" xml:id="B00495-001-a-2920">calls</w>
      <w lemma="for" pos="acp" xml:id="B00495-001-a-2930">for</w>
      <w lemma="a" pos="d" xml:id="B00495-001-a-2940">a</w>
      <w lemma="cup" pos="n1" xml:id="B00495-001-a-2950">cup</w>
      <w lemma="of" pos="acp" xml:id="B00495-001-a-2960">of</w>
      <w lemma="the" pos="d" xml:id="B00495-001-a-2970">the</w>
      <w lemma="but" pos="acp" xml:id="B00495-001-a-2980">But</w>
      <w lemma="next" pos="ord" xml:id="B00495-001-a-2990">next</w>
      <w lemma="the" pos="d" xml:id="B00495-001-a-3000">the</w>
      <w lemma="wall" pos="n1" xml:id="B00495-001-a-3010">wall</w>
      <pc xml:id="B00495-001-a-3020">,</pc>
     </l>
     <l xml:id="B00495-e10620">
      <w lemma="be" pos="vvb" xml:id="B00495-001-a-3030">Be</w>
      <w lemma="it" pos="pn" xml:id="B00495-001-a-3040">it</w>
      <w lemma="of" pos="acp" xml:id="B00495-001-a-3050">of</w>
      <w lemma="the" pos="d" xml:id="B00495-001-a-3060">the</w>
      <w lemma="grape" pos="n1" xml:id="B00495-001-a-3070">Grape</w>
      <w lemma="or" pos="cc" xml:id="B00495-001-a-3080">or</w>
      <w lemma="the" pos="d" xml:id="B00495-001-a-3090">the</w>
      <w lemma="barley" pos="n1" xml:id="B00495-001-a-3100">Barley</w>
      <w lemma="corn" pos="n1" reg="Corn" xml:id="B00495-001-a-3110">Corne</w>
      <pc xml:id="B00495-001-a-3120">,</pc>
     </l>
     <l xml:id="B00495-e10630">
      <w join="right" lemma="he" pos="pns" reg="he" xml:id="B00495-001-a-3130">hée</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B00495-001-a-3140">'le</w>
      <w lemma="drink" pos="vvi" reg="drink" xml:id="B00495-001-a-3150">drinke</w>
      <w lemma="out" pos="av" xml:id="B00495-001-a-3160">out</w>
      <w lemma="his" pos="po" xml:id="B00495-001-a-3170">his</w>
      <w lemma="breakfast" pos="n1" xml:id="B00495-001-a-3180">breakfast</w>
      <w lemma="his" pos="po" xml:id="B00495-001-a-3190">his</w>
      <w lemma="dinner" pos="n1" xml:id="B00495-001-a-3200">dinner</w>
      <w lemma="&amp;" pos="cc" xml:id="B00495-001-a-3210">&amp;</w>
      <w lemma="all" pos="d" xml:id="B00495-001-a-3220">all</w>
      <pc xml:id="B00495-001-a-3230">,</pc>
     </l>
     <l xml:id="B00495-e10640">
      <w lemma="he" pos="pns" reg="He" xml:id="B00495-001-a-3240">Hée</w>
      <w lemma="say" pos="vvz" reg="says" xml:id="B00495-001-a-3250">sayes</w>
      <w lemma="call" pos="vvi" xml:id="B00495-001-a-3260">call</w>
      <w lemma="and" pos="cc" xml:id="B00495-001-a-3270">and</w>
      <w lemma="spare" pos="vvb" xml:id="B00495-001-a-3280">spare</w>
      <w lemma="not" pos="xx" xml:id="B00495-001-a-3290">not</w>
      <pc xml:id="B00495-001-a-3300">,</pc>
     </l>
     <l xml:id="B00495-e10650">
      <w join="right" lemma="i" pos="pns" xml:id="B00495-001-a-3310">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B00495-001-a-3320">le</w>
      <w lemma="go" pos="vvi" reg="go" xml:id="B00495-001-a-3330">goe</w>
      <w lemma="through" pos="acp" reg="through" xml:id="B00495-001-a-3340">thorough</w>
      <w lemma="stitch" pos="n1" xml:id="B00495-001-a-3350">stitch</w>
      <pc xml:id="B00495-001-a-3360">,</pc>
     </l>
     <l xml:id="B00495-e10660">
      <w lemma="hang" pos="vvb" reg="Hung" xml:id="B00495-001-a-3370">Hang</w>
      <w lemma="pinsh" pos="vvg" xml:id="B00495-001-a-3380">pinshing</w>
      <w lemma="I" pos="pns" xml:id="B00495-001-a-3390">I</w>
      <w lemma="care" pos="vvb" xml:id="B00495-001-a-3400">care</w>
      <w lemma="not" pos="xx" xml:id="B00495-001-a-3410">not</w>
     </l>
     <l xml:id="B00495-e10670">
      <w lemma="for" pos="acp" xml:id="B00495-001-a-3420">for</w>
      <w lemma="be" pos="vvg" xml:id="B00495-001-a-3430">being</w>
      <w lemma="too" pos="av" xml:id="B00495-001-a-3440">too</w>
      <w lemma="rich" pos="j" xml:id="B00495-001-a-3450">rich</w>
      <pc xml:id="B00495-001-a-3460">:</pc>
     </l>
     <l xml:id="B00495-e10680">
      <w lemma="John" pos="nn1" reg="john" rend="hi" xml:id="B00495-001-a-3470">Iohn</w>
      <w lemma="black" pos="j" rend="hi-apo-plain" xml:id="B00495-001-a-3480">Black</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B00495-001-a-3490">'s</w>
      <w lemma="a" pos="d" xml:id="B00495-001-a-3500">a</w>
      <w lemma="good" pos="j" xml:id="B00495-001-a-3510">good</w>
      <w lemma="fellow" pos="n1" xml:id="B00495-001-a-3520">fellow</w>
      <pc xml:id="B00495-001-a-3530">,</pc>
     </l>
     <l xml:id="B00495-e10690">
      <w lemma="and" pos="cc" xml:id="B00495-001-a-3540">and</w>
      <w lemma="he" pos="pns" xml:id="B00495-001-a-3550">he</w>
      <w lemma="allow" pos="vvz" reg="allows" xml:id="B00495-001-a-3560">alowes</w>
      <w lemma="i" pos="pno" xml:id="B00495-001-a-3570">me</w>
     </l>
     <l xml:id="B00495-e10700">
      <w lemma="to" pos="prt" xml:id="B00495-001-a-3580">To</w>
      <w lemma="make" pos="vvi" xml:id="B00495-001-a-3590">make</w>
      <w lemma="myself" pos="pr" reg="myself" xml:id="B00495-001-a-3600">my selfe</w>
      <w lemma="mellow" pos="j" xml:id="B00495-001-a-3610">mellow</w>
     </l>
     <l xml:id="B00495-e10710">
      <hi xml:id="B00495-e10720">
       <w lemma="with" pos="acp" xml:id="B00495-001-a-3620">with</w>
       <w lemma="good" pos="j" xml:id="B00495-001-a-3630">good</w>
       <w lemma="n/a" pos="fla" xml:id="B00495-001-a-3640">ipse</w>
       <w lemma="he" pos="pns" reg="he" xml:id="B00495-001-a-3650">hee</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B00495-001-a-3660">.</pc>
     </l>
    </lg>
    <lg xml:id="B00495-e10730">
     <l xml:id="B00495-e10740">
      <w lemma="the" pos="d" xml:id="B00495-001-a-3670">The</w>
      <w lemma="merry" pos="j" xml:id="B00495-001-a-3680">merry</w>
      <w lemma="shoemaker" pos="n1" reg="Shoemaker" xml:id="B00495-001-a-3690">Shoo-maker</w>
      <w lemma="when" pos="crq" xml:id="B00495-001-a-3700">when</w>
      <w join="right" lemma="it" pos="pn" xml:id="B00495-001-a-3710">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B00495-001-a-3720">is</w>
      <w lemma="a" pos="d" xml:id="B00495-001-a-3730">a</w>
      <w lemma="hard" pos="j" xml:id="B00495-001-a-3740">hard</w>
      <w lemma="frost" pos="n1" xml:id="B00495-001-a-3750">frost</w>
      <pc xml:id="B00495-001-a-3760">,</pc>
     </l>
     <l xml:id="B00495-e10750">
      <w lemma="say" pos="vvz" reg="says" xml:id="B00495-001-a-3770">sayes</w>
      <w lemma="he" pos="pns" xml:id="B00495-001-a-3780">he</w>
      <w lemma="can" pos="vmbx" xml:id="B00495-001-a-3790">cannot</w>
      <w lemma="work" pos="vvi" xml:id="B00495-001-a-3800">work</w>
      <w lemma="for" pos="acp" xml:id="B00495-001-a-3810">for</w>
      <w lemma="his" pos="po" xml:id="B00495-001-a-3820">his</w>
      <w lemma="wax" pos="n1" reg="wax" xml:id="B00495-001-a-3830">waxe</w>
      <w lemma="it" pos="pn" xml:id="B00495-001-a-3840">it</w>
      <w lemma="be" pos="vvz" xml:id="B00495-001-a-3850">is</w>
      <w lemma="freeze" pos="vvn" xml:id="B00495-001-a-3860">frozen</w>
      <pc xml:id="B00495-001-a-3870">,</pc>
     </l>
     <l xml:id="B00495-e10760">
      <w lemma="faith" pos="n1" reg="Faith" xml:id="B00495-001-a-3880">Fayth</w>
      <w lemma="what" pos="crq" xml:id="B00495-001-a-3890">what</w>
      <w lemma="shall" pos="vmb" xml:id="B00495-001-a-3900">shall</w>
      <w lemma="we" pos="pns" xml:id="B00495-001-a-3910">we</w>
      <w lemma="do" pos="vvb" reg="do" xml:id="B00495-001-a-3920">doe</w>
      <pc xml:id="B00495-001-a-3930">,</pc>
      <w lemma="let" pos="vvb" xml:id="B00495-001-a-3940">let</w>
      <w lemma="we" pos="pno" xml:id="B00495-001-a-3950">us</w>
      <w lemma="go" pos="vvi" reg="go" xml:id="B00495-001-a-3960">goe</w>
      <w lemma="to" pos="acp" xml:id="B00495-001-a-3970">to</w>
      <w lemma="our" pos="po" xml:id="B00495-001-a-3980">our</w>
      <w lemma="host" pos="n1" xml:id="B00495-001-a-3990">Host</w>
     </l>
     <l xml:id="B00495-e10770">
      <w lemma="and" pos="cc" xml:id="B00495-001-a-4000">and</w>
      <w lemma="make" pos="vvi" xml:id="B00495-001-a-4010">make</w>
      <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="B00495-001-a-4020">our selves</w>
      <w lemma="merry" pos="j" xml:id="B00495-001-a-4030">merry</w>
      <w lemma="with" pos="acp" xml:id="B00495-001-a-4040">with</w>
      <w lemma="each" pos="d" xml:id="B00495-001-a-4050">each</w>
      <w lemma="a" pos="d" xml:id="B00495-001-a-4060">a</w>
      <w lemma="half" pos="j" reg="half" xml:id="B00495-001-a-4070">halfe</w>
      <w lemma="dozen" pos="crd" xml:id="B00495-001-a-4080">dozen</w>
      <pc xml:id="B00495-001-a-4090">,</pc>
     </l>
     <l xml:id="B00495-e10780">
      <w lemma="with" pos="acp" xml:id="B00495-001-a-4100">With</w>
      <w lemma="this" pos="d" xml:id="B00495-001-a-4110">this</w>
      <w lemma="resolution" pos="n1" xml:id="B00495-001-a-4120">resolution</w>
      <pc xml:id="B00495-001-a-4130">,</pc>
     </l>
     <l xml:id="B00495-e10790">
      <w lemma="they" pos="pns" xml:id="B00495-001-a-4140">they</w>
      <w lemma="purpose" pos="vvb" xml:id="B00495-001-a-4150">purpose</w>
      <w lemma="to" pos="prt" xml:id="B00495-001-a-4160">to</w>
      <w lemma="thrive" pos="vvi" xml:id="B00495-001-a-4170">thrive</w>
      <pc xml:id="B00495-001-a-4180">,</pc>
     </l>
     <l xml:id="B00495-e10800">
      <w lemma="but" pos="acp" xml:id="B00495-001-a-4190">But</w>
      <w lemma="ere" pos="acp" xml:id="B00495-001-a-4200">ere</w>
      <w lemma="the" pos="d" xml:id="B00495-001-a-4210">the</w>
      <w lemma="conclusion" pos="n1" xml:id="B00495-001-a-4220">conclusion</w>
      <pc xml:id="B00495-001-a-4230">,</pc>
     </l>
     <l xml:id="B00495-e10810">
      <w lemma="that" pos="cs" xml:id="B00495-001-a-4240">that</w>
      <w lemma="number" pos="n1" xml:id="B00495-001-a-4250">number</w>
      <w lemma="prove" pos="vvz" xml:id="B00495-001-a-4260">proves</w>
      <w lemma="five" pos="crd" xml:id="B00495-001-a-4270">five</w>
      <pc xml:id="B00495-001-a-4280">,</pc>
     </l>
     <l xml:id="B00495-e10820">
      <w lemma="they" pos="pns" xml:id="B00495-001-a-4290">They</w>
      <w lemma="sing" pos="vvb" xml:id="B00495-001-a-4300">sing</w>
      <w lemma="merry" pos="j" xml:id="B00495-001-a-4310">merry</w>
      <w lemma="catch" pos="n2" xml:id="B00495-001-a-4320">catches</w>
      <pc xml:id="B00495-001-a-4330">,</pc>
     </l>
     <l xml:id="B00495-e10830">
      <w lemma="few" pos="d" xml:id="B00495-001-a-4340">few</w>
      <w lemma="trade" pos="n2" xml:id="B00495-001-a-4350">trades</w>
      <w lemma="man" pos="n2" xml:id="B00495-001-a-4360">men</w>
      <w lemma="that" pos="cs" xml:id="B00495-001-a-4370">that</w>
      <w lemma="be" pos="vvb" xml:id="B00495-001-a-4380">be</w>
      <pc xml:id="B00495-001-a-4390">,</pc>
     </l>
     <l xml:id="B00495-e10840">
      <w lemma="be" pos="vvb" xml:id="B00495-001-a-4400">Are</w>
      <w lemma="shoemaker" pos="ng1" reg="Shoemaker's" xml:id="B00495-001-a-4410">Shoo-makers</w>
      <w lemma="match" pos="n2" xml:id="B00495-001-a-4420">matches</w>
     </l>
     <l xml:id="B00495-e10850">
      <hi xml:id="B00495-e10860">
       <w lemma="at" pos="acp" xml:id="B00495-001-a-4430">at</w>
       <w lemma="good" pos="j" xml:id="B00495-001-a-4440">good</w>
       <w lemma="n/a" pos="fla" xml:id="B00495-001-a-4450">ipse</w>
       <w lemma="he" pos="pns" reg="he" xml:id="B00495-001-a-4460">hee</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B00495-001-a-4470">.</pc>
     </l>
    </lg>
    <pb facs="tcp:183193:1" n="1" xml:id="B00495-001-b"/>
    <div n="2" type="part" xml:id="B00495-e10870">
     <head xml:id="B00495-e10880">
      <w lemma="the" pos="d" xml:id="B00495-001-b-0010">The</w>
      <w lemma="second" pos="ord" xml:id="B00495-001-b-0020">second</w>
      <w lemma="part" pos="n1" xml:id="B00495-001-b-0030">part</w>
      <pc xml:id="B00495-001-b-0040">,</pc>
     </head>
     <opener xml:id="B00495-e10890">
      <w lemma="to" pos="prt" xml:id="B00495-001-b-0050">To</w>
      <w lemma="the" pos="d" xml:id="B00495-001-b-0060">the</w>
      <w lemma="same" pos="d" xml:id="B00495-001-b-0070">same</w>
      <w lemma="tune" pos="n1" xml:id="B00495-001-b-0080">tune</w>
      <pc unit="sentence" xml:id="B00495-001-b-0090">.</pc>
     </opener>
     <p xml:id="B00495-e10900">
      <figure xml:id="B00495-e10910"/>
     </p>
     <lg xml:id="B00495-e10920">
      <l xml:id="B00495-e10930">
       <w lemma="the" pos="d" xml:id="B00495-001-b-0100">THe</w>
       <w lemma="mason" pos="n1" xml:id="B00495-001-b-0110">Mason</w>
       <w lemma="and" pos="cc" xml:id="B00495-001-b-0120">and</w>
       <w lemma="bricklayer" pos="n2" xml:id="B00495-001-b-0130">bricklayers</w>
       <w lemma="be" pos="vvb" xml:id="B00495-001-b-0140">are</w>
       <w lemma="summer" pos="n1" reg="summer" xml:id="B00495-001-b-0150">somer</w>
       <w lemma="bird" pos="n2" xml:id="B00495-001-b-0160">birds</w>
       <pc xml:id="B00495-001-b-0170">,</pc>
      </l>
      <l xml:id="B00495-e10940">
       <w lemma="the" pos="d" xml:id="B00495-001-b-0180">the</w>
       <w lemma="winter" pos="n1" xml:id="B00495-001-b-0190">Winter</w>
       <w lemma="to" pos="acp" xml:id="B00495-001-b-0200">to</w>
       <w lemma="they" pos="pno" xml:id="B00495-001-b-0210">them</w>
       <w lemma="be" pos="vvz" xml:id="B00495-001-b-0220">is</w>
       <w lemma="a" pos="d" xml:id="B00495-001-b-0230">a</w>
       <w lemma="time" pos="n1" xml:id="B00495-001-b-0240">time</w>
       <w lemma="of" pos="acp" xml:id="B00495-001-b-0250">of</w>
       <w lemma="vacation" pos="n1" xml:id="B00495-001-b-0260">vacation</w>
       <pc xml:id="B00495-001-b-0270">:</pc>
      </l>
      <l xml:id="B00495-e10950">
       <w lemma="then" pos="av" reg="Than" xml:id="B00495-001-b-0280">Then</w>
       <w lemma="they" pos="pns" xml:id="B00495-001-b-0290">they</w>
       <w lemma="&amp;" pos="cc" xml:id="B00495-001-b-0300">&amp;</w>
       <w lemma="their" pos="po" xml:id="B00495-001-b-0310">their</w>
       <w lemma="laborours" pos="ng1" reg="laborours'" xml:id="B00495-001-b-0320">laborours</w>
       <w lemma="live" pos="vvb" xml:id="B00495-001-b-0330">live</w>
       <w lemma="on" pos="acp" xml:id="B00495-001-b-0340">on</w>
       <w lemma="their" pos="po" xml:id="B00495-001-b-0350">their</w>
       <w lemma="word" pos="n2" xml:id="B00495-001-b-0360">words</w>
       <pc xml:id="B00495-001-b-0370">,</pc>
      </l>
      <l xml:id="B00495-e10960">
       <w lemma="unless" pos="cs" reg="unless" xml:id="B00495-001-b-0380">unlesse</w>
       <pc join="right" xml:id="B00495-001-b-0390">(</pc>
       <w lemma="like" pos="acp" xml:id="B00495-001-b-0400">like</w>
       <w lemma="the" pos="d" xml:id="B00495-001-b-0410">the</w>
       <w lemma="ant" pos="n1" xml:id="B00495-001-b-0420">Ant</w>
       <pc xml:id="B00495-001-b-0430">)</pc>
       <w lemma="they" pos="pns" xml:id="B00495-001-b-0440">they</w>
       <w lemma="have" pos="vvb" xml:id="B00495-001-b-0450">have</w>
       <w lemma="make" pos="vvn" xml:id="B00495-001-b-0460">made</w>
       <w lemma="preparation" pos="n1" xml:id="B00495-001-b-0470">preparation</w>
       <pc xml:id="B00495-001-b-0480">,</pc>
      </l>
      <l xml:id="B00495-e10970">
       <w lemma="and" pos="cc" xml:id="B00495-001-b-0490">And</w>
       <w lemma="yet" pos="av" xml:id="B00495-001-b-0500">yet</w>
       <w lemma="though" pos="cs" xml:id="B00495-001-b-0510">though</w>
       <w lemma="they" pos="pns" xml:id="B00495-001-b-0520">they</w>
       <w lemma="have" pos="vvb" xml:id="B00495-001-b-0530">have</w>
       <w lemma="not" pos="xx" xml:id="B00495-001-b-0540">not</w>
       <pc xml:id="B00495-001-b-0550">,</pc>
      </l>
      <l xml:id="B00495-e10980">
       <w lemma="they" pos="pns" xml:id="B00495-001-b-0560">they</w>
       <w lemma="nevertheless" pos="av" reg="nevertheless" xml:id="B00495-001-b-0570">ne'rethelesse</w>
       <w lemma="think" pos="vvi" reg="think" xml:id="B00495-001-b-0580">thinke</w>
       <pc xml:id="B00495-001-b-0590">,</pc>
      </l>
      <l xml:id="B00495-e10990">
       <w lemma="tush" pos="uh" xml:id="B00495-001-b-0600">Tush</w>
       <w lemma="what" pos="crq" xml:id="B00495-001-b-0610">what</w>
       <w lemma="if" pos="cs" xml:id="B00495-001-b-0620">if</w>
       <w lemma="we" pos="pns" xml:id="B00495-001-b-0630">we</w>
       <w lemma="save" pos="vvb" xml:id="B00495-001-b-0640">save</w>
       <w lemma="not" pos="xx" xml:id="B00495-001-b-0650">not</w>
       <pc xml:id="B00495-001-b-0660">,</pc>
      </l>
      <l xml:id="B00495-e11000">
       <w lemma="must" pos="vmb" xml:id="B00495-001-b-0670">must</w>
       <w lemma="we" pos="pns" xml:id="B00495-001-b-0680">we</w>
       <w lemma="have" pos="vvb" xml:id="B00495-001-b-0690">have</w>
       <w lemma="no" pos="dx" xml:id="B00495-001-b-0700">no</w>
       <w lemma="drink" pos="n1" reg="drink" xml:id="B00495-001-b-0710">drinke</w>
       <pc xml:id="B00495-001-b-0720">,</pc>
      </l>
      <l xml:id="B00495-e11010">
       <w join="right" lemma="we" pos="pns" reg="we" xml:id="B00495-001-b-0730">Wée</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B00495-001-b-0740">le</w>
       <w lemma="pawn" pos="vvi" reg="pawn" xml:id="B00495-001-b-0750">pawne</w>
       <w lemma="trey" pos="zz" reg="trey" xml:id="B00495-001-b-0760">tray</w>
       <w lemma="and" pos="cc" xml:id="B00495-001-b-0770">and</w>
       <w lemma="shoal" pos="n1" reg="shoal" xml:id="B00495-001-b-0780">shovle</w>
       <pc xml:id="B00495-001-b-0790">,</pc>
      </l>
      <l xml:id="B00495-e11020">
       <w lemma="and" pos="cc" xml:id="B00495-001-b-0800">and</w>
       <w lemma="more" pos="avc-d" xml:id="B00495-001-b-0810">more</w>
       <w lemma="if" pos="cs" xml:id="B00495-001-b-0820">if</w>
       <w lemma="need" pos="vvb" reg="need" xml:id="B00495-001-b-0830">néede</w>
       <w lemma="be" pos="vvi" xml:id="B00495-001-b-0840">be</w>
       <pc xml:id="B00495-001-b-0850">,</pc>
      </l>
      <l xml:id="B00495-e11030">
       <w lemma="our" pos="po" xml:id="B00495-001-b-0860">Our</w>
       <w lemma="nose" pos="n2" xml:id="B00495-001-b-0870">noses</w>
       <w lemma="to" pos="prt" xml:id="B00495-001-b-0880">to</w>
       <w lemma="fuddle" pos="vvi" xml:id="B00495-001-b-0890">fuddle</w>
      </l>
      <l xml:id="B00495-e11040">
       <hi xml:id="B00495-e11050">
        <w lemma="with" pos="acp" xml:id="B00495-001-b-0900">with</w>
        <w lemma="good" pos="j" xml:id="B00495-001-b-0910">good</w>
        <w lemma="n/a" pos="fla" xml:id="B00495-001-b-0920">ipse</w>
        <w lemma="he" pos="pns" reg="he" xml:id="B00495-001-b-0930">hee</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="B00495-001-b-0940">.</pc>
      </l>
     </lg>
     <lg xml:id="B00495-e11060">
      <l xml:id="B00495-e11070">
       <w lemma="grim" pos="j" xml:id="B00495-001-b-0950">Grim</w>
       <w lemma="Vulcan" orig="Vulcā" pos="nn1" rend="hi" xml:id="B00495-001-b-0960">Vulcan</w>
       <w lemma="the" pos="d" xml:id="B00495-001-b-0970">the</w>
       <w lemma="blacksmith" pos="n1" reg="blacksmith" xml:id="B00495-001-b-0980">black-smith</w>
       <w lemma="be" pos="vvz" xml:id="B00495-001-b-0990">is</w>
       <w lemma="chief" pos="j" xml:id="B00495-001-b-1000">chief</w>
       <w lemma="of" pos="acp" xml:id="B00495-001-b-1010">of</w>
       <w lemma="all" pos="d" reg="all" xml:id="B00495-001-b-1020">al</w>
       <w lemma="trade" pos="n2" xml:id="B00495-001-b-1030">trades</w>
      </l>
      <l xml:id="B00495-e11080">
       <w lemma="than" pos="cs" reg="than" xml:id="B00495-001-b-1040">then</w>
       <w lemma="think" pos="vvb" xml:id="B00495-001-b-1050">think</w>
       <w lemma="you" pos="pn" xml:id="B00495-001-b-1060">you</w>
       <w lemma="that" pos="cs" xml:id="B00495-001-b-1070">that</w>
       <w join="right" lemma="he" pos="pns" xml:id="B00495-001-b-1080">he</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B00495-001-b-1090">'l</w>
       <w lemma="be" pos="vvi" xml:id="B00495-001-b-1100">be</w>
       <w lemma="in" pos="acp" xml:id="B00495-001-b-1110">in</w>
       <w lemma="drink" pos="vvg" xml:id="B00495-001-b-1120">drinking</w>
       <w lemma="inferior" pos="j" reg="inferior" xml:id="B00495-001-b-1130">inferiour</w>
      </l>
      <l xml:id="B00495-e11090">
       <w lemma="no" pos="uhx" reg="Not" xml:id="B00495-001-b-1140">No</w>
       <w lemma="true" pos="av-j" reg="truly" xml:id="B00495-001-b-1150">truely</w>
       <w lemma="when" pos="crq" xml:id="B00495-001-b-1160">when</w>
       <w join="right" lemma="he" pos="pns" reg="he" xml:id="B00495-001-b-1170">hée</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B00495-001-b-1180">'s</w>
       <w lemma="with" pos="acp" xml:id="B00495-001-b-1190">with</w>
       <w lemma="his" pos="po" xml:id="B00495-001-b-1200">his</w>
       <w lemma="merry" pos="j" xml:id="B00495-001-b-1210">merry</w>
       <w lemma="comrade" pos="n2" xml:id="B00495-001-b-1220">comrades</w>
       <pc xml:id="B00495-001-b-1230">,</pc>
      </l>
      <l xml:id="B00495-e11100">
       <w join="right" lemma="he" pos="pns" reg="he" xml:id="B00495-001-b-1240">hée</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B00495-001-b-1250">le</w>
       <w lemma="laugh" pos="vvi" xml:id="B00495-001-b-1260">laugh</w>
       <w lemma="and" pos="cc" xml:id="B00495-001-b-1270">and</w>
       <w lemma="sing" pos="vvi" xml:id="B00495-001-b-1280">sing</w>
       <w lemma="ditty" pos="n2" xml:id="B00495-001-b-1290">ditties</w>
       <w lemma="you" pos="pn" xml:id="B00495-001-b-1300">you</w>
       <w lemma="never" pos="avx" xml:id="B00495-001-b-1310">never</w>
       <w lemma="hear" pos="vvd" xml:id="B00495-001-b-1320">heard</w>
       <w lemma="merry" pos="jc" xml:id="B00495-001-b-1330">merrier</w>
       <pc xml:id="B00495-001-b-1340">,</pc>
      </l>
      <l xml:id="B00495-e11110">
       <w lemma="he" pos="pns" xml:id="B00495-001-b-1350">He</w>
       <w lemma="cry" pos="vvz" reg="cries" xml:id="B00495-001-b-1360">cryes</w>
       <w lemma="out" pos="av" xml:id="B00495-001-b-1370">out</w>
       <w join="right" lemma="he" pos="pns" reg="he" xml:id="B00495-001-b-1380">hée</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B00495-001-b-1390">'s</w>
       <w lemma="hot" pos="j" xml:id="B00495-001-b-1400">hot</w>
       <pc xml:id="B00495-001-b-1410">,</pc>
      </l>
      <l xml:id="B00495-e11120">
       <w lemma="and" pos="cc" xml:id="B00495-001-b-1420">and</w>
       <w lemma="still" pos="av" xml:id="B00495-001-b-1430">still</w>
       <w lemma="this" pos="d" xml:id="B00495-001-b-1440">this</w>
       <w lemma="be" pos="vvz" xml:id="B00495-001-b-1450">is</w>
       <w lemma="his" pos="po" xml:id="B00495-001-b-1460">his</w>
       <w lemma="note" pos="n1" xml:id="B00495-001-b-1470">note</w>
      </l>
      <l xml:id="B00495-e11130">
       <w lemma="come" pos="vvb" xml:id="B00495-001-b-1480">Come</w>
       <w join="right" lemma="give" pos="vvb" xml:id="B00495-001-b-1490">gi</w>
       <w join="left" lemma="we" pos="pno" xml:id="B00495-001-b-1500">'s</w>
       <w lemma="other" pos="d" xml:id="B00495-001-b-1510">t'other</w>
       <w lemma="pot" pos="n1" xml:id="B00495-001-b-1520">pot</w>
       <pc xml:id="B00495-001-b-1530">:</pc>
      </l>
      <l xml:id="B00495-e11140">
       <w join="right" lemma="here" pos="av" reg="here" xml:id="B00495-001-b-1540">héer</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B00495-001-b-1550">'s</w>
       <w lemma="a" pos="d" xml:id="B00495-001-b-1560">a</w>
       <w lemma="spark" pos="n1" reg="spark" xml:id="B00495-001-b-1570">sparke</w>
       <w lemma="in" pos="acp" xml:id="B00495-001-b-1580">in</w>
       <w lemma="my" pos="po" xml:id="B00495-001-b-1590">my</w>
       <w lemma="throat" pos="n1" reg="throat" xml:id="B00495-001-b-1600">throate</w>
       <pc xml:id="B00495-001-b-1610">,</pc>
      </l>
      <l xml:id="B00495-e11150">
       <w lemma="he" pos="pns" reg="He" xml:id="B00495-001-b-1620">Hee</w>
       <w lemma="call" pos="vvz" xml:id="B00495-001-b-1630">calls</w>
       <w lemma="and" pos="cc" xml:id="B00495-001-b-1640">and</w>
       <w lemma="he" pos="pns" xml:id="B00495-001-b-1650">he</w>
       <w lemma="pay" pos="vvz" reg="pays" xml:id="B00495-001-b-1660">payes</w>
       <pc xml:id="B00495-001-b-1670">,</pc>
      </l>
      <l xml:id="B00495-e11160">
       <w lemma="there" pos="av" xml:id="B00495-001-b-1680">there</w>
       <w lemma="be" pos="vvz" xml:id="B00495-001-b-1690">is</w>
       <w lemma="no" pos="dx" xml:id="B00495-001-b-1700">no</w>
       <w lemma="man" pos="n1" xml:id="B00495-001-b-1710">man</w>
       <w lemma="more" pos="avc-d" xml:id="B00495-001-b-1720">more</w>
       <w lemma="free" pos="j" reg="free" xml:id="B00495-001-b-1730">frée</w>
       <pc xml:id="B00495-001-b-1740">,</pc>
      </l>
      <l xml:id="B00495-e11170">
       <w lemma="he" pos="pns" xml:id="B00495-001-b-1750">He</w>
       <w lemma="seldom" pos="av" reg="seldom" xml:id="B00495-001-b-1760">seldome</w>
       <w lemma="long" pos="av-j" xml:id="B00495-001-b-1770">long</w>
       <w lemma="stay" pos="vvz" reg="stays" xml:id="B00495-001-b-1780">stayes</w>
      </l>
      <l xml:id="B00495-e11180">
       <hi xml:id="B00495-e11190">
        <w lemma="from" pos="acp" xml:id="B00495-001-b-1790">from</w>
        <w lemma="good" pos="j" xml:id="B00495-001-b-1800">good</w>
        <w lemma="n/a" pos="fla" xml:id="B00495-001-b-1810">ipse</w>
        <w lemma="he" pos="pns" reg="he" xml:id="B00495-001-b-1820">hee</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="B00495-001-b-1830">.</pc>
      </l>
     </lg>
     <lg xml:id="B00495-e11200">
      <l xml:id="B00495-e11210">
       <w lemma="the" pos="d" xml:id="B00495-001-b-1840">The</w>
       <w lemma="tanner" pos="n1" xml:id="B00495-001-b-1850">Tanner</w>
       <w lemma="when" pos="crq" xml:id="B00495-001-b-1860">when</w>
       <w lemma="he" pos="pns" xml:id="B00495-001-b-1870">he</w>
       <w lemma="come" pos="vvz" xml:id="B00495-001-b-1880">comes</w>
       <w lemma="to" pos="acp" xml:id="B00495-001-b-1890">to</w>
       <w lemma="leaden-hall" pos="n1" xml:id="B00495-001-b-1900">Leaden-hall</w>
       <pc xml:id="B00495-001-b-1910">,</pc>
      </l>
      <l xml:id="B00495-e11220">
       <w lemma="after" pos="acp" xml:id="B00495-001-b-1920">after</w>
       <w lemma="a" pos="d" xml:id="B00495-001-b-1930">a</w>
       <w lemma="hard" pos="j" xml:id="B00495-001-b-1940">hard</w>
       <w lemma="journey" pos="n1" xml:id="B00495-001-b-1950">journey</w>
       <w lemma="will" pos="vmb" reg="will" xml:id="B00495-001-b-1960">wil</w>
       <w lemma="make" pos="vvi" xml:id="B00495-001-b-1970">make</w>
       <w lemma="himself" pos="pr" reg="himself" xml:id="B00495-001-b-1980">himselfe</w>
       <w lemma="merry" pos="j" xml:id="B00495-001-b-1990">merry</w>
       <pc xml:id="B00495-001-b-2000">,</pc>
      </l>
      <l xml:id="B00495-e11230">
       <w lemma="he" pos="pns" xml:id="B00495-001-b-2010">He</w>
       <w lemma="will" pos="vmb" xml:id="B00495-001-b-2020">will</w>
       <w lemma="have" pos="vvi" xml:id="B00495-001-b-2030">have</w>
       <w lemma="good" pos="j" xml:id="B00495-001-b-2040">good</w>
       <w lemma="liquor" pos="n1" xml:id="B00495-001-b-2050">liquor</w>
       <w lemma="and" pos="cc" xml:id="B00495-001-b-2060">and</w>
       <w lemma="welcome" pos="n1-j" xml:id="B00495-001-b-2070">welcome</w>
       <w lemma="with" pos="acp" xml:id="B00495-001-b-2080">with</w>
       <w lemma="all" pos="d" xml:id="B00495-001-b-2090">all</w>
       <pc xml:id="B00495-001-b-2100">,</pc>
      </l>
      <l xml:id="B00495-e11240">
       <w lemma="the" pos="d" xml:id="B00495-001-b-2110">the</w>
       <w lemma="bull" pos="n1" reg="Bull" xml:id="B00495-001-b-2120">Bul</w>
       <w lemma="for" pos="acp" xml:id="B00495-001-b-2130">for</w>
       <w lemma="good" pos="j" xml:id="B00495-001-b-2140">good</w>
       <w lemma="beer" pos="n1" reg="beer" xml:id="B00495-001-b-2150">béere</w>
       <w lemma="and" pos="cc" xml:id="B00495-001-b-2160">and</w>
       <w lemma="the" pos="d" xml:id="B00495-001-b-2170">the</w>
       <w lemma="naggs-head" pos="n1" xml:id="B00495-001-b-2180">naggs-head</w>
       <w lemma="for" pos="acp" xml:id="B00495-001-b-2190">for</w>
       <w lemma="shery" pos="n1" xml:id="B00495-001-b-2200">shery</w>
       <pc xml:id="B00495-001-b-2210">,</pc>
      </l>
      <l xml:id="B00495-e11250">
       <w lemma="no" pos="dx" xml:id="B00495-001-b-2220">No</w>
       <w lemma="bargain" pos="n1" reg="bargain" xml:id="B00495-001-b-2230">bargaine</w>
       <w lemma="shall" pos="vmb" xml:id="B00495-001-b-2240">shall</w>
       <w lemma="stand" pos="vvi" xml:id="B00495-001-b-2250">stand</w>
       <pc xml:id="B00495-001-b-2260">,</pc>
      </l>
      <l xml:id="B00495-e11260">
       <w lemma="but" pos="acp" xml:id="B00495-001-b-2270">but</w>
       <w lemma="what" pos="crq" xml:id="B00495-001-b-2280">what</w>
       <w lemma="liquor" pos="n1" xml:id="B00495-001-b-2290">liquor</w>
       <w lemma="do" pos="vvz" xml:id="B00495-001-b-2300">doth</w>
       <w lemma="seal" pos="vvi" reg="seal" xml:id="B00495-001-b-2310">seale</w>
       <pc xml:id="B00495-001-b-2320">,</pc>
      </l>
      <l xml:id="B00495-e11270">
       <w lemma="quite" pos="av" xml:id="B00495-001-b-2330">Quite</w>
       <w lemma="throughout" pos="acp" xml:id="B00495-001-b-2340">throughout</w>
       <w lemma="the" pos="d" xml:id="B00495-001-b-2350">the</w>
       <w lemma="land" pos="n1" xml:id="B00495-001-b-2360">Land</w>
       <pc xml:id="B00495-001-b-2370">,</pc>
      </l>
      <l xml:id="B00495-e11280">
       <w lemma="thus" pos="av" xml:id="B00495-001-b-2380">thus</w>
       <w lemma="most" pos="ds" xml:id="B00495-001-b-2390">most</w>
       <w lemma="tradesman" pos="n2" xml:id="B00495-001-b-2400">tradesmen</w>
       <w lemma="do" pos="vvb" reg="do" xml:id="B00495-001-b-2410">doe</w>
       <w lemma="deal" pos="vvi" reg="deal" xml:id="B00495-001-b-2420">deale</w>
       <pc xml:id="B00495-001-b-2430">,</pc>
      </l>
      <l xml:id="B00495-e11290">
       <w lemma="in" pos="acp" xml:id="B00495-001-b-2440">In</w>
       <w lemma="tavern" pos="n1" reg="Tavern" xml:id="B00495-001-b-2450">Taverne</w>
       <w lemma="or" pos="cc" xml:id="B00495-001-b-2460">or</w>
       <w lemma="alehouse" pos="n1" xml:id="B00495-001-b-2470">Alehouse</w>
      </l>
      <l xml:id="B00495-e11300">
       <w lemma="most" pos="avs-d" xml:id="B00495-001-b-2480">most</w>
       <w lemma="match" pos="n2" xml:id="B00495-001-b-2490">matches</w>
       <w lemma="make" pos="vvd" xml:id="B00495-001-b-2500">made</w>
       <w lemma="be" pos="vvi" xml:id="B00495-001-b-2510">be</w>
       <pc xml:id="B00495-001-b-2520">,</pc>
      </l>
      <l xml:id="B00495-e11310">
       <w lemma="the" pos="d" xml:id="B00495-001-b-2530">The</w>
       <w lemma="first" pos="ord" xml:id="B00495-001-b-2540">first</w>
       <w lemma="word" pos="ng1" xml:id="B00495-001-b-2550">word's</w>
       <w lemma="where" pos="crq" xml:id="B00495-001-b-2560">where</w>
       <w lemma="shall" pos="vmb" xml:id="B00495-001-b-2570">shall</w>
       <w lemma="we" pos="pno" xml:id="B00495-001-b-2580">us</w>
      </l>
      <l xml:id="B00495-e11320">
       <hi xml:id="B00495-e11330">
        <w lemma="find" pos="vvi" reg="find" xml:id="B00495-001-b-2590">finde</w>
        <w lemma="good" pos="j" xml:id="B00495-001-b-2600">good</w>
        <w lemma="n/a" pos="fla" xml:id="B00495-001-b-2610">ipse</w>
        <w lemma="he" pos="pns" reg="he" xml:id="B00495-001-b-2620">hee</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="B00495-001-b-2630">.</pc>
      </l>
     </lg>
     <lg xml:id="B00495-e11340">
      <l xml:id="B00495-e11350">
       <w lemma="the" pos="d" xml:id="B00495-001-b-2640">The</w>
       <w lemma="London" pos="nn1" rend="hi" xml:id="B00495-001-b-2650">London</w>
       <w lemma="shopkéeper" pos="n2" xml:id="B00495-001-b-2660">shopkéepers</w>
       <w lemma="that" pos="cs" xml:id="B00495-001-b-2670">that</w>
       <w lemma="cry" pos="vvb" xml:id="B00495-001-b-2680">cry</w>
       <w lemma="what" pos="crq" xml:id="B00495-001-b-2690">what</w>
       <w lemma="do" pos="vvb" reg="do" xml:id="B00495-001-b-2700">doe</w>
       <w lemma="lack" pos="vvi" xml:id="B00495-001-b-2710">lack</w>
      </l>
      <l xml:id="B00495-e11360">
       <w lemma="when" pos="crq" xml:id="B00495-001-b-2720">when</w>
       <w lemma="they" pos="pns" xml:id="B00495-001-b-2730">they</w>
       <w lemma="have" pos="vvb" xml:id="B00495-001-b-2740">have</w>
       <w lemma="sell" pos="vvn" xml:id="B00495-001-b-2750">sold</w>
       <w lemma="ware" pos="n2" xml:id="B00495-001-b-2760">wares</w>
       <w lemma="&amp;" pos="cc" xml:id="B00495-001-b-2770">&amp;</w>
       <w lemma="money" pos="n1" xml:id="B00495-001-b-2780">money</w>
       <w lemma="have" pos="vvb" xml:id="B00495-001-b-2790">have</w>
       <w lemma="take" pos="vvn" xml:id="B00495-001-b-2800">taken</w>
       <pc xml:id="B00495-001-b-2810">,</pc>
      </l>
      <l xml:id="B00495-e11370">
       <w join="right" lemma="they" pos="pns" xml:id="B00495-001-b-2820">They</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B00495-001-b-2830">'l</w>
       <w lemma="give" pos="vvi" xml:id="B00495-001-b-2840">give</w>
       <w lemma="their" pos="po" xml:id="B00495-001-b-2850">their</w>
       <w lemma="chapman" pos="n1" xml:id="B00495-001-b-2860">chapman</w>
       <w lemma="a" pos="d" xml:id="B00495-001-b-2870">a</w>
       <w lemma="pint" pos="n1" xml:id="B00495-001-b-2880">pint</w>
       <w join="right" lemma="of" pos="acp" xml:id="B00495-001-b-2890">o'</w>
       <w join="left" lemma="the" pos="d" reg="th'" xml:id="B00495-001-b-2900">th</w>
       <w lemma="best" pos="js" xml:id="B00495-001-b-2910">best</w>
       <w lemma="sack" pos="n1" reg="sack" xml:id="B00495-001-b-2920">sacke</w>
       <pc xml:id="B00495-001-b-2930">,</pc>
      </l>
      <l xml:id="B00495-e11380">
       <w lemma="the" pos="d" xml:id="B00495-001-b-2940">the</w>
       <w lemma="price" pos="n1" xml:id="B00495-001-b-2950">price</w>
       <w lemma="of" pos="acp" xml:id="B00495-001-b-2960">of</w>
       <w lemma="it" pos="pn" xml:id="B00495-001-b-2970">it</w>
       <w lemma="out" pos="av" xml:id="B00495-001-b-2980">out</w>
       <w lemma="of" pos="acp" xml:id="B00495-001-b-2990">of</w>
       <w lemma="their" pos="po" xml:id="B00495-001-b-3000">their</w>
       <w lemma="money" pos="n1" xml:id="B00495-001-b-3010">money</w>
       <w lemma="abate" pos="vvg" xml:id="B00495-001-b-3020">abating</w>
       <pc xml:id="B00495-001-b-3030">,</pc>
      </l>
      <l xml:id="B00495-e11390">
       <w lemma="the" pos="d" xml:id="B00495-001-b-3040">The</w>
       <w lemma="proverb" pos="n1" xml:id="B00495-001-b-3050">proverb</w>
       <w lemma="observe" pos="vvg" xml:id="B00495-001-b-3060">observing</w>
      </l>
      <l xml:id="B00495-e11400">
       <w lemma="they" pos="pns" xml:id="B00495-001-b-3070">they</w>
       <w lemma="that" pos="cs" xml:id="B00495-001-b-3080">that</w>
       <w lemma="money" pos="n1" xml:id="B00495-001-b-3090">money</w>
       <w lemma="take" pos="vvi" xml:id="B00495-001-b-3100">take</w>
      </l>
      <l xml:id="B00495-e11410">
       <w lemma="must" pos="vmb" xml:id="B00495-001-b-3110">Must</w>
       <w lemma="pay" pos="vvi" xml:id="B00495-001-b-3120">pay</w>
       <w lemma="all" pos="d" xml:id="B00495-001-b-3130">all</w>
       <w lemma="the" pos="d" xml:id="B00495-001-b-3140">the</w>
       <w lemma="charge" pos="n2" xml:id="B00495-001-b-3150">charges</w>
       <pc xml:id="B00495-001-b-3160">,</pc>
      </l>
      <l xml:id="B00495-e11420">
       <w lemma="this" pos="d" xml:id="B00495-001-b-3170">this</w>
       <w lemma="bargain" pos="n1" reg="bargain" xml:id="B00495-001-b-3180">bargaine</w>
       <w lemma="they" pos="pns" xml:id="B00495-001-b-3190">they</w>
       <w lemma="make" pos="vvb" xml:id="B00495-001-b-3200">make</w>
       <pc xml:id="B00495-001-b-3210">,</pc>
      </l>
      <l xml:id="B00495-e11430">
       <w lemma="thus" pos="av" xml:id="B00495-001-b-3220">Thus</w>
       <w lemma="liquor" pos="n1" xml:id="B00495-001-b-3230">Liquor</w>
       <w lemma="make" pos="vvz" xml:id="B00495-001-b-3240">makes</w>
       <w lemma="all" pos="d" xml:id="B00495-001-b-3250">all</w>
       <w lemma="man" pos="n2" xml:id="B00495-001-b-3260">men</w>
       <pc xml:id="B00495-001-b-3270">,</pc>
      </l>
      <l xml:id="B00495-e11440">
       <w lemma="most" pos="avs-d" xml:id="B00495-001-b-3280">most</w>
       <w lemma="friendly" pos="j" xml:id="B00495-001-b-3290">friendly</w>
       <w lemma="agree" pos="vvi" reg="agree" xml:id="B00495-001-b-3300">agrée</w>
       <pc xml:id="B00495-001-b-3310">,</pc>
      </l>
      <l xml:id="B00495-e11450">
       <w lemma="both" pos="d" xml:id="B00495-001-b-3320">Both</w>
       <w lemma="low" pos="j" reg="low" xml:id="B00495-001-b-3330">lowe</w>
       <w lemma="man" pos="n2" xml:id="B00495-001-b-3340">men</w>
       <w lemma="and" pos="cc" xml:id="B00495-001-b-3350">and</w>
       <w lemma="tall" pos="j" xml:id="B00495-001-b-3360">tall</w>
       <w lemma="man" pos="n2" xml:id="B00495-001-b-3370">men</w>
       <pc xml:id="B00495-001-b-3380">,</pc>
      </l>
      <l xml:id="B00495-e11460">
       <hi xml:id="B00495-e11470">
        <w lemma="love" pos="vvb" xml:id="B00495-001-b-3390">love</w>
        <w lemma="good" pos="j" xml:id="B00495-001-b-3400">good</w>
        <w lemma="n/a" pos="fla" xml:id="B00495-001-b-3410">ipse</w>
        <w lemma="he" pos="pns" reg="he" xml:id="B00495-001-b-3420">hee</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="B00495-001-b-3430">.</pc>
      </l>
     </lg>
     <lg xml:id="B00495-e11480">
      <l xml:id="B00495-e11490">
       <w lemma="the" pos="d" xml:id="B00495-001-b-3440">The</w>
       <w lemma="honest" pos="j" xml:id="B00495-001-b-3450">honest</w>
       <w lemma="plain" pos="j" xml:id="B00495-001-b-3460">plain</w>
       <w lemma="husbandman" orig="Husbādman" pos="n1" xml:id="B00495-001-b-3470">Husbandman</w>
       <w lemma="when" pos="crq" xml:id="B00495-001-b-3480">when</w>
       <w lemma="that" pos="cs" xml:id="B00495-001-b-3490">that</w>
       <w lemma="he" pos="pns" xml:id="B00495-001-b-3500">he</w>
       <w lemma="go" pos="vvz" xml:id="B00495-001-b-3510">goes</w>
      </l>
      <l xml:id="B00495-e11500">
       <w lemma="to" pos="acp" xml:id="B00495-001-b-3520">to</w>
       <w lemma="fair" pos="j" reg="fair" xml:id="B00495-001-b-3530">fayre</w>
       <w lemma="or" pos="cc" xml:id="B00495-001-b-3540">or</w>
       <w lemma="to" pos="acp" xml:id="B00495-001-b-3550">to</w>
       <w lemma="market" pos="n1" xml:id="B00495-001-b-3560">market</w>
       <w lemma="with" pos="acp" xml:id="B00495-001-b-3570">with</w>
       <w lemma="corn" pos="n1" reg="corn" xml:id="B00495-001-b-3580">corne</w>
       <w lemma="or" pos="cc" xml:id="B00495-001-b-3590">or</w>
       <w lemma="with" pos="acp" xml:id="B00495-001-b-3600">with</w>
       <w lemma="cattle" pos="n2" reg="cattles" xml:id="B00495-001-b-3610">cattle</w>
       <pc xml:id="B00495-001-b-3620">:</pc>
      </l>
      <l xml:id="B00495-e11510">
       <w lemma="when" pos="crq" xml:id="B00495-001-b-3630">When</w>
       <w lemma="he" pos="pns" xml:id="B00495-001-b-3640">he</w>
       <w lemma="have" pos="vvz" xml:id="B00495-001-b-3650">hath</w>
       <w lemma="dispatch" pos="vvn" reg="dispatched" xml:id="B00495-001-b-3660">dispatcht</w>
       <w lemma="he" pos="pns" xml:id="B00495-001-b-3670">he</w>
       <w lemma="remember" pos="vvz" xml:id="B00495-001-b-3680">remembers</w>
       <w lemma="his" pos="po" xml:id="B00495-001-b-3690">his</w>
       <w lemma="nose" pos="n1" xml:id="B00495-001-b-3700">nose</w>
       <pc xml:id="B00495-001-b-3710">,</pc>
      </l>
      <l xml:id="B00495-e11520">
       <w lemma="how" pos="crq" xml:id="B00495-001-b-3720">how</w>
       <w lemma="that" pos="d" xml:id="B00495-001-b-3730">that</w>
       <w lemma="must" pos="vmb" xml:id="B00495-001-b-3740">must</w>
       <w lemma="be" pos="vvi" xml:id="B00495-001-b-3750">be</w>
       <w lemma="arm" pos="vvn" reg="armed" xml:id="B00495-001-b-3760">arm'd</w>
       <w lemma="as" pos="acp" xml:id="B00495-001-b-3770">as</w>
       <w lemma="it" pos="pn" xml:id="B00495-001-b-3780">it</w>
       <w lemma="be" pos="vvd" xml:id="B00495-001-b-3790">were</w>
       <w lemma="to" pos="acp" xml:id="B00495-001-b-3800">to</w>
       <w lemma="a" pos="d" xml:id="B00495-001-b-3810">a</w>
       <w lemma="battle" pos="n1" xml:id="B00495-001-b-3820">battle</w>
       <pc xml:id="B00495-001-b-3830">,</pc>
      </l>
      <l xml:id="B00495-e11530">
       <w lemma="then" pos="av" reg="Than" xml:id="B00495-001-b-3840">Then</w>
       <w lemma="like" pos="vvb" xml:id="B00495-001-b-3850">like</w>
       <w lemma="to" pos="acp" xml:id="B00495-001-b-3860">to</w>
       <w lemma="a" pos="d" xml:id="B00495-001-b-3870">a</w>
       <w lemma="gallant" pos="j" xml:id="B00495-001-b-3880">gallant</w>
      </l>
      <l xml:id="B00495-e11540">
       <w lemma="to" pos="acp" xml:id="B00495-001-b-3890">to</w>
       <w lemma="drink" pos="vvg" xml:id="B00495-001-b-3900">drinking</w>
       <w lemma="he" pos="pns" xml:id="B00495-001-b-3910">he</w>
       <w lemma="fall" pos="vvz" xml:id="B00495-001-b-3920">falls</w>
       <pc xml:id="B00495-001-b-3930">,</pc>
      </l>
      <l xml:id="B00495-e11550">
       <w lemma="yet" pos="av" xml:id="B00495-001-b-3940">Yet</w>
       <w lemma="though" pos="cs" xml:id="B00495-001-b-3950">though</w>
       <w join="right" lemma="he" pos="pns" reg="he" xml:id="B00495-001-b-3960">hée</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B00495-001-b-3970">'s</w>
       <w lemma="pot" pos="n1" xml:id="B00495-001-b-3980">pot</w>
       <w lemma="valiant" pos="j" xml:id="B00495-001-b-3990">valiant</w>
       <pc xml:id="B00495-001-b-4000">,</pc>
      </l>
      <l xml:id="B00495-e11560">
       <w lemma="he" pos="pns" xml:id="B00495-001-b-4010">he</w>
       <w lemma="pay" pos="vvz" reg="pays" xml:id="B00495-001-b-4020">payes</w>
       <w lemma="what" pos="crq" xml:id="B00495-001-b-4030">what</w>
       <w lemma="he" pos="pns" xml:id="B00495-001-b-4040">he</w>
       <w lemma="call" pos="vvz" xml:id="B00495-001-b-4050">calls</w>
       <pc xml:id="B00495-001-b-4060">:</pc>
      </l>
      <l xml:id="B00495-e11570">
       <w lemma="he" pos="pns" xml:id="B00495-001-b-4070">He</w>
       <w lemma="scorn" pos="vvz" reg="scorns" xml:id="B00495-001-b-4080">scornes</w>
       <w lemma="reputation" pos="n1" xml:id="B00495-001-b-4090">reputation</w>
      </l>
      <l xml:id="B00495-e11580">
       <w lemma="in" pos="acp" xml:id="B00495-001-b-4100">in</w>
       <w lemma="that" pos="d" xml:id="B00495-001-b-4110">that</w>
       <w lemma="base" pos="j" xml:id="B00495-001-b-4120">base</w>
       <w lemma="degree" pos="n1" reg="degree" xml:id="B00495-001-b-4130">degrée</w>
       <pc xml:id="B00495-001-b-4140">,</pc>
      </l>
      <l xml:id="B00495-e11590">
       <w lemma="his" pos="po" xml:id="B00495-001-b-4150">His</w>
       <w lemma="chief" pos="j" reg="chief" xml:id="B00495-001-b-4160">chiefe</w>
       <w lemma="recreation" pos="n1" xml:id="B00495-001-b-4170">recreation</w>
      </l>
      <l xml:id="B00495-e11600">
       <hi xml:id="B00495-e11610">
        <w lemma="be" pos="vvz" xml:id="B00495-001-b-4180">is</w>
        <w lemma="good" pos="j" xml:id="B00495-001-b-4190">good</w>
        <w lemma="n/a" pos="fla" xml:id="B00495-001-b-4200">ipse</w>
        <w lemma="he" pos="pns" reg="he" xml:id="B00495-001-b-4210">hee</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="B00495-001-b-4220">.</pc>
      </l>
     </lg>
     <lg xml:id="B00495-e11620">
      <l xml:id="B00495-e11630">
       <w lemma="the" pos="d" xml:id="B00495-001-b-4230">The</w>
       <w lemma="generous" pos="j" xml:id="B00495-001-b-4240">generous</w>
       <w lemma="servingman" pos="n2" xml:id="B00495-001-b-4250">Servingmen</w>
       <w lemma="meeting" pos="n1" reg="meeting" xml:id="B00495-001-b-4260">méeting</w>
       <w lemma="each" pos="d" xml:id="B00495-001-b-4270">each</w>
       <w lemma="other" pos="pi-d" xml:id="B00495-001-b-4280">other</w>
      </l>
      <l xml:id="B00495-e11640">
       <w lemma="as" pos="acp" xml:id="B00495-001-b-4290">as</w>
       <w lemma="well" pos="av" reg="well" xml:id="B00495-001-b-4300">wel</w>
       <w lemma="as" pos="acp" xml:id="B00495-001-b-4310">as</w>
       <w lemma="their" pos="po" xml:id="B00495-001-b-4320">their</w>
       <w lemma="master" pos="n2" xml:id="B00495-001-b-4330">masters</w>
       <w lemma="sometime" pos="av" reg="sometimes" xml:id="B00495-001-b-4340">somtimes</w>
       <w lemma="will" pos="vmb" reg="will" xml:id="B00495-001-b-4350">wil</w>
       <w lemma="be" pos="vvi" xml:id="B00495-001-b-4360">be</w>
       <w lemma="merry" pos="j" xml:id="B00495-001-b-4370">merry</w>
       <pc xml:id="B00495-001-b-4380">,</pc>
      </l>
      <l xml:id="B00495-e11650">
       <w lemma="he" pos="pns" xml:id="B00495-001-b-4390">He</w>
       <w join="right" lemma="that" pos="cs" xml:id="B00495-001-b-4400">that</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B00495-001-b-4410">'s</w>
       <w lemma="a" pos="d" xml:id="B00495-001-b-4420">a</w>
       <w lemma="good" pos="j" xml:id="B00495-001-b-4430">good</w>
       <w lemma="fellow" pos="n1" xml:id="B00495-001-b-4440">fellow</w>
       <w lemma="be" pos="vvz" xml:id="B00495-001-b-4450">is</w>
       <w lemma="love" pos="vvn" reg="loved" xml:id="B00495-001-b-4460">lov'd</w>
       <w lemma="like" pos="acp" xml:id="B00495-001-b-4470">like</w>
       <w lemma="a" pos="d" xml:id="B00495-001-b-4480">a</w>
       <w lemma="brother" pos="n1" xml:id="B00495-001-b-4490">brother</w>
       <pc xml:id="B00495-001-b-4500">,</pc>
      </l>
      <l xml:id="B00495-e11660">
       <w lemma="with" pos="acp" xml:id="B00495-001-b-4510">with</w>
       <w lemma="make" pos="vvg" xml:id="B00495-001-b-4520">making</w>
       <w lemma="he" pos="pno" xml:id="B00495-001-b-4530">him</w>
       <w lemma="welcome" pos="j" reg="welcome" xml:id="B00495-001-b-4540">welcom</w>
       <w lemma="they" pos="pns" xml:id="B00495-001-b-4550">they</w>
       <w lemma="never" pos="avx" reg="ne'er" xml:id="B00495-001-b-4560">nere</w>
       <w lemma="be" pos="vvb" xml:id="B00495-001-b-4570">are</w>
       <w lemma="weary" pos="j" xml:id="B00495-001-b-4580">weary</w>
      </l>
      <l xml:id="B00495-e11670">
       <w lemma="he" pos="pns" reg="He" xml:id="B00495-001-b-4590">Hee</w>
       <w lemma="that" pos="cs" xml:id="B00495-001-b-4600">that</w>
       <w lemma="be" pos="vvz" xml:id="B00495-001-b-4610">is</w>
       <w lemma="a" pos="d" xml:id="B00495-001-b-4620">a</w>
       <w lemma="clown" pos="n1" reg="clown" xml:id="B00495-001-b-4630">clowne</w>
       <pc xml:id="B00495-001-b-4640">,</pc>
      </l>
      <l xml:id="B00495-e11680">
       <w lemma="as" pos="acp" xml:id="B00495-001-b-4650">as</w>
       <w lemma="a" pos="d" xml:id="B00495-001-b-4660">a</w>
       <w lemma="clown" pos="n1" reg="clown" xml:id="B00495-001-b-4670">clowne</w>
       <w lemma="he" pos="pns" xml:id="B00495-001-b-4680">he</w>
       <w lemma="may" pos="vmb" xml:id="B00495-001-b-4690">may</w>
       <w lemma="go" pos="vvi" reg="go" xml:id="B00495-001-b-4700">goe</w>
      </l>
      <l xml:id="B00495-e11690">
       <w lemma="quite" pos="av" xml:id="B00495-001-b-4710">Quite</w>
       <w lemma="throughout" pos="acp" reg="throughout" xml:id="B00495-001-b-4720">thoroughout</w>
       <w lemma="the" pos="d" xml:id="B00495-001-b-4730">the</w>
       <w lemma="town" pos="n1" reg="town" xml:id="B00495-001-b-4740">towne</w>
       <pc xml:id="B00495-001-b-4750">,</pc>
      </l>
      <l xml:id="B00495-e11700">
       <w lemma="such" pos="d" xml:id="B00495-001-b-4760">such</w>
       <w lemma="a" pos="d" xml:id="B00495-001-b-4770">a</w>
       <w lemma="fellow" pos="n1" xml:id="B00495-001-b-4780">fellow</w>
       <w join="right" lemma="they" pos="pns" xml:id="B00495-001-b-4790">they</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B00495-001-b-4800">le</w>
       <w lemma="know" pos="vvi" xml:id="B00495-001-b-4810">know</w>
       <pc xml:id="B00495-001-b-4820">:</pc>
      </l>
      <l xml:id="B00495-e11710">
       <w lemma="but" pos="acp" xml:id="B00495-001-b-4830">But</w>
       <w lemma="those" pos="d" xml:id="B00495-001-b-4840">those</w>
       <w lemma="that" pos="cs" xml:id="B00495-001-b-4850">that</w>
       <w lemma="be" pos="vvb" xml:id="B00495-001-b-4860">are</w>
       <w lemma="right" pos="j" xml:id="B00495-001-b-4870">right</w>
      </l>
      <l xml:id="B00495-e11720">
       <w lemma="will" pos="n1" xml:id="B00495-001-b-4880">will</w>
       <w lemma="in" pos="acp" xml:id="B00495-001-b-4890">in</w>
       <w lemma="union" pos="n1" xml:id="B00495-001-b-4900">union</w>
       <w lemma="agree" pos="vvi" reg="agree" xml:id="B00495-001-b-4910">agrée</w>
       <pc xml:id="B00495-001-b-4920">,</pc>
      </l>
      <l xml:id="B00495-e11730">
       <w lemma="by" pos="acp" xml:id="B00495-001-b-4930">By</w>
       <w lemma="morn" pos="n1" xml:id="B00495-001-b-4940">morn</w>
       <w lemma="or" pos="cc" xml:id="B00495-001-b-4950">or</w>
       <w lemma="by" pos="acp" xml:id="B00495-001-b-4960">by</w>
       <w lemma="night" pos="n1" xml:id="B00495-001-b-4970">night</w>
      </l>
      <l xml:id="B00495-e11740">
       <hi xml:id="B00495-e11750">
        <w lemma="at" pos="acp" xml:id="B00495-001-b-4980">at</w>
        <w lemma="good" pos="j" xml:id="B00495-001-b-4990">good</w>
        <w lemma="n/a" pos="fla" xml:id="B00495-001-b-5000">ipse</w>
        <w lemma="he" pos="pns" reg="he" xml:id="B00495-001-b-5010">hee</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="B00495-001-b-5020">.</pc>
      </l>
     </lg>
     <lg xml:id="B00495-e11760">
      <l xml:id="B00495-e11770">
       <w lemma="in" pos="acp" xml:id="B00495-001-b-5030">In</w>
       <w lemma="brief" pos="j" reg="brief" xml:id="B00495-001-b-5040">briefe</w>
       <w lemma="thus" pos="av" xml:id="B00495-001-b-5050">thus</w>
       <w lemma="it" pos="pn" xml:id="B00495-001-b-5060">it</w>
       <w lemma="be" pos="vvz" xml:id="B00495-001-b-5070">is</w>
       <w lemma="which" pos="crq" xml:id="B00495-001-b-5080">which</w>
       <w lemma="both" pos="d" xml:id="B00495-001-b-5090">both</w>
       <w lemma="woman" pos="n2" xml:id="B00495-001-b-5100">women</w>
       <w lemma="and" pos="cc" xml:id="B00495-001-b-5110">and</w>
       <w lemma="man" pos="n2" xml:id="B00495-001-b-5120">men</w>
       <pc xml:id="B00495-001-b-5130">,</pc>
      </l>
      <l xml:id="B00495-e11780">
       <w lemma="so" pos="av" xml:id="B00495-001-b-5140">so</w>
       <w lemma="dear" pos="av-j" reg="dear" xml:id="B00495-001-b-5150">déerely</w>
       <w lemma="affect" pos="vvi" xml:id="B00495-001-b-5160">affect</w>
       <w lemma="that" pos="cs" xml:id="B00495-001-b-5170">that</w>
       <w lemma="before" pos="acp" xml:id="B00495-001-b-5180">before</w>
       <w lemma="they" pos="pns" xml:id="B00495-001-b-5190">they</w>
       <w lemma="will" pos="vmb" xml:id="B00495-001-b-5200">will</w>
       <w lemma="lack" pos="vvi" xml:id="B00495-001-b-5210">lack</w>
       <w lemma="it" pos="pn" xml:id="B00495-001-b-5220">it</w>
       <pc xml:id="B00495-001-b-5230">:</pc>
      </l>
      <l xml:id="B00495-e11790">
       <w join="right" lemma="they" pos="pns" xml:id="B00495-001-b-5240">They</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B00495-001-b-5250">le</w>
       <w lemma="pawn" pos="vvi" reg="pawn" xml:id="B00495-001-b-5260">pawne</w>
       <w lemma="all" pos="d" xml:id="B00495-001-b-5270">all</w>
       <w lemma="they" pos="pns" xml:id="B00495-001-b-5280">they</w>
       <w lemma="have" pos="vvb" xml:id="B00495-001-b-5290">have</w>
       <w lemma="nay" pos="uhx" xml:id="B00495-001-b-5300">nay</w>
       <w lemma="&amp;" pos="cc" xml:id="B00495-001-b-5310">&amp;</w>
       <w lemma="so" pos="av" xml:id="B00495-001-b-5320">so</w>
       <w lemma="now" pos="av" xml:id="B00495-001-b-5330">now</w>
       <w lemma="&amp;" pos="cc" xml:id="B00495-001-b-5340">&amp;</w>
       <w lemma="then" pos="av" xml:id="B00495-001-b-5350">then</w>
       <pc xml:id="B00495-001-b-5360">,</pc>
      </l>
      <l xml:id="B00495-e11800">
       <w lemma="gown" pos="zz" xml:id="B00495-001-b-5370">gown</w>
       <pc xml:id="B00495-001-b-5380">,</pc>
       <w lemma="kirtle" pos="n1" xml:id="B00495-001-b-5390">kirtle</w>
       <pc xml:id="B00495-001-b-5400">,</pc>
       <w lemma="or" pos="cc" xml:id="B00495-001-b-5410">or</w>
       <w lemma="waistcoat" pos="n1" reg="waistcoat" xml:id="B00495-001-b-5420">wastcoate</w>
       <pc xml:id="B00495-001-b-5430">,</pc>
       <w lemma="cloak" pos="n1" reg="cloak" xml:id="B00495-001-b-5440">cloake</w>
       <w lemma="breech" pos="n2" xml:id="B00495-001-b-5450">breeches</w>
       <w lemma="and" pos="cc" xml:id="B00495-001-b-5460">and</w>
       <w lemma="jacket" pos="n1" xml:id="B00495-001-b-5470">jacket</w>
       <pc xml:id="B00495-001-b-5480">,</pc>
      </l>
      <l xml:id="B00495-e11810">
       <w lemma="although" pos="cs" xml:id="B00495-001-b-5490">Although</w>
       <w lemma="they" pos="pns" xml:id="B00495-001-b-5500">they</w>
       <w lemma="want" pos="vvb" xml:id="B00495-001-b-5510">want</w>
       <w lemma="victual" pos="n1" reg="victual" xml:id="B00495-001-b-5520">victuall</w>
      </l>
      <l xml:id="B00495-e11820">
       <w lemma="if" pos="cs" xml:id="B00495-001-b-5530">if</w>
       <w lemma="they" pos="pns" xml:id="B00495-001-b-5540">they</w>
       <w lemma="can" pos="vmb" xml:id="B00495-001-b-5550">can</w>
       <w lemma="get" pos="vvi" xml:id="B00495-001-b-5560">get</w>
       <w lemma="chink" pos="n1" reg="chink" xml:id="B00495-001-b-5570">chinke</w>
       <pc xml:id="B00495-001-b-5580">,</pc>
      </l>
      <l xml:id="B00495-e11830">
       <w lemma="béeed" pos="av" reg="Béeed" xml:id="B00495-001-b-5590">Bée't</w>
       <w lemma="never" pos="avx" xml:id="B00495-001-b-5600">never</w>
       <w lemma="so" pos="av" xml:id="B00495-001-b-5610">so</w>
       <w lemma="little" pos="j" xml:id="B00495-001-b-5620">little</w>
       <pc xml:id="B00495-001-b-5630">,</pc>
      </l>
      <l xml:id="B00495-e11840">
       <w join="right" lemma="it" pos="pn" xml:id="B00495-001-b-5640">'t</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B00495-001-b-5650">is</w>
       <w lemma="most" pos="avs-d" xml:id="B00495-001-b-5660">most</w>
       <w join="right" lemma="on" pos="acp" xml:id="B00495-001-b-5670">on</w>
       <w join="left" lemma="it" pos="pn" xml:id="B00495-001-b-5680">'t</w>
       <w lemma="for" pos="acp" xml:id="B00495-001-b-5690">for</w>
       <w lemma="drink" pos="n1" reg="drink" xml:id="B00495-001-b-5700">drinke</w>
       <pc xml:id="B00495-001-b-5710">:</pc>
      </l>
      <l xml:id="B00495-e11850">
       <w lemma="the" pos="d" xml:id="B00495-001-b-5720">The</w>
       <w lemma="rich" pos="j" xml:id="B00495-001-b-5730">rich</w>
       <w lemma="and" pos="cc" xml:id="B00495-001-b-5740">and</w>
       <w lemma="the" pos="d" xml:id="B00495-001-b-5750">the</w>
       <w lemma="beggar" pos="n1" reg="beggar" xml:id="B00495-001-b-5760">begger</w>
       <pc xml:id="B00495-001-b-5770">,</pc>
      </l>
      <l xml:id="B00495-e11860">
       <w lemma="the" pos="d" xml:id="B00495-001-b-5780">the</w>
       <w lemma="bond" pos="n1" xml:id="B00495-001-b-5790">bond</w>
       <w lemma="and" pos="cc" xml:id="B00495-001-b-5800">and</w>
       <w lemma="the" pos="d" xml:id="B00495-001-b-5810">the</w>
       <w lemma="free" pos="j" reg="free" xml:id="B00495-001-b-5820">frée</w>
      </l>
      <l xml:id="B00495-e11870">
       <w lemma="will" pos="n1" xml:id="B00495-001-b-5830">Will</w>
       <w lemma="oftentimes" pos="av" xml:id="B00495-001-b-5840">oftentimes</w>
       <w lemma="swagger" pos="vvi" xml:id="B00495-001-b-5850">swagger</w>
      </l>
      <l xml:id="B00495-e11880">
       <hi xml:id="B00495-e11890">
        <w lemma="at" pos="acp" xml:id="B00495-001-b-5860">at</w>
        <w lemma="good" pos="j" xml:id="B00495-001-b-5870">good</w>
        <w lemma="n/a" pos="fla" xml:id="B00495-001-b-5880">ipse</w>
        <w lemma="he" pos="pns" reg="he" xml:id="B00495-001-b-5890">hee</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="B00495-001-b-5900">.</pc>
      </l>
     </lg>
    </div>
    <closer xml:id="B00495-e11900">
     <signed xml:id="B00495-e11910">
      <w lemma="m." pos="ab" xml:id="B00495-001-b-5910">M.</w>
      <w lemma="p." pos="ab" xml:id="B00495-001-b-5920">P.</w>
      <pc unit="sentence" xml:id="B00495-001-b-5930"/>
     </signed>
    </closer>
    <trailer xml:id="B00495-e11920">
     <w lemma="n/a" pos="fla" xml:id="B00495-001-b-5940">FINIS</w>
     <pc unit="sentence" xml:id="B00495-001-b-5950">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="B00495-e11930">
   <div type="colophon" xml:id="B00495-e11940">
    <p xml:id="B00495-e11950">
     <w lemma="London" pos="nn1" xml:id="B00495-001-b-5960">London</w>
     <w lemma="print" pos="vvn" xml:id="B00495-001-b-5970">Printed</w>
     <w lemma="for" pos="acp" xml:id="B00495-001-b-5980">for</w>
     <hi xml:id="B00495-e11960">
      <w lemma="John" pos="nn1" reg="john" xml:id="B00495-001-b-5990">Iohn</w>
      <w lemma="Wright" pos="nn1" xml:id="B00495-001-b-6000">Wright</w>
      <w lemma="junior" pos="j" reg="junior" xml:id="B00495-001-b-6010">iunior</w>
     </hi>
     <pc rend="follows-hi" xml:id="B00495-001-b-6020">,</pc>
     <w lemma="dwell" orig="dvvelling" pos="vvg" xml:id="B00495-001-b-6030">dwelling</w>
     <w lemma="on" pos="acp" xml:id="B00495-001-b-6040">on</w>
     <w lemma="snow" pos="n1" xml:id="B00495-001-b-6050">Snow</w>
     <w lemma="hill" pos="n1" xml:id="B00495-001-b-6060">hill</w>
     <pc xml:id="B00495-001-b-6070">,</pc>
     <w lemma="at" pos="acp" xml:id="B00495-001-b-6080">at</w>
     <w lemma="the" pos="d" xml:id="B00495-001-b-6090">the</w>
     <w lemma="sign" pos="n1" reg="Sign" xml:id="B00495-001-b-6100">Signe</w>
     <w lemma="of" pos="acp" xml:id="B00495-001-b-6110">of</w>
     <w lemma="the" pos="d" xml:id="B00495-001-b-6120">the</w>
     <w lemma="sun" pos="n1" reg="Sun" xml:id="B00495-001-b-6130">Sunne</w>
     <pc unit="sentence" xml:id="B00495-001-b-6140">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
