<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B00568">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The praise of a pretty lasse: or, The young mans dissimulation: else hee would not disgrace a maiden in such fashion, to the tune of, Bank's game.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B00568 of text R214508 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (STC 20183). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B00568</idno>
    <idno type="STC">STC 20183</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.7[308]</idno>
    <idno type="EEBO-CITATION">99884374</idno>
    <idno type="PROQUEST">ocm99884374</idno>
    <idno type="VID">183079</idno>
    <idno type="PROQUESTGOID">2264210115</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B00568)</note>
    <note>Transcribed from: (Early English Books Online ; image set 183079)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A5:1[163])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The praise of a pretty lasse: or, The young mans dissimulation: else hee would not disgrace a maiden in such fashion, to the tune of, Bank's game.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill.</extent>
     <publicationStmt>
      <publisher>By M.P. for F. Grove, neere the Sarazens Head with-out New-gate.,</publisher>
      <pubPlace>Printed at London :</pubPlace>
      <date>[1638?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Publication date suggested by STC.</note>
      <note>Verse: "Young men and maidens, to you Ile declare ..."</note>
      <note>In two parts, separated for mounting; woodcuts at head of each part.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The praise of a pretty lasse: or, The young mans dissimulation: else hee would not disgrace a maiden in such fashion, to the tune of, Bank's game.</ep:title>
    <ep:author>anon </ep:author>
    <ep:publicationYear>1638</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>1158</ep:wordCount>
    <ep:defectiveTokenCount>13</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>112.26</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 112.26 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-08</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-11</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2009-04</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2009-04</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B00568-e10010">
  <body xml:id="B00568-e10020">
   <div type="ballad" xml:id="B00568-e10030">
    <pb facs="tcp:183079:1" n="308" rend="simple:additions" xml:id="B00568-001-a"/>
    <head xml:id="B00568-e10040">
     <w lemma="the" pos="d" xml:id="B00568-001-a-0010">The</w>
     <w lemma="praise" pos="n1" xml:id="B00568-001-a-0020">Praise</w>
     <w lemma="of" pos="acp" xml:id="B00568-001-a-0030">of</w>
     <w lemma="a" pos="d" xml:id="B00568-001-a-0040">a</w>
     <w lemma="pretty" pos="j" xml:id="B00568-001-a-0050">pretty</w>
     <w lemma="lass" pos="n1" reg="Lass" xml:id="B00568-001-a-0060">Lasse</w>
     <pc xml:id="B00568-001-a-0070">:</pc>
     <w lemma="or" pos="cc" rend="hi" xml:id="B00568-001-a-0080">OR</w>
     <pc xml:id="B00568-001-a-0090">,</pc>
     <l xml:id="B00568-e10060">
      <w lemma="the" pos="d" xml:id="B00568-001-a-0100">The</w>
      <w lemma="young" pos="j" xml:id="B00568-001-a-0110">Young</w>
      <w lemma="man" pos="ng1" reg="man's" xml:id="B00568-001-a-0120">mans</w>
      <w lemma="dissimulation" pos="n1" xml:id="B00568-001-a-0130">dissimulation</w>
      <pc xml:id="B00568-001-a-0140">:</pc>
     </l>
     <l xml:id="B00568-e10070">
      <w lemma="else" pos="av" xml:id="B00568-001-a-0150">Else</w>
      <w lemma="he" pos="pns" reg="he" xml:id="B00568-001-a-0160">hee</w>
      <w lemma="will" pos="vmd" xml:id="B00568-001-a-0170">would</w>
      <w lemma="not" pos="xx" xml:id="B00568-001-a-0180">not</w>
      <w lemma="disgrace" pos="vvi" xml:id="B00568-001-a-0190">disgrace</w>
     </l>
     <l xml:id="B00568-e10080">
      <w lemma="a" pos="d" xml:id="B00568-001-a-0200">A</w>
      <w lemma="maiden" pos="n1" xml:id="B00568-001-a-0210">Maiden</w>
      <w lemma="in" pos="acp" xml:id="B00568-001-a-0220">in</w>
      <w lemma="such" pos="d" xml:id="B00568-001-a-0230">such</w>
      <w lemma="fashion" pos="n1" xml:id="B00568-001-a-0240">fashion</w>
      <pc xml:id="B00568-001-a-0250">,</pc>
     </l>
    </head>
    <opener xml:id="B00568-e10090">
     <w lemma="to" pos="prt" xml:id="B00568-001-a-0260">To</w>
     <w lemma="the" pos="d" xml:id="B00568-001-a-0270">the</w>
     <w lemma="tune" pos="n1" xml:id="B00568-001-a-0280">tune</w>
     <w lemma="of" pos="acp" xml:id="B00568-001-a-0290">of</w>
     <pc xml:id="B00568-001-a-0300">,</pc>
     <hi xml:id="B00568-e10100">
      <w lemma="bank's" pos="zz" xml:id="B00568-001-a-0310">Bank's</w>
      <w lemma="game" pos="n1" xml:id="B00568-001-a-0320">Game</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="B00568-001-a-0330">.</pc>
    </opener>
    <div n="1" type="part" xml:id="B00568-e10110">
     <p xml:id="B00568-e10120">
      <figure xml:id="B00568-e10130"/>
     </p>
     <p xml:id="B00568-e10140">
      <figure xml:id="B00568-e10150"/>
     </p>
     <lg xml:id="B00568-e10160">
      <l xml:id="B00568-e10170">
       <w lemma="young" pos="j" xml:id="B00568-001-a-0340">YOung</w>
       <w lemma="man" pos="n2" xml:id="B00568-001-a-0350">men</w>
       <w lemma="and" pos="cc" xml:id="B00568-001-a-0360">and</w>
       <w lemma="maiden" pos="n2" xml:id="B00568-001-a-0370">Maidens</w>
       <pc xml:id="B00568-001-a-0380">,</pc>
       <w lemma="to" pos="prt" xml:id="B00568-001-a-0390">to</w>
       <w lemma="you" pos="pn" xml:id="B00568-001-a-0400">you</w>
       <w join="right" lemma="i" pos="pns" xml:id="B00568-001-a-0410">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B00568-001-a-0411">le</w>
       <w lemma="declare" pos="vvi" xml:id="B00568-001-a-0420">declare</w>
       <pc xml:id="B00568-001-a-0430">,</pc>
      </l>
      <l xml:id="B00568-e10180">
       <w lemma="I" pos="pns" xml:id="B00568-001-a-0440">I</w>
       <w lemma="love" pos="vvb" reg="love" xml:id="B00568-001-a-0450">loue</w>
       <w lemma="my" pos="po" xml:id="B00568-001-a-0460">my</w>
       <w lemma="love" pos="n1" reg="Love" xml:id="B00568-001-a-0470">Loue</w>
       <pc xml:id="B00568-001-a-0480">,</pc>
       <w lemma="and" pos="cc" xml:id="B00568-001-a-0490">and</w>
       <w lemma="she" pos="pns" xml:id="B00568-001-a-0500">she</w>
       <w lemma="love" pos="vvz" reg="loveth" xml:id="B00568-001-a-0510">loueth</w>
       <w lemma="i" pos="pno" xml:id="B00568-001-a-0520">me</w>
       <pc xml:id="B00568-001-a-0530">:</pc>
      </l>
      <l xml:id="B00568-e10190">
       <w lemma="yet" pos="av" xml:id="B00568-001-a-0540">Yet</w>
       <w lemma="take" pos="vvd" reg="took" xml:id="B00568-001-a-0550">toke</w>
       <w lemma="goddess" pos="n1" reg="Goddess" xml:id="B00568-001-a-0560">Goddesse</w>
       <w lemma="will" pos="vmb" xml:id="B00568-001-a-0570">will</w>
       <w lemma="I" pos="pns" xml:id="B00568-001-a-0580">I</w>
       <w lemma="her" pos="po" xml:id="B00568-001-a-0590">her</w>
       <w lemma="compare" pos="vvi" xml:id="B00568-001-a-0600">compare</w>
       <pc xml:id="B00568-001-a-0610">,</pc>
      </l>
      <l xml:id="B00568-e10200">
       <w lemma="and" pos="cc" xml:id="B00568-001-a-0620">And</w>
       <w lemma="yet" pos="av" xml:id="B00568-001-a-0630">yet</w>
       <w lemma="she" pos="pns" xml:id="B00568-001-a-0640">she</w>
       <w lemma="be" pos="vvz" xml:id="B00568-001-a-0650">is</w>
       <w lemma="pretty" pos="j" xml:id="B00568-001-a-0660">pretty</w>
       <w lemma="indifferent" pos="j" xml:id="B00568-001-a-0670">indifferent</w>
       <w lemma="fair" pos="j" reg="fair" xml:id="B00568-001-a-0680">faire</w>
       <pc xml:id="B00568-001-a-0690">;</pc>
      </l>
      <lg type="refrain" xml:id="B00568-e10210">
       <l xml:id="B00568-e10220">
        <hi xml:id="B00568-e10230">
         <w lemma="with" pos="acp" xml:id="B00568-001-a-0700">With</w>
         <w lemma="o" pos="uh" reg="o" xml:id="B00568-001-a-0710">ô</w>
         <w lemma="my" pos="po" xml:id="B00568-001-a-0720">my</w>
         <w lemma="love" pos="n1" xml:id="B00568-001-a-0730">Love</w>
         <w lemma="o" pos="uh" reg="o" xml:id="B00568-001-a-0740">ô</w>
         <pc xml:id="B00568-001-a-0750">,</pc>
         <w lemma="there" pos="av" xml:id="B00568-001-a-0760">there</w>
         <w lemma="be" pos="vvz" xml:id="B00568-001-a-0770">is</w>
         <w lemma="none" pos="pix" xml:id="B00568-001-a-0780">none</w>
         <w lemma="do" pos="vvz" xml:id="B00568-001-a-0790">doth</w>
         <w lemma="know" pos="vvi" xml:id="B00568-001-a-0800">know</w>
        </hi>
       </l>
       <l xml:id="B00568-e10240">
        <hi xml:id="B00568-e10250">
         <w lemma="how" pos="crq" xml:id="B00568-001-a-0810">how</w>
         <w lemma="I" pos="pns" xml:id="B00568-001-a-0820">I</w>
         <w lemma="do" pos="vvb" reg="do" xml:id="B00568-001-a-0830">doe</w>
         <w lemma="love" pos="n1" xml:id="B00568-001-a-0840">love</w>
         <w lemma="thou" pos="pno" xml:id="B00568-001-a-0850">thee</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="B00568-001-a-0860">.</pc>
       </l>
      </lg>
     </lg>
     <lg xml:id="B00568-e10260">
      <l xml:id="B00568-e10270">
       <w lemma="she" pos="pns" xml:id="B00568-001-a-0870">She</w>
       <w lemma="be" pos="vvz" xml:id="B00568-001-a-0880">is</w>
       <w lemma="not" pos="xx" xml:id="B00568-001-a-0890">not</w>
       <w lemma="black" pos="j" reg="black" xml:id="B00568-001-a-0900">blacke</w>
       <pc xml:id="B00568-001-a-0910">,</pc>
       <w lemma="nor" pos="ccx" xml:id="B00568-001-a-0920">nor</w>
       <w lemma="yet" pos="av" xml:id="B00568-001-a-0930">yet</w>
       <w lemma="be" pos="vvz" xml:id="B00568-001-a-0940">is</w>
       <w lemma="she" pos="pns" xml:id="B00568-001-a-0950">she</w>
       <w lemma="brown" pos="j" reg="brown" xml:id="B00568-001-a-0960">browne</w>
       <pc xml:id="B00568-001-a-0970">,</pc>
      </l>
      <l xml:id="B00568-e10280">
       <w lemma="I" pos="pns" xml:id="B00568-001-a-0980">I</w>
       <w lemma="love" pos="vvb" reg="love" xml:id="B00568-001-a-0990">loue</w>
       <w lemma="my" pos="po" xml:id="B00568-001-a-1000">my</w>
       <w lemma="love" pos="n1" reg="Love" xml:id="B00568-001-a-1010">Loue</w>
       <pc xml:id="B00568-001-a-1020">,</pc>
       <w lemma="and" pos="cc" xml:id="B00568-001-a-1030">and</w>
       <w lemma="she" pos="pns" xml:id="B00568-001-a-1040">she</w>
       <w lemma="love" pos="vvz" reg="loveth" xml:id="B00568-001-a-1050">loueth</w>
       <w lemma="i" pos="pno" xml:id="B00568-001-a-1060">me</w>
       <pc xml:id="B00568-001-a-1070">:</pc>
      </l>
      <l xml:id="B00568-e10290">
       <w lemma="but" pos="acp" xml:id="B00568-001-a-1080">But</w>
       <w lemma="to" pos="acp" xml:id="B00568-001-a-1090">to</w>
       <w lemma="her" pos="po" xml:id="B00568-001-a-1100">her</w>
       <w lemma="portion" pos="n1" xml:id="B00568-001-a-1110">Portion</w>
       <pc xml:id="B00568-001-a-1120">,</pc>
       <w lemma="she" pos="pns" xml:id="B00568-001-a-1130">she</w>
       <w lemma="have" pos="vvz" xml:id="B00568-001-a-1140">hath</w>
       <w lemma="thirty" pos="crd" xml:id="B00568-001-a-1150">thirty</w>
       <w lemma="pound" pos="n1" xml:id="B00568-001-a-1160">pound</w>
       <pc xml:id="B00568-001-a-1170">,</pc>
      </l>
      <l xml:id="B00568-e10300">
       <w lemma="beside" pos="acp" xml:id="B00568-001-a-1180">Besides</w>
       <w lemma="all" pos="d" xml:id="B00568-001-a-1190">all</w>
       <w lemma="this" pos="d" xml:id="B00568-001-a-1200">this</w>
       <pc xml:id="B00568-001-a-1210">,</pc>
       <w lemma="she" pos="pns" xml:id="B00568-001-a-1220">she</w>
       <w lemma="have" pos="vvz" xml:id="B00568-001-a-1230">hath</w>
       <w lemma="a" pos="d" xml:id="B00568-001-a-1240">an</w>
       <w lemma="old" pos="j" xml:id="B00568-001-a-1250">old</w>
       <w lemma="black" pos="j" reg="black" xml:id="B00568-001-a-1260">blacke</w>
       <w lemma="gown" pos="n1" reg="Gown" xml:id="B00568-001-a-1270">Gowne</w>
       <pc xml:id="B00568-001-a-1280">:</pc>
      </l>
      <lg type="refrain" xml:id="B00568-e10310">
       <l xml:id="B00568-e10320">
        <hi xml:id="B00568-e10330">
         <w lemma="o" pos="uh" xml:id="B00568-001-a-1290">O</w>
         <w lemma="my" pos="po" xml:id="B00568-001-a-1300">my</w>
         <w lemma="love" pos="n1" xml:id="B00568-001-a-1310">love</w>
         <w lemma="o" pos="uh" reg="o" xml:id="B00568-001-a-1320">ô</w>
         <pc xml:id="B00568-001-a-1330">,</pc>
         <w join="right" lemma="there" pos="av" xml:id="B00568-001-a-1340">there</w>
         <w join="left" lemma="be" pos="vvz" xml:id="B00568-001-a-1341">'s</w>
         <w lemma="none" pos="pix" xml:id="B00568-001-a-1350">none</w>
         <w lemma="etc." pos="ab" xml:id="B00568-001-a-1360">&amp;c.</w>
         <pc unit="sentence" xml:id="B00568-001-a-1370"/>
        </hi>
       </l>
      </lg>
     </lg>
     <lg xml:id="B00568-e10340">
      <l xml:id="B00568-e10350">
       <w lemma="she" pos="pns" xml:id="B00568-001-a-1380">She</w>
       <w lemma="be" pos="vvz" xml:id="B00568-001-a-1390">is</w>
       <w lemma="not" pos="xx" xml:id="B00568-001-a-1400">not</w>
       <w lemma="great" pos="j" xml:id="B00568-001-a-1410">great</w>
       <pc xml:id="B00568-001-a-1420">,</pc>
       <w lemma="nor" pos="ccx" xml:id="B00568-001-a-1430">nor</w>
       <w lemma="yet" pos="av" xml:id="B00568-001-a-1440">yet</w>
       <w lemma="very" pos="av" xml:id="B00568-001-a-1450">very</w>
       <w lemma="small" pos="j" xml:id="B00568-001-a-1460">small</w>
       <pc xml:id="B00568-001-a-1470">,</pc>
      </l>
      <l xml:id="B00568-e10360">
       <w lemma="I" pos="pns" xml:id="B00568-001-a-1480">I</w>
       <w lemma="love" pos="vvb" reg="love" xml:id="B00568-001-a-1490">loue</w>
       <w lemma="my" pos="po" xml:id="B00568-001-a-1500">my</w>
       <w lemma="love" pos="n1" reg="Love" xml:id="B00568-001-a-1510">Loue</w>
       <pc xml:id="B00568-001-a-1520">,</pc>
       <w lemma="and" pos="cc" xml:id="B00568-001-a-1530">and</w>
       <w lemma="she" pos="pns" xml:id="B00568-001-a-1540">she</w>
       <w lemma="love" pos="vvz" reg="loveth" xml:id="B00568-001-a-1550">loueth</w>
       <w lemma="i" pos="pno" xml:id="B00568-001-a-1560">me</w>
       <pc xml:id="B00568-001-a-1570">:</pc>
      </l>
      <l xml:id="B00568-e10370">
       <w join="right" lemma="she" pos="pns" xml:id="B00568-001-a-1580">She</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B00568-001-a-1581">'s</w>
       <w lemma="a" pos="d" xml:id="B00568-001-a-1590">a</w>
       <w lemma="yard" pos="n1" xml:id="B00568-001-a-1600">yard</w>
       <w lemma="and" pos="cc" xml:id="B00568-001-a-1610">and</w>
       <w lemma="a" pos="d" xml:id="B00568-001-a-1620">a</w>
       <w lemma="half" pos="j" reg="half" xml:id="B00568-001-a-1630">halfe</w>
       <w lemma="in" pos="acp" xml:id="B00568-001-a-1640">in</w>
       <w lemma="the" pos="d" xml:id="B00568-001-a-1650">the</w>
       <w lemma="waste" pos="n1" xml:id="B00568-001-a-1660">waste</w>
       <pc xml:id="B00568-001-a-1670">,</pc>
       <w lemma="that" pos="cs" xml:id="B00568-001-a-1680">that</w>
       <w lemma="be" pos="vvz" xml:id="B00568-001-a-1690">is</w>
       <w lemma="all" pos="d" xml:id="B00568-001-a-1700">all</w>
       <pc xml:id="B00568-001-a-1710">,</pc>
      </l>
      <l xml:id="B00568-e10380">
       <w lemma="her" pos="po" xml:id="B00568-001-a-1720">Her</w>
       <w lemma="flesh" pos="n1" xml:id="B00568-001-a-1730">flesh</w>
       <w lemma="will" pos="vmb" xml:id="B00568-001-a-1740">will</w>
       <w lemma="preserve" pos="vvi" reg="preserve" xml:id="B00568-001-a-1750">preserue</w>
       <w lemma="her" pos="po" xml:id="B00568-001-a-1760">her</w>
       <w lemma="hard" pos="j" xml:id="B00568-001-a-1770">hard</w>
       <w lemma="bone" pos="n2" xml:id="B00568-001-a-1780">bones</w>
       <w lemma="from" pos="acp" xml:id="B00568-001-a-1790">from</w>
       <w lemma="a" pos="d" xml:id="B00568-001-a-1800">a</w>
       <w lemma="fall" pos="n1" xml:id="B00568-001-a-1810">fall</w>
       <pc xml:id="B00568-001-a-1820">:</pc>
      </l>
      <lg type="refrain" xml:id="B00568-e10390">
       <l xml:id="B00568-e10400">
        <hi xml:id="B00568-e10410">
         <w lemma="o" pos="uh" xml:id="B00568-001-a-1830">O</w>
         <w lemma="my" pos="po" xml:id="B00568-001-a-1840">my</w>
         <w lemma="love" pos="n1" xml:id="B00568-001-a-1850">Love</w>
         <w lemma="o" pos="uh" reg="o" xml:id="B00568-001-a-1860">ô</w>
         <pc xml:id="B00568-001-a-1870">,</pc>
         <w lemma="etc." pos="ab" reg="etc." xml:id="B00568-001-a-1880">&amp;c.</w>
         <pc unit="sentence" xml:id="B00568-001-a-1890"/>
        </hi>
       </l>
      </lg>
     </lg>
     <lg xml:id="B00568-e10420">
      <l xml:id="B00568-e10430">
       <w lemma="her" pos="po" xml:id="B00568-001-a-1900">Her</w>
       <w lemma="hair" pos="n1" reg="Hair" xml:id="B00568-001-a-1910">Haire</w>
       <w lemma="be" pos="vvz" xml:id="B00568-001-a-1920">is</w>
       <w lemma="as" pos="acp" xml:id="B00568-001-a-1930">as</w>
       <w lemma="black" pos="j" reg="black" xml:id="B00568-001-a-1940">blacke</w>
       <w lemma="as" pos="acp" xml:id="B00568-001-a-1950">as</w>
       <w lemma="be" pos="vvz" xml:id="B00568-001-a-1960">is</w>
       <w lemma="any" pos="d" xml:id="B00568-001-a-1970">any</w>
       <w lemma="crow" pos="n1" xml:id="B00568-001-a-1980">Crow</w>
       <pc xml:id="B00568-001-a-1990">,</pc>
      </l>
      <l xml:id="B00568-e10440">
       <w lemma="I" pos="pns" xml:id="B00568-001-a-2000">I</w>
       <w lemma="love" pos="vvb" reg="love" xml:id="B00568-001-a-2010">loue</w>
       <w lemma="my" pos="po" xml:id="B00568-001-a-2020">my</w>
       <w lemma="love" pos="n1" reg="Love" xml:id="B00568-001-a-2030">Loue</w>
       <pc xml:id="B00568-001-a-2040">,</pc>
       <w lemma="and" pos="cc" xml:id="B00568-001-a-2050">and</w>
       <w lemma="she" pos="pns" xml:id="B00568-001-a-2060">she</w>
       <w lemma="love" pos="vvz" reg="loveth" xml:id="B00568-001-a-2070">loueth</w>
       <w lemma="i" pos="pno" xml:id="B00568-001-a-2080">me</w>
       <pc xml:id="B00568-001-a-2090">:</pc>
      </l>
      <l xml:id="B00568-e10450">
       <w lemma="her" pos="po" xml:id="B00568-001-a-2100">Her</w>
       <w lemma="good" pos="j" xml:id="B00568-001-a-2110">good</w>
       <w lemma="condition" pos="n2" xml:id="B00568-001-a-2120">conditions</w>
       <w join="right" lemma="there" pos="av" xml:id="B00568-001-a-2130">there</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B00568-001-a-2131">'s</w>
       <w lemma="no" pos="dx" xml:id="B00568-001-a-2140">no</w>
       <w lemma="man" pos="n1" xml:id="B00568-001-a-2150">man</w>
       <w lemma="do" pos="vvz" xml:id="B00568-001-a-2160">doth</w>
       <w lemma="know" pos="vvi" xml:id="B00568-001-a-2170">know</w>
       <pc xml:id="B00568-001-a-2180">,</pc>
      </l>
      <l xml:id="B00568-e10460">
       <w lemma="for" pos="acp" xml:id="B00568-001-a-2190">For</w>
       <w lemma="she" pos="pns" xml:id="B00568-001-a-2200">she</w>
       <w lemma="never" pos="avx" reg="never" xml:id="B00568-001-a-2210">neuer</w>
       <w lemma="come" pos="vvd" xml:id="B00568-001-a-2220">came</w>
       <w lemma="where" pos="crq" xml:id="B00568-001-a-2230">where</w>
       <w lemma="as" pos="acp" xml:id="B00568-001-a-2240">as</w>
       <w lemma="any" pos="d" xml:id="B00568-001-a-2250">any</w>
       <w lemma="do" pos="vvd" xml:id="B00568-001-a-2260">did</w>
       <w lemma="grow" pos="vvi" xml:id="B00568-001-a-2270">grow</w>
       <pc xml:id="B00568-001-a-2280">:</pc>
      </l>
      <lg type="refrain" xml:id="B00568-e10470">
       <l xml:id="B00568-e10480">
        <hi xml:id="B00568-e10490">
         <w lemma="o" pos="uh" xml:id="B00568-001-a-2290">O</w>
         <w lemma="my" pos="po" xml:id="B00568-001-a-2300">my</w>
         <w lemma="love" pos="n1" xml:id="B00568-001-a-2310">Love</w>
         <w lemma="o" pos="uh" reg="o" xml:id="B00568-001-a-2320">ô</w>
         <pc xml:id="B00568-001-a-2330">,</pc>
         <w lemma="etc." pos="ab" reg="etc." xml:id="B00568-001-a-2340">&amp;c.</w>
         <pc unit="sentence" xml:id="B00568-001-a-2350"/>
        </hi>
       </l>
      </lg>
     </lg>
     <lg xml:id="B00568-e10500">
      <l xml:id="B00568-e10510">
       <w lemma="she" pos="pns" xml:id="B00568-001-a-2360">She</w>
       <w lemma="have" pos="vvz" xml:id="B00568-001-a-2370">hath</w>
       <w lemma="a" pos="d" xml:id="B00568-001-a-2380">a</w>
       <w lemma="nose" pos="n1" xml:id="B00568-001-a-2390">Nose</w>
       <w lemma="in" pos="acp" xml:id="B00568-001-a-2400">in</w>
       <w lemma="the" pos="d" xml:id="B00568-001-a-2410">the</w>
       <w lemma="midst" pos="n1" reg="midst" xml:id="B00568-001-a-2420">middst</w>
       <w lemma="of" pos="acp" xml:id="B00568-001-a-2430">of</w>
       <w lemma="her" pos="po" xml:id="B00568-001-a-2440">her</w>
       <w lemma="face" pos="n1" xml:id="B00568-001-a-2450">face</w>
       <pc xml:id="B00568-001-a-2460">,</pc>
      </l>
      <l xml:id="B00568-e10520">
       <w lemma="I" pos="pns" xml:id="B00568-001-a-2470">I</w>
       <w lemma="love" pos="vvb" reg="love" xml:id="B00568-001-a-2480">loue</w>
       <w lemma="my" pos="po" xml:id="B00568-001-a-2490">my</w>
       <w lemma="love" pos="n1" reg="Love" xml:id="B00568-001-a-2500">Loue</w>
       <pc xml:id="B00568-001-a-2510">,</pc>
       <w lemma="and" pos="cc" xml:id="B00568-001-a-2520">and</w>
       <w lemma="she" pos="pns" xml:id="B00568-001-a-2530">she</w>
       <w lemma="love" pos="vvz" reg="loveth" xml:id="B00568-001-a-2540">loueth</w>
       <w lemma="i" pos="pno" xml:id="B00568-001-a-2550">me</w>
       <pc xml:id="B00568-001-a-2560">:</pc>
      </l>
      <l xml:id="B00568-e10530">
       <w lemma="and" pos="cc" xml:id="B00568-001-a-2570">And</w>
       <w lemma="that" pos="cs" xml:id="B00568-001-a-2580">that</w>
       <w lemma="stand" pos="vvz" xml:id="B00568-001-a-2590">standeth</w>
       <w lemma="brave" pos="av-j" reg="bravely" xml:id="B00568-001-a-2600">brauely</w>
       <w lemma="unto" pos="acp" reg="unto" xml:id="B00568-001-a-2610">vnto</w>
       <w lemma="her" pos="po" xml:id="B00568-001-a-2620">her</w>
       <w lemma="own" pos="d" reg="own" xml:id="B00568-001-a-2630">owne</w>
       <w lemma="grace" pos="n1" xml:id="B00568-001-a-2640">grace</w>
       <pc xml:id="B00568-001-a-2650">,</pc>
      </l>
      <l xml:id="B00568-e10540">
       <w lemma="I" pos="pns" xml:id="B00568-001-a-2660">I</w>
       <unclear xml:id="B00568-e10550">
        <w lemma="dare" pos="vvb" xml:id="B00568-001-a-2670">dare</w>
       </unclear>
       <w lemma="say" pos="vvi" xml:id="B00568-001-a-2680">say</w>
       <w lemma="a" pos="d" xml:id="B00568-001-a-2690">a</w>
       <w lemma="better" pos="jc" xml:id="B00568-001-a-2700">better</w>
       <w lemma="never" pos="avx" reg="ne'er" xml:id="B00568-001-a-2710">ne're</w>
       <w lemma="stand" pos="vvd" xml:id="B00568-001-a-2720">stood</w>
       <w lemma="in" pos="acp" xml:id="B00568-001-a-2730">in</w>
       <w lemma="that" pos="d" xml:id="B00568-001-a-2740">that</w>
       <w lemma="place" pos="n1" xml:id="B00568-001-a-2750">place</w>
       <pc xml:id="B00568-001-a-2760">:</pc>
      </l>
      <lg type="refrain" xml:id="B00568-e10560">
       <l xml:id="B00568-e10570">
        <hi xml:id="B00568-e10580">
         <w lemma="o" pos="uh" xml:id="B00568-001-a-2770">O</w>
         <w lemma="my" pos="po" xml:id="B00568-001-a-2780">my</w>
         <w lemma="love" pos="n1" reg="Love" xml:id="B00568-001-a-2790">Loue</w>
         <w lemma="o" pos="uh" reg="o" xml:id="B00568-001-a-2800">ô</w>
         <pc xml:id="B00568-001-a-2810">,</pc>
         <w lemma="there" pos="av" xml:id="B00568-001-a-2820">there</w>
         <w lemma="be" pos="vvz" xml:id="B00568-001-a-2830">is</w>
         <w lemma="none" pos="pix" xml:id="B00568-001-a-2840">none</w>
         <w lemma="do" pos="vvz" xml:id="B00568-001-a-2850">doth</w>
         <w lemma="know" pos="vvi" xml:id="B00568-001-a-2860">know</w>
        </hi>
       </l>
       <l xml:id="B00568-e10590">
        <hi xml:id="B00568-e10600">
         <w lemma="how" pos="crq" xml:id="B00568-001-a-2870">how</w>
         <w lemma="I" pos="pns" xml:id="B00568-001-a-2880">I</w>
         <w lemma="do" pos="vvb" reg="do" xml:id="B00568-001-a-2890">doe</w>
         <w lemma="love" pos="n1" xml:id="B00568-001-a-2900">love</w>
         <w lemma="thou" pos="pno" xml:id="B00568-001-a-2910">thee</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="B00568-001-a-2920">.</pc>
       </l>
      </lg>
     </lg>
     <lg xml:id="B00568-e10610">
      <l xml:id="B00568-e10620">
       <w lemma="her" pos="po" xml:id="B00568-001-a-2930">Her</w>
       <w lemma="cheek" pos="n2" reg="Cheeks" xml:id="B00568-001-a-2940">Chéekes</w>
       <w lemma="be" pos="vvb" xml:id="B00568-001-a-2950">are</w>
       <w lemma="fat" pos="j" xml:id="B00568-001-a-2960">fat</w>
       <pc xml:id="B00568-001-a-2970">,</pc>
       <w lemma="and" pos="cc" xml:id="B00568-001-a-2980">and</w>
       <w lemma="fair" pos="j" reg="fair" xml:id="B00568-001-a-2990">faire</w>
       <w lemma="for" pos="acp" xml:id="B00568-001-a-3000">for</w>
       <w lemma="to" pos="prt" xml:id="B00568-001-a-3010">to</w>
       <w lemma="see" pos="vvi" xml:id="B00568-001-a-3020">see</w>
       <pc xml:id="B00568-001-a-3030">,</pc>
      </l>
      <l xml:id="B00568-e10630">
       <w lemma="I" pos="pns" xml:id="B00568-001-a-3040">I</w>
       <w lemma="love" pos="vvb" reg="love" xml:id="B00568-001-a-3050">loue</w>
       <w lemma="my" pos="po" xml:id="B00568-001-a-3060">my</w>
       <w lemma="love" pos="n1" reg="Love" xml:id="B00568-001-a-3070">Loue</w>
       <pc xml:id="B00568-001-a-3080">,</pc>
       <w lemma="and" pos="cc" xml:id="B00568-001-a-3090">and</w>
       <w lemma="she" pos="pns" xml:id="B00568-001-a-3100">she</w>
       <w lemma="love" pos="vvz" reg="loveth" xml:id="B00568-001-a-3110">loueth</w>
       <w lemma="i" pos="pno" xml:id="B00568-001-a-3120">me</w>
       <pc xml:id="B00568-001-a-3130">:</pc>
      </l>
      <l xml:id="B00568-e10640">
       <w lemma="they" pos="pns" xml:id="B00568-001-a-3140">They</w>
       <w lemma="with" pos="acp" xml:id="B00568-001-a-3150">with</w>
       <w lemma="her" pos="po" xml:id="B00568-001-a-3160">her</w>
       <w lemma="eye" pos="n2" xml:id="B00568-001-a-3170">Eyes</w>
       <w lemma="wondrous" pos="j" xml:id="B00568-001-a-3180">wondrous</w>
       <w lemma="well" pos="av" xml:id="B00568-001-a-3190">well</w>
       <w lemma="do" pos="vvb" reg="do" xml:id="B00568-001-a-3200">doe</w>
       <w lemma="agree" pos="vvi" reg="agree" xml:id="B00568-001-a-3210">agrée</w>
       <pc xml:id="B00568-001-a-3220">,</pc>
      </l>
      <l xml:id="B00568-e10650">
       <w lemma="she" pos="pns" xml:id="B00568-001-a-3230">She</w>
       <w lemma="be" pos="vvz" xml:id="B00568-001-a-3240">is</w>
       <w lemma="a" pos="d" xml:id="B00568-001-a-3250">a</w>
       <w lemma="brave" pos="j" reg="brave" xml:id="B00568-001-a-3260">braue</w>
       <w lemma="bonny" pos="j" xml:id="B00568-001-a-3270">bonny</w>
       <w lemma="lass" pos="n1" reg="Lass" xml:id="B00568-001-a-3280">Lasse</w>
       <w lemma="lovely" pos="j" reg="lovely" xml:id="B00568-001-a-3290">louely</w>
       <w lemma="and" pos="cc" xml:id="B00568-001-a-3300">and</w>
       <w lemma="free" pos="j" reg="free" xml:id="B00568-001-a-3310">frée</w>
       <pc xml:id="B00568-001-a-3320">:</pc>
      </l>
      <lg type="refrain" xml:id="B00568-e10660">
       <l xml:id="B00568-e10670">
        <hi xml:id="B00568-e10680">
         <w lemma="o" pos="uh" xml:id="B00568-001-a-3330">O</w>
         <w lemma="my" pos="po" xml:id="B00568-001-a-3340">my</w>
         <w lemma="love" pos="n1" xml:id="B00568-001-a-3350">Love</w>
         <w lemma="o" pos="uh" reg="o" xml:id="B00568-001-a-3360">ô</w>
         <pc xml:id="B00568-001-a-3370">,</pc>
         <w join="right" lemma="there" pos="av" xml:id="B00568-001-a-3380">there</w>
         <w join="left" lemma="be" pos="vvz" xml:id="B00568-001-a-3381">'s</w>
         <w lemma="none" pos="pix" xml:id="B00568-001-a-3390">none</w>
         <w lemma="do" pos="vvz" xml:id="B00568-001-a-3400">doth</w>
         <w lemma="know" pos="vvi" xml:id="B00568-001-a-3410">know</w>
        </hi>
       </l>
       <l xml:id="B00568-e10690">
        <hi xml:id="B00568-e10700">
         <w lemma="how" pos="crq" xml:id="B00568-001-a-3420">how</w>
         <w lemma="I" pos="pns" xml:id="B00568-001-a-3430">I</w>
         <w lemma="do" pos="vvb" reg="do" xml:id="B00568-001-a-3440">doe</w>
         <w lemma="love" pos="n1" xml:id="B00568-001-a-3450">love</w>
         <w lemma="thou" pos="pno" xml:id="B00568-001-a-3460">thee</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="B00568-001-a-3470">.</pc>
       </l>
      </lg>
     </lg>
     <lg xml:id="B00568-e10710">
      <l xml:id="B00568-e10720">
       <w lemma="she" pos="pns" xml:id="B00568-001-a-3480">She</w>
       <w lemma="have" pos="vvz" xml:id="B00568-001-a-3490">hath</w>
       <w lemma="soft" pos="j" xml:id="B00568-001-a-3500">soft</w>
       <w lemma="lip" pos="n2" xml:id="B00568-001-a-3510">Lips</w>
       <pc xml:id="B00568-001-a-3520">,</pc>
       <w lemma="and" pos="cc" xml:id="B00568-001-a-3530">and</w>
       <w lemma="sound" pos="j" xml:id="B00568-001-a-3540">sound</w>
       <w lemma="one" pos="pi2" xml:id="B00568-001-a-3550">ones</w>
       <w lemma="they" pos="pns" xml:id="B00568-001-a-3560">they</w>
       <w lemma="be" pos="vvb" xml:id="B00568-001-a-3570">are</w>
       <pc xml:id="B00568-001-a-3580">,</pc>
      </l>
      <l xml:id="B00568-e10730">
       <w lemma="I" pos="pns" xml:id="B00568-001-a-3590">I</w>
       <w lemma="love" pos="vvb" reg="love" xml:id="B00568-001-a-3600">loue</w>
       <w lemma="my" pos="po" xml:id="B00568-001-a-3610">my</w>
       <w lemma="love" pos="n1" reg="Love" xml:id="B00568-001-a-3620">Loue</w>
       <pc xml:id="B00568-001-a-3630">,</pc>
       <w lemma="and" pos="cc" xml:id="B00568-001-a-3640">and</w>
       <w lemma="she" pos="pns" xml:id="B00568-001-a-3650">she</w>
       <w lemma="love" pos="vvz" reg="loveth" xml:id="B00568-001-a-3660">loueth</w>
       <w lemma="i" pos="pno" xml:id="B00568-001-a-3670">me</w>
       <pc xml:id="B00568-001-a-3680">:</pc>
      </l>
      <l xml:id="B00568-e10740">
       <w lemma="you" pos="pn" xml:id="B00568-001-a-3690">You</w>
       <w lemma="may" pos="vmb" xml:id="B00568-001-a-3700">may</w>
       <w lemma="kiss" pos="vvi" reg="kiss" xml:id="B00568-001-a-3710">kisse</w>
       <w lemma="your" pos="po" xml:id="B00568-001-a-3720">your</w>
       <w lemma="fill" pos="n1" xml:id="B00568-001-a-3730">fill</w>
       <pc xml:id="B00568-001-a-3740">,</pc>
       <w lemma="and" pos="cc" xml:id="B00568-001-a-3750">and</w>
       <w lemma="need" pos="vvb" reg="need" xml:id="B00568-001-a-3760">neede</w>
       <w lemma="not" pos="xx" xml:id="B00568-001-a-3770">not</w>
       <w lemma="to" pos="prt" xml:id="B00568-001-a-3780">to</w>
       <w lemma="spare" pos="vvi" xml:id="B00568-001-a-3790">spare</w>
       <pc xml:id="B00568-001-a-3800">,</pc>
      </l>
      <l xml:id="B00568-e10750">
       <w lemma="for" pos="acp" xml:id="B00568-001-a-3810">For</w>
       <w lemma="there" pos="av" xml:id="B00568-001-a-3820">there</w>
       <w lemma="be" pos="vvz" xml:id="B00568-001-a-3830">is</w>
       <w lemma="no" pos="dx" xml:id="B00568-001-a-3840">no</w>
       <w lemma="danger" pos="n1" xml:id="B00568-001-a-3850">danger</w>
       <w lemma="of" pos="acp" xml:id="B00568-001-a-3860">of</w>
       <w lemma="wear" pos="vvg" xml:id="B00568-001-a-3870">wearing</w>
       <w lemma="threadbare" pos="j" reg="threadbare" xml:id="B00568-001-a-3880">thrid-bare</w>
       <pc xml:id="B00568-001-a-3890">:</pc>
      </l>
      <lg type="refrain" xml:id="B00568-e10760">
       <l xml:id="B00568-e10770">
        <hi xml:id="B00568-e10780">
         <w lemma="o" pos="uh" xml:id="B00568-001-a-3900">O</w>
         <w lemma="my" pos="po" xml:id="B00568-001-a-3910">my</w>
         <w lemma="love" pos="n1" xml:id="B00568-001-a-3920">Love</w>
         <w lemma="o" pos="uh" reg="o" xml:id="B00568-001-a-3930">ô</w>
         <pc xml:id="B00568-001-a-3940">,</pc>
         <w lemma="etc." pos="ab" reg="etc." xml:id="B00568-001-a-3950">&amp;c.</w>
         <pc unit="sentence" xml:id="B00568-001-a-3960"/>
        </hi>
       </l>
      </lg>
     </lg>
     <lg xml:id="B00568-e10790">
      <l xml:id="B00568-e10800">
       <w lemma="she" pos="pns" xml:id="B00568-001-a-3970">She</w>
       <w lemma="have" pos="vvz" xml:id="B00568-001-a-3980">hath</w>
       <w lemma="a" pos="d" xml:id="B00568-001-a-3990">a</w>
       <w lemma="chin" pos="n1" xml:id="B00568-001-a-4000">Chin</w>
       <pc xml:id="B00568-001-a-4010">,</pc>
       <w lemma="and" pos="cc" xml:id="B00568-001-a-4020">and</w>
       <w lemma="a" pos="d" xml:id="B00568-001-a-4030">a</w>
       <w lemma="chap" pos="j-vg" xml:id="B00568-001-a-4040">chopping</w>
       <w lemma="one" pos="pi" xml:id="B00568-001-a-4050">one</w>
       <pc xml:id="B00568-001-a-4060">,</pc>
      </l>
      <l xml:id="B00568-e10810">
       <w lemma="I" pos="pns" xml:id="B00568-001-a-4070">I</w>
       <w lemma="love" pos="vvb" reg="love" xml:id="B00568-001-a-4080">loue</w>
       <w lemma="my" pos="po" xml:id="B00568-001-a-4090">my</w>
       <w lemma="love" pos="n1" reg="Love" xml:id="B00568-001-a-4100">Loue</w>
       <pc xml:id="B00568-001-a-4110">,</pc>
       <w lemma="and" pos="cc" xml:id="B00568-001-a-4120">and</w>
       <w lemma="she" pos="pns" xml:id="B00568-001-a-4130">she</w>
       <w lemma="love" pos="vvz" reg="loveth" xml:id="B00568-001-a-4140">loueth</w>
       <w lemma="i" pos="pno" xml:id="B00568-001-a-4150">me</w>
       <pc xml:id="B00568-001-a-4160">:</pc>
      </l>
      <l xml:id="B00568-e10820">
       <w lemma="she" pos="pns" xml:id="B00568-001-a-4170">She</w>
       <w lemma="may" pos="vmd" xml:id="B00568-001-a-4180">might</w>
       <w lemma="spare" pos="vvi" xml:id="B00568-001-a-4190">spare</w>
       <w lemma="half" pos="j" xml:id="B00568-001-a-4200">half</w>
       <w join="right" lemma="on" pos="acp" xml:id="B00568-001-a-4210">on</w>
       <w join="left" lemma="it" pos="pn" xml:id="B00568-001-a-4211">'t</w>
       <w lemma="for" pos="acp" xml:id="B00568-001-a-4220">for</w>
       <w lemma="she" pos="pno" xml:id="B00568-001-a-4230">her</w>
       <w lemma="that" pos="cs" xml:id="B00568-001-a-4240">that</w>
       <w lemma="have" pos="vvz" xml:id="B00568-001-a-4250">hath</w>
       <w lemma="none" pos="pix" xml:id="B00568-001-a-4260">none</w>
       <pc xml:id="B00568-001-a-4270">;</pc>
      </l>
      <l xml:id="B00568-e10830">
       <w lemma="but" pos="acp" xml:id="B00568-001-a-4280">But</w>
       <w lemma="now" pos="av" xml:id="B00568-001-a-4290">now</w>
       <w lemma="her" pos="po" xml:id="B00568-001-a-4300">her</w>
       <w lemma="long" pos="j" xml:id="B00568-001-a-4310">long</w>
       <w lemma="chin" pos="n1" xml:id="B00568-001-a-4320">Chin</w>
       <pc xml:id="B00568-001-a-4330">,</pc>
       <w lemma="I" pos="pns" xml:id="B00568-001-a-4340">I</w>
       <w lemma="will" pos="vmb" xml:id="B00568-001-a-4350">will</w>
       <w lemma="let" pos="vvi" xml:id="B00568-001-a-4360">let</w>
       <w lemma="that" pos="d" xml:id="B00568-001-a-4370">that</w>
       <w lemma="alone" pos="j" xml:id="B00568-001-a-4380">alone</w>
       <pc xml:id="B00568-001-a-4390">:</pc>
      </l>
      <lg type="refrain" xml:id="B00568-e10840">
       <l xml:id="B00568-e10850">
        <hi xml:id="B00568-e10860">
         <w lemma="o" pos="uh" xml:id="B00568-001-a-4400">O</w>
         <w lemma="my" pos="po" xml:id="B00568-001-a-4410">my</w>
         <w lemma="love" pos="n1" xml:id="B00568-001-a-4420">Love</w>
         <w lemma="o" pos="uh" reg="o" xml:id="B00568-001-a-4430">ô</w>
         <pc xml:id="B00568-001-a-4440">,</pc>
         <w join="right" lemma="there" pos="av" xml:id="B00568-001-a-4450">there</w>
         <w join="left" lemma="be" pos="vvz" xml:id="B00568-001-a-4451">'s</w>
         <w lemma="none" pos="pix" xml:id="B00568-001-a-4460">none</w>
         <w lemma="etc." pos="ab" xml:id="B00568-001-a-4470">&amp;c.</w>
         <pc unit="sentence" xml:id="B00568-001-a-4480"/>
        </hi>
       </l>
      </lg>
     </lg>
     <lg xml:id="B00568-e10870">
      <l xml:id="B00568-e10880">
       <w lemma="her" pos="po" xml:id="B00568-001-a-4490">Her</w>
       <w lemma="neck" pos="n1" reg="Neck" xml:id="B00568-001-a-4500">Necke</w>
       <w lemma="do" pos="vvz" xml:id="B00568-001-a-4510">doth</w>
       <w lemma="shine" pos="vvi" xml:id="B00568-001-a-4520">shine</w>
       <w lemma="like" pos="acp" xml:id="B00568-001-a-4530">like</w>
       <w lemma="a" pos="d" xml:id="B00568-001-a-4540">a</w>
       <w lemma="chimney" pos="n1" xml:id="B00568-001-a-4550">Chimney</w>
       <w lemma="stock" pos="n1" reg="stock" xml:id="B00568-001-a-4560">stocke</w>
       <pc xml:id="B00568-001-a-4570">,</pc>
      </l>
      <l xml:id="B00568-e10890">
       <w lemma="I" pos="pns" xml:id="B00568-001-a-4580">I</w>
       <w lemma="love" pos="vvb" reg="love" xml:id="B00568-001-a-4590">loue</w>
       <w lemma="my" pos="po" xml:id="B00568-001-a-4600">my</w>
       <w lemma="love" pos="n1" reg="Love" xml:id="B00568-001-a-4610">Loue</w>
       <pc xml:id="B00568-001-a-4620">,</pc>
       <w lemma="and" pos="cc" xml:id="B00568-001-a-4630">and</w>
       <w lemma="she" pos="pns" xml:id="B00568-001-a-4640">she</w>
       <w lemma="love" pos="vvz" reg="loveth" xml:id="B00568-001-a-4650">loueth</w>
       <w lemma="i" pos="pno" xml:id="B00568-001-a-4660">me</w>
       <pc xml:id="B00568-001-a-4670">:</pc>
      </l>
      <l xml:id="B00568-e10900">
       <w lemma="when" pos="crq" xml:id="B00568-001-a-4680">When</w>
       <w lemma="she" pos="pns" xml:id="B00568-001-a-4690">she</w>
       <w lemma="her" pos="po" xml:id="B00568-001-a-4700">her</w>
       <w lemma="casket" pos="n1" xml:id="B00568-001-a-4710">Casket</w>
       <w lemma="of" pos="acp" xml:id="B00568-001-a-4720">of</w>
       <w lemma="pleasure" pos="n2" xml:id="B00568-001-a-4730">Pleasures</w>
       <w lemma="unlock" pos="vvi" reg="unlock" xml:id="B00568-001-a-4740">vnlocke</w>
       <pc xml:id="B00568-001-a-4750">,</pc>
      </l>
      <l xml:id="B00568-e10910">
       <w lemma="I" pos="pns" xml:id="B00568-001-a-4760">I</w>
       <w lemma="be" pos="vvm" xml:id="B00568-001-a-4770">am</w>
       <w lemma="catch" pos="vvn" xml:id="B00568-001-a-4780">caught</w>
       <w lemma="as" pos="acp" xml:id="B00568-001-a-4790">as</w>
       <w lemma="the" pos="d" xml:id="B00568-001-a-4800">the</w>
       <w lemma="miller" pos="n1" xml:id="B00568-001-a-4810">Miller</w>
       <w lemma="do" pos="vvd" xml:id="B00568-001-a-4820">did</w>
       <w lemma="catch" pos="vvi" xml:id="B00568-001-a-4830">catch</w>
       <w lemma="his" pos="po" xml:id="B00568-001-a-4840">his</w>
       <w lemma="mare" pos="n1" xml:id="B00568-001-a-4850">Mare</w>
       <w lemma="brock" pos="nn1" rend="hi" xml:id="B00568-001-a-4860">Brock</w>
       <pc xml:id="B00568-001-a-4870">:</pc>
      </l>
      <lg type="refrain" xml:id="B00568-e10930">
       <l xml:id="B00568-e10940">
        <hi xml:id="B00568-e10950">
         <w lemma="o" pos="uh" xml:id="B00568-001-a-4880">O</w>
         <w lemma="my" pos="po" xml:id="B00568-001-a-4890">my</w>
         <w lemma="love" pos="n1" xml:id="B00568-001-a-4900">Love</w>
         <w lemma="o" pos="uh" reg="o" xml:id="B00568-001-a-4910">ô</w>
         <pc xml:id="B00568-001-a-4920">,</pc>
         <w lemma="&amp;c" pos="ab" xml:id="B00568-001-a-4930">&amp;c</w>
        </hi>
       </l>
      </lg>
     </lg>
     <lg xml:id="B00568-e10960">
      <l xml:id="B00568-e10970">
       <w lemma="her" pos="po" xml:id="B00568-001-a-4940">Her</w>
       <w lemma="downy" pos="j" xml:id="B00568-001-a-4950">downy</w>
       <w lemma="breast" pos="n2" xml:id="B00568-001-a-4960">Breasts</w>
       <w lemma="be" pos="vvb" xml:id="B00568-001-a-4970">are</w>
       <w lemma="swinger" pos="n2" xml:id="B00568-001-a-4980">swingers</w>
       <w lemma="indeed" pos="av" reg="indeed" xml:id="B00568-001-a-4990">indéed</w>
       <pc xml:id="B00568-001-a-5000">,</pc>
      </l>
      <l xml:id="B00568-e10980">
       <w lemma="I" pos="pns" xml:id="B00568-001-a-5010">I</w>
       <w lemma="love" pos="vvb" reg="love" xml:id="B00568-001-a-5020">loue</w>
       <w lemma="my" pos="po" xml:id="B00568-001-a-5030">my</w>
       <w lemma="love" pos="n1" reg="Love" xml:id="B00568-001-a-5040">Loue</w>
       <pc xml:id="B00568-001-a-5050">,</pc>
       <w lemma="and" pos="cc" xml:id="B00568-001-a-5060">and</w>
       <w lemma="she" pos="pns" xml:id="B00568-001-a-5070">she</w>
       <w lemma="love" pos="vvz" reg="loveth" xml:id="B00568-001-a-5080">loueth</w>
       <w lemma="i" pos="pno" xml:id="B00568-001-a-5090">me</w>
       <pc xml:id="B00568-001-a-5100">:</pc>
      </l>
      <l xml:id="B00568-e10990">
       <w lemma="she" pos="pns" xml:id="B00568-001-a-5110">She</w>
       <w lemma="may" pos="vmb" xml:id="B00568-001-a-5120">may</w>
       <w lemma="carry" pos="vvi" xml:id="B00568-001-a-5130">carry</w>
       <w lemma="they" pos="pno" xml:id="B00568-001-a-5140">them</w>
       <w lemma="on" pos="acp" xml:id="B00568-001-a-5150">on</w>
       <w lemma="her" pos="po" xml:id="B00568-001-a-5160">her</w>
       <w lemma="shoulder" pos="n2" xml:id="B00568-001-a-5170">shoulders</w>
       <w lemma="for" pos="acp" xml:id="B00568-001-a-5180">for</w>
       <w lemma="need" pos="n1" xml:id="B00568-001-a-5190">need</w>
       <pc xml:id="B00568-001-a-5200">,</pc>
      </l>
      <l xml:id="B00568-e11000">
       <w lemma="o" pos="uh" xml:id="B00568-001-a-5210">O</w>
       <w join="right" lemma="she" pos="pns" xml:id="B00568-001-a-5220">she</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B00568-001-a-5221">'s</w>
       <w lemma="a" pos="d" xml:id="B00568-001-a-5230">a</w>
       <w lemma="brave" pos="j" reg="brave" xml:id="B00568-001-a-5240">braue</w>
       <w lemma="lass" pos="n1" reg="Lass" xml:id="B00568-001-a-5250">Lasse</w>
       <w lemma="we" pos="pns" xml:id="B00568-001-a-5260">we</w>
       <w lemma="want" pos="vvb" xml:id="B00568-001-a-5270">want</w>
       <w lemma="more" pos="dc" xml:id="B00568-001-a-5280">more</w>
       <w lemma="of" pos="acp" xml:id="B00568-001-a-5290">of</w>
       <w lemma="she" pos="pno" xml:id="B00568-001-a-5300">her</w>
       <w lemma="breed" pos="vvi" reg="breed" xml:id="B00568-001-a-5310">bréed</w>
       <pc xml:id="B00568-001-a-5320">;</pc>
      </l>
      <lg type="refrain" xml:id="B00568-e11010">
       <l xml:id="B00568-e11020">
        <hi xml:id="B00568-e11030">
         <w lemma="with" pos="acp" xml:id="B00568-001-a-5330">With</w>
         <w lemma="o" pos="uh" reg="o" xml:id="B00568-001-a-5340">ô</w>
         <w lemma="my" pos="po" xml:id="B00568-001-a-5350">my</w>
         <w lemma="love" pos="n1" xml:id="B00568-001-a-5360">Love</w>
         <w lemma="o" pos="uh" reg="o" xml:id="B00568-001-a-5370">ô</w>
         <pc xml:id="B00568-001-a-5380">,</pc>
         <w lemma="there" pos="av" xml:id="B00568-001-a-5390">there</w>
         <w lemma="be" pos="vvz" xml:id="B00568-001-a-5400">is</w>
         <w lemma="none" pos="pix" xml:id="B00568-001-a-5410">none</w>
         <w lemma="do" pos="vvz" xml:id="B00568-001-a-5420">doth</w>
         <w lemma="know" pos="vvi" xml:id="B00568-001-a-5430">know</w>
        </hi>
       </l>
       <l xml:id="B00568-e11040">
        <hi xml:id="B00568-e11050">
         <w lemma="how" pos="crq" xml:id="B00568-001-a-5440">how</w>
         <w lemma="I" pos="pns" xml:id="B00568-001-a-5450">I</w>
         <w lemma="do" pos="vvb" reg="do" xml:id="B00568-001-a-5460">doe</w>
         <w lemma="love" pos="n1" xml:id="B00568-001-a-5470">love</w>
         <w lemma="thou" pos="pno" xml:id="B00568-001-a-5480">thee</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="B00568-001-a-5490">.</pc>
       </l>
      </lg>
     </lg>
    </div>
    <div n="2" type="part" xml:id="B00568-e11060">
     <pb facs="tcp:183079:1" n="309" rend="simple:additions" xml:id="B00568-001-b"/>
     <head xml:id="B00568-e11070">
      <w lemma="the" pos="d" xml:id="B00568-001-b-0010">The</w>
      <w lemma="second" pos="ord" xml:id="B00568-001-b-0020">second</w>
      <w lemma="part" pos="n1" xml:id="B00568-001-b-0030">Part</w>
      <pc xml:id="B00568-001-b-0040">,</pc>
     </head>
     <opener xml:id="B00568-e11080">
      <w lemma="to" pos="prt" xml:id="B00568-001-b-0050">To</w>
      <w lemma="the" pos="d" xml:id="B00568-001-b-0060">the</w>
      <w lemma="same" pos="d" xml:id="B00568-001-b-0070">same</w>
      <w lemma="tune" pos="n1" xml:id="B00568-001-b-0080">tune</w>
      <pc unit="sentence" xml:id="B00568-001-b-0090">.</pc>
     </opener>
     <p xml:id="B00568-e11090">
      <figure xml:id="B00568-e11100"/>
     </p>
     <p xml:id="B00568-e11110">
      <figure xml:id="B00568-e11120"/>
     </p>
     <lg xml:id="B00568-e11130">
      <l xml:id="B00568-e11140">
       <w lemma="her" pos="po" xml:id="B00568-001-b-0100">HEr</w>
       <w lemma="shoulder" pos="n2" xml:id="B00568-001-b-0110">shoulders</w>
       <w lemma="I" pos="pns" xml:id="B00568-001-b-0120">I</w>
       <w lemma="think" pos="vvb" xml:id="B00568-001-b-0130">think</w>
       <pc xml:id="B00568-001-b-0140">,</pc>
       <w lemma="they" pos="pns" xml:id="B00568-001-b-0150">they</w>
       <w lemma="be" pos="vvb" xml:id="B00568-001-b-0160">are</w>
       <w lemma="a" pos="d" xml:id="B00568-001-b-0170">a</w>
       <w lemma="whole" pos="j" xml:id="B00568-001-b-0180">whole</w>
       <w lemma="yard" pos="n1" xml:id="B00568-001-b-0190">yard</w>
       <w lemma="square" pos="j" xml:id="B00568-001-b-0200">square</w>
       <pc xml:id="B00568-001-b-0210">,</pc>
      </l>
      <l xml:id="B00568-e11150">
       <w lemma="I" pos="pns" xml:id="B00568-001-b-0220">I</w>
       <w lemma="love" pos="vvb" xml:id="B00568-001-b-0230">love</w>
       <w lemma="my" pos="po" xml:id="B00568-001-b-0240">my</w>
       <w lemma="lou●" pos="n1" xml:id="B00568-001-b-0250">Lov●</w>
       <w lemma="&amp;" pos="cc" xml:id="B00568-001-b-0260">&amp;</w>
       <w lemma="lou●" pos="n1" xml:id="B00568-001-b-0270">Lov●</w>
       <w lemma="&amp;" pos="cc" xml:id="B00568-001-b-0280">&amp;</w>
       <w lemma="●h●e" pos="n1" xml:id="B00568-001-b-0290">●h●e</w>
       <w lemma="love" pos="vvz" xml:id="B00568-001-b-0300">loveth</w>
       <w lemma="i" pos="pno" xml:id="B00568-001-b-0310">me</w>
       <pc xml:id="B00568-001-b-0320">:</pc>
      </l>
      <l xml:id="B00568-e11160">
       <w lemma="sh●●…l" pos="av" xml:id="B00568-001-b-0330">Sh●●…l</w>
       <w lemma="brave" pos="j" xml:id="B00568-001-b-0340">brave</w>
       <w lemma="out" pos="av" xml:id="B00568-001-b-0350">out</w>
       <w lemma="her" pos="po" xml:id="B00568-001-b-0360">her</w>
       <w lemma="labour" pos="n1" xml:id="B00568-001-b-0370">labour</w>
       <w lemma="n/a" pos="fmi" xml:id="B00568-001-b-0380">●ou</w>
       <w lemma="need" pos="vvb" xml:id="B00568-001-b-0390">need</w>
       <w lemma="not" pos="xx" xml:id="B00568-001-b-0400">not</w>
       <w lemma="to" pos="prt" xml:id="B00568-001-b-0410">to</w>
       <w lemma="fear" pos="vvi" xml:id="B00568-001-b-0420">fear</w>
       <pc xml:id="B00568-001-b-0430">,</pc>
      </l>
      <l xml:id="B00568-e11170">
       <w lemma="give" pos="vvb" xml:id="B00568-001-b-0440">Give</w>
       <w lemma="i" pos="pno" xml:id="B00568-001-b-0450">me</w>
       <w lemma="such" pos="d" xml:id="B00568-001-b-0460">such</w>
       <w lemma="a" pos="d" xml:id="B00568-001-b-0470">a</w>
       <w lemma="lass" pos="n1" reg="Lass" xml:id="B00568-001-b-0480">Lasse</w>
       <w lemma="that" pos="cs" xml:id="B00568-001-b-0490">that</w>
       <w lemma="be" pos="vvz" xml:id="B00568-001-b-0500">is</w>
       <w lemma="able" pos="j" xml:id="B00568-001-b-0510">able</w>
       <w lemma="to" pos="prt" xml:id="B00568-001-b-0520">to</w>
       <w lemma="bear" pos="vvi" reg="bear" xml:id="B00568-001-b-0530">beare</w>
       <pc unit="sentence" xml:id="B00568-001-b-0540">.</pc>
      </l>
      <lg type="refrain" xml:id="B00568-e11180">
       <l xml:id="B00568-e11190">
        <hi xml:id="B00568-e11200">
         <w lemma="o" pos="uh" xml:id="B00568-001-b-0550">O</w>
         <w lemma="my" pos="po" xml:id="B00568-001-b-0560">my</w>
         <w lemma="love" pos="n1" xml:id="B00568-001-b-0570">love</w>
         <w lemma="o" pos="uh" xml:id="B00568-001-b-0580">O</w>
         <pc xml:id="B00568-001-b-0590">,</pc>
         <w lemma="there" pos="av" xml:id="B00568-001-b-0600">there</w>
         <w lemma="be" pos="vvz" xml:id="B00568-001-b-0610">is</w>
         <w lemma="none" pos="pix" xml:id="B00568-001-b-0620">none</w>
         <w lemma="do" pos="vvz" xml:id="B00568-001-b-0630">doth</w>
         <w lemma="know" pos="vvi" xml:id="B00568-001-b-0640">know</w>
        </hi>
       </l>
       <l xml:id="B00568-e11210">
        <hi xml:id="B00568-e11220">
         <w lemma="how" pos="crq" xml:id="B00568-001-b-0650">How</w>
         <w lemma="I" pos="pns" xml:id="B00568-001-b-0660">I</w>
         <w lemma="do" pos="vvb" reg="do" xml:id="B00568-001-b-0670">doe</w>
         <w lemma="love" pos="n1" xml:id="B00568-001-b-0680">love</w>
         <w lemma="thou" pos="pno" xml:id="B00568-001-b-0690">thee</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="B00568-001-b-0700">.</pc>
       </l>
      </lg>
     </lg>
     <lg xml:id="B00568-e11230">
      <l xml:id="B00568-e11240">
       <w lemma="like" pos="acp" xml:id="B00568-001-b-0710">Like</w>
       <w lemma="wise" pos="j" xml:id="B00568-001-b-0720">wise</w>
       <w lemma="she" pos="pns" xml:id="B00568-001-b-0730">she</w>
       <w lemma="have" pos="vvz" xml:id="B00568-001-b-0740">hath</w>
       <w lemma="good" pos="j" xml:id="B00568-001-b-0750">good</w>
       <w lemma="lusty" pos="j" xml:id="B00568-001-b-0760">lusty</w>
       <w lemma="strong" pos="j" xml:id="B00568-001-b-0770">strong</w>
       <w lemma="arm" pos="n2" reg="Arms" xml:id="B00568-001-b-0780">Armes</w>
       <pc xml:id="B00568-001-b-0790">,</pc>
      </l>
      <l xml:id="B00568-e11250">
       <w lemma="I" pos="pns" xml:id="B00568-001-b-0800">I</w>
       <w lemma="love" pos="vvb" xml:id="B00568-001-b-0810">love</w>
       <w lemma="my" pos="po" xml:id="B00568-001-b-0820">my</w>
       <w lemma="love" pos="n1" xml:id="B00568-001-b-0830">love</w>
       <w lemma="and" pos="cc" xml:id="B00568-001-b-0840">and</w>
       <w lemma="she" pos="pns" reg="she" xml:id="B00568-001-b-0850">shee</w>
       <w lemma="love" pos="vvz" xml:id="B00568-001-b-0860">loveth</w>
       <w lemma="i" pos="pno" xml:id="B00568-001-b-0870">me</w>
       <pc xml:id="B00568-001-b-0880">:</pc>
      </l>
      <l xml:id="B00568-e11260">
       <w lemma="they" pos="pns" xml:id="B00568-001-b-0890">They</w>
       <w lemma="be" pos="vvb" xml:id="B00568-001-b-0900">are</w>
       <w lemma="able" pos="j" xml:id="B00568-001-b-0910">able</w>
       <w lemma="to" pos="prt" xml:id="B00568-001-b-0920">to</w>
       <w lemma="attend" pos="vvi" xml:id="B00568-001-b-0930">attend</w>
       <w lemma="her" pos="po" xml:id="B00568-001-b-0940">her</w>
       <w lemma="body" pos="n1" xml:id="B00568-001-b-0950">body</w>
       <w lemma="from" pos="acp" xml:id="B00568-001-b-0960">from</w>
       <w lemma="harm" pos="n2" xml:id="B00568-001-b-0970">harms</w>
       <pc xml:id="B00568-001-b-0980">,</pc>
      </l>
      <l xml:id="B00568-e11270">
       <w lemma="to" pos="prt" xml:id="B00568-001-b-0990">To</w>
       <w lemma="set" pos="vvi" xml:id="B00568-001-b-1000">set</w>
       <w lemma="forth" pos="av" xml:id="B00568-001-b-1010">forth</w>
       <w lemma="her" pos="po" xml:id="B00568-001-b-1020">her</w>
       <w lemma="praise" pos="n2" xml:id="B00568-001-b-1030">praises</w>
       <w lemma="it" pos="pn" xml:id="B00568-001-b-1040">it</w>
       <w lemma="i" pos="pno" xml:id="B00568-001-b-1050">me</w>
       <w lemma="much" pos="av-d" xml:id="B00568-001-b-1060">much</w>
       <w lemma="concern" pos="vvz" reg="concerns" xml:id="B00568-001-b-1070">concernes</w>
       <pc xml:id="B00568-001-b-1080">,</pc>
      </l>
      <lg type="refrain" xml:id="B00568-e11280">
       <l xml:id="B00568-e11290">
        <hi xml:id="B00568-e11300">
         <w lemma="o" pos="uh" xml:id="B00568-001-b-1090">O</w>
         <w lemma="my" pos="po" xml:id="B00568-001-b-1100">my</w>
         <w lemma="love" pos="n1" xml:id="B00568-001-b-1110">love</w>
         <w lemma="o" pos="uh" xml:id="B00568-001-b-1120">O</w>
         <pc xml:id="B00568-001-b-1130">,</pc>
         <w lemma="there" pos="av" xml:id="B00568-001-b-1140">there</w>
         <w lemma="be" pos="vvz" xml:id="B00568-001-b-1150">is</w>
         <w lemma="none" pos="pix" xml:id="B00568-001-b-1160">none</w>
         <w lemma="etc." pos="ab" reg="etc." xml:id="B00568-001-b-1170">&amp;c.</w>
         <pc unit="sentence" xml:id="B00568-001-b-1180"/>
        </hi>
       </l>
      </lg>
     </lg>
     <lg xml:id="B00568-e11310">
      <l xml:id="B00568-e11320">
       <w lemma="He●" pos="nn1" xml:id="B00568-001-b-1190">He●</w>
       <w lemma="hand" pos="n1" xml:id="B00568-001-b-1200">hand</w>
       <w lemma="like" pos="acp" xml:id="B00568-001-b-1210">like</w>
       <w lemma="〈◊〉" pos="zz" xml:id="B00568-001-b-1220">〈◊〉</w>
       <w lemma="shoulder" pos="n1" xml:id="B00568-001-b-1230">shoulder</w>
       <w lemma="of" pos="acp" xml:id="B00568-001-b-1240">of</w>
       <w lemma="mutton" pos="n1" xml:id="B00568-001-b-1250">Mutton</w>
       <w lemma="appesre" pos="n2" xml:id="B00568-001-b-1260">appesres</w>
       <pc xml:id="B00568-001-b-1270">,</pc>
      </l>
      <l xml:id="B00568-e11330">
       <w lemma="I" pos="pns" xml:id="B00568-001-b-1280">I</w>
       <w lemma="love" pos="vvb" xml:id="B00568-001-b-1290">love</w>
       <w lemma="my" pos="po" xml:id="B00568-001-b-1300">my</w>
       <w lemma="love" pos="n1" xml:id="B00568-001-b-1310">Love</w>
       <w lemma="and" pos="cc" xml:id="B00568-001-b-1320">and</w>
       <w lemma="she" pos="pns" reg="she" xml:id="B00568-001-b-1330">shée</w>
       <w lemma="●●veth" pos="vvz" xml:id="B00568-001-b-1340">●●veth</w>
       <w lemma="i" pos="pno" xml:id="B00568-001-b-1350">me</w>
       <pc xml:id="B00568-001-b-1360">:</pc>
      </l>
      <l xml:id="B00568-e11340">
       <w lemma="but" pos="acp" xml:id="B00568-001-b-1370">But</w>
       <w lemma="I" pos="pns" xml:id="B00568-001-b-1380">I</w>
       <w lemma="will" pos="vmd" xml:id="B00568-001-b-1390">would</w>
       <w lemma="not" pos="xx" xml:id="B00568-001-b-1400">not</w>
       <w lemma="have" pos="vvi" xml:id="B00568-001-b-1410">have</w>
       <w lemma="he●" pos="n1" xml:id="B00568-001-b-1420">he●</w>
       <w lemma="f●●…" pos="n1" xml:id="B00568-001-b-1430">f●●…</w>
       <w lemma="about" pos="acp" xml:id="B00568-001-b-1440">about</w>
       <w lemma="my" pos="po" xml:id="B00568-001-b-1450">mine</w>
       <w lemma="ear" pos="n2" xml:id="B00568-001-b-1460">ears</w>
       <pc xml:id="B00568-001-b-1470">,</pc>
      </l>
      <l xml:id="B00568-e11350">
       <w lemma="〈◊〉" pos="zz" xml:id="B00568-001-b-1480">〈◊〉</w>
       <w lemma="my" pos="po" xml:id="B00568-001-b-1490">my</w>
       <w lemma="love" pos="n1" xml:id="B00568-001-b-1500">love</w>
       <w lemma="there" pos="av" reg="there" xml:id="B00568-001-b-1510">ther</w>
       <w lemma="be" pos="vvz" xml:id="B00568-001-b-1520">is</w>
       <w lemma="no" pos="dx" xml:id="B00568-001-b-1530">no</w>
       <w lemma="lass" pos="n1" reg="Lass" xml:id="B00568-001-b-1540">Lasse</w>
       <w lemma="that" pos="cs" xml:id="B00568-001-b-1550">that</w>
       <w lemma="dare" pos="vvz" xml:id="B00568-001-b-1560">dares</w>
       <pc xml:id="B00568-001-b-1570">,</pc>
      </l>
      <lg type="refrain" xml:id="B00568-e11360">
       <l xml:id="B00568-e11370">
        <hi xml:id="B00568-e11380">
         <w lemma="o" pos="uh" xml:id="B00568-001-b-1580">O</w>
         <w lemma="my" pos="po" xml:id="B00568-001-b-1590">my</w>
         <w lemma="love" pos="n1" xml:id="B00568-001-b-1600">love</w>
         <w lemma="o" pos="uh" xml:id="B00568-001-b-1610">O</w>
         <pc xml:id="B00568-001-b-1620">,</pc>
         <w lemma="there" pos="av" xml:id="B00568-001-b-1630">there</w>
         <w lemma="be" pos="vvz" xml:id="B00568-001-b-1640">is</w>
         <w lemma="none" pos="pix" xml:id="B00568-001-b-1650">none</w>
         <w lemma="etc." pos="ab" reg="etc." xml:id="B00568-001-b-1660">&amp;c.</w>
         <pc unit="sentence" xml:id="B00568-001-b-1670"/>
        </hi>
       </l>
      </lg>
     </lg>
     <lg xml:id="B00568-e11390">
      <l xml:id="B00568-e11400">
       <w lemma="she" pos="pns" xml:id="B00568-001-b-1680">She</w>
       <w lemma="have" pos="vvz" xml:id="B00568-001-b-1690">hath</w>
       <w lemma="strong" pos="j" xml:id="B00568-001-b-1700">strong</w>
       <w lemma="post" pos="n1" xml:id="B00568-001-b-1710">post</w>
       <w lemma="leg" pos="n2" xml:id="B00568-001-b-1720">legs</w>
       <w lemma="her" pos="po" xml:id="B00568-001-b-1730">her</w>
       <w lemma="body" pos="n1" xml:id="B00568-001-b-1740">body</w>
       <w lemma="to" pos="prt" xml:id="B00568-001-b-1750">to</w>
       <w lemma="bear" pos="vvi" reg="bear" xml:id="B00568-001-b-1760">beare</w>
       <pc xml:id="B00568-001-b-1770">,</pc>
      </l>
      <l xml:id="B00568-e11410">
       <w lemma="I" pos="pns" xml:id="B00568-001-b-1780">I</w>
       <w lemma="love" pos="vvb" xml:id="B00568-001-b-1790">love</w>
       <w lemma="my" pos="po" xml:id="B00568-001-b-1800">my</w>
       <w lemma="love" pos="n1" xml:id="B00568-001-b-1810">Love</w>
       <pc xml:id="B00568-001-b-1820">,</pc>
       <w lemma="and" pos="cc" xml:id="B00568-001-b-1830">and</w>
       <w lemma="she" pos="pns" reg="she" xml:id="B00568-001-b-1840">shée</w>
       <w lemma="love" pos="vvz" xml:id="B00568-001-b-1850">loveth</w>
       <w lemma="i" pos="pno" xml:id="B00568-001-b-1860">me</w>
       <pc xml:id="B00568-001-b-1870">:</pc>
      </l>
      <l xml:id="B00568-e11420">
       <w lemma="she" pos="pns" xml:id="B00568-001-b-1880">She</w>
       <w lemma="need" pos="vvb" xml:id="B00568-001-b-1890">need</w>
       <w lemma="dread" pos="vvi" xml:id="B00568-001-b-1900">dread</w>
       <w lemma="no" pos="dx" xml:id="B00568-001-b-1910">no</w>
       <w lemma="fail" pos="vvg" xml:id="B00568-001-b-1920">failing</w>
       <pc xml:id="B00568-001-b-1930">,</pc>
       <w lemma="that" pos="cs" xml:id="B00568-001-b-1940">that</w>
       <w lemma="she" pos="pns" xml:id="B00568-001-b-1950">she</w>
       <w lemma="do" pos="vvz" xml:id="B00568-001-b-1960">doth</w>
       <w lemma="not" pos="xx" xml:id="B00568-001-b-1970">not</w>
       <w lemma="fear" pos="vvi" reg="fear" xml:id="B00568-001-b-1980">feare</w>
      </l>
      <l xml:id="B00568-e11430">
       <w lemma="but" pos="acp" xml:id="B00568-001-b-1990">But</w>
       <w lemma="if" pos="cs" xml:id="B00568-001-b-2000">if</w>
       <w lemma="that" pos="cs" xml:id="B00568-001-b-2010">that</w>
       <w lemma="you" pos="pn" xml:id="B00568-001-b-2020">you</w>
       <w lemma="throw" pos="vvb" xml:id="B00568-001-b-2030">throw</w>
       <w lemma="she" pos="pno" xml:id="B00568-001-b-2040">her</w>
       <pc xml:id="B00568-001-b-2050">,</pc>
       <w join="right" lemma="she" pos="pns" reg="she" xml:id="B00568-001-b-2060">shée</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B00568-001-b-2061">l</w>
       <w lemma="show" pos="vvi" xml:id="B00568-001-b-2070">show</w>
       <w lemma="you" pos="pn" xml:id="B00568-001-b-2080">you</w>
       <w lemma="a" pos="d" xml:id="B00568-001-b-2090">a</w>
       <w lemma="bear" pos="vvb" reg="Bear" xml:id="B00568-001-b-2100">Beare</w>
      </l>
      <lg type="refrain" xml:id="B00568-e11440">
       <l xml:id="B00568-e11450">
        <hi xml:id="B00568-e11460">
         <w lemma="o" pos="uh" xml:id="B00568-001-b-2110">O</w>
         <w lemma="my" pos="po" xml:id="B00568-001-b-2120">my</w>
         <w lemma="love" pos="n1" xml:id="B00568-001-b-2130">love</w>
         <w lemma="o" pos="uh" xml:id="B00568-001-b-2140">O</w>
         <pc xml:id="B00568-001-b-2150">,</pc>
         <w lemma="there" pos="av" xml:id="B00568-001-b-2160">there</w>
         <w lemma="be" pos="vvz" xml:id="B00568-001-b-2170">is</w>
         <w lemma="none" pos="pix" xml:id="B00568-001-b-2180">none</w>
         <w lemma="etc." pos="ab" reg="etc." xml:id="B00568-001-b-2190">&amp;c.</w>
         <pc unit="sentence" xml:id="B00568-001-b-2200"/>
        </hi>
       </l>
      </lg>
     </lg>
     <lg xml:id="B00568-e11470">
      <l xml:id="B00568-e11480">
       <w lemma="her" pos="po" xml:id="B00568-001-b-2210">Her</w>
       <w lemma="fine" pos="j" xml:id="B00568-001-b-2220">fine</w>
       <w lemma="dainty" pos="j" reg="dainty" xml:id="B00568-001-b-2230">daintie</w>
       <w lemma="foot" pos="n1" xml:id="B00568-001-b-2240">Foot</w>
       <w lemma="be" pos="vvz" xml:id="B00568-001-b-2250">is</w>
       <w lemma="of" pos="acp" xml:id="B00568-001-b-2260">of</w>
       <w lemma="the" pos="d" xml:id="B00568-001-b-2270">the</w>
       <w lemma="fourteen" pos="n2" xml:id="B00568-001-b-2280">fourteens</w>
       <pc xml:id="B00568-001-b-2290">,</pc>
      </l>
      <l xml:id="B00568-e11490">
       <w lemma="I" pos="pns" xml:id="B00568-001-b-2300">I</w>
       <w lemma="love" pos="vvb" xml:id="B00568-001-b-2310">love</w>
       <w lemma="my" pos="po" xml:id="B00568-001-b-2320">my</w>
       <w lemma="love" pos="n1" xml:id="B00568-001-b-2330">Love</w>
       <pc xml:id="B00568-001-b-2340">,</pc>
       <w lemma="and" pos="cc" xml:id="B00568-001-b-2350">and</w>
       <w lemma="she" pos="pns" xml:id="B00568-001-b-2360">she</w>
       <w lemma="love" pos="vvz" xml:id="B00568-001-b-2370">loveth</w>
       <w lemma="i" pos="pno" xml:id="B00568-001-b-2380">me</w>
       <pc xml:id="B00568-001-b-2390">:</pc>
      </l>
      <l xml:id="B00568-e11500">
       <w lemma="and" pos="cc" xml:id="B00568-001-b-2400">And</w>
       <w lemma="I" pos="pns" xml:id="B00568-001-b-2410">I</w>
       <w lemma="can" pos="vmb" xml:id="B00568-001-b-2420">can</w>
       <w lemma="tell" pos="vvi" xml:id="B00568-001-b-2430">tell</w>
       <w lemma="you" pos="pn" xml:id="B00568-001-b-2440">you</w>
       <w lemma="that" pos="cs" xml:id="B00568-001-b-2450">that</w>
       <w lemma="complete" pos="av-j" xml:id="B00568-001-b-2460">completely</w>
       <w lemma="it" pos="pn" xml:id="B00568-001-b-2470">it</w>
       <w lemma="seem" pos="vvz" reg="seems" xml:id="B00568-001-b-2480">seemes</w>
       <pc xml:id="B00568-001-b-2490">,</pc>
      </l>
      <l xml:id="B00568-e11510">
       <w lemma="I" pos="pns" xml:id="B00568-001-b-2500">I</w>
       <w lemma="must" pos="vmb" xml:id="B00568-001-b-2510">must</w>
       <w lemma="speak" pos="vvi" xml:id="B00568-001-b-2520">speak</w>
       <w lemma="her" pos="po" xml:id="B00568-001-b-2530">her</w>
       <w lemma="praise" pos="n2" xml:id="B00568-001-b-2540">praises</w>
       <w lemma="cause" pos="n1" xml:id="B00568-001-b-2550">cause</w>
       <w lemma="love" pos="n1" xml:id="B00568-001-b-2560">love</w>
       <w lemma="be" pos="vvz" xml:id="B00568-001-b-2570">is</w>
       <w join="right" lemma="between" pos="acp" xml:id="B00568-001-b-2580">between</w>
       <w join="left" lemma="he" pos="pno" xml:id="B00568-001-b-2581">'s</w>
       <pc xml:id="B00568-001-b-2590">,</pc>
      </l>
      <lg type="refrain" xml:id="B00568-e11520">
       <l xml:id="B00568-e11530">
        <hi xml:id="B00568-e11540">
         <w lemma="o" pos="uh" xml:id="B00568-001-b-2600">O</w>
         <w lemma="my" pos="po" xml:id="B00568-001-b-2610">my</w>
         <w lemma="love" pos="n1" xml:id="B00568-001-b-2620">love</w>
         <w lemma="o" pos="uh" xml:id="B00568-001-b-2630">O</w>
         <pc xml:id="B00568-001-b-2640">,</pc>
         <w lemma="there" pos="av" xml:id="B00568-001-b-2650">there</w>
         <w lemma="be" pos="vvz" xml:id="B00568-001-b-2660">is</w>
         <w lemma="none" pos="pix" xml:id="B00568-001-b-2670">none</w>
         <w lemma="etc." pos="ab" reg="etc." xml:id="B00568-001-b-2680">&amp;c.</w>
         <pc unit="sentence" xml:id="B00568-001-b-2690"/>
        </hi>
       </l>
      </lg>
     </lg>
     <lg xml:id="B00568-e11550">
      <l xml:id="B00568-e11560">
       <w lemma="if" pos="cs" xml:id="B00568-001-b-2700">If</w>
       <w lemma="I" pos="pns" xml:id="B00568-001-b-2710">I</w>
       <w lemma="shall" pos="vmd" xml:id="B00568-001-b-2720">should</w>
       <w lemma="marry" pos="vvi" xml:id="B00568-001-b-2730">marry</w>
       <w lemma="with" pos="acp" xml:id="B00568-001-b-2740">with</w>
       <w lemma="one" pos="pi" xml:id="B00568-001-b-2750">one</w>
       <w lemma="that" pos="cs" xml:id="B00568-001-b-2760">that</w>
       <w lemma="be" pos="vvd" xml:id="B00568-001-b-2770">were</w>
       <w lemma="proud" pos="j" xml:id="B00568-001-b-2780">proud</w>
       <pc xml:id="B00568-001-b-2790">,</pc>
      </l>
      <l xml:id="B00568-e11570">
       <w lemma="I" pos="pns" xml:id="B00568-001-b-2800">I</w>
       <w lemma="love" pos="vvb" xml:id="B00568-001-b-2810">love</w>
       <w lemma="my" pos="po" xml:id="B00568-001-b-2820">my</w>
       <w lemma="love" pos="n1" xml:id="B00568-001-b-2830">Love</w>
       <w lemma="and" pos="cc" xml:id="B00568-001-b-2840">and</w>
       <w lemma="she" pos="pns" xml:id="B00568-001-b-2850">she</w>
       <w lemma="love" pos="vvz" xml:id="B00568-001-b-2860">loveth</w>
       <w lemma="i" pos="pno" xml:id="B00568-001-b-2870">me</w>
       <pc xml:id="B00568-001-b-2880">:</pc>
      </l>
      <l xml:id="B00568-e11580">
       <w lemma="she" pos="pns" reg="She" xml:id="B00568-001-b-2890">Shee</w>
       <w lemma="will" pos="vmd" xml:id="B00568-001-b-2900">would</w>
       <w lemma="desire" pos="vvi" xml:id="B00568-001-b-2910">desire</w>
       <w lemma="more" pos="avc-d" xml:id="B00568-001-b-2920">more</w>
       <w lemma="than" pos="cs" reg="than" xml:id="B00568-001-b-2930">then</w>
       <w lemma="can" pos="vmb" xml:id="B00568-001-b-2940">can</w>
       <w lemma="well" pos="av" reg="well" xml:id="B00568-001-b-2950">wel</w>
       <w lemma="be" pos="vvi" xml:id="B00568-001-b-2960">be</w>
       <w lemma="aloud" pos="av" reg="aloud" xml:id="B00568-001-b-2970">alowd</w>
       <pc xml:id="B00568-001-b-2980">,</pc>
      </l>
      <l xml:id="B00568-e11590">
       <w lemma="from" pos="acp" xml:id="B00568-001-b-2990">From</w>
       <w lemma="such" pos="d" xml:id="B00568-001-b-3000">such</w>
       <w lemma="haughty" pos="j" xml:id="B00568-001-b-3010">haughty</w>
       <w lemma="creature" pos="n2" xml:id="B00568-001-b-3020">creatures</w>
       <w lemma="myself" pos="pr" reg="myself" xml:id="B00568-001-b-3030">my selfe</w>
       <w lemma="I" pos="pns" xml:id="B00568-001-b-3050">I</w>
       <w lemma="will" pos="vmb" xml:id="B00568-001-b-3060">will</w>
       <w lemma="shroud" pos="vvi" reg="shroud" xml:id="B00568-001-b-3070">shrowd</w>
       <pc xml:id="B00568-001-b-3080">,</pc>
      </l>
      <lg type="refrain" xml:id="B00568-e11600">
       <l xml:id="B00568-e11610">
        <hi xml:id="B00568-e11620">
         <w lemma="o" pos="uh" xml:id="B00568-001-b-3090">O</w>
         <w lemma="my" pos="po" xml:id="B00568-001-b-3100">my</w>
         <w lemma="love" pos="n1" xml:id="B00568-001-b-3110">love</w>
         <w lemma="o" pos="uh" xml:id="B00568-001-b-3120">O</w>
         <pc xml:id="B00568-001-b-3130">,</pc>
         <w lemma="there" pos="av" xml:id="B00568-001-b-3140">there</w>
         <w lemma="be" pos="vvz" xml:id="B00568-001-b-3150">is</w>
         <w lemma="none" pos="pix" xml:id="B00568-001-b-3160">none</w>
         <w lemma="etc." pos="ab" reg="etc." xml:id="B00568-001-b-3170">&amp;c.</w>
         <pc unit="sentence" xml:id="B00568-001-b-3180"/>
        </hi>
       </l>
      </lg>
     </lg>
     <lg xml:id="B00568-e11630">
      <l xml:id="B00568-e11640">
       <w lemma="and" pos="cc" xml:id="B00568-001-b-3190">And</w>
       <w lemma="if" pos="cs" xml:id="B00568-001-b-3200">if</w>
       <w lemma="I" pos="pns" xml:id="B00568-001-b-3210">I</w>
       <w lemma="shall" pos="vmd" xml:id="B00568-001-b-3220">should</w>
       <w lemma="marry" pos="vvi" xml:id="B00568-001-b-3230">marry</w>
       <w lemma="with" pos="acp" xml:id="B00568-001-b-3240">with</w>
       <w lemma="one" pos="pi" xml:id="B00568-001-b-3250">one</w>
       <w lemma="that" pos="cs" xml:id="B00568-001-b-3260">that</w>
       <w lemma="be" pos="vvz" xml:id="B00568-001-b-3270">is</w>
       <w lemma="fair" pos="j" reg="fair" xml:id="B00568-001-b-3280">faire</w>
       <pc xml:id="B00568-001-b-3290">,</pc>
      </l>
      <l xml:id="B00568-e11650">
       <w lemma="I" pos="pns" xml:id="B00568-001-b-3300">I</w>
       <w lemma="love" pos="vvb" xml:id="B00568-001-b-3310">love</w>
       <w lemma="my" pos="po" xml:id="B00568-001-b-3320">my</w>
       <w lemma="love" pos="n1" xml:id="B00568-001-b-3330">Love</w>
       <pc xml:id="B00568-001-b-3340">,</pc>
       <w lemma="and" pos="cc" xml:id="B00568-001-b-3350">and</w>
       <w lemma="she" pos="pns" reg="she" xml:id="B00568-001-b-3360">shee</w>
       <w lemma="love" pos="vvz" xml:id="B00568-001-b-3370">loveth</w>
       <w lemma="i" pos="pno" xml:id="B00568-001-b-3380">me</w>
       <pc xml:id="B00568-001-b-3390">:</pc>
      </l>
      <l xml:id="B00568-e11660">
       <w lemma="perhaps" pos="av" xml:id="B00568-001-b-3400">Perhaps</w>
       <w lemma="cornu●ing" pos="n1" xml:id="B00568-001-b-3410">Cornu●ing</w>
       <w lemma="may" pos="vmd" xml:id="B00568-001-b-3420">might</w>
       <w lemma="fall" pos="vvi" xml:id="B00568-001-b-3430">fall</w>
       <w lemma="to" pos="acp" xml:id="B00568-001-b-3440">to</w>
       <w lemma="my" pos="po" xml:id="B00568-001-b-3450">my</w>
       <w lemma="share" pos="n1" xml:id="B00568-001-b-3460">share</w>
       <pc xml:id="B00568-001-b-3470">,</pc>
      </l>
      <l xml:id="B00568-e11670">
       <w lemma="and" pos="cc" xml:id="B00568-001-b-3480">And</w>
       <w lemma="so" pos="av" xml:id="B00568-001-b-3490">so</w>
       <w lemma="she" pos="pns" xml:id="B00568-001-b-3500">she</w>
       <w lemma="may" pos="vmd" xml:id="B00568-001-b-3510">might</w>
       <w lemma="work" pos="vvi" xml:id="B00568-001-b-3520">work</w>
       <w lemma="i" pos="pno" xml:id="B00568-001-b-3530">me</w>
       <w lemma="unto" pos="acp" xml:id="B00568-001-b-3540">unto</w>
       <w lemma="much" pos="d" xml:id="B00568-001-b-3550">much</w>
       <w lemma="despair" pos="n1" reg="despair" xml:id="B00568-001-b-3560">dispare</w>
       <pc xml:id="B00568-001-b-3570">,</pc>
      </l>
      <lg type="refrain" xml:id="B00568-e11680">
       <l xml:id="B00568-e11690">
        <hi xml:id="B00568-e11700">
         <w lemma="o" pos="uh" xml:id="B00568-001-b-3580">O</w>
         <w lemma="my" pos="po" xml:id="B00568-001-b-3590">my</w>
         <w lemma="love" pos="n1" xml:id="B00568-001-b-3600">love</w>
         <w lemma="o" pos="uh" xml:id="B00568-001-b-3610">O</w>
         <pc xml:id="B00568-001-b-3620">,</pc>
         <w lemma="there" pos="av" xml:id="B00568-001-b-3630">there</w>
         <w lemma="be" pos="vvz" xml:id="B00568-001-b-3640">is</w>
         <w lemma="none" pos="pix" xml:id="B00568-001-b-3650">none</w>
         <w lemma="do" pos="vvz" xml:id="B00568-001-b-3660">doth</w>
         <w lemma="know" pos="vvi" xml:id="B00568-001-b-3670">know</w>
        </hi>
       </l>
       <l xml:id="B00568-e11710">
        <hi xml:id="B00568-e11720">
         <w lemma="how" pos="crq" xml:id="B00568-001-b-3680">how</w>
         <w lemma="I" pos="pns" xml:id="B00568-001-b-3690">I</w>
         <w lemma="do" pos="vvb" reg="do" xml:id="B00568-001-b-3700">doe</w>
         <w lemma="love" pos="n1" xml:id="B00568-001-b-3710">love</w>
         <w lemma="thou" pos="pno" xml:id="B00568-001-b-3720">thee</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="B00568-001-b-3730">.</pc>
       </l>
      </lg>
     </lg>
     <lg xml:id="B00568-e11730">
      <l xml:id="B00568-e11740">
       <w lemma="and" pos="cc" xml:id="B00568-001-b-3740">And</w>
       <w lemma="if" pos="cs" xml:id="B00568-001-b-3750">if</w>
       <w lemma="I" pos="pns" xml:id="B00568-001-b-3760">I</w>
       <w lemma="shall" pos="vmd" xml:id="B00568-001-b-3770">should</w>
       <w lemma="chance" pos="vvi" xml:id="B00568-001-b-3780">chance</w>
       <w lemma="to" pos="prt" xml:id="B00568-001-b-3790">to</w>
       <w lemma="wed" pos="vvi" xml:id="B00568-001-b-3800">wed</w>
       <w lemma="one" pos="pi" xml:id="B00568-001-b-3810">one</w>
       <w lemma="that" pos="cs" xml:id="B00568-001-b-3820">that</w>
       <w lemma="be" pos="vvz" xml:id="B00568-001-b-3830">is</w>
       <w lemma="small" pos="j" xml:id="B00568-001-b-3840">small</w>
       <pc xml:id="B00568-001-b-3850">,</pc>
      </l>
      <l xml:id="B00568-e11750">
       <w lemma="I" pos="pns" xml:id="B00568-001-b-3860">I</w>
       <w lemma="love" pos="vvb" xml:id="B00568-001-b-3870">love</w>
       <w lemma="my" pos="po" xml:id="B00568-001-b-3880">my</w>
       <w lemma="love" pos="n1" xml:id="B00568-001-b-3890">Love</w>
       <pc xml:id="B00568-001-b-3900">,</pc>
       <w lemma="and" pos="cc" xml:id="B00568-001-b-3910">and</w>
       <w lemma="she" pos="pns" reg="she" xml:id="B00568-001-b-3920">shee</w>
       <w lemma="love" pos="vvz" xml:id="B00568-001-b-3930">loveth</w>
       <w lemma="i" pos="pno" xml:id="B00568-001-b-3940">me</w>
       <pc xml:id="B00568-001-b-3950">:</pc>
      </l>
      <l xml:id="B00568-e11760">
       <w lemma="then" pos="av" xml:id="B00568-001-b-3960">Then</w>
       <w lemma="she" pos="pns" reg="she" xml:id="B00568-001-b-3970">shee</w>
       <w lemma="be" pos="vvz" xml:id="B00568-001-b-3980">is</w>
       <w lemma="not" pos="xx" xml:id="B00568-001-b-3990">not</w>
       <w lemma="able" pos="j" xml:id="B00568-001-b-4000">able</w>
       <w lemma="to" pos="prt" xml:id="B00568-001-b-4010">to</w>
       <w lemma="do" pos="vvi" reg="do" xml:id="B00568-001-b-4020">doe</w>
       <w lemma="aught" pos="pi" reg="aught" xml:id="B00568-001-b-4030">ought</w>
       <w lemma="at" pos="acp" xml:id="B00568-001-b-4040">at</w>
       <w lemma="all" pos="d" xml:id="B00568-001-b-4050">all</w>
       <pc xml:id="B00568-001-b-4060">,</pc>
      </l>
      <l xml:id="B00568-e11770">
       <w lemma="and" pos="cc" xml:id="B00568-001-b-4070">And</w>
       <w lemma="yet" pos="av" xml:id="B00568-001-b-4080">yet</w>
       <w join="right" lemma="she" pos="pns" reg="she" xml:id="B00568-001-b-4090">shée</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B00568-001-b-4091">l</w>
       <w lemma="be" pos="vvi" xml:id="B00568-001-b-4100">be</w>
       <w lemma="apt" pos="j" xml:id="B00568-001-b-4110">apt</w>
       <w lemma="to" pos="prt" xml:id="B00568-001-b-4120">to</w>
       <w lemma="scold" pos="vvi" xml:id="B00568-001-b-4130">scold</w>
       <w lemma="and" pos="cc" xml:id="B00568-001-b-4140">and</w>
       <w lemma="to" pos="prt" xml:id="B00568-001-b-4150">to</w>
       <w lemma="brawl" pos="vvi" reg="brawl" xml:id="B00568-001-b-4160">brall</w>
       <pc xml:id="B00568-001-b-4170">,</pc>
      </l>
      <lg type="refrain" xml:id="B00568-e11780">
       <l xml:id="B00568-e11790">
        <hi xml:id="B00568-e11800">
         <w lemma="o" pos="uh" xml:id="B00568-001-b-4180">O</w>
         <w lemma="my" pos="po" xml:id="B00568-001-b-4190">my</w>
         <w lemma="love" pos="n1" xml:id="B00568-001-b-4200">love</w>
         <w lemma="o" pos="uh" xml:id="B00568-001-b-4210">O</w>
         <pc xml:id="B00568-001-b-4220">,</pc>
         <w lemma="there" pos="av" xml:id="B00568-001-b-4230">there</w>
         <w lemma="be" pos="vvz" xml:id="B00568-001-b-4240">is</w>
         <w lemma="none" pos="pix" xml:id="B00568-001-b-4250">none</w>
         <w lemma="etc." pos="ab" reg="etc." xml:id="B00568-001-b-4260">&amp;c.</w>
         <pc unit="sentence" xml:id="B00568-001-b-4270"/>
        </hi>
       </l>
      </lg>
     </lg>
     <lg xml:id="B00568-e11810">
      <l xml:id="B00568-e11820">
       <w lemma="if" pos="cs" xml:id="B00568-001-b-4280">If</w>
       <w lemma="I" pos="pns" xml:id="B00568-001-b-4290">I</w>
       <w lemma="shall" pos="vmd" xml:id="B00568-001-b-4300">should</w>
       <w lemma="chance" pos="vvi" xml:id="B00568-001-b-4310">chance</w>
       <w lemma="for" pos="acp" xml:id="B00568-001-b-4320">for</w>
       <w lemma="to" pos="prt" xml:id="B00568-001-b-4330">to</w>
       <w lemma="marry" pos="vvi" xml:id="B00568-001-b-4340">marry</w>
       <w lemma="a" pos="d" xml:id="B00568-001-b-4350">a</w>
       <w lemma="scold" pos="n1" xml:id="B00568-001-b-4360">scold</w>
       <pc xml:id="B00568-001-b-4370">,</pc>
      </l>
      <l xml:id="B00568-e11830">
       <w lemma="I" pos="pns" xml:id="B00568-001-b-4380">I</w>
       <w lemma="love" pos="vvb" xml:id="B00568-001-b-4390">love</w>
       <w lemma="my" pos="po" xml:id="B00568-001-b-4400">my</w>
       <w lemma="love" pos="n1" xml:id="B00568-001-b-4410">Love</w>
       <pc xml:id="B00568-001-b-4420">,</pc>
       <w lemma="and" pos="cc" xml:id="B00568-001-b-4430">and</w>
       <w lemma="she" pos="pns" reg="she" xml:id="B00568-001-b-4440">shée</w>
       <w lemma="love" pos="vvz" xml:id="B00568-001-b-4450">loveth</w>
       <w lemma="i" pos="pno" xml:id="B00568-001-b-4460">me</w>
       <pc xml:id="B00568-001-b-4470">:</pc>
      </l>
      <l xml:id="B00568-e11840">
       <w lemma="then" pos="av" xml:id="B00568-001-b-4480">Then</w>
       <w lemma="I" pos="pns" xml:id="B00568-001-b-4490">I</w>
       <w lemma="must" pos="vmb" xml:id="B00568-001-b-4500">must</w>
       <w lemma="always" pos="av" reg="always" xml:id="B00568-001-b-4510">alwayes</w>
       <w lemma="by" pos="acp" xml:id="B00568-001-b-4520">by</w>
       <w lemma="she" pos="pno" xml:id="B00568-001-b-4530">her</w>
       <w lemma="be" pos="vvi" xml:id="B00568-001-b-4540">be</w>
       <w lemma="control" pos="vvn" reg="controlled" xml:id="B00568-001-b-4550">controld</w>
       <pc xml:id="B00568-001-b-4560">,</pc>
      </l>
      <l xml:id="B00568-e11850">
       <w lemma="and" pos="cc" xml:id="B00568-001-b-4570">And</w>
       <w lemma="then" pos="av" xml:id="B00568-001-b-4580">then</w>
       <w lemma="my" pos="po" xml:id="B00568-001-b-4590">my</w>
       <w lemma="liberty" pos="n1" reg="liberty" xml:id="B00568-001-b-4600">libertie</w>
       <w lemma="will" pos="vmd" xml:id="B00568-001-b-4610">would</w>
       <w lemma="be" pos="vvi" xml:id="B00568-001-b-4620">be</w>
       <w lemma="quite" pos="av" xml:id="B00568-001-b-4630">quite</w>
       <w lemma="sell" pos="vvn" xml:id="B00568-001-b-4640">sold</w>
       <pc xml:id="B00568-001-b-4650">,</pc>
      </l>
      <lg type="refrain" xml:id="B00568-e11860">
       <l xml:id="B00568-e11870">
        <hi xml:id="B00568-e11880">
         <w lemma="o" pos="uh" xml:id="B00568-001-b-4660">O</w>
         <w lemma="my" pos="po" xml:id="B00568-001-b-4670">my</w>
         <w lemma="love" pos="n1" xml:id="B00568-001-b-4680">love</w>
         <w lemma="o" pos="uh" xml:id="B00568-001-b-4690">O</w>
         <pc xml:id="B00568-001-b-4700">,</pc>
         <w lemma="there" pos="av" xml:id="B00568-001-b-4710">there</w>
         <w lemma="be" pos="vvz" xml:id="B00568-001-b-4720">is</w>
         <w lemma="none" pos="pix" xml:id="B00568-001-b-4730">none</w>
         <w lemma="etc." pos="ab" reg="etc." xml:id="B00568-001-b-4740">&amp;c.</w>
         <pc unit="sentence" xml:id="B00568-001-b-4750"/>
        </hi>
       </l>
      </lg>
     </lg>
     <lg xml:id="B00568-e11890">
      <l xml:id="B00568-e11900">
       <w lemma="well" pos="uh-mi" xml:id="B00568-001-b-4760">Well</w>
       <pc xml:id="B00568-001-b-4770">,</pc>
       <w lemma="ay" pos="uh" xml:id="B00568-001-b-4780">I</w>
       <w lemma="my" pos="po" xml:id="B00568-001-b-4790">my</w>
       <w lemma="choice" pos="n1" reg="choice" xml:id="B00568-001-b-4800">choise</w>
       <w lemma="of" pos="acp" xml:id="B00568-001-b-4810">of</w>
       <w lemma="the" pos="d" xml:id="B00568-001-b-4820">the</w>
       <w lemma="first" pos="ord" xml:id="B00568-001-b-4830">first</w>
       <w lemma="mean" pos="vvb" reg="mean" xml:id="B00568-001-b-4840">meane</w>
       <w lemma="to" pos="prt" xml:id="B00568-001-b-4850">to</w>
       <w lemma="keep" pos="vvi" reg="keep" xml:id="B00568-001-b-4860">kéepe</w>
       <pc xml:id="B00568-001-b-4870">,</pc>
      </l>
      <l xml:id="B00568-e11910">
       <w lemma="I" pos="pns" xml:id="B00568-001-b-4880">I</w>
       <w lemma="love" pos="vvb" xml:id="B00568-001-b-4890">love</w>
       <w lemma="my" pos="po" xml:id="B00568-001-b-4900">my</w>
       <w lemma="love" pos="n1" xml:id="B00568-001-b-4910">Love</w>
       <pc xml:id="B00568-001-b-4920">,</pc>
       <w lemma="and" pos="cc" xml:id="B00568-001-b-4930">and</w>
       <w lemma="she" pos="pns" reg="she" xml:id="B00568-001-b-4940">shée</w>
       <w lemma="love" pos="vvz" xml:id="B00568-001-b-4950">loveth</w>
       <w lemma="i" pos="pno" xml:id="B00568-001-b-4960">me</w>
       <pc xml:id="B00568-001-b-4970">:</pc>
      </l>
      <l xml:id="B00568-e11920">
       <w lemma="for" pos="acp" xml:id="B00568-001-b-4980">For</w>
       <w lemma="she" pos="pns" reg="she" xml:id="B00568-001-b-4990">shee</w>
       <w lemma="will" pos="vmb" xml:id="B00568-001-b-5000">will</w>
       <w lemma="be" pos="vvi" xml:id="B00568-001-b-5010">be</w>
       <w lemma="quiet" pos="j" xml:id="B00568-001-b-5020">quiet</w>
       <w lemma="when" pos="crq" xml:id="B00568-001-b-5030">when</w>
       <w lemma="she" pos="pns" xml:id="B00568-001-b-5040">she</w>
       <w lemma="be" pos="vvz" xml:id="B00568-001-b-5050">is</w>
       <w lemma="asleep" pos="j" reg="asleep" xml:id="B00568-001-b-5060">asleepe</w>
       <pc xml:id="B00568-001-b-5070">,</pc>
      </l>
      <l xml:id="B00568-e11930">
       <w lemma="and" pos="cc" xml:id="B00568-001-b-5080">And</w>
       <w lemma="our" pos="po" xml:id="B00568-001-b-5090">our</w>
       <w lemma="affection" pos="n2" xml:id="B00568-001-b-5100">affections</w>
       <w lemma="be" pos="vvb" xml:id="B00568-001-b-5110">are</w>
       <w lemma="settle" pos="vvn" reg="settled" xml:id="B00568-001-b-5120">setled</w>
       <w lemma="deep" pos="j" reg="deep" xml:id="B00568-001-b-5130">deepe</w>
       <pc xml:id="B00568-001-b-5140">:</pc>
      </l>
      <lg type="refrain" xml:id="B00568-e11940">
       <l xml:id="B00568-e11950">
        <hi xml:id="B00568-e11960">
         <w lemma="o" pos="uh" xml:id="B00568-001-b-5150">O</w>
         <w lemma="my" pos="po" xml:id="B00568-001-b-5160">my</w>
         <w lemma="love" pos="n1" xml:id="B00568-001-b-5170">love</w>
         <w lemma="o" pos="uh" xml:id="B00568-001-b-5180">O</w>
         <pc xml:id="B00568-001-b-5190">,</pc>
         <w lemma="there" pos="av" xml:id="B00568-001-b-5200">there</w>
         <w lemma="be" pos="vvz" xml:id="B00568-001-b-5210">is</w>
         <w lemma="none" pos="pix" xml:id="B00568-001-b-5220">none</w>
         <w lemma="etc." pos="ab" reg="etc." xml:id="B00568-001-b-5230">&amp;c.</w>
         <pc unit="sentence" xml:id="B00568-001-b-5240"/>
        </hi>
       </l>
      </lg>
     </lg>
     <lg xml:id="B00568-e11970">
      <l xml:id="B00568-e11980">
       <w lemma="thus" pos="av" xml:id="B00568-001-b-5250">Thus</w>
       <w lemma="to" pos="prt" xml:id="B00568-001-b-5260">to</w>
       <w lemma="conclude" pos="vvi" xml:id="B00568-001-b-5270">conclude</w>
       <pc xml:id="B00568-001-b-5280">,</pc>
       <w lemma="you" pos="pn" xml:id="B00568-001-b-5290">you</w>
       <w lemma="that" pos="cs" xml:id="B00568-001-b-5300">that</w>
       <w lemma="hear" pos="vvb" reg="hear" xml:id="B00568-001-b-5310">heare</w>
       <w lemma="my" pos="po" xml:id="B00568-001-b-5320">my</w>
       <w lemma="song" pos="n1" xml:id="B00568-001-b-5330">Song</w>
       <pc xml:id="B00568-001-b-5340">,</pc>
      </l>
      <l xml:id="B00568-e11990">
       <w lemma="I" pos="pns" xml:id="B00568-001-b-5350">I</w>
       <w lemma="love" pos="vvb" xml:id="B00568-001-b-5360">love</w>
       <w lemma="my" pos="po" xml:id="B00568-001-b-5370">my</w>
       <w lemma="love" pos="n1" xml:id="B00568-001-b-5380">Love</w>
       <pc xml:id="B00568-001-b-5390">,</pc>
       <w lemma="and" pos="cc" xml:id="B00568-001-b-5400">and</w>
       <w lemma="she" pos="pns" xml:id="B00568-001-b-5410">she</w>
       <w lemma="love" pos="vvz" xml:id="B00568-001-b-5420">loveth</w>
       <w lemma="i" pos="pno" xml:id="B00568-001-b-5430">me</w>
       <pc xml:id="B00568-001-b-5440">:</pc>
      </l>
      <l xml:id="B00568-e12000">
       <w lemma="when" pos="crq" xml:id="B00568-001-b-5450">When</w>
       <w lemma="I" pos="pns" xml:id="B00568-001-b-5460">I</w>
       <w lemma="be" pos="vvm" xml:id="B00568-001-b-5470">am</w>
       <w lemma="wed" pos="vvn" xml:id="B00568-001-b-5480">wedded</w>
       <w join="right" lemma="i" pos="pns" xml:id="B00568-001-b-5490">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B00568-001-b-5491">le</w>
       <w lemma="praise" pos="vvi" xml:id="B00568-001-b-5500">praise</w>
       <w lemma="my" pos="po" xml:id="B00568-001-b-5510">my</w>
       <w lemma="wife" pos="ng1" reg="wife's" xml:id="B00568-001-b-5520">wives</w>
       <w lemma="tongue" pos="n1" reg="tongue" xml:id="B00568-001-b-5530">tong</w>
       <pc xml:id="B00568-001-b-5540">,</pc>
      </l>
      <l xml:id="B00568-e12010">
       <w lemma="but" pos="acp" xml:id="B00568-001-b-5550">But</w>
       <w lemma="than" pos="cs" reg="than" xml:id="B00568-001-b-5560">then</w>
       <w lemma="it" pos="pn" xml:id="B00568-001-b-5570">it</w>
       <w lemma="never" pos="avx" xml:id="B00568-001-b-5580">never</w>
       <w lemma="shall" pos="vmb" xml:id="B00568-001-b-5590">shall</w>
       <w lemma="do" pos="vvi" reg="do" xml:id="B00568-001-b-5600">doe</w>
       <w lemma="i" pos="pno" xml:id="B00568-001-b-5610">me</w>
       <w lemma="once" pos="acp" xml:id="B00568-001-b-5620">once</w>
       <w lemma="wrong" pos="n1-j" xml:id="B00568-001-b-5630">wrong</w>
       <pc unit="sentence" xml:id="B00568-001-b-5640">.</pc>
      </l>
      <lg type="refrain" xml:id="B00568-e12020">
       <l xml:id="B00568-e12030">
        <hi xml:id="B00568-e12040">
         <w lemma="with" pos="acp" xml:id="B00568-001-b-5650">With</w>
         <w lemma="o" pos="uh" xml:id="B00568-001-b-5660">O</w>
         <w lemma="my" pos="po" xml:id="B00568-001-b-5670">my</w>
         <w lemma="love" pos="n1" xml:id="B00568-001-b-5680">Love</w>
         <w lemma="o" pos="uh" reg="o" xml:id="B00568-001-b-5690">ô</w>
         <pc xml:id="B00568-001-b-5700">,</pc>
         <w lemma="there" pos="av" xml:id="B00568-001-b-5710">there</w>
         <w lemma="be" pos="vvz" xml:id="B00568-001-b-5720">is</w>
         <w lemma="none" pos="pix" xml:id="B00568-001-b-5730">none</w>
         <w lemma="do" pos="vvz" xml:id="B00568-001-b-5740">doth</w>
         <w lemma="know" pos="vvi" xml:id="B00568-001-b-5750">know</w>
        </hi>
       </l>
       <l xml:id="B00568-e12050">
        <hi xml:id="B00568-e12060">
         <w lemma="how" pos="crq" xml:id="B00568-001-b-5760">How</w>
         <w lemma="I" pos="pns" xml:id="B00568-001-b-5770">I</w>
         <w lemma="do" pos="vvb" reg="do" xml:id="B00568-001-b-5780">doe</w>
         <w lemma="love" pos="n1" xml:id="B00568-001-b-5790">love</w>
         <w lemma="thou" pos="pno" xml:id="B00568-001-b-5800">thee</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="B00568-001-b-5810">.</pc>
       </l>
      </lg>
     </lg>
    </div>
   </div>
  </body>
  <back xml:id="B00568-e12070">
   <div type="colophon" xml:id="B00568-e12080">
    <p xml:id="B00568-e12090">
     <w lemma="print" pos="j-vn" xml:id="B00568-001-b-5820">Printed</w>
     <w lemma="at" pos="acp" xml:id="B00568-001-b-5830">at</w>
     <w lemma="London" pos="nn1" xml:id="B00568-001-b-5840">London</w>
     <w lemma="by" pos="acp" xml:id="B00568-001-b-5850">by</w>
     <hi xml:id="B00568-e12100">
      <w lemma="m." pos="ab" xml:id="B00568-001-b-5860">M.</w>
      <w lemma="p." pos="ab" xml:id="B00568-001-b-5870">P.</w>
     </hi>
     <w lemma="for" pos="acp" xml:id="B00568-001-b-5880">for</w>
     <hi xml:id="B00568-e12110">
      <w lemma="f." pos="ab" xml:id="B00568-001-b-5890">F.</w>
      <w lemma="grove" pos="n1" reg="Grove" xml:id="B00568-001-b-5900">Groue</w>
     </hi>
     <pc rend="follows-hi" xml:id="B00568-001-b-5910">,</pc>
     <w lemma="near" pos="acp" reg="near" xml:id="B00568-001-b-5920">neere</w>
     <w lemma="the" pos="d" xml:id="B00568-001-b-5930">the</w>
     <w lemma="saracen" pos="nn2" reg="Saracens" xml:id="B00568-001-b-5940">Sarazens</w>
     <w lemma="head" pos="n1" xml:id="B00568-001-b-5950">Head</w>
     <w lemma="without" pos="acp" xml:id="B00568-001-b-5960">without</w>
     <w lemma="Newgate" pos="nn1" reg="Newgate" xml:id="B00568-001-b-5970">New-gate</w>
     <pc unit="sentence" xml:id="B00568-001-b-5980">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
