<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B00588">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The vvofull lamentation of William Purcas, vvho for murtherin [sic] his mother at Thaxted in Essex was executed at Chelmsford. To the tune of, The rich merchant.</title>
    <author>Purcas, William.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B00588 of text R215903 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (STC 20509.7). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 8 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B00588</idno>
    <idno type="STC">STC 20509.7</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.7[444]</idno>
    <idno type="EEBO-CITATION">99884549</idno>
    <idno type="PROQUEST">ocm99884549</idno>
    <idno type="VID">183151</idno>
    <idno type="PROQUESTGOID">2240898349</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B00588)</note>
    <note>Transcribed from: (Early English Books Online ; image set 183151)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A5:1[235])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The vvofull lamentation of William Purcas, vvho for murtherin [sic] his mother at Thaxted in Essex was executed at Chelmsford. To the tune of, The rich merchant.</title>
      <author>Purcas, William.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill.</extent>
     <publicationStmt>
      <publisher>For Francis Coules, dvvelling in the Old-Baily.,</publisher>
      <pubPlace>Printed at London :</pubPlace>
      <date>[1624?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse: "The swan before her death ..."</note>
      <note>Publication date suggested by STC.</note>
      <note>In two parts, separated for mounting; woodcuts at head of each part.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Purcas, William -- Early works to 1800.</term>
     <term>Ballads, English -- 17th century.</term>
     <term>Murder -- Poetry -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The vvofull lamentation of William Purcas, vvho for murtherin [sic] his mother at Thaxted in Essex was executed at Chelmsford. To the tune of, The ric</ep:title>
    <ep:author>Purcas, William. </ep:author>
    <ep:publicationYear>1624</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>1228</ep:wordCount>
    <ep:defectiveTokenCount>2</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>16.29</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 16.29 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-08</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-11</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2009-04</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2009-04</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B00588-e10010">
  <body xml:id="B00588-e10020">
   <div type="ballad" xml:id="B00588-e10030">
    <pb facs="tcp:183151:1" n="444" rend="simple:additions" xml:id="B00588-001-a"/>
    <head xml:id="B00588-e10040">
     <w lemma="the" pos="d" xml:id="B00588-001-a-0010">The</w>
     <w lemma="woeful" orig="vvofull" pos="j" reg="woeful" xml:id="B00588-001-a-0020">wofull</w>
     <w lemma="lamentation" pos="n1" xml:id="B00588-001-a-0030">Lamentation</w>
     <w lemma="of" pos="acp" xml:id="B00588-001-a-0040">of</w>
     <hi xml:id="B00588-e10050">
      <w lemma="William" pos="nn1" xml:id="B00588-001-a-0050">William</w>
      <w lemma="n/a" pos="fla" xml:id="B00588-001-a-0060">Purcas</w>
     </hi>
     <pc rend="follows-hi" xml:id="B00588-001-a-0070">,</pc>
     <w lemma="who" orig="vvho" pos="crq" xml:id="B00588-001-a-0080">who</w>
     <w lemma="for" pos="acp" xml:id="B00588-001-a-0090">for</w>
     <w lemma="murtherin" pos="av" xml:id="B00588-001-a-0100">murtherin</w>
     <w lemma="his" pos="po" xml:id="B00588-001-a-0110">his</w>
     <w lemma="mother" pos="n1" xml:id="B00588-001-a-0120">Mother</w>
     <w lemma="at" pos="acp" xml:id="B00588-001-a-0130">at</w>
     <w lemma="thaxted" pos="nn1" rend="hi" xml:id="B00588-001-a-0140">Thaxted</w>
     <w lemma="in" pos="acp" xml:id="B00588-001-a-0150">in</w>
     <w lemma="Essex" pos="nn1" rend="hi" xml:id="B00588-001-a-0160">Essex</w>
     <w lemma="be" pos="vvd" xml:id="B00588-001-a-0170">was</w>
     <w lemma="execute" pos="vvn" xml:id="B00588-001-a-0180">executed</w>
     <w lemma="at" pos="acp" xml:id="B00588-001-a-0190">at</w>
     <w lemma="chelmsford" pos="nn1" rend="hi" xml:id="B00588-001-a-0200">Chelmsford</w>
     <pc unit="sentence" xml:id="B00588-001-a-0210">.</pc>
    </head>
    <opener xml:id="B00588-e10090">
     <w lemma="to" pos="prt" xml:id="B00588-001-a-0220">To</w>
     <w lemma="the" pos="d" xml:id="B00588-001-a-0230">the</w>
     <w lemma="tune" pos="n1" xml:id="B00588-001-a-0240">tune</w>
     <w lemma="of" pos="acp" xml:id="B00588-001-a-0250">of</w>
     <pc xml:id="B00588-001-a-0260">,</pc>
     <hi xml:id="B00588-e10100">
      <w lemma="the" pos="d" xml:id="B00588-001-a-0270">The</w>
      <w lemma="rich" pos="j" xml:id="B00588-001-a-0280">rich</w>
      <w lemma="merchant" pos="n1" xml:id="B00588-001-a-0290">Merchant</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="B00588-001-a-0300">.</pc>
    </opener>
    <div n="1" type="part" xml:id="B00588-e10110">
     <p xml:id="B00588-e10120">
      <figure xml:id="B00588-e10130"/>
     </p>
     <lg xml:id="B00588-e10140">
      <l xml:id="B00588-e10150">
       <w lemma="the" pos="d" xml:id="B00588-001-a-0310">THe</w>
       <w lemma="swan" pos="n1" xml:id="B00588-001-a-0320">Swan</w>
       <w lemma="before" pos="acp" xml:id="B00588-001-a-0330">before</w>
       <w lemma="her" pos="po" xml:id="B00588-001-a-0340">her</w>
       <w lemma="death" pos="n1" xml:id="B00588-001-a-0350">death</w>
       <pc xml:id="B00588-001-a-0360">,</pc>
      </l>
      <l xml:id="B00588-e10160">
       <w lemma="most" pos="avs-d" xml:id="B00588-001-a-0370">most</w>
       <w lemma="pleasant" pos="av-j" xml:id="B00588-001-a-0380">pleasantly</w>
       <w lemma="do" pos="vvz" xml:id="B00588-001-a-0390">doth</w>
       <w lemma="sing" pos="vvi" xml:id="B00588-001-a-0400">sing</w>
       <pc xml:id="B00588-001-a-0410">:</pc>
      </l>
      <l xml:id="B00588-e10170">
       <w lemma="but" pos="acp" xml:id="B00588-001-a-0420">But</w>
       <w lemma="I" pos="pns" xml:id="B00588-001-a-0430">I</w>
       <w lemma="a" pos="d" xml:id="B00588-001-a-0440">a</w>
       <w lemma="heavy" pos="j" reg="heavy" xml:id="B00588-001-a-0450">heavie</w>
       <w lemma="heart" pos="j-vn" xml:id="B00588-001-a-0460">hearted</w>
       <w lemma="note" pos="n1" xml:id="B00588-001-a-0470">note</w>
      </l>
      <l xml:id="B00588-e10180">
       <w lemma="with" pos="acp" xml:id="B00588-001-a-0480">with</w>
       <w lemma="tear" pos="n2" reg="tears" xml:id="B00588-001-a-0490">teares</w>
       <w lemma="my" pos="po" xml:id="B00588-001-a-0500">my</w>
       <w lemma="hand" pos="n2" xml:id="B00588-001-a-0510">hands</w>
       <w lemma="do" pos="vvb" reg="do" xml:id="B00588-001-a-0520">doe</w>
       <w lemma="wring" pos="vvi" xml:id="B00588-001-a-0530">wring</w>
       <pc xml:id="B00588-001-a-0540">,</pc>
      </l>
      <l xml:id="B00588-e10190">
       <w lemma="with" pos="acp" xml:id="B00588-001-a-0550">With</w>
       <w lemma="tear" pos="n2" reg="tears" xml:id="B00588-001-a-0560">teares</w>
       <w lemma="my" pos="po" xml:id="B00588-001-a-0570">my</w>
       <w lemma="hand" pos="n2" xml:id="B00588-001-a-0580">hands</w>
       <w lemma="do" pos="vvb" reg="do" xml:id="B00588-001-a-0590">doe</w>
       <w lemma="wring" pos="vvi" xml:id="B00588-001-a-0600">wring</w>
       <pc xml:id="B00588-001-a-0610">,</pc>
      </l>
      <l xml:id="B00588-e10200">
       <w lemma="yet" pos="av" xml:id="B00588-001-a-0620">yet</w>
       <w lemma="not" pos="xx" xml:id="B00588-001-a-0630">not</w>
       <w lemma="a" pos="d" xml:id="B00588-001-a-0640">a</w>
       <w lemma="tear" pos="n1" reg="tear" xml:id="B00588-001-a-0650">teare</w>
       <w lemma="for" pos="acp" xml:id="B00588-001-a-0660">for</w>
       <w lemma="death" pos="n1" xml:id="B00588-001-a-0670">death</w>
       <pc xml:id="B00588-001-a-0680">;</pc>
      </l>
      <l xml:id="B00588-e10210">
       <w lemma="for" pos="acp" xml:id="B00588-001-a-0690">For</w>
       <w lemma="I" pos="pns" xml:id="B00588-001-a-0700">I</w>
       <w lemma="be" pos="vvm" xml:id="B00588-001-a-0710">am</w>
       <w lemma="weary" pos="j" xml:id="B00588-001-a-0720">weary</w>
       <w lemma="of" pos="acp" xml:id="B00588-001-a-0730">of</w>
       <w lemma="my" pos="po" xml:id="B00588-001-a-0740">my</w>
       <w lemma="life" pos="n1" xml:id="B00588-001-a-0750">life</w>
       <pc xml:id="B00588-001-a-0760">,</pc>
      </l>
      <l xml:id="B00588-e10220">
       <w lemma="desire" pos="vvg" xml:id="B00588-001-a-0770">desiring</w>
       <w lemma="loss" pos="n1" reg="loss" xml:id="B00588-001-a-0780">losse</w>
       <w lemma="of" pos="acp" xml:id="B00588-001-a-0790">of</w>
       <w lemma="breath" pos="n1" xml:id="B00588-001-a-0800">breath</w>
       <pc unit="sentence" xml:id="B00588-001-a-0810">.</pc>
      </l>
     </lg>
     <lg xml:id="B00588-e10230">
      <l xml:id="B00588-e10240">
       <w lemma="no" pos="uhx" xml:id="B00588-001-a-0820">No</w>
       <w lemma="fear" pos="n2" reg="fears" xml:id="B00588-001-a-0830">feares</w>
       <w lemma="for" pos="acp" xml:id="B00588-001-a-0840">for</w>
       <w lemma="death" pos="n1" xml:id="B00588-001-a-0850">death</w>
       <w lemma="I" pos="pns" xml:id="B00588-001-a-0860">I</w>
       <w lemma="shed" pos="vvb" xml:id="B00588-001-a-0870">shed</w>
       <pc xml:id="B00588-001-a-0880">,</pc>
      </l>
      <l xml:id="B00588-e10250">
       <w lemma="but" pos="acp" xml:id="B00588-001-a-0890">but</w>
       <w lemma="for" pos="acp" xml:id="B00588-001-a-0900">for</w>
       <w lemma="my" pos="po" xml:id="B00588-001-a-0910">my</w>
       <w lemma="sin" pos="n2" reg="sins" xml:id="B00588-001-a-0920">sinnes</w>
       <w lemma="I" pos="pns" xml:id="B00588-001-a-0930">I</w>
       <w lemma="mourn" pos="vvi" reg="mourn" xml:id="B00588-001-a-0940">mourne</w>
       <pc xml:id="B00588-001-a-0950">;</pc>
      </l>
      <l xml:id="B00588-e10260">
       <w lemma="oh" pos="uh" xml:id="B00588-001-a-0960">Oh</w>
       <pc xml:id="B00588-001-a-0970">,</pc>
       <w lemma="for" pos="acp" xml:id="B00588-001-a-0980">for</w>
       <w lemma="that" pos="d" xml:id="B00588-001-a-0990">that</w>
       <w lemma="sin" pos="n1" xml:id="B00588-001-a-1000">sin</w>
       <w lemma="that" pos="cs" xml:id="B00588-001-a-1010">that</w>
       <w lemma="make" pos="vvz" xml:id="B00588-001-a-1020">makes</w>
       <w lemma="i" pos="pno" xml:id="B00588-001-a-1030">me</w>
       <w lemma="wish" pos="vvi" xml:id="B00588-001-a-1040">wish</w>
       <pc xml:id="B00588-001-a-1050">,</pc>
      </l>
      <l xml:id="B00588-e10270">
       <w lemma="I" pos="pns" xml:id="B00588-001-a-1060">I</w>
       <w lemma="never" pos="avx" xml:id="B00588-001-a-1070">never</w>
       <w lemma="have" pos="vvd" xml:id="B00588-001-a-1080">had</w>
       <w lemma="be" pos="vvn" reg="been" xml:id="B00588-001-a-1090">béen</w>
       <w lemma="bear" pos="vvn" xml:id="B00588-001-a-1100">borne</w>
       <pc xml:id="B00588-001-a-1110">,</pc>
      </l>
      <l xml:id="B00588-e10280">
       <w lemma="I" pos="pns" xml:id="B00588-001-a-1120">I</w>
       <w lemma="never" pos="avx" xml:id="B00588-001-a-1130">never</w>
       <w lemma="have" pos="vvd" xml:id="B00588-001-a-1140">had</w>
       <w lemma="be" pos="vvn" reg="been" xml:id="B00588-001-a-1150">béen</w>
       <w lemma="bear" pos="vvn" xml:id="B00588-001-a-1160">borne</w>
       <pc xml:id="B00588-001-a-1170">,</pc>
      </l>
      <l xml:id="B00588-e10290">
       <w lemma="mercy" pos="n1" xml:id="B00588-001-a-1180">mercy</w>
       <w lemma="good" pos="j" xml:id="B00588-001-a-1190">good</w>
       <w lemma="lord" pos="n1" xml:id="B00588-001-a-1200">Lord</w>
       <w lemma="I" pos="pns" xml:id="B00588-001-a-1210">I</w>
       <w lemma="crave" pos="vvb" xml:id="B00588-001-a-1220">crave</w>
       <pc xml:id="B00588-001-a-1230">:</pc>
      </l>
      <l xml:id="B00588-e10300">
       <w lemma="oh" pos="uh" xml:id="B00588-001-a-1240">Oh</w>
       <w lemma="will" pos="vmd" xml:id="B00588-001-a-1250">would</w>
       <w lemma="my" pos="po" xml:id="B00588-001-a-1260">my</w>
       <w lemma="mother" pos="ng1" reg="mother's" xml:id="B00588-001-a-1270">mothers</w>
       <w lemma="tender" pos="j" xml:id="B00588-001-a-1280">tender</w>
       <w lemma="womb" pos="n1" xml:id="B00588-001-a-1290">womb</w>
       <pc xml:id="B00588-001-a-1300">,</pc>
      </l>
      <l xml:id="B00588-e10310">
       <w lemma="have" pos="vvd" xml:id="B00588-001-a-1310">had</w>
       <w lemma="be" pos="vvn" reg="been" xml:id="B00588-001-a-1320">béen</w>
       <w lemma="my" pos="po" xml:id="B00588-001-a-1330">my</w>
       <w lemma="timeless" pos="j" reg="timeless" xml:id="B00588-001-a-1340">timelesse</w>
       <w lemma="grave" pos="n1" xml:id="B00588-001-a-1350">grave</w>
       <pc unit="sentence" xml:id="B00588-001-a-1360">.</pc>
      </l>
     </lg>
     <lg xml:id="B00588-e10320">
      <l xml:id="B00588-e10330">
       <w lemma="ah" pos="uh" xml:id="B00588-001-a-1370">Ah</w>
       <w lemma="i" pos="pno" xml:id="B00588-001-a-1380">me</w>
       <pc xml:id="B00588-001-a-1390">,</pc>
       <w lemma="that" pos="cs" xml:id="B00588-001-a-1400">that</w>
       <w lemma="very" pos="j" xml:id="B00588-001-a-1410">very</w>
       <w lemma="word" pos="n1" xml:id="B00588-001-a-1420">word</w>
      </l>
      <l xml:id="B00588-e10340">
       <w lemma="strike" pos="vvz" xml:id="B00588-001-a-1430">strikes</w>
       <w lemma="through" pos="acp" xml:id="B00588-001-a-1440">through</w>
       <w lemma="my" pos="po" xml:id="B00588-001-a-1450">my</w>
       <w lemma="wound" pos="j-vn" xml:id="B00588-001-a-1460">wounded</w>
       <w lemma="heart" pos="n1" xml:id="B00588-001-a-1470">heart</w>
       <pc xml:id="B00588-001-a-1480">,</pc>
      </l>
      <l xml:id="B00588-e10350">
       <w lemma="the" pos="d" xml:id="B00588-001-a-1490">The</w>
       <w lemma="name" pos="n1" xml:id="B00588-001-a-1500">name</w>
       <w lemma="of" pos="acp" xml:id="B00588-001-a-1510">of</w>
       <w lemma="mother" pos="n1" xml:id="B00588-001-a-1520">Mother</w>
       <pc join="right" xml:id="B00588-001-a-1530">(</pc>
       <w lemma="oh" pos="uh" xml:id="B00588-001-a-1540">oh</w>
       <w lemma="my" pos="po" xml:id="B00588-001-a-1550">my</w>
       <w lemma="soul" pos="n1" reg="soul" xml:id="B00588-001-a-1560">soule</w>
       <pc xml:id="B00588-001-a-1570">)</pc>
      </l>
      <l xml:id="B00588-e10360">
       <w lemma="do" pos="vvz" xml:id="B00588-001-a-1580">doth</w>
       <w lemma="aggravate" pos="vvi" xml:id="B00588-001-a-1590">aggravate</w>
       <w lemma="my" pos="po" xml:id="B00588-001-a-1600">my</w>
       <w lemma="smart" pos="n1" xml:id="B00588-001-a-1610">smart</w>
       <pc xml:id="B00588-001-a-1620">,</pc>
      </l>
      <l xml:id="B00588-e10370">
       <w lemma="do" pos="vvz" xml:id="B00588-001-a-1630">Doth</w>
       <w lemma="aggravate" pos="vvi" xml:id="B00588-001-a-1640">aggravate</w>
       <w lemma="my" pos="po" xml:id="B00588-001-a-1650">my</w>
       <w lemma="smart" pos="n1" xml:id="B00588-001-a-1660">smart</w>
       <pc xml:id="B00588-001-a-1670">,</pc>
      </l>
      <l xml:id="B00588-e10380">
       <w lemma="and" pos="cc" xml:id="B00588-001-a-1680">and</w>
       <w lemma="much" pos="av-d" xml:id="B00588-001-a-1690">much</w>
       <w lemma="increase" pos="vvi" xml:id="B00588-001-a-1700">increase</w>
       <w lemma="my" pos="po" xml:id="B00588-001-a-1710">my</w>
       <w lemma="woe" pos="n1" xml:id="B00588-001-a-1720">woe</w>
       <pc xml:id="B00588-001-a-1730">,</pc>
      </l>
      <l xml:id="B00588-e10390">
       <w lemma="never" pos="avx" reg="Ne'er" xml:id="B00588-001-a-1740">Ne'r</w>
       <w lemma="villain" pos="n1" reg="villain" xml:id="B00588-001-a-1750">villaine</w>
       <w lemma="do" pos="vvd" xml:id="B00588-001-a-1760">did</w>
       <w lemma="so" pos="av" xml:id="B00588-001-a-1770">so</w>
       <w lemma="vile" pos="j" xml:id="B00588-001-a-1780">vile</w>
       <w lemma="a" pos="d" xml:id="B00588-001-a-1790">a</w>
       <w lemma="deed" pos="n1" reg="deed" xml:id="B00588-001-a-1800">déed</w>
      </l>
      <l xml:id="B00588-e10400">
       <w lemma="as" pos="acp" xml:id="B00588-001-a-1810">as</w>
       <w lemma="I" pos="pns" xml:id="B00588-001-a-1820">I</w>
       <w lemma="have" pos="vvb" xml:id="B00588-001-a-1830">have</w>
       <w lemma="do" pos="vvn" xml:id="B00588-001-a-1840">done</w>
       <pc xml:id="B00588-001-a-1850">,</pc>
       <w lemma="I" pos="pns" xml:id="B00588-001-a-1860">I</w>
       <w lemma="know" pos="vvb" xml:id="B00588-001-a-1870">know</w>
       <pc unit="sentence" xml:id="B00588-001-a-1880">.</pc>
      </l>
     </lg>
     <lg xml:id="B00588-e10410">
      <l xml:id="B00588-e10420">
       <w lemma="oh" pos="uh" xml:id="B00588-001-a-1890">Oh</w>
       <w lemma="now" pos="av" xml:id="B00588-001-a-1900">now</w>
       <pc join="right" xml:id="B00588-001-a-1910">(</pc>
       <w lemma="alas" pos="uh" xml:id="B00588-001-a-1920">alas</w>
       <pc xml:id="B00588-001-a-1930">)</pc>
       <w lemma="I" pos="pns" xml:id="B00588-001-a-1940">I</w>
       <w lemma="know" pos="vvb" xml:id="B00588-001-a-1950">know</w>
       <pc xml:id="B00588-001-a-1960">,</pc>
      </l>
      <l xml:id="B00588-e10430">
       <w lemma="but" pos="acp" xml:id="B00588-001-a-1970">but</w>
       <w lemma="now" pos="av" xml:id="B00588-001-a-1980">now</w>
       <pc join="right" xml:id="B00588-001-a-1990">(</pc>
       <w lemma="alas" pos="uh" xml:id="B00588-001-a-2000">alas</w>
       <pc xml:id="B00588-001-a-2010">)</pc>
       <w lemma="too" pos="av" xml:id="B00588-001-a-2020">too</w>
       <w lemma="late" pos="av-j" xml:id="B00588-001-a-2030">late</w>
       <pc xml:id="B00588-001-a-2040">,</pc>
      </l>
      <l xml:id="B00588-e10440">
       <w lemma="drink" pos="vvi" reg="Drink" xml:id="B00588-001-a-2050">Drinke</w>
       <w lemma="then" pos="av" xml:id="B00588-001-a-2060">then</w>
       <w lemma="deprive" pos="vvn" reg="deprived" xml:id="B00588-001-a-2070">depriv'd</w>
       <w lemma="i" pos="pno" xml:id="B00588-001-a-2080">me</w>
       <w lemma="of" pos="acp" xml:id="B00588-001-a-2090">of</w>
       <w lemma="my" pos="po" xml:id="B00588-001-a-2100">my</w>
       <w lemma="sense" pos="n1" xml:id="B00588-001-a-2110">sense</w>
       <pc xml:id="B00588-001-a-2120">,</pc>
      </l>
      <l xml:id="B00588-e10450">
       <w lemma="and" pos="cc" xml:id="B00588-001-a-2130">and</w>
       <w lemma="of" pos="acp" xml:id="B00588-001-a-2140">of</w>
       <w lemma="my" pos="po" xml:id="B00588-001-a-2150">my</w>
       <w lemma="human" pos="j" xml:id="B00588-001-a-2160">humane</w>
       <w lemma="state" pos="n1" xml:id="B00588-001-a-2170">state</w>
       <pc unit="sentence" xml:id="B00588-001-a-2180">.</pc>
      </l>
      <l xml:id="B00588-e10460">
       <w lemma="oh" pos="uh" xml:id="B00588-001-a-2190">Oh</w>
       <pc xml:id="B00588-001-a-2200">,</pc>
       <w lemma="that" pos="cs" xml:id="B00588-001-a-2210">that</w>
       <w lemma="detest" pos="j-vn" xml:id="B00588-001-a-2220">detested</w>
       <w lemma="vice" pos="n1" xml:id="B00588-001-a-2230">Vice</w>
      </l>
      <l xml:id="B00588-e10470">
       <w lemma="be" pos="vvz" xml:id="B00588-001-a-2240">is</w>
       <w lemma="that" pos="cs" xml:id="B00588-001-a-2250">that</w>
       <w lemma="we" pos="pns" xml:id="B00588-001-a-2260">we</w>
       <w lemma="shall" pos="vmd" xml:id="B00588-001-a-2270">should</w>
       <w lemma="detest" pos="vvi" xml:id="B00588-001-a-2280">detest</w>
       <pc xml:id="B00588-001-a-2290">,</pc>
      </l>
      <l xml:id="B00588-e10480">
       <w lemma="a" pos="d" xml:id="B00588-001-a-2300">A</w>
       <w lemma="thousand" pos="crd" xml:id="B00588-001-a-2310">thousand</w>
       <w lemma="thousand" pos="crd" xml:id="B00588-001-a-2320">thousand</w>
       <w lemma="time" pos="n2" xml:id="B00588-001-a-2330">times</w>
       <w lemma="I" pos="pns" xml:id="B00588-001-a-2340">I</w>
       <w lemma="curse" pos="vvb" xml:id="B00588-001-a-2350">curse</w>
       <pc xml:id="B00588-001-a-2360">,</pc>
      </l>
      <l xml:id="B00588-e10490">
       <w lemma="though" pos="cs" xml:id="B00588-001-a-2370">though</w>
       <w lemma="once" pos="acp" xml:id="B00588-001-a-2380">once</w>
       <w lemma="I" pos="pns" xml:id="B00588-001-a-2390">I</w>
       <w lemma="love" pos="vvd" reg="loved" xml:id="B00588-001-a-2400">lov'd</w>
       <w lemma="it" pos="pn" xml:id="B00588-001-a-2410">it</w>
       <w lemma="best" pos="avs-j" xml:id="B00588-001-a-2420">best</w>
       <pc unit="sentence" xml:id="B00588-001-a-2430">.</pc>
      </l>
     </lg>
     <lg xml:id="B00588-e10500">
      <l xml:id="B00588-e10510">
       <w lemma="yea" pos="uh" xml:id="B00588-001-a-2440">Yea</w>
       <pc xml:id="B00588-001-a-2450">,</pc>
       <w lemma="once" pos="acp" xml:id="B00588-001-a-2460">once</w>
       <w lemma="I" pos="pns" xml:id="B00588-001-a-2470">I</w>
       <w lemma="love" pos="vvd" reg="loved" xml:id="B00588-001-a-2480">lov'd</w>
       <w lemma="it" pos="pn" xml:id="B00588-001-a-2490">it</w>
       <w lemma="well" pos="av" xml:id="B00588-001-a-2500">well</w>
       <pc xml:id="B00588-001-a-2510">,</pc>
      </l>
      <l xml:id="B00588-e10520">
       <w lemma="oh" pos="uh" xml:id="B00588-001-a-2520">oh</w>
       <pc xml:id="B00588-001-a-2530">,</pc>
       <w lemma="too" pos="av" xml:id="B00588-001-a-2540">too</w>
       <w lemma="too" pos="av" xml:id="B00588-001-a-2550">too</w>
       <w lemma="well" pos="av" xml:id="B00588-001-a-2560">well</w>
       <w lemma="indeed" pos="av" reg="indeed" xml:id="B00588-001-a-2570">indéed</w>
       <pc xml:id="B00588-001-a-2580">:</pc>
      </l>
      <l xml:id="B00588-e10530">
       <w lemma="for" pos="acp" xml:id="B00588-001-a-2590">For</w>
       <w lemma="that" pos="cs" xml:id="B00588-001-a-2600">that</w>
       <w lemma="I" pos="pns" xml:id="B00588-001-a-2610">I</w>
       <w lemma="do" pos="vvd" xml:id="B00588-001-a-2620">did</w>
       <w lemma="in" pos="acp" xml:id="B00588-001-a-2630">in</w>
       <w lemma="drink" pos="n1" reg="drink" xml:id="B00588-001-a-2640">drinke</w>
       <w lemma="overgo" pos="vvi" reg="overgo" xml:id="B00588-001-a-2650">ore-gone</w>
       <pc xml:id="B00588-001-a-2660">,</pc>
      </l>
      <l xml:id="B00588-e10540">
       <w lemma="my" pos="po" xml:id="B00588-001-a-2670">my</w>
       <w lemma="woe-tyred" pos="j" reg="woe-tyred" xml:id="B00588-001-a-2680">woe-tyr'd</w>
       <w lemma="soul" pos="n1" reg="soul" xml:id="B00588-001-a-2690">soule</w>
       <w lemma="do" pos="vvz" xml:id="B00588-001-a-2700">doth</w>
       <w lemma="bleed" pos="vvi" reg="bleed" xml:id="B00588-001-a-2710">bléed</w>
       <pc unit="sentence" xml:id="B00588-001-a-2720">.</pc>
      </l>
      <l xml:id="B00588-e10550">
       <w lemma="for" pos="acp" xml:id="B00588-001-a-2730">For</w>
       <w lemma="this" pos="d" xml:id="B00588-001-a-2740">this</w>
       <w lemma="foul" pos="j" reg="foul" xml:id="B00588-001-a-2750">foule</w>
       <w lemma="spot" pos="j-vn" xml:id="B00588-001-a-2760">spotted</w>
       <w lemma="fault" pos="n1" xml:id="B00588-001-a-2770">fault</w>
       <pc xml:id="B00588-001-a-2780">,</pc>
      </l>
      <l xml:id="B00588-e10560">
       <w lemma="my" pos="po" xml:id="B00588-001-a-2790">my</w>
       <w lemma="mother" pos="n1" xml:id="B00588-001-a-2800">mother</w>
       <w lemma="many" pos="d" xml:id="B00588-001-a-2810">many</w>
       <w lemma="a" pos="d" xml:id="B00588-001-a-2820">a</w>
       <w lemma="time" pos="n1" xml:id="B00588-001-a-2830">time</w>
      </l>
      <l xml:id="B00588-e10570">
       <w lemma="will" pos="vmd" xml:id="B00588-001-a-2840">Would</w>
       <w lemma="gentle" pos="av-j" xml:id="B00588-001-a-2850">gently</w>
       <w lemma="chide" pos="vvi" xml:id="B00588-001-a-2860">chide</w>
       <w lemma="i" pos="pno" xml:id="B00588-001-a-2870">me</w>
       <pc xml:id="B00588-001-a-2880">,</pc>
       <w lemma="&amp;" pos="cc" xml:id="B00588-001-a-2890">&amp;</w>
       <w lemma="will" pos="vmd" xml:id="B00588-001-a-2900">would</w>
       <w lemma="wish" pos="vvi" xml:id="B00588-001-a-2910">wish</w>
      </l>
      <l xml:id="B00588-e10580">
       <w lemma="i" pos="pno" xml:id="B00588-001-a-2920">me</w>
       <w lemma="leave" pos="vvi" xml:id="B00588-001-a-2930">leave</w>
       <w lemma="this" pos="d" xml:id="B00588-001-a-2940">this</w>
       <w lemma="loathe" pos="j-vn" xml:id="B00588-001-a-2950">loathed</w>
       <w lemma="crime" pos="n1" xml:id="B00588-001-a-2960">crime</w>
       <pc unit="sentence" xml:id="B00588-001-a-2970">.</pc>
      </l>
     </lg>
     <lg xml:id="B00588-e10590">
      <l xml:id="B00588-e10600">
       <w lemma="shéeed" pos="av" reg="Shéeed" xml:id="B00588-001-a-2980">Shée'd</w>
       <w lemma="tell" pos="vvb" xml:id="B00588-001-a-2990">tell</w>
       <w lemma="i" pos="pno" xml:id="B00588-001-a-3000">me</w>
       <w join="right" lemma="it" pos="pn" xml:id="B00588-001-a-3010">'t</w>
       <w join="left" lemma="be" pos="vvd" xml:id="B00588-001-a-3011">was</w>
       <w lemma="a" pos="d" xml:id="B00588-001-a-3020">a</w>
       <w lemma="sin" pos="n1" reg="sin" xml:id="B00588-001-a-3030">sinne</w>
      </l>
      <l xml:id="B00588-e10610">
       <w lemma="that" pos="cs" xml:id="B00588-001-a-3040">that</w>
       <w lemma="many" pos="d" xml:id="B00588-001-a-3050">many</w>
       <w lemma="sin" pos="n2" reg="sins" xml:id="B00588-001-a-3060">sinnes</w>
       <w lemma="do" pos="vvd" xml:id="B00588-001-a-3070">did</w>
       <w lemma="feed" pos="vvi" xml:id="B00588-001-a-3080">feed</w>
       <pc xml:id="B00588-001-a-3090">,</pc>
      </l>
      <l xml:id="B00588-e10620">
       <w lemma="as" pos="acp" xml:id="B00588-001-a-3100">As</w>
       <w lemma="swear" pos="vvg" xml:id="B00588-001-a-3110">swearing</w>
       <pc xml:id="B00588-001-a-3120">,</pc>
       <w lemma="whore" pos="vvg" xml:id="B00588-001-a-3130">whoring</w>
       <pc xml:id="B00588-001-a-3140">,</pc>
       <w lemma="and" pos="cc" xml:id="B00588-001-a-3150">and</w>
       <w lemma="such" pos="d" xml:id="B00588-001-a-3160">such</w>
       <w lemma="like" pos="j" xml:id="B00588-001-a-3170">like</w>
       <pc xml:id="B00588-001-a-3180">,</pc>
      </l>
      <l xml:id="B00588-e10630">
       <w lemma="and" pos="cc" xml:id="B00588-001-a-3190">and</w>
       <w lemma="true" pos="j" xml:id="B00588-001-a-3200">true</w>
       <w lemma="she" pos="pns" xml:id="B00588-001-a-3210">she</w>
       <w lemma="say" pos="vvd" xml:id="B00588-001-a-3220">said</w>
       <w lemma="indeed" pos="av" xml:id="B00588-001-a-3230">indeed</w>
       <pc unit="sentence" xml:id="B00588-001-a-3240">.</pc>
      </l>
      <l xml:id="B00588-e10640">
       <w lemma="with" pos="acp" xml:id="B00588-001-a-3250">With</w>
       <w lemma="tear" pos="n2" reg="tears" xml:id="B00588-001-a-3260">teares</w>
       <w lemma="she" pos="pns" xml:id="B00588-001-a-3270">she</w>
       <w lemma="oft" pos="av" xml:id="B00588-001-a-3280">oft</w>
       <w lemma="do" pos="vvd" xml:id="B00588-001-a-3290">did</w>
       <w lemma="say" pos="vvi" xml:id="B00588-001-a-3300">say</w>
       <pc xml:id="B00588-001-a-3310">,</pc>
      </l>
      <l xml:id="B00588-e10650">
       <w lemma="a" pos="d" xml:id="B00588-001-a-3320">a</w>
       <w lemma="wicked" pos="j" xml:id="B00588-001-a-3330">wicked</w>
       <w lemma="end" pos="n1" xml:id="B00588-001-a-3340">end</w>
       <w join="right" lemma="it" pos="pn" xml:id="B00588-001-a-3350">'t</w>
       <w join="left" lemma="will" pos="vmb" xml:id="B00588-001-a-3351">will</w>
       <w lemma="have" pos="vvi" xml:id="B00588-001-a-3360">have</w>
       <pc xml:id="B00588-001-a-3370">,</pc>
      </l>
      <l xml:id="B00588-e10660">
       <w lemma="therefore" pos="av" xml:id="B00588-001-a-3380">Therefore</w>
       <w lemma="my" pos="po" xml:id="B00588-001-a-3390">my</w>
       <w lemma="son" pos="n1" xml:id="B00588-001-a-3400">son</w>
       <w lemma="do" pos="vvb" reg="do" xml:id="B00588-001-a-3410">doe</w>
       <w lemma="thou" pos="pns" xml:id="B00588-001-a-3420">thou</w>
       <w lemma="take" pos="vvi" xml:id="B00588-001-a-3430">take</w>
       <w lemma="heed" pos="n1" reg="heed" xml:id="B00588-001-a-3440">héed</w>
       <pc xml:id="B00588-001-a-3450">,</pc>
      </l>
      <l xml:id="B00588-e10670">
       <w lemma="take" pos="vvb" xml:id="B00588-001-a-3460">take</w>
       <w lemma="heed" pos="n1" xml:id="B00588-001-a-3470">heed</w>
       <w lemma="of" pos="acp" xml:id="B00588-001-a-3480">of</w>
       <w lemma="it" pos="pn" xml:id="B00588-001-a-3490">it</w>
       <w lemma="I" pos="pns" xml:id="B00588-001-a-3500">I</w>
       <w lemma="crave" pos="vvb" xml:id="B00588-001-a-3510">crave</w>
       <pc unit="sentence" xml:id="B00588-001-a-3520">.</pc>
      </l>
     </lg>
     <lg xml:id="B00588-e10680">
      <l xml:id="B00588-e10690">
       <w lemma="with" pos="acp" xml:id="B00588-001-a-3530">With</w>
       <w lemma="heavy" pos="j" reg="heavy" xml:id="B00588-001-a-3540">heavie</w>
       <w lemma="heart" pos="n1" xml:id="B00588-001-a-3550">heart</w>
       <w lemma="she" pos="pns" xml:id="B00588-001-a-3560">she</w>
       <w lemma="thus" pos="av" xml:id="B00588-001-a-3570">thus</w>
      </l>
      <l xml:id="B00588-e10700">
       <w lemma="will" pos="vmd" xml:id="B00588-001-a-3580">would</w>
       <w lemma="seem" pos="vvi" reg="seem" xml:id="B00588-001-a-3590">seeme</w>
       <w lemma="to" pos="prt" xml:id="B00588-001-a-3600">to</w>
       <w lemma="turn" pos="vvi" reg="turn" xml:id="B00588-001-a-3610">turne</w>
       <w lemma="my" pos="po" xml:id="B00588-001-a-3620">my</w>
       <w lemma="mind" pos="n1" reg="mind" xml:id="B00588-001-a-3630">minde</w>
       <pc xml:id="B00588-001-a-3640">,</pc>
      </l>
      <l xml:id="B00588-e10710">
       <w lemma="but" pos="acp" xml:id="B00588-001-a-3650">But</w>
       <w lemma="slight" pos="av-j" xml:id="B00588-001-a-3660">slightly</w>
       <w join="right" lemma="i" pos="pns" xml:id="B00588-001-a-3670">I</w>
       <w join="left" lemma="will" pos="vmd" reg="'d" xml:id="B00588-001-a-3671">de</w>
       <w lemma="regard" pos="vvi" xml:id="B00588-001-a-3680">regard</w>
       <w lemma="her" pos="po" xml:id="B00588-001-a-3690">her</w>
       <w lemma="word" pos="n2" xml:id="B00588-001-a-3700">words</w>
       <pc xml:id="B00588-001-a-3710">,</pc>
      </l>
      <l xml:id="B00588-e10720">
       <w lemma="which" pos="crq" xml:id="B00588-001-a-3720">which</w>
       <w lemma="now" pos="av" xml:id="B00588-001-a-3730">now</w>
       <w lemma="too" pos="av" xml:id="B00588-001-a-3740">too</w>
       <w lemma="true" pos="j" xml:id="B00588-001-a-3750">true</w>
       <w lemma="I" pos="pns" xml:id="B00588-001-a-3760">I</w>
       <w lemma="find" pos="vvb" reg="find" xml:id="B00588-001-a-3770">finde</w>
       <pc unit="sentence" xml:id="B00588-001-a-3780">.</pc>
      </l>
      <l xml:id="B00588-e10730">
       <w lemma="her" pos="po" xml:id="B00588-001-a-3790">Her</w>
       <w lemma="honey" pos="n1" reg="Honey" xml:id="B00588-001-a-3800">Hony</w>
       <w lemma="word" pos="n2" xml:id="B00588-001-a-3810">words</w>
       <w lemma="to" pos="acp" xml:id="B00588-001-a-3820">to</w>
       <w lemma="i" pos="pno" xml:id="B00588-001-a-3830">me</w>
      </l>
      <l xml:id="B00588-e10740">
       <w lemma="more" pos="avc-d" xml:id="B00588-001-a-3840">more</w>
       <w lemma="bitter" pos="j" xml:id="B00588-001-a-3850">bitter</w>
       <w lemma="be" pos="vvd" xml:id="B00588-001-a-3860">were</w>
       <w lemma="than" pos="cs" xml:id="B00588-001-a-3870">than</w>
       <w lemma="gall" pos="n1" xml:id="B00588-001-a-3880">gall</w>
       <pc xml:id="B00588-001-a-3890">;</pc>
      </l>
      <l xml:id="B00588-e10750">
       <w lemma="I" pos="pns" xml:id="B00588-001-a-3900">I</w>
       <w lemma="take" pos="vvd" reg="took" xml:id="B00588-001-a-3910">tooke</w>
       <w lemma="she" pos="pno" xml:id="B00588-001-a-3920">her</w>
       <w lemma="for" pos="acp" xml:id="B00588-001-a-3930">for</w>
       <w lemma="my" pos="po" xml:id="B00588-001-a-3940">my</w>
       <w lemma="foe" pos="n1" xml:id="B00588-001-a-3950">foe</w>
       <pc xml:id="B00588-001-a-3960">,</pc>
       <w lemma="when" pos="crq" xml:id="B00588-001-a-3970">when</w>
       <w lemma="she" pos="pns" xml:id="B00588-001-a-3980">she</w>
      </l>
      <l xml:id="B00588-e10760">
       <w lemma="be" pos="vvd" xml:id="B00588-001-a-3990">was</w>
       <w lemma="most" pos="avs-d" xml:id="B00588-001-a-4000">most</w>
       <w lemma="my" pos="po" xml:id="B00588-001-a-4010">my</w>
       <w lemma="friend" pos="n1" xml:id="B00588-001-a-4020">friend</w>
       <w lemma="of" pos="acp" xml:id="B00588-001-a-4030">of</w>
       <w lemma="all" pos="d" xml:id="B00588-001-a-4040">all</w>
       <pc unit="sentence" xml:id="B00588-001-a-4050">.</pc>
      </l>
     </lg>
     <lg xml:id="B00588-e10770">
      <l xml:id="B00588-e10780">
       <w lemma="shéeed" pos="av" reg="Shéeed" xml:id="B00588-001-a-4060">Shée'd</w>
       <w lemma="speak" pos="vvb" reg="speak" xml:id="B00588-001-a-4070">speake</w>
       <w lemma="to" pos="acp" xml:id="B00588-001-a-4080">to</w>
       <w lemma="i" pos="pno" xml:id="B00588-001-a-4090">me</w>
       <w lemma="in" pos="acp" xml:id="B00588-001-a-4100">in</w>
       <w lemma="love" pos="n1" xml:id="B00588-001-a-4110">love</w>
       <pc xml:id="B00588-001-a-4120">,</pc>
      </l>
      <l xml:id="B00588-e10790">
       <w join="right" lemma="i" pos="pns" xml:id="B00588-001-a-4130">I</w>
       <w join="left" lemma="will" pos="vmd" reg="'d" xml:id="B00588-001-a-4131">'de</w>
       <w lemma="answer" pos="vvi" xml:id="B00588-001-a-4140">answer</w>
       <w lemma="she" pos="pno" xml:id="B00588-001-a-4150">her</w>
       <w lemma="in" pos="acp" xml:id="B00588-001-a-4160">in</w>
       <w lemma="rage" pos="n1" xml:id="B00588-001-a-4170">rage</w>
       <pc xml:id="B00588-001-a-4180">,</pc>
      </l>
      <l xml:id="B00588-e10800">
       <w lemma="without" pos="acp" xml:id="B00588-001-a-4190">Without</w>
       <w lemma="all" pos="d" xml:id="B00588-001-a-4200">all</w>
       <w lemma="fear" pos="n1" reg="fear" xml:id="B00588-001-a-4210">feare</w>
       <w lemma="or" pos="cc" xml:id="B00588-001-a-4220">or</w>
       <w lemma="reverence" pos="n1" xml:id="B00588-001-a-4230">reverence</w>
      </l>
      <l xml:id="B00588-e10810">
       <w lemma="of" pos="acp" xml:id="B00588-001-a-4240">of</w>
       <w lemma="title" pos="n1" xml:id="B00588-001-a-4250">title</w>
       <pc xml:id="B00588-001-a-4260">,</pc>
       <w lemma="or" pos="cc" xml:id="B00588-001-a-4270">or</w>
       <w lemma="of" pos="acp" xml:id="B00588-001-a-4280">of</w>
       <w lemma="age" pos="n1" xml:id="B00588-001-a-4290">age</w>
       <pc unit="sentence" xml:id="B00588-001-a-4300">.</pc>
      </l>
      <l xml:id="B00588-e10820">
       <w lemma="thus" pos="av" xml:id="B00588-001-a-4310">Thus</w>
       <w lemma="oft" pos="av" xml:id="B00588-001-a-4320">oft</w>
       <w lemma="with" pos="acp" xml:id="B00588-001-a-4330">with</w>
       <w lemma="word" pos="n2" xml:id="B00588-001-a-4340">words</w>
       <w lemma="wéee" pos="vvb" reg="wéeed" xml:id="B00588-001-a-4350">wée'd</w>
       <w lemma="part" pos="n1" xml:id="B00588-001-a-4360">part</w>
       <pc xml:id="B00588-001-a-4370">,</pc>
      </l>
      <l xml:id="B00588-e10830">
       <w lemma="till" pos="acp" xml:id="B00588-001-a-4380">till</w>
       <w lemma="good" pos="j" xml:id="B00588-001-a-4390">good</w>
       <w lemma="with" pos="acp" xml:id="B00588-001-a-4400">with</w>
       <w lemma="bad" pos="j" xml:id="B00588-001-a-4410">bad</w>
       <w lemma="I" pos="pns" xml:id="B00588-001-a-4420">I</w>
       <w lemma="cross" pos="vvn" reg="crossed" xml:id="B00588-001-a-4430">crost</w>
       <pc xml:id="B00588-001-a-4440">▪</pc>
      </l>
      <l xml:id="B00588-e10840">
       <w lemma="but" pos="acp" xml:id="B00588-001-a-4450">But</w>
       <w lemma="at" pos="acp" xml:id="B00588-001-a-4460">at</w>
       <w lemma="the" pos="d" xml:id="B00588-001-a-4470">the</w>
       <w lemma="last" pos="ord" xml:id="B00588-001-a-4480">last</w>
       <pc xml:id="B00588-001-a-4490">,</pc>
       <w lemma="in" pos="acp" xml:id="B00588-001-a-4500">in</w>
       <w lemma="drink" pos="vvg" xml:id="B00588-001-a-4510">drinking</w>
       <w lemma="rage" pos="n1" xml:id="B00588-001-a-4520">rage</w>
      </l>
      <l xml:id="B00588-e10850">
       <w lemma="my" pos="po" xml:id="B00588-001-a-4530">my</w>
       <w lemma="wit" pos="n1" xml:id="B00588-001-a-4540">wit</w>
       <w lemma="and" pos="cc" xml:id="B00588-001-a-4550">and</w>
       <w lemma="sense" pos="n1" xml:id="B00588-001-a-4560">sense</w>
       <w lemma="I" pos="pns" xml:id="B00588-001-a-4570">I</w>
       <w lemma="lose" pos="vvn" xml:id="B00588-001-a-4580">lost</w>
       <pc unit="sentence" xml:id="B00588-001-a-4590">.</pc>
      </l>
     </lg>
     <lg xml:id="B00588-e10860">
      <l xml:id="B00588-e10870">
       <w lemma="her" pos="po" xml:id="B00588-001-a-4600">Her</w>
       <w lemma="word" pos="n2" xml:id="B00588-001-a-4610">words</w>
       <w lemma="I" pos="pns" xml:id="B00588-001-a-4620">I</w>
       <w lemma="will" pos="vmd" xml:id="B00588-001-a-4630">would</w>
       <w lemma="not" pos="xx" xml:id="B00588-001-a-4640">not</w>
       <w lemma="hear" pos="vvi" reg="hear" xml:id="B00588-001-a-4650">heare</w>
       <pc xml:id="B00588-001-a-4660">,</pc>
      </l>
      <l xml:id="B00588-e10880">
       <w lemma="in" pos="acp" xml:id="B00588-001-a-4670">in</w>
       <w lemma="rage" pos="n1" xml:id="B00588-001-a-4680">rage</w>
       <w lemma="I" pos="pns" xml:id="B00588-001-a-4690">I</w>
       <w lemma="draw" pos="vvd" xml:id="B00588-001-a-4700">drew</w>
       <w lemma="my" pos="po" xml:id="B00588-001-a-4710">my</w>
       <w lemma="knife" pos="n1" xml:id="B00588-001-a-4720">knife</w>
       <pc xml:id="B00588-001-a-4730">,</pc>
      </l>
      <l xml:id="B00588-e10890">
       <w lemma="to" pos="prt" xml:id="B00588-001-a-4740">To</w>
       <w lemma="take" pos="vvi" xml:id="B00588-001-a-4750">take</w>
       <w lemma="dear" pos="j" reg="dear" xml:id="B00588-001-a-4760">deare</w>
       <w lemma="life" pos="n1" xml:id="B00588-001-a-4770">life</w>
       <w lemma="away" pos="av" xml:id="B00588-001-a-4780">away</w>
       <w lemma="from" pos="acp" xml:id="B00588-001-a-4790">from</w>
       <w lemma="she" pos="pno" xml:id="B00588-001-a-4800">her</w>
       <pc xml:id="B00588-001-a-4810">,</pc>
      </l>
      <l xml:id="B00588-e10900">
       <w lemma="by" pos="acp" xml:id="B00588-001-a-4820">by</w>
       <w lemma="who" pos="crq" xml:id="B00588-001-a-4830">whom</w>
       <w lemma="I" pos="pns" xml:id="B00588-001-a-4840">I</w>
       <w lemma="have" pos="vvd" xml:id="B00588-001-a-4850">had</w>
       <w lemma="my" pos="po" xml:id="B00588-001-a-4860">my</w>
       <w lemma="life" pos="n1" xml:id="B00588-001-a-4870">life</w>
       <pc unit="sentence" xml:id="B00588-001-a-4880">.</pc>
      </l>
      <l xml:id="B00588-e10910">
       <w lemma="the" pos="d" xml:id="B00588-001-a-4890">The</w>
       <w lemma="sight" pos="n1" xml:id="B00588-001-a-4900">sight</w>
       <w lemma="of" pos="acp" xml:id="B00588-001-a-4910">of</w>
       <w lemma="which" pos="crq" xml:id="B00588-001-a-4920">which</w>
       <w lemma="do" pos="vvd" xml:id="B00588-001-a-4930">did</w>
       <w lemma="make" pos="vvi" xml:id="B00588-001-a-4940">make</w>
      </l>
      <l xml:id="B00588-e10920">
       <w lemma="her" pos="po" xml:id="B00588-001-a-4950">her</w>
       <w lemma="heart" pos="n1" xml:id="B00588-001-a-4960">heart</w>
       <w lemma="much" pos="d" xml:id="B00588-001-a-4970">much</w>
       <w lemma="sorrow" pos="n1" xml:id="B00588-001-a-4980">sorrow</w>
       <w lemma="feel" pos="vvi" reg="feel" xml:id="B00588-001-a-4990">féele</w>
       <pc xml:id="B00588-001-a-5000">:</pc>
      </l>
      <l xml:id="B00588-e10930">
       <pc join="right" xml:id="B00588-001-a-5010">(</pc>
       <w lemma="then" pos="av" xml:id="B00588-001-a-5020">Then</w>
       <w lemma="as" pos="acp" xml:id="B00588-001-a-5030">as</w>
       <w lemma="I" pos="pns" xml:id="B00588-001-a-5040">I</w>
       <w lemma="shall" pos="vmd" xml:id="B00588-001-a-5050">should</w>
       <w lemma="have" pos="vvi" xml:id="B00588-001-a-5060">have</w>
       <w lemma="do" pos="vvn" xml:id="B00588-001-a-5070">done</w>
       <w lemma="to" pos="acp" xml:id="B00588-001-a-5080">to</w>
       <w lemma="she" pos="pno" xml:id="B00588-001-a-5090">her</w>
       <pc xml:id="B00588-001-a-5100">)</pc>
      </l>
      <l xml:id="B00588-e10940">
       <w lemma="she" pos="pns" xml:id="B00588-001-a-5110">she</w>
       <w lemma="unto" pos="acp" xml:id="B00588-001-a-5120">unto</w>
       <w lemma="i" pos="pno" xml:id="B00588-001-a-5130">me</w>
       <w lemma="do" pos="vvd" xml:id="B00588-001-a-5140">did</w>
       <w lemma="kneel" pos="vvi" reg="kneel" xml:id="B00588-001-a-5150">knéele</w>
       <pc xml:id="B00588-001-a-5160">,</pc>
      </l>
     </lg>
     <lg xml:id="B00588-e10950">
      <l xml:id="B00588-e10960">
       <w lemma="and" pos="cc" xml:id="B00588-001-a-5170">And</w>
       <w lemma="on" pos="acp" xml:id="B00588-001-a-5180">on</w>
       <w lemma="her" pos="po" xml:id="B00588-001-a-5190">her</w>
       <w lemma="knee" pos="n2" reg="knees" xml:id="B00588-001-a-5200">knées</w>
       <w lemma="do" pos="vvd" xml:id="B00588-001-a-5210">did</w>
       <w lemma="beg" pos="vvi" xml:id="B00588-001-a-5220">beg</w>
       <pc xml:id="B00588-001-a-5230">,</pc>
      </l>
      <l xml:id="B00588-e10970">
       <w lemma="that" pos="cs" xml:id="B00588-001-a-5240">that</w>
       <w lemma="I" pos="pns" xml:id="B00588-001-a-5250">I</w>
       <w lemma="her" pos="po" xml:id="B00588-001-a-5260">her</w>
       <w lemma="life" pos="n1" xml:id="B00588-001-a-5270">life</w>
       <w lemma="will" pos="vmd" xml:id="B00588-001-a-5280">would</w>
       <w lemma="spare" pos="vvi" xml:id="B00588-001-a-5290">spare</w>
       <pc xml:id="B00588-001-a-5300">,</pc>
      </l>
      <l xml:id="B00588-e10980">
       <w lemma="and" pos="cc" xml:id="B00588-001-a-5310">And</w>
       <w join="right" lemma="it" pos="pn" xml:id="B00588-001-a-5320">'t</w>
       <w join="left" lemma="be" pos="vvd" xml:id="B00588-001-a-5321">were</w>
       <w lemma="but" pos="acp" xml:id="B00588-001-a-5330">but</w>
       <w lemma="for" pos="acp" xml:id="B00588-001-a-5340">for</w>
       <w lemma="my" pos="po" xml:id="B00588-001-a-5350">my</w>
       <w lemma="soul" pos="n1" reg="soul" xml:id="B00588-001-a-5360">soule</w>
       <pc xml:id="B00588-001-a-5370">,</pc>
       <w lemma="on" pos="acp" xml:id="B00588-001-a-5380">on</w>
       <w lemma="which" pos="crq" xml:id="B00588-001-a-5390">which</w>
      </l>
      <l xml:id="B00588-e10990">
       <w lemma="she" pos="pns" xml:id="B00588-001-a-5400">she</w>
       <w lemma="pray" pos="vvd" reg="prayed" xml:id="B00588-001-a-5410">pray'd</w>
       <w lemma="i" pos="pno" xml:id="B00588-001-a-5420">me</w>
       <w lemma="have" pos="vvi" xml:id="B00588-001-a-5430">have</w>
       <w lemma="a" pos="d" xml:id="B00588-001-a-5440">a</w>
       <w lemma="care" pos="n1" xml:id="B00588-001-a-5450">care</w>
       <pc xml:id="B00588-001-a-5460">:</pc>
      </l>
      <l xml:id="B00588-e11000">
       <w lemma="oh" pos="uh" xml:id="B00588-001-a-5470">Oh</w>
       <w lemma="spare" pos="vvb" xml:id="B00588-001-a-5480">spare</w>
       <w lemma="i" pos="pno" xml:id="B00588-001-a-5490">me</w>
       <pc xml:id="B00588-001-a-5500">,</pc>
       <w lemma="son" pos="n1" reg="son" xml:id="B00588-001-a-5510">sonne</w>
       <pc xml:id="B00588-001-a-5520">,</pc>
       <w lemma="she" pos="pns" xml:id="B00588-001-a-5530">she</w>
       <w lemma="say" pos="vvd" xml:id="B00588-001-a-5540">said</w>
       <pc xml:id="B00588-001-a-5550">,</pc>
      </l>
      <l xml:id="B00588-e11010">
       <w lemma="forget" pos="vvb" xml:id="B00588-001-a-5560">forget</w>
       <w lemma="not" pos="xx" xml:id="B00588-001-a-5570">not</w>
       <w lemma="who" pos="crq" xml:id="B00588-001-a-5580">who</w>
       <w lemma="I" pos="pns" xml:id="B00588-001-a-5590">I</w>
       <w lemma="be" pos="vvm" xml:id="B00588-001-a-5600">am</w>
       <pc xml:id="B00588-001-a-5610">,</pc>
      </l>
      <l xml:id="B00588-e11020">
       <w lemma="thy" pos="po" xml:id="B00588-001-a-5620">Thy</w>
       <w lemma="age" pos="j-vn" xml:id="B00588-001-a-5630">aged</w>
       <w lemma="mother" pos="n1" xml:id="B00588-001-a-5640">Mother</w>
       <w lemma="do" pos="vvb" reg="do" xml:id="B00588-001-a-5650">doe</w>
       <w lemma="not" pos="xx" xml:id="B00588-001-a-5660">not</w>
       <w lemma="then" pos="av" xml:id="B00588-001-a-5670">then</w>
      </l>
      <l xml:id="B00588-e11030">
       <w lemma="thy" pos="po" xml:id="B00588-001-a-5680">thy</w>
       <w lemma="ear" pos="n2" reg="ears" xml:id="B00588-001-a-5690">eares</w>
       <w lemma="against" pos="acp" xml:id="B00588-001-a-5700">against</w>
       <w lemma="i" pos="pno" xml:id="B00588-001-a-5710">me</w>
       <w lemma="dam." pos="ab" xml:id="B00588-001-a-5720">dam.</w>
       <pc unit="sentence" xml:id="B00588-001-a-5730"/>
      </l>
     </lg>
     <lg xml:id="B00588-e11040">
      <l xml:id="B00588-e11050">
       <w lemma="alas" pos="uh" xml:id="B00588-001-a-5740">Alas</w>
       <pc xml:id="B00588-001-a-5750">,</pc>
       <w lemma="how" pos="crq" xml:id="B00588-001-a-5760">how</w>
       <w lemma="can" pos="vm2" xml:id="B00588-001-a-5770">canst</w>
       <w lemma="thou" pos="pns" xml:id="B00588-001-a-5780">thou</w>
       <pc xml:id="B00588-001-a-5790">,</pc>
       <w lemma="son" pos="n1" reg="son" xml:id="B00588-001-a-5800">sonne</w>
       <pc xml:id="B00588-001-a-5810">,</pc>
      </l>
      <l xml:id="B00588-e11060">
       <w lemma="endure" pos="vvb" xml:id="B00588-001-a-5820">endure</w>
       <w lemma="to" pos="prt" xml:id="B00588-001-a-5830">to</w>
       <w lemma="see" pos="vvi" reg="see" xml:id="B00588-001-a-5840">sée</w>
       <w lemma="i" pos="pno" xml:id="B00588-001-a-5850">me</w>
       <w lemma="kneel" pos="vvi" reg="kneel" xml:id="B00588-001-a-5860">knéele</w>
       <pc xml:id="B00588-001-a-5870">,</pc>
      </l>
      <l xml:id="B00588-e11070">
       <w lemma="and" pos="cc" xml:id="B00588-001-a-5880">And</w>
       <w lemma="beg" pos="vvi" xml:id="B00588-001-a-5890">beg</w>
       <w lemma="&amp;" pos="cc" xml:id="B00588-001-a-5900">&amp;</w>
       <w lemma="weep" pos="vvb" reg="weep" xml:id="B00588-001-a-5910">wéep</w>
       <w lemma="and" pos="cc" xml:id="B00588-001-a-5920">and</w>
       <w lemma="wring" pos="vvi" xml:id="B00588-001-a-5930">wring</w>
       <w lemma="my" pos="po" xml:id="B00588-001-a-5940">my</w>
       <w lemma="hand" pos="n2" xml:id="B00588-001-a-5950">hands</w>
       <pc xml:id="B00588-001-a-5960">,</pc>
      </l>
      <l xml:id="B00588-e11080">
       <w lemma="and" pos="cc" xml:id="B00588-001-a-5970">and</w>
       <w lemma="no" pos="dx" xml:id="B00588-001-a-5980">no</w>
       <w lemma="compassion" pos="n1" xml:id="B00588-001-a-5990">compassion</w>
       <w lemma="feel" pos="vvi" reg="feel" xml:id="B00588-001-a-6000">féele</w>
       <pc unit="sentence" xml:id="B00588-001-a-6010">?</pc>
      </l>
      <l xml:id="B00588-e11090">
       <w lemma="for" pos="acp" xml:id="B00588-001-a-6020">For</w>
       <w lemma="tell" pos="vvg" xml:id="B00588-001-a-6030">telling</w>
       <w lemma="thou" pos="pno" reg="thee" xml:id="B00588-001-a-6040">thée</w>
       <w lemma="thy" pos="po" xml:id="B00588-001-a-6050">thy</w>
       <w lemma="fault" pos="n1" xml:id="B00588-001-a-6060">fault</w>
       <pc xml:id="B00588-001-a-6070">,</pc>
      </l>
      <l xml:id="B00588-e11100">
       <w lemma="and" pos="cc" xml:id="B00588-001-a-6080">and</w>
       <w lemma="wish" pos="vvg" xml:id="B00588-001-a-6090">wishing</w>
       <w lemma="thou" pos="pno" reg="thee" xml:id="B00588-001-a-6100">thée</w>
       <w lemma="to" pos="prt" xml:id="B00588-001-a-6110">to</w>
       <w lemma="leave" pos="vvi" xml:id="B00588-001-a-6120">leave</w>
       <pc xml:id="B00588-001-a-6130">,</pc>
      </l>
      <l xml:id="B00588-e11110">
       <w lemma="I" pos="pns" xml:id="B00588-001-a-6140">I</w>
       <w lemma="pray" pos="vvb" xml:id="B00588-001-a-6150">pray</w>
       <w lemma="thou" pos="pno" reg="thee" xml:id="B00588-001-a-6160">thée</w>
       <w lemma="do" pos="vvb" reg="do" xml:id="B00588-001-a-6170">doe</w>
       <w lemma="not" pos="xx" xml:id="B00588-001-a-6180">not</w>
       <w lemma="desperate" pos="av-j" xml:id="B00588-001-a-6190">desperately</w>
      </l>
      <l xml:id="B00588-e11120">
       <w lemma="i" pos="pno" xml:id="B00588-001-a-6200">me</w>
       <w lemma="of" pos="acp" xml:id="B00588-001-a-6210">of</w>
       <w lemma="my" pos="po" xml:id="B00588-001-a-6220">my</w>
       <w lemma="life" pos="n1" xml:id="B00588-001-a-6230">life</w>
       <w lemma="bereave" pos="vvi" xml:id="B00588-001-a-6240">bereave</w>
       <pc unit="sentence" xml:id="B00588-001-a-6250">.</pc>
      </l>
     </lg>
     <lg xml:id="B00588-e11130">
      <l xml:id="B00588-e11140">
       <w lemma="thus" pos="av" xml:id="B00588-001-a-6260">Thus</w>
       <w lemma="kneel" pos="vvg" reg="kneeling" xml:id="B00588-001-a-6270">knéeling</w>
       <w lemma="will" pos="vmd" xml:id="B00588-001-a-6280">would</w>
       <w lemma="she" pos="pns" xml:id="B00588-001-a-6290">she</w>
       <w lemma="beg" pos="vvi" xml:id="B00588-001-a-6300">beg</w>
       <pc xml:id="B00588-001-a-6310">,</pc>
      </l>
      <l xml:id="B00588-e11150">
       <w lemma="and" pos="cc" xml:id="B00588-001-a-6320">and</w>
       <w lemma="beg" pos="vvg" xml:id="B00588-001-a-6330">begging</w>
       <pc xml:id="B00588-001-a-6340">,</pc>
       <w lemma="weep" pos="vvb" xml:id="B00588-001-a-6350">weep</w>
       <w lemma="apace" pos="av" xml:id="B00588-001-a-6360">apace</w>
       <pc xml:id="B00588-001-a-6370">;</pc>
      </l>
      <l xml:id="B00588-e11160">
       <w lemma="and" pos="cc" xml:id="B00588-001-a-6380">And</w>
       <w lemma="weep" pos="vvg" xml:id="B00588-001-a-6390">weeping</w>
       <pc xml:id="B00588-001-a-6400">,</pc>
       <w lemma="she" pos="pns" xml:id="B00588-001-a-6410">she</w>
       <w lemma="will" pos="vmd" xml:id="B00588-001-a-6420">would</w>
       <w lemma="wring" pos="vvi" xml:id="B00588-001-a-6430">wring</w>
       <w lemma="her" pos="po" xml:id="B00588-001-a-6440">her</w>
       <w lemma="hand" pos="n2" xml:id="B00588-001-a-6450">hands</w>
       <pc xml:id="B00588-001-a-6460">,</pc>
      </l>
      <l xml:id="B00588-e11170">
       <w lemma="in" pos="acp" xml:id="B00588-001-a-6470">in</w>
       <w lemma="lamentable" pos="j" xml:id="B00588-001-a-6480">lamentable</w>
       <w lemma="case" pos="n1" xml:id="B00588-001-a-6490">case</w>
       <pc unit="sentence" xml:id="B00588-001-a-6500">.</pc>
      </l>
      <l xml:id="B00588-e11180">
       <w lemma="yet" pos="av" xml:id="B00588-001-a-6510">Yet</w>
       <w lemma="nothing" pos="pix" xml:id="B00588-001-a-6520">nothing</w>
       <w lemma="be" pos="vvd" xml:id="B00588-001-a-6530">was</w>
       <w lemma="I" pos="pns" xml:id="B00588-001-a-6540">I</w>
       <w lemma="move" pos="vvn" reg="moved" xml:id="B00588-001-a-6550">mov'd</w>
      </l>
      <l xml:id="B00588-e11190">
       <w lemma="with" pos="acp" xml:id="B00588-001-a-6560">with</w>
       <w lemma="all" pos="d" xml:id="B00588-001-a-6570">all</w>
       <w lemma="her" pos="po" xml:id="B00588-001-a-6580">her</w>
       <w lemma="piteous" pos="j" xml:id="B00588-001-a-6590">piteous</w>
       <w lemma="moan" pos="n1" reg="moan" xml:id="B00588-001-a-6600">moane</w>
       <pc xml:id="B00588-001-a-6610">,</pc>
      </l>
      <l xml:id="B00588-e11200">
       <w lemma="my" pos="po" xml:id="B00588-001-a-6620">My</w>
       <w lemma="heart" pos="n1" xml:id="B00588-001-a-6630">heart</w>
       <w lemma="for" pos="acp" xml:id="B00588-001-a-6640">for</w>
       <w lemma="she" pos="pno" xml:id="B00588-001-a-6650">her</w>
       <w lemma="do" pos="vvd" xml:id="B00588-001-a-6660">did</w>
       <w lemma="feel" pos="vvi" reg="feel" xml:id="B00588-001-a-6670">féele</w>
       <w lemma="no" pos="dx" xml:id="B00588-001-a-6680">no</w>
       <w lemma="grief" pos="n1" reg="grief" xml:id="B00588-001-a-6690">griefe</w>
       <pc xml:id="B00588-001-a-6700">,</pc>
      </l>
      <l xml:id="B00588-e11210">
       <w lemma="but" pos="acp" xml:id="B00588-001-a-6710">but</w>
       <w lemma="be" pos="vvd" xml:id="B00588-001-a-6720">was</w>
       <w lemma="as" pos="acp" xml:id="B00588-001-a-6730">as</w>
       <w lemma="hard" pos="j" xml:id="B00588-001-a-6740">hard</w>
       <w lemma="as" pos="acp" xml:id="B00588-001-a-6750">as</w>
       <w lemma="stone" pos="n1" xml:id="B00588-001-a-6760">stone</w>
       <pc unit="sentence" xml:id="B00588-001-a-6770">.</pc>
      </l>
     </lg>
    </div>
    <div n="2" type="part" xml:id="B00588-e11220">
     <pb facs="tcp:183151:1" n="445" rend="simple:additions" xml:id="B00588-001-b"/>
     <head xml:id="B00588-e11230">
      <w lemma="the" pos="d" xml:id="B00588-001-b-0010">The</w>
      <w lemma="second" pos="ord" xml:id="B00588-001-b-0020">second</w>
      <w lemma="part" pos="n1" xml:id="B00588-001-b-0030">part</w>
      <pc unit="sentence" xml:id="B00588-001-b-0040">.</pc>
     </head>
     <opener xml:id="B00588-e11240">
      <w lemma="to" pos="prt" xml:id="B00588-001-b-0050">To</w>
      <w lemma="the" pos="d" xml:id="B00588-001-b-0060">the</w>
      <w lemma="same" pos="d" xml:id="B00588-001-b-0070">same</w>
      <w lemma="tune" pos="n1" xml:id="B00588-001-b-0080">tune</w>
      <pc unit="sentence" xml:id="B00588-001-b-0090">.</pc>
     </opener>
     <p xml:id="B00588-e11250">
      <figure xml:id="B00588-e11260"/>
     </p>
     <lg xml:id="B00588-e11270">
      <l xml:id="B00588-e11280">
       <w lemma="thus" pos="av" xml:id="B00588-001-b-0100">THus</w>
       <w lemma="stubborn" pos="j" reg="stubborn" xml:id="B00588-001-b-0110">stubborne</w>
       <w lemma="do" pos="vvd" xml:id="B00588-001-b-0120">did</w>
       <w lemma="I" pos="pns" xml:id="B00588-001-b-0130">I</w>
       <w lemma="stand" pos="vvi" xml:id="B00588-001-b-0140">stand</w>
       <pc xml:id="B00588-001-b-0150">,</pc>
      </l>
      <l xml:id="B00588-e11290">
       <w lemma="against" pos="acp" xml:id="B00588-001-b-0160">against</w>
       <w lemma="my" pos="po" xml:id="B00588-001-b-0170">my</w>
       <w lemma="mother" pos="n1" xml:id="B00588-001-b-0180">Mother</w>
       <w lemma="dear" pos="j" reg="dear" xml:id="B00588-001-b-0190">deare</w>
       <pc xml:id="B00588-001-b-0200">:</pc>
      </l>
      <l xml:id="B00588-e11300">
       <w lemma="this" pos="d" xml:id="B00588-001-b-0210">This</w>
       <w lemma="second" pos="ord" xml:id="B00588-001-b-0220">second</w>
       <w lemma="part" pos="n1" xml:id="B00588-001-b-0230">Part</w>
       <pc xml:id="B00588-001-b-0240">,</pc>
       <w lemma="the" pos="d" xml:id="B00588-001-b-0250">the</w>
       <w lemma="bloody" pos="j" xml:id="B00588-001-b-0260">bloody</w>
       <w lemma="part" pos="n1" xml:id="B00588-001-b-0270">part</w>
       <pc xml:id="B00588-001-b-0280">,</pc>
      </l>
      <l xml:id="B00588-e11310">
       <w lemma="discourse" pos="vvd" xml:id="B00588-001-b-0290">discoursed</w>
       <w lemma="you" pos="pn" xml:id="B00588-001-b-0300">you</w>
       <w lemma="shall" pos="vmb" xml:id="B00588-001-b-0310">shall</w>
       <w lemma="hear" pos="vvi" reg="hear" xml:id="B00588-001-b-0320">heare</w>
       <pc unit="sentence" xml:id="B00588-001-b-0330">.</pc>
      </l>
     </lg>
     <lg xml:id="B00588-e11320">
      <l xml:id="B00588-e11330">
       <w lemma="now" pos="av" xml:id="B00588-001-b-0340">Now</w>
       <pc xml:id="B00588-001-b-0350">,</pc>
       <w lemma="now" pos="av" xml:id="B00588-001-b-0360">now</w>
       <pc xml:id="B00588-001-b-0370">,</pc>
       <w lemma="oh" pos="uh" xml:id="B00588-001-b-0380">oh</w>
       <w lemma="now" pos="av" xml:id="B00588-001-b-0390">now</w>
       <w lemma="again" pos="av" reg="again" xml:id="B00588-001-b-0400">againe</w>
       <pc xml:id="B00588-001-b-0410">,</pc>
      </l>
      <l xml:id="B00588-e11340">
       <w lemma="full" pos="j" xml:id="B00588-001-b-0420">full</w>
       <w lemma="heavy" pos="av-j" xml:id="B00588-001-b-0430">heavily</w>
       <w lemma="I" pos="pns" xml:id="B00588-001-b-0440">I</w>
       <w lemma="sing" pos="vvb" xml:id="B00588-001-b-0450">sing</w>
       <pc xml:id="B00588-001-b-0460">;</pc>
      </l>
      <l xml:id="B00588-e11350">
       <w lemma="and" pos="cc" xml:id="B00588-001-b-0470">And</w>
       <w lemma="in" pos="acp" xml:id="B00588-001-b-0480">in</w>
       <w lemma="relation" pos="n1" xml:id="B00588-001-b-0490">relation</w>
       <w lemma="of" pos="acp" xml:id="B00588-001-b-0500">of</w>
       <w lemma="my" pos="po" xml:id="B00588-001-b-0510">my</w>
       <w lemma="woe" pos="n1" xml:id="B00588-001-b-0520">woe</w>
       <pc xml:id="B00588-001-b-0530">,</pc>
      </l>
      <l xml:id="B00588-e11360">
       <w lemma="both" pos="d" xml:id="B00588-001-b-0540">both</w>
       <w lemma="heart" pos="n1" xml:id="B00588-001-b-0550">heart</w>
       <w lemma="and" pos="cc" xml:id="B00588-001-b-0560">and</w>
       <w lemma="hand" pos="n2" xml:id="B00588-001-b-0570">hands</w>
       <w lemma="I" pos="pns" xml:id="B00588-001-b-0580">I</w>
       <w lemma="wring" pos="vvb" xml:id="B00588-001-b-0590">wring</w>
       <pc xml:id="B00588-001-b-0600">:</pc>
      </l>
      <l xml:id="B00588-e11370">
       <w lemma="for" pos="acp" xml:id="B00588-001-b-0610">For</w>
       <w lemma="that" pos="cs" xml:id="B00588-001-b-0620">that</w>
       <w lemma="I" pos="pns" xml:id="B00588-001-b-0630">I</w>
       <w lemma="now" pos="av" xml:id="B00588-001-b-0640">now</w>
       <w lemma="shall" pos="vmb" xml:id="B00588-001-b-0650">shall</w>
       <w lemma="tell" pos="vvi" xml:id="B00588-001-b-0660">tell</w>
       <pc xml:id="B00588-001-b-0670">,</pc>
      </l>
      <l xml:id="B00588-e11380">
       <w lemma="will" pos="vmb" xml:id="B00588-001-b-0680">will</w>
       <w lemma="draw" pos="vvi" xml:id="B00588-001-b-0690">draw</w>
       <w lemma="forth" pos="av" xml:id="B00588-001-b-0700">forth</w>
       <w lemma="brinish" pos="j" xml:id="B00588-001-b-0710">brinish</w>
       <w lemma="tear" pos="n2" reg="tears" xml:id="B00588-001-b-0720">teares</w>
      </l>
      <l xml:id="B00588-e11390">
       <w lemma="from" pos="acp" xml:id="B00588-001-b-0730">From</w>
       <w lemma="any" pos="d" xml:id="B00588-001-b-0740">any</w>
       <w lemma="that" pos="cs" xml:id="B00588-001-b-0750">that</w>
       <w lemma="have" pos="vvb" xml:id="B00588-001-b-0760">have</w>
       <w lemma="human" pos="j" xml:id="B00588-001-b-0770">humane</w>
       <w lemma="heart" pos="n2" xml:id="B00588-001-b-0780">hearts</w>
       <pc xml:id="B00588-001-b-0790">,</pc>
      </l>
      <l xml:id="B00588-e11400">
       <w lemma="or" pos="cc" xml:id="B00588-001-b-0800">or</w>
       <w lemma="my" pos="po" xml:id="B00588-001-b-0810">my</w>
       <w lemma="lament" pos="n2" xml:id="B00588-001-b-0820">laments</w>
       <w lemma="that" pos="cs" xml:id="B00588-001-b-0830">that</w>
       <w lemma="hear" pos="vvz" reg="hears" xml:id="B00588-001-b-0840">heares</w>
       <pc unit="sentence" xml:id="B00588-001-b-0850">.</pc>
      </l>
     </lg>
     <lg xml:id="B00588-e11410">
      <l xml:id="B00588-e11420">
       <w lemma="her" pos="po" xml:id="B00588-001-b-0860">Her</w>
       <w lemma="kind" pos="n1" xml:id="B00588-001-b-0870">kind</w>
       <w lemma="entreat" pos="vvz" reg="entreats" xml:id="B00588-001-b-0880">intreats</w>
       <w lemma="I" pos="pns" xml:id="B00588-001-b-0890">I</w>
       <w lemma="cross" pos="vvn" reg="crossed" xml:id="B00588-001-b-0900">crost</w>
       <pc xml:id="B00588-001-b-0910">,</pc>
      </l>
      <l xml:id="B00588-e11430">
       <w lemma="with" pos="acp" xml:id="B00588-001-b-0920">with</w>
       <w lemma="bitter" pos="j" xml:id="B00588-001-b-0930">bitter</w>
       <w lemma="word" pos="n2" xml:id="B00588-001-b-0940">words</w>
       <w lemma="and" pos="cc" xml:id="B00588-001-b-0950">and</w>
       <w lemma="oath" pos="n2" reg="oaths" xml:id="B00588-001-b-0960">oathes</w>
       <pc xml:id="B00588-001-b-0970">,</pc>
      </l>
      <l xml:id="B00588-e11440">
       <w lemma="such" pos="d" xml:id="B00588-001-b-0980">Such</w>
       <w lemma="as" pos="acp" xml:id="B00588-001-b-0990">as</w>
       <w lemma="the" pos="d" xml:id="B00588-001-b-1000">the</w>
       <w lemma="wicked" pos="j" xml:id="B00588-001-b-1010">wicked</w>
       <w lemma="love" pos="n1" xml:id="B00588-001-b-1020">love</w>
       <w lemma="to" pos="prt" xml:id="B00588-001-b-1030">to</w>
       <w lemma="hear" pos="vvi" reg="hear" xml:id="B00588-001-b-1040">heare</w>
       <pc xml:id="B00588-001-b-1050">,</pc>
      </l>
      <l xml:id="B00588-e11450">
       <w lemma="such" pos="d" xml:id="B00588-001-b-1060">such</w>
       <w lemma="as" pos="acp" xml:id="B00588-001-b-1070">as</w>
       <w lemma="the" pos="d" xml:id="B00588-001-b-1080">the</w>
       <w lemma="virtuous" pos="j" reg="virtuous" xml:id="B00588-001-b-1090">vertuous</w>
       <w lemma="loathe" pos="vvz" xml:id="B00588-001-b-1100">loathes</w>
       <pc unit="sentence" xml:id="B00588-001-b-1110">.</pc>
      </l>
      <l xml:id="B00588-e11460">
       <w lemma="and" pos="cc" xml:id="B00588-001-b-1120">And</w>
       <w lemma="after" pos="acp" xml:id="B00588-001-b-1130">after</w>
       <w lemma="all" pos="d" xml:id="B00588-001-b-1140">all</w>
       <w lemma="these" pos="d" xml:id="B00588-001-b-1150">these</w>
       <w lemma="wander" pos="j-vg" reg="wand'ring" xml:id="B00588-001-b-1160">wandring</w>
       <w lemma="word" pos="n2" xml:id="B00588-001-b-1170">words</w>
       <pc xml:id="B00588-001-b-1180">,</pc>
      </l>
      <l xml:id="B00588-e11470">
       <w lemma="with" pos="acp" xml:id="B00588-001-b-1190">with</w>
       <w lemma="hell" pos="ng1" reg="Hell's" xml:id="B00588-001-b-1200">Hels</w>
       <w lemma="prepare" pos="j-vn" xml:id="B00588-001-b-1210">prepared</w>
       <w lemma="knife" pos="n1" xml:id="B00588-001-b-1220">knife</w>
       <pc xml:id="B00588-001-b-1230">,</pc>
      </l>
      <l xml:id="B00588-e11480">
       <w lemma="I" pos="pns" xml:id="B00588-001-b-1240">I</w>
       <w lemma="quick" pos="av-j" xml:id="B00588-001-b-1250">quickly</w>
       <w lemma="wound" pos="vvn" xml:id="B00588-001-b-1260">wounded</w>
       <w lemma="she" pos="pno" xml:id="B00588-001-b-1270">her</w>
       <w lemma="to" pos="acp" xml:id="B00588-001-b-1280">to</w>
       <w lemma="death" pos="n1" xml:id="B00588-001-b-1290">death</w>
       <pc xml:id="B00588-001-b-1300">,</pc>
      </l>
      <l xml:id="B00588-e11490">
       <w lemma="from" pos="acp" xml:id="B00588-001-b-1310">from</w>
       <w lemma="who" pos="crq" xml:id="B00588-001-b-1320">whom</w>
       <w lemma="I" pos="pns" xml:id="B00588-001-b-1330">I</w>
       <w lemma="have" pos="vvd" xml:id="B00588-001-b-1340">had</w>
       <w lemma="my" pos="po" xml:id="B00588-001-b-1350">my</w>
       <w lemma="life" pos="n1" xml:id="B00588-001-b-1360">life</w>
       <pc unit="sentence" xml:id="B00588-001-b-1370">.</pc>
      </l>
     </lg>
     <lg xml:id="B00588-e11500">
      <l xml:id="B00588-e11510">
       <w lemma="vi●e" pos="vvb" xml:id="B00588-001-b-1380">Vi●e</w>
       <w lemma="Nero" pos="nn1" rend="hi" xml:id="B00588-001-b-1390">Nero</w>
       <pc join="right" xml:id="B00588-001-b-1400">(</pc>
       <w lemma="I" pos="pns" xml:id="B00588-001-b-1410">I</w>
       <w lemma="have" pos="vvb" xml:id="B00588-001-b-1420">have</w>
       <w lemma="read" pos="vvn" xml:id="B00588-001-b-1430">read</w>
       <pc xml:id="B00588-001-b-1440">)</pc>
      </l>
      <l xml:id="B00588-e11530">
       <w lemma="his" pos="po" xml:id="B00588-001-b-1450">his</w>
       <w lemma="mother" pos="n1" xml:id="B00588-001-b-1460">Mother</w>
       <w lemma="rip" pos="vvd" reg="ripped" xml:id="B00588-001-b-1470">ript</w>
       <w lemma="to" pos="prt" xml:id="B00588-001-b-1480">to</w>
       <w lemma="see" pos="vvi" xml:id="B00588-001-b-1490">see</w>
      </l>
      <l xml:id="B00588-e11540">
       <w lemma="the" pos="d" xml:id="B00588-001-b-1500">The</w>
       <w lemma="place" pos="n1" xml:id="B00588-001-b-1510">place</w>
       <w lemma="where" pos="crq" xml:id="B00588-001-b-1520">where</w>
       <w lemma="he" pos="pns" xml:id="B00588-001-b-1530">he</w>
       <w lemma="a" pos="d" xml:id="B00588-001-b-1540">an</w>
       <w lemma="embryo" pos="n1" reg="Embryo" rend="hi" xml:id="B00588-001-b-1550">Embrion</w>
       <w lemma="lie" pos="vvd" xml:id="B00588-001-b-1560">lay</w>
       <pc xml:id="B00588-001-b-1570">;</pc>
      </l>
      <l xml:id="B00588-e11560">
       <w lemma="o" pos="uh" xml:id="B00588-001-b-1580">O</w>
       <w lemma="foul" pos="j" reg="foul" xml:id="B00588-001-b-1590">foule</w>
       <w lemma="impiety" pos="n1" reg="impiety" xml:id="B00588-001-b-1600">impietie</w>
       <pc unit="sentence" xml:id="B00588-001-b-1610">!</pc>
      </l>
      <l xml:id="B00588-e11570">
       <w lemma="yet" pos="av" xml:id="B00588-001-b-1620">Yet</w>
       <w lemma="none" pos="pix" xml:id="B00588-001-b-1630">none</w>
       <w lemma="more" pos="avc-d" xml:id="B00588-001-b-1640">more</w>
       <w lemma="vile" pos="j" xml:id="B00588-001-b-1650">vile</w>
       <w lemma="than" pos="cs" xml:id="B00588-001-b-1660">than</w>
       <w lemma="this" pos="d" xml:id="B00588-001-b-1670">this</w>
       <pc xml:id="B00588-001-b-1680">,</pc>
      </l>
      <l xml:id="B00588-e11580">
       <w lemma="than" pos="cs" xml:id="B00588-001-b-1690">than</w>
       <w lemma="this" pos="d" xml:id="B00588-001-b-1700">this</w>
       <w lemma="that" pos="cs" xml:id="B00588-001-b-1710">that</w>
       <w lemma="I" pos="pns" xml:id="B00588-001-b-1720">I</w>
       <w lemma="have" pos="vvb" xml:id="B00588-001-b-1730">have</w>
       <w lemma="do" pos="vvn" xml:id="B00588-001-b-1740">done</w>
       <pc xml:id="B00588-001-b-1750">;</pc>
      </l>
      <l xml:id="B00588-e11590">
       <w lemma="oh" pos="uh" xml:id="B00588-001-b-1760">Oh</w>
       <pc xml:id="B00588-001-b-1770">,</pc>
       <w lemma="never" pos="avx" xml:id="B00588-001-b-1780">never</w>
       <w lemma="do" pos="vvd" xml:id="B00588-001-b-1790">did</w>
       <w lemma="there" pos="av" xml:id="B00588-001-b-1800">there</w>
       <w lemma="ever" pos="av" xml:id="B00588-001-b-1810">ever</w>
       <w lemma="live" pos="vvi" xml:id="B00588-001-b-1820">live</w>
      </l>
      <l xml:id="B00588-e11600">
       <w lemma="so" pos="av" xml:id="B00588-001-b-1830">so</w>
       <w lemma="impious" pos="j" xml:id="B00588-001-b-1840">impious</w>
       <w lemma="a" pos="d" xml:id="B00588-001-b-1850">a</w>
       <w lemma="son" pos="n1" reg="son" xml:id="B00588-001-b-1860">sonne</w>
       <pc unit="sentence" xml:id="B00588-001-b-1870">.</pc>
      </l>
     </lg>
     <lg xml:id="B00588-e11610">
      <l xml:id="B00588-e11620">
       <w lemma="Cain" pos="nn1" rend="hi" xml:id="B00588-001-b-1880">Cain</w>
       <w lemma="brand" pos="vvn" xml:id="B00588-001-b-1890">branded</w>
       <w lemma="be" pos="vvd" xml:id="B00588-001-b-1900">was</w>
       <w lemma="a" pos="d" xml:id="B00588-001-b-1910">a</w>
       <w lemma="slave" pos="n1" xml:id="B00588-001-b-1920">Slave</w>
       <pc xml:id="B00588-001-b-1930">,</pc>
      </l>
      <l xml:id="B00588-e11640">
       <w lemma="for" pos="acp" xml:id="B00588-001-b-1940">for</w>
       <w lemma="murder" pos="vvg" reg="murdering" xml:id="B00588-001-b-1950">murthering</w>
       <w lemma="of" pos="acp" xml:id="B00588-001-b-1960">of</w>
       <w lemma="his" pos="po" xml:id="B00588-001-b-1970">his</w>
       <w lemma="brother" pos="n1" xml:id="B00588-001-b-1980">Brother</w>
       <pc xml:id="B00588-001-b-1990">;</pc>
      </l>
      <l xml:id="B00588-e11650">
       <w lemma="oh" pos="uh" xml:id="B00588-001-b-2000">Oh</w>
       <pc xml:id="B00588-001-b-2010">,</pc>
       <w lemma="what" pos="crq" xml:id="B00588-001-b-2020">what</w>
       <w lemma="be" pos="vvm" xml:id="B00588-001-b-2030">am</w>
       <w lemma="I" pos="pns" xml:id="B00588-001-b-2040">I</w>
       <w lemma="then" pos="av" xml:id="B00588-001-b-2050">then</w>
       <pc xml:id="B00588-001-b-2060">,</pc>
       <w lemma="what" pos="crq" xml:id="B00588-001-b-2070">what</w>
       <w lemma="be" pos="vvm" xml:id="B00588-001-b-2080">am</w>
       <w lemma="I" pos="pns" xml:id="B00588-001-b-2090">I</w>
       <pc xml:id="B00588-001-b-2100">,</pc>
      </l>
      <l xml:id="B00588-e11660">
       <w lemma="for" pos="acp" xml:id="B00588-001-b-2110">for</w>
       <w lemma="murder" pos="vvg" reg="murdering" xml:id="B00588-001-b-2120">murthering</w>
       <w lemma="of" pos="acp" xml:id="B00588-001-b-2130">of</w>
       <w lemma="my" pos="po" xml:id="B00588-001-b-2140">my</w>
       <w lemma="mother" pos="n1" xml:id="B00588-001-b-2150">Mother</w>
       <pc unit="sentence" xml:id="B00588-001-b-2160">?</pc>
      </l>
      <l xml:id="B00588-e11670">
       <w lemma="ay" pos="uh" reg="Ay" xml:id="B00588-001-b-2170">Aye</w>
       <w lemma="i" pos="pno" xml:id="B00588-001-b-2180">me</w>
       <pc xml:id="B00588-001-b-2190">,</pc>
       <w lemma="my" pos="po" xml:id="B00588-001-b-2200">my</w>
       <w lemma="mother" pos="n1" xml:id="B00588-001-b-2210">Mother</w>
       <w lemma="●eare" pos="zz" xml:id="B00588-001-b-2220">heare</w>
       <pc xml:id="B00588-001-b-2230">,</pc>
      </l>
      <l xml:id="B00588-e11680">
       <w lemma="that" pos="cs" xml:id="B00588-001-b-2240">that</w>
       <w lemma="bitter" pos="j" xml:id="B00588-001-b-2250">bitter</w>
       <w lemma="name" pos="n2" xml:id="B00588-001-b-2260">names</w>
       <w lemma="do" pos="vvd" xml:id="B00588-001-b-2270">did</w>
       <w lemma="prove" pos="vvi" xml:id="B00588-001-b-2280">prove</w>
      </l>
      <l xml:id="B00588-e11690">
       <w lemma="in" pos="acp" xml:id="B00588-001-b-2290">In</w>
       <w lemma="bear" pos="vvg" xml:id="B00588-001-b-2300">bearing</w>
       <w lemma="i" pos="pno" xml:id="B00588-001-b-2310">me</w>
       <pc xml:id="B00588-001-b-2320">,</pc>
       <w lemma="and" pos="cc" xml:id="B00588-001-b-2330">and</w>
       <w lemma="ever" pos="av" xml:id="B00588-001-b-2340">ever</w>
       <w lemma="since" pos="acp" xml:id="B00588-001-b-2350">since</w>
      </l>
      <l xml:id="B00588-e11700">
       <w lemma="full" pos="j" xml:id="B00588-001-b-2360">full</w>
       <w lemma="dear" pos="av-j" reg="dear" xml:id="B00588-001-b-2370">dearely</w>
       <w lemma="do" pos="vvd" xml:id="B00588-001-b-2380">did</w>
       <w lemma="i" pos="pno" xml:id="B00588-001-b-2390">me</w>
       <w lemma="love" pos="n1" xml:id="B00588-001-b-2400">love</w>
       <pc unit="sentence" xml:id="B00588-001-b-2410">.</pc>
      </l>
     </lg>
     <lg xml:id="B00588-e11710">
      <l xml:id="B00588-e11720">
       <w lemma="full" pos="av-j" xml:id="B00588-001-b-2420">Full</w>
       <w lemma="dear" pos="av-j" reg="dear" xml:id="B00588-001-b-2430">dearely</w>
       <w lemma="do" pos="vvd" xml:id="B00588-001-b-2440">did</w>
       <w lemma="i" pos="pno" xml:id="B00588-001-b-2450">me</w>
       <w lemma="love" pos="n1" xml:id="B00588-001-b-2460">love</w>
       <pc xml:id="B00588-001-b-2470">,</pc>
      </l>
      <l xml:id="B00588-e11730">
       <w lemma="as" pos="acp" xml:id="B00588-001-b-2480">as</w>
       <w lemma="any" pos="d" xml:id="B00588-001-b-2490">any</w>
       <w lemma="mother" pos="n1" xml:id="B00588-001-b-2500">Mother</w>
       <w lemma="can" pos="vmd" xml:id="B00588-001-b-2510">could</w>
       <pc xml:id="B00588-001-b-2520">:</pc>
      </l>
      <l xml:id="B00588-e11740">
       <w lemma="and" pos="cc" xml:id="B00588-001-b-2530">And</w>
       <w lemma="careful" pos="j" reg="careful" xml:id="B00588-001-b-2540">carefull</w>
       <w lemma="be" pos="vvd" xml:id="B00588-001-b-2550">was</w>
       <w lemma="she" pos="pns" xml:id="B00588-001-b-2560">she</w>
       <w lemma="still" pos="av" xml:id="B00588-001-b-2570">still</w>
       <w lemma="for" pos="acp" xml:id="B00588-001-b-2580">for</w>
       <w lemma="i" pos="pno" xml:id="B00588-001-b-2590">me</w>
       <pc xml:id="B00588-001-b-2600">,</pc>
      </l>
      <l xml:id="B00588-e11750">
       <w lemma="as" pos="acp" xml:id="B00588-001-b-2610">as</w>
       <w lemma="any" pos="d" xml:id="B00588-001-b-2620">any</w>
       <w lemma="mother" pos="n1" xml:id="B00588-001-b-2630">Mother</w>
       <w lemma="shall" pos="vmd" xml:id="B00588-001-b-2640">should</w>
       <pc unit="sentence" xml:id="B00588-001-b-2650">.</pc>
      </l>
      <l xml:id="B00588-e11760">
       <w lemma="her" pos="po" xml:id="B00588-001-b-2660">Her</w>
       <w lemma="best" pos="js" xml:id="B00588-001-b-2670">best</w>
       <w lemma="in" pos="acp" xml:id="B00588-001-b-2680">in</w>
       <w lemma="all" pos="d" xml:id="B00588-001-b-2690">all</w>
       <w lemma="she" pos="pns" xml:id="B00588-001-b-2700">she</w>
       <w lemma="do" pos="vvd" xml:id="B00588-001-b-2710">did</w>
       <pc xml:id="B00588-001-b-2720">,</pc>
      </l>
      <l xml:id="B00588-e11770">
       <w lemma="still" pos="av" xml:id="B00588-001-b-2730">still</w>
       <w lemma="work" pos="vvg" xml:id="B00588-001-b-2740">working</w>
       <w lemma="for" pos="acp" xml:id="B00588-001-b-2750">for</w>
       <w lemma="my" pos="po" xml:id="B00588-001-b-2760">my</w>
       <w lemma="good" pos="j" xml:id="B00588-001-b-2770">good</w>
       <pc xml:id="B00588-001-b-2780">:</pc>
      </l>
      <l xml:id="B00588-e11780">
       <w lemma="yet" pos="av" xml:id="B00588-001-b-2790">Yet</w>
       <w lemma="all" pos="d" xml:id="B00588-001-b-2800">all</w>
       <w lemma="her" pos="po" xml:id="B00588-001-b-2810">her</w>
       <w lemma="pain" pos="n1" reg="pain" xml:id="B00588-001-b-2820">paine</w>
       <w lemma="and" pos="cc" xml:id="B00588-001-b-2830">and</w>
       <w lemma="care" pos="n1" xml:id="B00588-001-b-2840">care</w>
       <w lemma="I" pos="pns" xml:id="B00588-001-b-2850">I</w>
       <w lemma="quit" pos="vvn" xml:id="B00588-001-b-2860">quit</w>
       <pc xml:id="B00588-001-b-2870">,</pc>
      </l>
      <l xml:id="B00588-e11790">
       <w lemma="with" pos="acp" xml:id="B00588-001-b-2880">with</w>
       <w lemma="shed" pos="vvg" xml:id="B00588-001-b-2890">shedding</w>
       <w lemma="of" pos="acp" xml:id="B00588-001-b-2900">of</w>
       <w lemma="her" pos="po" xml:id="B00588-001-b-2910">her</w>
       <w lemma="blood" pos="n1" xml:id="B00588-001-b-2920">blood</w>
       <pc unit="sentence" xml:id="B00588-001-b-2930">.</pc>
      </l>
     </lg>
     <lg xml:id="B00588-e11800">
      <l xml:id="B00588-e11810">
       <w lemma="with" pos="acp" xml:id="B00588-001-b-2940">With</w>
       <w lemma="shed" pos="vvg" xml:id="B00588-001-b-2950">shedding</w>
       <w lemma="of" pos="acp" xml:id="B00588-001-b-2960">of</w>
       <w lemma="her" pos="po" xml:id="B00588-001-b-2970">her</w>
       <w lemma="blood" pos="n1" xml:id="B00588-001-b-2980">blood</w>
       <pc xml:id="B00588-001-b-2990">,</pc>
      </l>
      <l xml:id="B00588-e11820">
       <w lemma="her" pos="po" xml:id="B00588-001-b-3000">her</w>
       <w lemma="kindness" pos="n1" reg="kindness" xml:id="B00588-001-b-3010">kindnesse</w>
       <w lemma="I" pos="pns" xml:id="B00588-001-b-3020">I</w>
       <w lemma="do" pos="vvd" xml:id="B00588-001-b-3030">did</w>
       <w lemma="quit" pos="vvn" xml:id="B00588-001-b-3040">quit</w>
       <pc xml:id="B00588-001-b-3050">,</pc>
      </l>
      <l xml:id="B00588-e11830">
       <w lemma="by" pos="acp" xml:id="B00588-001-b-3060">By</w>
       <w lemma="the" pos="d" xml:id="B00588-001-b-3070">the</w>
       <w lemma="devil" pos="n1" reg="Devil" xml:id="B00588-001-b-3080">Devill</w>
       <w lemma="goad" pos="vvn" xml:id="B00588-001-b-3090">goaded</w>
       <w lemma="on" pos="acp" xml:id="B00588-001-b-3100">on</w>
       <w lemma="to" pos="prt" xml:id="B00588-001-b-3110">to</w>
       <w join="right" lemma="do" pos="vvi" xml:id="B00588-001-b-3120">do</w>
       <w join="left" lemma="it" pos="pn" xml:id="B00588-001-b-3121">'t</w>
       <pc xml:id="B00588-001-b-3130">,</pc>
      </l>
      <l xml:id="B00588-e11840">
       <w lemma="even" pos="av" xml:id="B00588-001-b-3140">even</w>
       <w lemma="in" pos="acp" xml:id="B00588-001-b-3150">in</w>
       <w lemma="my" pos="po" xml:id="B00588-001-b-3160">my</w>
       <w lemma="drunken" pos="j" xml:id="B00588-001-b-3170">drunken</w>
       <w lemma="fit" pos="n1" xml:id="B00588-001-b-3180">fit</w>
       <pc unit="sentence" xml:id="B00588-001-b-3190">.</pc>
      </l>
      <l xml:id="B00588-e11850">
       <w lemma="all" pos="av-d" xml:id="B00588-001-b-3200">All</w>
       <w lemma="you" pos="pn" xml:id="B00588-001-b-3210">you</w>
       <w lemma="that" pos="cs" xml:id="B00588-001-b-3220">that</w>
       <w lemma="take" pos="vvb" xml:id="B00588-001-b-3230">take</w>
       <w lemma="delight" pos="n1" xml:id="B00588-001-b-3240">delight</w>
      </l>
      <l xml:id="B00588-e11860">
       <w lemma="in" pos="acp" xml:id="B00588-001-b-3250">in</w>
       <w lemma="this" pos="d" xml:id="B00588-001-b-3260">this</w>
       <w lemma="abhor" pos="j-vn" xml:id="B00588-001-b-3270">abhorred</w>
       <w lemma="vice" pos="n1" xml:id="B00588-001-b-3280">Vice</w>
       <pc xml:id="B00588-001-b-3290">,</pc>
      </l>
      <l xml:id="B00588-e11870">
       <w lemma="the" pos="d" xml:id="B00588-001-b-3300">The</w>
       <w lemma="end" pos="n1" xml:id="B00588-001-b-3310">end</w>
       <w lemma="of" pos="acp" xml:id="B00588-001-b-3320">of</w>
       <w lemma="it" pos="pn" xml:id="B00588-001-b-3330">it</w>
       <w lemma="come" pos="vvb" xml:id="B00588-001-b-3340">come</w>
       <w lemma="find" pos="vvi" reg="find" xml:id="B00588-001-b-3350">finde</w>
       <w lemma="of" pos="acp" xml:id="B00588-001-b-3360">of</w>
       <w lemma="i" pos="pno" xml:id="B00588-001-b-3370">me</w>
       <pc xml:id="B00588-001-b-3380">,</pc>
      </l>
      <l xml:id="B00588-e11880">
       <w lemma="and" pos="cc" xml:id="B00588-001-b-3390">and</w>
       <w lemma="learn" pos="vvi" reg="learn" xml:id="B00588-001-b-3400">learne</w>
       <w lemma="to" pos="prt" xml:id="B00588-001-b-3410">to</w>
       <w lemma="be" pos="vvi" xml:id="B00588-001-b-3420">be</w>
       <w lemma="more" pos="avc-d" xml:id="B00588-001-b-3430">more</w>
       <w lemma="wise" pos="j" xml:id="B00588-001-b-3440">wise</w>
       <pc unit="sentence" xml:id="B00588-001-b-3450">.</pc>
      </l>
     </lg>
     <lg xml:id="B00588-e11890">
      <l xml:id="B00588-e11900">
       <w lemma="this" pos="d" xml:id="B00588-001-b-3460">This</w>
       <w lemma="stain" pos="vvz" reg="stains" xml:id="B00588-001-b-3470">staines</w>
       <w lemma="my" pos="po" xml:id="B00588-001-b-3480">my</w>
       <w lemma="soul" pos="n1" reg="soul" xml:id="B00588-001-b-3490">soule</w>
       <w lemma="as" pos="acp" xml:id="B00588-001-b-3500">as</w>
       <w lemma="much" pos="d" xml:id="B00588-001-b-3510">much</w>
      </l>
      <l xml:id="B00588-e11910">
       <w lemma="as" pos="acp" xml:id="B00588-001-b-3520">as</w>
       <w lemma="any" pos="d" xml:id="B00588-001-b-3530">any</w>
       <w lemma="sin" pos="n1" reg="sin" xml:id="B00588-001-b-3540">sinne</w>
       <w lemma="of" pos="acp" xml:id="B00588-001-b-3550">of</w>
       <w lemma="seven" pos="crd" xml:id="B00588-001-b-3560">seven</w>
       <pc xml:id="B00588-001-b-3570">,</pc>
      </l>
      <l xml:id="B00588-e11920">
       <w lemma="that" pos="cs" xml:id="B00588-001-b-3580">That</w>
       <w lemma="black" pos="n2-j" xml:id="B00588-001-b-3590">blacks</w>
       <w lemma="she" pos="pns" xml:id="B00588-001-b-3600">she</w>
       <w lemma="soul" pos="n1" reg="soul" xml:id="B00588-001-b-3610">soule</w>
       <pc xml:id="B00588-001-b-3620">,</pc>
       <w lemma="that" pos="cs" xml:id="B00588-001-b-3630">that</w>
       <w lemma="we" pos="pns" xml:id="B00588-001-b-3640">we</w>
       <w lemma="shall" pos="vmd" xml:id="B00588-001-b-3650">should</w>
       <w lemma="keep" pos="vvi" xml:id="B00588-001-b-3660">keep</w>
      </l>
      <l xml:id="B00588-e11930">
       <w lemma="most" pos="avs-d" xml:id="B00588-001-b-3670">most</w>
       <w lemma="fair" pos="j" reg="fair" xml:id="B00588-001-b-3680">faire</w>
       <w lemma="and" pos="cc" xml:id="B00588-001-b-3690">and</w>
       <w lemma="fit" pos="j" xml:id="B00588-001-b-3700">fit</w>
       <w lemma="for" pos="acp" xml:id="B00588-001-b-3710">for</w>
       <w lemma="heaven" pos="n1" xml:id="B00588-001-b-3720">Heaven</w>
       <pc unit="sentence" xml:id="B00588-001-b-3730">.</pc>
      </l>
      <l xml:id="B00588-e11940">
       <w lemma="so" pos="av" xml:id="B00588-001-b-3740">So</w>
       <w lemma="long" pos="av-j" xml:id="B00588-001-b-3750">long</w>
       <w lemma="be" pos="vvz" xml:id="B00588-001-b-3760">is</w>
       <w lemma="a" pos="d" xml:id="B00588-001-b-3770">a</w>
       <w lemma="man" pos="n1" xml:id="B00588-001-b-3780">man</w>
       <w lemma="a" pos="d" xml:id="B00588-001-b-3790">a</w>
       <w lemma="man" pos="n1" xml:id="B00588-001-b-3800">man</w>
       <pc xml:id="B00588-001-b-3810">,</pc>
      </l>
      <l xml:id="B00588-e11950">
       <w lemma="as" pos="acp" xml:id="B00588-001-b-3820">as</w>
       <w lemma="reason" pos="n1" xml:id="B00588-001-b-3830">Reason</w>
       <w lemma="he" pos="pns" xml:id="B00588-001-b-3840">he</w>
       <w lemma="retain" pos="vvz" reg="retains" xml:id="B00588-001-b-3850">retaines</w>
       <pc xml:id="B00588-001-b-3860">:</pc>
      </l>
      <l xml:id="B00588-e11960">
       <w lemma="but" pos="acp" xml:id="B00588-001-b-3870">But</w>
       <w lemma="reason" pos="vvb" xml:id="B00588-001-b-3880">Reason</w>
       <w lemma="go" pos="vvn" xml:id="B00588-001-b-3890">gone</w>
       <pc xml:id="B00588-001-b-3900">,</pc>
       <w lemma="he" pos="pns" xml:id="B00588-001-b-3910">he</w>
       <w lemma="be" pos="vvz" xml:id="B00588-001-b-3920">is</w>
       <w lemma="no" pos="dx" xml:id="B00588-001-b-3930">no</w>
       <w lemma="man" pos="n1" xml:id="B00588-001-b-3940">man</w>
       <pc xml:id="B00588-001-b-3950">,</pc>
      </l>
      <l xml:id="B00588-e11970">
       <w lemma="that" pos="cs" xml:id="B00588-001-b-3960">that</w>
       <w join="right" lemma="shape" pos="n1" xml:id="B00588-001-b-3970">shape</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B00588-001-b-3971">'s</w>
       <w lemma="but" pos="acp" xml:id="B00588-001-b-3980">but</w>
       <w lemma="little" pos="j" xml:id="B00588-001-b-3990">little</w>
       <w lemma="gain" pos="n2" reg="gains" xml:id="B00588-001-b-4000">gaines</w>
       <pc unit="sentence" xml:id="B00588-001-b-4010">.</pc>
      </l>
     </lg>
     <lg xml:id="B00588-e11980">
      <l xml:id="B00588-e11990">
       <w lemma="if" pos="cs" xml:id="B00588-001-b-4020">If</w>
       <w lemma="man" pos="n1" xml:id="B00588-001-b-4030">man</w>
       <w lemma="be" pos="vvb" xml:id="B00588-001-b-4040">be</w>
       <w lemma="then" pos="av" xml:id="B00588-001-b-4050">then</w>
       <w lemma="no" pos="dx" xml:id="B00588-001-b-4060">no</w>
       <w lemma="man" pos="n1" xml:id="B00588-001-b-4070">man</w>
       <pc xml:id="B00588-001-b-4080">,</pc>
      </l>
      <l xml:id="B00588-e12000">
       <w lemma="when" pos="crq" xml:id="B00588-001-b-4090">when</w>
       <w lemma="reason" pos="n1" xml:id="B00588-001-b-4100">Reason</w>
       <w lemma="be" pos="vvz" xml:id="B00588-001-b-4110">is</w>
       <w lemma="away" pos="av" xml:id="B00588-001-b-4120">away</w>
       <pc xml:id="B00588-001-b-4130">,</pc>
      </l>
      <l xml:id="B00588-e12010">
       <w lemma="man" pos="n1" xml:id="B00588-001-b-4140">Man</w>
       <w lemma="be" pos="vvz" xml:id="B00588-001-b-4150">is</w>
       <w lemma="no" pos="dx" xml:id="B00588-001-b-4160">no</w>
       <w lemma="man" pos="n1" xml:id="B00588-001-b-4170">man</w>
       <w lemma="when" pos="crq" xml:id="B00588-001-b-4180">when</w>
       <w lemma="he" pos="pns" xml:id="B00588-001-b-4190">he</w>
       <w lemma="be" pos="vvz" xml:id="B00588-001-b-4200">is</w>
       <w lemma="drink" pos="vvn" reg="drunk" xml:id="B00588-001-b-4210">drunke</w>
       <pc xml:id="B00588-001-b-4220">,</pc>
      </l>
      <l xml:id="B00588-e12020">
       <w lemma="for" pos="acp" xml:id="B00588-001-b-4230">for</w>
       <w lemma="drink" pos="n1" reg="Drink" xml:id="B00588-001-b-4240">Drinke</w>
       <w lemma="do" pos="vvz" xml:id="B00588-001-b-4250">doth</w>
       <w lemma="reason" pos="n1" xml:id="B00588-001-b-4260">Reason</w>
       <w lemma="sway" pos="n1" xml:id="B00588-001-b-4270">sway</w>
       <pc unit="sentence" xml:id="B00588-001-b-4280">.</pc>
      </l>
      <l xml:id="B00588-e12030">
       <w lemma="o" pos="uh" xml:id="B00588-001-b-4290">O</w>
       <pc xml:id="B00588-001-b-4300">,</pc>
       <w join="right" lemma="what" pos="crq" xml:id="B00588-001-b-4310">what</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B00588-001-b-4311">'s</w>
       <w lemma="a" pos="d" xml:id="B00588-001-b-4320">a</w>
       <w lemma="drunkard" pos="n1" xml:id="B00588-001-b-4330">Drunkard</w>
       <w lemma="then" pos="av" xml:id="B00588-001-b-4340">then</w>
       <pc xml:id="B00588-001-b-4350">,</pc>
      </l>
      <l xml:id="B00588-e12040">
       <w lemma="of" pos="acp" xml:id="B00588-001-b-4360">of</w>
       <w lemma="reason" pos="n1" xml:id="B00588-001-b-4370">Reason</w>
       <w lemma="dispossess" pos="vvn" reg="dispossessed" xml:id="B00588-001-b-4380">dispossest</w>
       <pc unit="sentence" xml:id="B00588-001-b-4390">!</pc>
      </l>
      <l xml:id="B00588-e12050">
       <w lemma="as" pos="acp" xml:id="B00588-001-b-4400">As</w>
       <w lemma="other" pos="d" xml:id="B00588-001-b-4410">other</w>
       <w lemma="creature" pos="n2" xml:id="B00588-001-b-4420">creatures</w>
       <w lemma="reasonless" pos="j" reg="reasonless" xml:id="B00588-001-b-4430">reasonlesse</w>
       <pc xml:id="B00588-001-b-4440">,</pc>
      </l>
      <l xml:id="B00588-e12060">
       <w lemma="he" pos="pns" xml:id="B00588-001-b-4450">he</w>
       <w lemma="be" pos="vvz" xml:id="B00588-001-b-4460">is</w>
       <w lemma="a" pos="d" xml:id="B00588-001-b-4470">a</w>
       <w lemma="brutish" pos="j" xml:id="B00588-001-b-4480">brutish</w>
       <w lemma="beast" pos="n1" xml:id="B00588-001-b-4490">Beast</w>
       <pc unit="sentence" xml:id="B00588-001-b-4500">.</pc>
      </l>
     </lg>
     <lg xml:id="B00588-e12070">
      <l xml:id="B00588-e12080">
       <w lemma="and" pos="cc" xml:id="B00588-001-b-4510">And</w>
       <w lemma="thus" pos="av" xml:id="B00588-001-b-4520">thus</w>
       <w lemma="by" pos="acp" xml:id="B00588-001-b-4530">by</w>
       <w lemma="i" pos="pno" xml:id="B00588-001-b-4540">me</w>
       <w lemma="take" pos="vvi" xml:id="B00588-001-b-4550">take</w>
       <w lemma="heed" pos="n1" xml:id="B00588-001-b-4560">heed</w>
      </l>
      <l xml:id="B00588-e12090">
       <w lemma="of" pos="acp" xml:id="B00588-001-b-4570">of</w>
       <w lemma="drunkenness" pos="n1" reg="Drunkenness" xml:id="B00588-001-b-4580">Drunkennesse</w>
       <pc join="right" xml:id="B00588-001-b-4590">(</pc>
       <w lemma="I" pos="pns" xml:id="B00588-001-b-4600">I</w>
       <w lemma="end" pos="vvb" xml:id="B00588-001-b-4610">end</w>
       <pc xml:id="B00588-001-b-4620">.</pc>
       <pc unit="sentence" xml:id="B00588-001-b-4630">)</pc>
      </l>
      <l xml:id="B00588-e12100">
       <w lemma="o" pos="uh" xml:id="B00588-001-b-4640">O</w>
       <w lemma="fly" pos="vvb" reg="fly" xml:id="B00588-001-b-4650">flie</w>
       <w lemma="this" pos="d" xml:id="B00588-001-b-4660">this</w>
       <w lemma="vice" pos="n1" xml:id="B00588-001-b-4670">Vice</w>
       <pc xml:id="B00588-001-b-4680">,</pc>
       <w lemma="and" pos="cc" xml:id="B00588-001-b-4690">and</w>
       <w lemma="see" pos="vvi" xml:id="B00588-001-b-4700">see</w>
       <w lemma="what" pos="crq" xml:id="B00588-001-b-4710">what</w>
       <w lemma="sin" pos="n2" reg="sins" xml:id="B00588-001-b-4720">sinnes</w>
      </l>
      <l xml:id="B00588-e12110">
       <w lemma="do" pos="vvb" reg="do" xml:id="B00588-001-b-4730">doe</w>
       <w lemma="not" pos="xx" xml:id="B00588-001-b-4740">not</w>
       <w lemma="this" pos="d" xml:id="B00588-001-b-4750">this</w>
       <w lemma="vice" pos="n1" xml:id="B00588-001-b-4760">Vice</w>
       <w lemma="attend" pos="vvi" xml:id="B00588-001-b-4770">attend</w>
       <pc unit="sentence" xml:id="B00588-001-b-4780">.</pc>
      </l>
      <l xml:id="B00588-e12120">
       <w lemma="for" pos="acp" xml:id="B00588-001-b-4790">For</w>
       <w lemma="that" pos="cs" xml:id="B00588-001-b-4800">that</w>
       <w lemma="I" pos="pns" xml:id="B00588-001-b-4810">I</w>
       <w lemma="do" pos="vvd" xml:id="B00588-001-b-4820">did</w>
       <w lemma="in" pos="acp" xml:id="B00588-001-b-4830">in</w>
       <w lemma="drink" pos="n1" reg="drink" xml:id="B00588-001-b-4840">drinke</w>
       <pc xml:id="B00588-001-b-4850">,</pc>
      </l>
      <l xml:id="B00588-e12130">
       <w lemma="now" pos="av" xml:id="B00588-001-b-4860">now</w>
       <w lemma="I" pos="pns" xml:id="B00588-001-b-4870">I</w>
       <w lemma="be" pos="vvm" xml:id="B00588-001-b-4880">am</w>
       <w lemma="here" pos="av" xml:id="B00588-001-b-4890">here</w>
       <w lemma="to" pos="prt" xml:id="B00588-001-b-4900">to</w>
       <w lemma="die" pos="vvi" xml:id="B00588-001-b-4910">dye</w>
       <pc xml:id="B00588-001-b-4920">:</pc>
      </l>
      <l xml:id="B00588-e12140">
       <w lemma="ten" pos="crd" xml:id="B00588-001-b-4930">Ten</w>
       <w lemma="thousand" pos="crd" xml:id="B00588-001-b-4940">thousand</w>
       <w lemma="death" pos="n2" xml:id="B00588-001-b-4950">deaths</w>
       <w lemma="I" pos="pns" xml:id="B00588-001-b-4960">I</w>
       <w lemma="have" pos="vvb" xml:id="B00588-001-b-4970">have</w>
       <w lemma="deserve" pos="vvn" reg="deserved" xml:id="B00588-001-b-4980">deserv'd</w>
       <pc xml:id="B00588-001-b-4990">▪</pc>
      </l>
      <l xml:id="B00588-e12150">
       <w lemma="for" pos="acp" xml:id="B00588-001-b-5000">for</w>
       <w lemma="this" pos="d" xml:id="B00588-001-b-5010">this</w>
       <w lemma="impiety" pos="n1" reg="impiety" xml:id="B00588-001-b-5020">impietie</w>
       <pc unit="sentence" xml:id="B00588-001-b-5030">.</pc>
      </l>
     </lg>
     <lg xml:id="B00588-e12160">
      <l xml:id="B00588-e12170">
       <w lemma="thus" pos="av" xml:id="B00588-001-b-5040">Thus</w>
       <w lemma="sorry" pos="j" xml:id="B00588-001-b-5050">sorry</w>
       <w lemma="for" pos="acp" xml:id="B00588-001-b-5060">for</w>
       <w lemma="my" pos="po" xml:id="B00588-001-b-5070">my</w>
       <w lemma="sin" pos="n1" reg="sin" xml:id="B00588-001-b-5080">sinne</w>
       <pc xml:id="B00588-001-b-5090">,</pc>
      </l>
      <l xml:id="B00588-e12180">
       <w lemma="I" pos="pns" xml:id="B00588-001-b-5100">I</w>
       <w lemma="pray" pos="vvb" xml:id="B00588-001-b-5110">pray</w>
       <w lemma="that" pos="cs" xml:id="B00588-001-b-5120">that</w>
       <w lemma="all" pos="d" xml:id="B00588-001-b-5130">all</w>
       <w lemma="may" pos="vmb" xml:id="B00588-001-b-5140">may</w>
       <w lemma="mend" pos="vvi" xml:id="B00588-001-b-5150">mend</w>
       <pc xml:id="B00588-001-b-5160">:</pc>
      </l>
      <l xml:id="B00588-e12190">
       <w lemma="and" pos="cc" xml:id="B00588-001-b-5170">And</w>
       <w lemma="Christ" pos="nn1" xml:id="B00588-001-b-5180">Christ</w>
       <w lemma="I" pos="pns" xml:id="B00588-001-b-5190">I</w>
       <w lemma="pray" pos="vvb" xml:id="B00588-001-b-5200">pray</w>
       <w lemma="receive" pos="vvi" xml:id="B00588-001-b-5210">receive</w>
       <w lemma="my" pos="po" xml:id="B00588-001-b-5220">my</w>
       <w lemma="soul" pos="n1" reg="soul" xml:id="B00588-001-b-5230">soule</w>
       <pc xml:id="B00588-001-b-5240">,</pc>
      </l>
      <l xml:id="B00588-e12200">
       <w lemma="after" pos="acp" xml:id="B00588-001-b-5250">after</w>
       <w lemma="my" pos="po" xml:id="B00588-001-b-5260">my</w>
       <w lemma="shameful" pos="j" reg="shameful" xml:id="B00588-001-b-5270">shamefull</w>
       <w lemma="end" pos="n1" xml:id="B00588-001-b-5280">end</w>
       <pc unit="sentence" xml:id="B00588-001-b-5290">.</pc>
      </l>
     </lg>
    </div>
    <trailer xml:id="B00588-e12210">
     <w lemma="n/a" pos="fla" xml:id="B00588-001-b-5300">FINIS</w>
     <pc unit="sentence" xml:id="B00588-001-b-5310">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="B00588-e12220">
   <div type="colophon" xml:id="B00588-e12230">
    <p xml:id="B00588-e12240">
     <w lemma="print" pos="j-vn" xml:id="B00588-001-b-5320">Printed</w>
     <w lemma="at" pos="acp" xml:id="B00588-001-b-5330">at</w>
     <w lemma="London" pos="nn1" xml:id="B00588-001-b-5340">London</w>
     <w lemma="for" pos="acp" xml:id="B00588-001-b-5350">for</w>
     <hi xml:id="B00588-e12250">
      <w lemma="Francis" pos="nn1" xml:id="B00588-001-b-5360">Francis</w>
      <w lemma="Coules" pos="nn1" xml:id="B00588-001-b-5370">Coules</w>
     </hi>
     <pc rend="follows-hi" xml:id="B00588-001-b-5380">,</pc>
     <w lemma="dwell" pos="vvg" xml:id="B00588-001-b-5390">dwelling</w>
     <w lemma="in" pos="acp" xml:id="B00588-001-b-5400">in</w>
     <w lemma="the" pos="d" xml:id="B00588-001-b-5410">the</w>
     <w lemma="old-bailey" pos="nn1" xml:id="B00588-001-b-5420">Old-Baily</w>
     <pc unit="sentence" xml:id="B00588-001-b-5430">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
