<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B00985">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A pro[gno]stication for the y[ear MDLX]VII [for the] meridia:- &amp; [pole] artick of ...</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B00985 of text xxx in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (STC 401.3). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B00985</idno>
    <idno type="STC">STC 401.3</idno>
    <idno type="EEBO-CITATION">99892894</idno>
    <idno type="PROQUEST">ocm99892894</idno>
    <idno type="VID">182364</idno>
    <idno type="PROQUESTGOID">2248558836</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B00985)</note>
    <note>Transcribed from: (Early English Books Online ; image set 182364)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A3:4[48b])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A pro[gno]stication for the y[ear MDLX]VII [for the] meridia:- &amp; [pole] artick of ...</title>
      <author>Coxe, Francis, fl. 1560.</author>
     </titleStmt>
     <extent>[4+] p. : ill. (woodcuts).</extent>
     <publicationStmt>
      <publisher>J. Allde,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1567]</date>
     </publicationStmt>
     <notesStmt>
      <note>An almanack and prognostication by F. Coxe was entered to Allde in 1566-1567 and is possibly this item. Cf. STC.</note>
      <note>Title and publication date from STC. Imprint from colophon.</note>
      <note>Gathered in 8's.</note>
      <note>An uncut fragment, possibly a proofsheet, printed on verso of: A godly ballad declaring by the Scriptures the plagues that haue insued whordome. London, J. Allde, 1566. (STC 14046).</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Almanacs, English -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A pro[gno]stication for the y[ear MDLX]VII [for the] meridia:- &amp; [pole] artick of ...</ep:title>
    <ep:author>Coxe, Francis, fl. 1560. </ep:author>
    <ep:publicationYear>1567</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>771</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-08</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-11</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2009-01</date>
    <label>John Pas</label>
        Sampled and proofread
      </change>
   <change>
    <date>2009-01</date>
    <label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B00985-t">
  <body xml:id="B00985-e0">
   <div type="ballad" xml:id="B00985-e10">
    <pb facs="tcp:182364:1" xml:id="B00985-001-a"/>
    <head xml:id="B00985-e20">
     <w lemma="¶" pos="sy" xml:id="B00985-001-a-0010">¶</w>
     <w lemma="a" pos="d" xml:id="B00985-001-a-0020">A</w>
     <w lemma="godly" pos="j" xml:id="B00985-001-a-0030">godly</w>
     <w lemma="ballad" pos="n1" xml:id="B00985-001-a-0040">Ballad</w>
     <w lemma="declare" pos="vvg" xml:id="B00985-001-a-0050">declaring</w>
     <w lemma="by" pos="acp" xml:id="B00985-001-a-0060">by</w>
     <w lemma="the" pos="d" xml:id="B00985-001-a-0070">the</w>
     <w lemma="scripture" pos="n2" xml:id="B00985-001-a-0080">Scriptures</w>
     <w lemma="the" pos="d" xml:id="B00985-001-a-0090">the</w>
     <w lemma="plague" pos="n2" xml:id="B00985-001-a-0100">plagues</w>
     <w lemma="that" pos="cs" xml:id="B00985-001-a-0110">that</w>
     <w lemma="have" pos="vvb" reg="have" xml:id="B00985-001-a-0120">haue</w>
     <w lemma="ensue" pos="vvn" reg="ensued" xml:id="B00985-001-a-0130">insued</w>
     <w lemma="whoredom" pos="n1" reg="whoredom" xml:id="B00985-001-a-0140">whordome</w>
     <pc unit="sentence" xml:id="B00985-001-a-0150">.</pc>
    </head>
    <lg xml:id="B00985-e30">
     <l xml:id="B00985-e40">
      <w lemma="refrain" pos="vvb" rend="decorinit" xml:id="B00985-001-a-0160">REfrain</w>
      <w lemma="of" pos="acp" xml:id="B00985-001-a-0170">of</w>
      <w lemma="youth" pos="n1" xml:id="B00985-001-a-0180">youth</w>
      <w lemma="thy" pos="po" xml:id="B00985-001-a-0190">thy</w>
      <pc xml:id="B00985-001-a-0200">.</pc>
      <w lemma="vain" pos="j" xml:id="B00985-001-a-0210">vain</w>
      <w lemma="desire" pos="n1" xml:id="B00985-001-a-0220">desire</w>
      <pc xml:id="B00985-001-a-0230">.</pc>
     </l>
     <l xml:id="B00985-e50">
      <w lemma="subdue" pos="vvi" xml:id="B00985-001-a-0240">subdue</w>
      <w lemma="thy" pos="po" xml:id="B00985-001-a-0250">thy</w>
      <w lemma="lust" pos="n2" xml:id="B00985-001-a-0260">lusts</w>
      <w lemma="inordinate" pos="j" xml:id="B00985-001-a-0270">inordinate</w>
      <pc xml:id="B00985-001-a-0280">:</pc>
     </l>
     <l xml:id="B00985-e60">
      <w lemma="suppress" pos="vvi" reg="Suppress" xml:id="B00985-001-a-0290">Suppresse</w>
      <w lemma="the" orig="yᵉ" pos="d" xml:id="B00985-001-a-0300">the</w>
      <w lemma="spark" pos="n2" xml:id="B00985-001-a-0320">sparks</w>
      <w lemma="lest" pos="cs" xml:id="B00985-001-a-0330">lest</w>
      <w lemma="if" pos="cs" xml:id="B00985-001-a-0340">if</w>
      <w lemma="the" pos="d" xml:id="B00985-001-a-0350">the</w>
      <w lemma="fire" pos="n1" xml:id="B00985-001-a-0360">fire</w>
      <pc xml:id="B00985-001-a-0370">,</pc>
     </l>
     <l xml:id="B00985-e80">
      <w lemma="to" pos="prt" xml:id="B00985-001-a-0380">to</w>
      <w lemma="quench" pos="vvi" reg="quench" xml:id="B00985-001-a-0390">quenche</w>
      <w lemma="they" pos="pno" xml:id="B00985-001-a-0400">them</w>
      <w lemma="it" pos="pn" xml:id="B00985-001-a-0410">it</w>
      <w join="right" lemma="will" pos="vmb" reg="will" xml:id="B00985-001-a-0420">wil</w>
      <w join="left" lemma="be" pos="vvi" xml:id="B00985-001-a-0421">be</w>
      <w lemma="to" pos="acp" xml:id="B00985-001-a-0430">to</w>
      <w lemma="late" pos="j" xml:id="B00985-001-a-0440">late</w>
      <pc unit="sentence" xml:id="B00985-001-a-0450">.</pc>
     </l>
    </lg>
    <lg xml:id="B00985-e90">
     <l xml:id="B00985-e100">
      <w lemma="thou" pos="pns" xml:id="B00985-001-a-0460">Thou</w>
      <w lemma="know" pos="vv2" reg="know'st" xml:id="B00985-001-a-0470">knowste</w>
      <w lemma="not" pos="xx" xml:id="B00985-001-a-0480">not</w>
      <w lemma="what" pos="crq" xml:id="B00985-001-a-0490">what</w>
      <w lemma="a" pos="d" xml:id="B00985-001-a-0500">a</w>
      <w lemma="poison" orig="poisō" pos="n1" xml:id="B00985-001-a-0510">poison</w>
      <w lemma="strong" pos="j" xml:id="B00985-001-a-0520">strong</w>
     </l>
     <l xml:id="B00985-e110">
      <w lemma="thou" pos="pns" xml:id="B00985-001-a-0530">thou</w>
      <w lemma="let" pos="vv2" xml:id="B00985-001-a-0540">lettest</w>
      <w lemma="breed" pos="vvi" xml:id="B00985-001-a-0550">breed</w>
      <w lemma="within" pos="acp" xml:id="B00985-001-a-0560">within</w>
      <w lemma="thy" pos="po" xml:id="B00985-001-a-0570">thy</w>
      <w lemma="breast" pos="n1" reg="breast" xml:id="B00985-001-a-0580">brest</w>
      <pc xml:id="B00985-001-a-0590">,</pc>
     </l>
     <l xml:id="B00985-e120">
      <w lemma="which" pos="crq" reg="Which" xml:id="B00985-001-a-0600">Whiche</w>
      <w lemma="if" pos="cs" xml:id="B00985-001-a-0610">if</w>
      <w lemma="thou" pos="pns" xml:id="B00985-001-a-0620">thou</w>
      <w lemma="keep" pos="vvb" xml:id="B00985-001-a-0630">keep</w>
      <w lemma="within" pos="acp" xml:id="B00985-001-a-0640">within</w>
      <w lemma="thou" pos="pno" xml:id="B00985-001-a-0650">thee</w>
      <w lemma="long" pos="av-j" xml:id="B00985-001-a-0660">long</w>
      <pc xml:id="B00985-001-a-0670">,</pc>
     </l>
     <l xml:id="B00985-e130">
      <w lemma="will" pos="vmb" reg="will" xml:id="B00985-001-a-0680">wil</w>
      <w lemma="cause" pos="vvi" xml:id="B00985-001-a-0690">cause</w>
      <w lemma="thou" pos="pno" xml:id="B00985-001-a-0700">thee</w>
      <w lemma="care" pos="n1" xml:id="B00985-001-a-0710">care</w>
      <w lemma="and" pos="cc" xml:id="B00985-001-a-0720">and</w>
      <w lemma="much" pos="d" reg="much" xml:id="B00985-001-a-0730">muche</w>
      <w lemma="unrest" pos="n1" reg="unrest" xml:id="B00985-001-a-0740">vnrest</w>
      <pc unit="sentence" xml:id="B00985-001-a-0750">.</pc>
     </l>
    </lg>
    <lg xml:id="B00985-e140">
     <l xml:id="B00985-e150">
      <w lemma="though" pos="cs" xml:id="B00985-001-a-0760">Though</w>
      <w lemma="it" pos="pn" xml:id="B00985-001-a-0770">it</w>
      <w lemma="seem" pos="vvb" xml:id="B00985-001-a-0780">seem</w>
      <w lemma="sweet" pos="j" xml:id="B00985-001-a-0790">sweet</w>
      <w lemma="in" pos="acp" xml:id="B00985-001-a-0800">in</w>
      <w lemma="thy" pos="po" xml:id="B00985-001-a-0810">thy</w>
      <w lemma="conceit" pos="n1" xml:id="B00985-001-a-0820">conceit</w>
      <pc xml:id="B00985-001-a-0830">,</pc>
     </l>
     <l xml:id="B00985-e160">
      <w lemma="beware" pos="vvb" xml:id="B00985-001-a-0840">beware</w>
      <w lemma="thou" pos="pns" xml:id="B00985-001-a-0850">thou</w>
      <w lemma="never" pos="avx" reg="never" xml:id="B00985-001-a-0860">neuer</w>
      <w lemma="nourish" pos="vvi" reg="nourish" xml:id="B00985-001-a-0870">nurish</w>
      <w lemma="it" pos="pn" xml:id="B00985-001-a-0880">it</w>
      <pc xml:id="B00985-001-a-0890">:</pc>
     </l>
     <l xml:id="B00985-e170">
      <w lemma="the" pos="d" xml:id="B00985-001-a-0900">The</w>
      <w lemma="fish" pos="n1" xml:id="B00985-001-a-0910">Fish</w>
      <w lemma="be" pos="vvz" xml:id="B00985-001-a-0920">is</w>
      <w lemma="by" pos="acp" xml:id="B00985-001-a-0930">by</w>
      <w lemma="a" pos="d" xml:id="B00985-001-a-0940">a</w>
      <w lemma="pleasant" pos="j" reg="pleasant" xml:id="B00985-001-a-0950">plesant</w>
      <w lemma="bait" pos="n1" xml:id="B00985-001-a-0960">bait</w>
      <pc xml:id="B00985-001-a-0970">,</pc>
     </l>
     <l xml:id="B00985-e180">
      <w lemma="constrain" pos="vvn" xml:id="B00985-001-a-0980">constrained</w>
      <w lemma="to" pos="acp" xml:id="B00985-001-a-0990">to</w>
      <w lemma="the" pos="d" xml:id="B00985-001-a-1000">the</w>
      <w lemma="deadly" pos="j" xml:id="B00985-001-a-1010">deadly</w>
      <w lemma="bit" pos="n1" xml:id="B00985-001-a-1020">bit</w>
      <pc unit="sentence" xml:id="B00985-001-a-1030">.</pc>
     </l>
    </lg>
    <lg xml:id="B00985-e190">
     <l xml:id="B00985-e200">
      <w lemma="like" pos="j" xml:id="B00985-001-a-1040">Like</w>
      <w lemma="as" pos="acp" xml:id="B00985-001-a-1050">as</w>
      <w lemma="the" pos="d" xml:id="B00985-001-a-1060">the</w>
      <w lemma="woorm" pos="n1" xml:id="B00985-001-a-1070">woorm</w>
      <w lemma="in" pos="acp" xml:id="B00985-001-a-1080">in</w>
      <w lemma="Africa" pos="nn1" reg="Africa" xml:id="B00985-001-a-1090">Affrick</w>
      <w lemma="breed" pos="vvn" xml:id="B00985-001-a-1100">bred</w>
      <pc xml:id="B00985-001-a-1110">.</pc>
     </l>
     <l xml:id="B00985-e210">
      <w lemma="who" pos="crq" xml:id="B00985-001-a-1120">whose</w>
      <w lemma="sting" pos="n1" xml:id="B00985-001-a-1130">sting</w>
      <w lemma="descend" pos="vvz" reg="descendeth" xml:id="B00985-001-a-1140">destroith</w>
      <w lemma="with" pos="acp" xml:id="B00985-001-a-1150">with</w>
      <w lemma="n/a" pos="fla" xml:id="B00985-001-a-1160">venem</w>
      <w lemma="cold" pos="j" reg="cold" xml:id="B00985-001-a-1170">colde</w>
      <pc xml:id="B00985-001-a-1180">:</pc>
     </l>
     <l xml:id="B00985-e220">
      <w lemma="be" pos="vvz" xml:id="B00985-001-a-1190">Is</w>
      <w lemma="not" pos="xx" xml:id="B00985-001-a-1200">not</w>
      <w lemma="so" pos="av" xml:id="B00985-001-a-1210">so</w>
      <w lemma="noisome" pos="j" xml:id="B00985-001-a-1220">noisome</w>
      <w lemma="to" pos="prt" xml:id="B00985-001-a-1230">to</w>
      <w lemma="be" pos="vvi" xml:id="B00985-001-a-1240">be</w>
      <w lemma="flee" pos="vvn" xml:id="B00985-001-a-1250">fled</w>
      <pc xml:id="B00985-001-a-1260">,</pc>
     </l>
     <l xml:id="B00985-e230">
      <w lemma="as" pos="acp" xml:id="B00985-001-a-1270">as</w>
      <w lemma="lust" pos="n1" xml:id="B00985-001-a-1280">lust</w>
      <w lemma="that" pos="cs" xml:id="B00985-001-a-1290">that</w>
      <w lemma="reign" pos="vvz" xml:id="B00985-001-a-1300">reigneth</w>
      <w lemma="uncontrolled" pos="j" reg="uncontrolled" xml:id="B00985-001-a-1310">vncontrolde</w>
      <pc unit="sentence" xml:id="B00985-001-a-1320">.</pc>
     </l>
    </lg>
    <lg xml:id="B00985-e240">
     <l xml:id="B00985-e250">
      <w lemma="if" pos="cs" xml:id="B00985-001-a-1330">If</w>
      <w lemma="reason" pos="n1" xml:id="B00985-001-a-1340">reason</w>
      <w lemma="caunot" pos="vmbx" xml:id="B00985-001-a-1350">caunot</w>
      <w lemma="rule" pos="vvi" xml:id="B00985-001-a-1360">rule</w>
      <w lemma="thy" pos="po" xml:id="B00985-001-a-1370">thy</w>
      <w lemma="will" pos="n1" xml:id="B00985-001-a-1380">wil</w>
      <pc unit="sentence" xml:id="B00985-001-a-1381">.</pc>
     </l>
     <l xml:id="B00985-e260">
      <w lemma="but" pos="acp" xml:id="B00985-001-a-1390">but</w>
      <w lemma="vice" pos="n1" xml:id="B00985-001-a-1400">vice</w>
      <w lemma="will" pos="vmb" xml:id="B00985-001-a-1410">will</w>
      <w lemma="reign" pos="vvi" xml:id="B00985-001-a-1420">reign</w>
      <w lemma="through" pos="acp" xml:id="B00985-001-a-1430">through</w>
      <w lemma="appetite" pos="n1" xml:id="B00985-001-a-1440">appetite</w>
      <pc xml:id="B00985-001-a-1450">:</pc>
     </l>
     <l xml:id="B00985-e270">
      <w lemma="then" pos="av" xml:id="B00985-001-a-1460">Then</w>
      <w lemma="let" pos="vvb" xml:id="B00985-001-a-1470">let</w>
      <w lemma="thy" pos="po" xml:id="B00985-001-a-1480">thy</w>
      <w lemma="harm" pos="n2" reg="harms" xml:id="B00985-001-a-1490">harmes</w>
      <w lemma="that" pos="cs" xml:id="B00985-001-a-1500">that</w>
      <w lemma="happen" pos="vvb" xml:id="B00985-001-a-1510">happen</w>
      <w lemma="still" pos="av" reg="still" xml:id="B00985-001-a-1520">stil</w>
      <pc xml:id="B00985-001-a-1530">,</pc>
     </l>
     <l xml:id="B00985-e280">
      <pc join="right" xml:id="B00985-001-a-1540">(</pc>
      <w lemma="through" pos="acp" xml:id="B00985-001-a-1550">through</w>
      <w lemma="lust" pos="n2" xml:id="B00985-001-a-1560">lusts</w>
      <pc xml:id="B00985-001-a-1570">)</pc>
      <w lemma="refrain" pos="vvi" xml:id="B00985-001-a-1580">refrain</w>
      <w lemma="thy" pos="po" xml:id="B00985-001-a-1590">thy</w>
      <w lemma="fond" pos="j" xml:id="B00985-001-a-1600">fond</w>
      <w lemma="delight" pos="n1" xml:id="B00985-001-a-1610">delight</w>
      <pc unit="sentence" xml:id="B00985-001-a-1620">.</pc>
     </l>
    </lg>
    <lg xml:id="B00985-e290">
     <l xml:id="B00985-e300">
      <w lemma="remember" pos="vvb" xml:id="B00985-001-a-1630">Remember</w>
      <w lemma="eke" pos="av" xml:id="B00985-001-a-1640">eke</w>
      <w lemma="that" pos="cs" xml:id="B00985-001-a-1650">that</w>
      <w lemma="in" pos="acp" xml:id="B00985-001-a-1660">in</w>
      <w lemma="noah" pos="nng1" reg="noah's" xml:id="B00985-001-a-1670">Noes</w>
      <w lemma="day" pos="n2" reg="days" xml:id="B00985-001-a-1680">dayes</w>
      <pc xml:id="B00985-001-a-1690">,</pc>
     </l>
     <l xml:id="B00985-e310">
      <w lemma="when" pos="crq" xml:id="B00985-001-a-1700">when</w>
      <w lemma="vice" pos="n1" xml:id="B00985-001-a-1710">vice</w>
      <w lemma="through" pos="acp" xml:id="B00985-001-a-1720">through</w>
      <w lemma="lust" pos="n1" xml:id="B00985-001-a-1730">lust</w>
      <w lemma="be" pos="vvd" xml:id="B00985-001-a-1740">was</w>
      <w lemma="rif" pos="av-j" xml:id="B00985-001-a-1750">rifly</w>
      <w lemma="grow" pos="vvn" reg="grown" xml:id="B00985-001-a-1760">growne</w>
      <pc xml:id="B00985-001-a-1770">:</pc>
     </l>
     <l xml:id="B00985-e320">
      <w lemma="the" pos="d" xml:id="B00985-001-a-1780">The</w>
      <w lemma="whole" pos="j" xml:id="B00985-001-a-1790">whole</w>
      <w lemma="world" pos="n1" xml:id="B00985-001-a-1800">world</w>
      <w lemma="by" pos="acp" xml:id="B00985-001-a-1810">by</w>
      <w lemma="such" pos="d" reg="such" xml:id="B00985-001-a-1820">suche</w>
      <w lemma="wicked" pos="j" xml:id="B00985-001-a-1830">wicked</w>
      <w lemma="way" pos="n2" reg="ways" xml:id="B00985-001-a-1840">waies</w>
      <pc xml:id="B00985-001-a-1850">,</pc>
     </l>
     <l xml:id="B00985-e330">
      <w lemma="by" pos="acp" xml:id="B00985-001-a-1860">by</w>
      <w lemma="rage" pos="n1" xml:id="B00985-001-a-1870">rage</w>
      <w lemma="of" pos="acp" xml:id="B00985-001-a-1880">of</w>
      <w lemma="rain" pos="n1" xml:id="B00985-001-a-1890">Rain</w>
      <w lemma="be" pos="vvd" xml:id="B00985-001-a-1900">was</w>
      <w lemma="overthrow" pos="vvn" reg="overthrown" xml:id="B00985-001-a-1910">ouerthrowne</w>
      <pc unit="sentence" xml:id="B00985-001-a-1920">.</pc>
     </l>
    </lg>
    <lg xml:id="B00985-e340">
     <l xml:id="B00985-e350">
      <w lemma="the" pos="d" xml:id="B00985-001-a-1930">The</w>
      <w lemma="king" pos="n1" xml:id="B00985-001-a-1940">King</w>
      <w lemma="of" pos="acp" xml:id="B00985-001-a-1950">of</w>
      <w lemma="Egypt" pos="nn1" reg="Egypt" xml:id="B00985-001-a-1960">Egipt</w>
      <w lemma="Pharaoh" pos="nn1" reg="Pharaoh" xml:id="B00985-001-a-1970">Pharao</w>
      <pc xml:id="B00985-001-a-1980">,</pc>
     </l>
     <l xml:id="B00985-e360">
      <w lemma="be" pos="vvd" xml:id="B00985-001-a-1990">was</w>
      <w lemma="be" pos="vvi" xml:id="B00985-001-a-2000">be</w>
      <w lemma="not" pos="xx" xml:id="B00985-001-a-2010">not</w>
      <w lemma="plague" pos="vvn" xml:id="B00985-001-a-2020">plagued</w>
      <w lemma="of" pos="acp" xml:id="B00985-001-a-2030">of</w>
      <w lemma="God" pos="nn1" xml:id="B00985-001-a-2040">God</w>
      <w lemma="most" pos="avs-d" reg="most" xml:id="B00985-001-a-2050">moste</w>
      <w lemma="just" pos="j" reg="just" xml:id="B00985-001-a-2060">iust</w>
      <pc xml:id="B00985-001-a-2070">:</pc>
     </l>
     <l xml:id="B00985-e370">
      <w lemma="both" pos="av-d" reg="Both" xml:id="B00985-001-a-2080">Bothe</w>
      <w lemma="he" pos="pns" xml:id="B00985-001-a-2090">he</w>
      <w lemma="and" pos="cc" xml:id="B00985-001-a-2100">and</w>
      <w lemma="all" pos="d" xml:id="B00985-001-a-2110">all</w>
      <w lemma="his" pos="po" xml:id="B00985-001-a-2120">his</w>
      <w lemma="house" pos="n1" xml:id="B00985-001-a-2130">house</w>
      <w lemma="also" pos="av" xml:id="B00985-001-a-2140">also</w>
      <pc xml:id="B00985-001-a-2150">,</pc>
     </l>
     <l xml:id="B00985-e380">
      <w lemma="only" pos="av-j" reg="only" xml:id="B00985-001-a-2160">onely</w>
      <w lemma="for" pos="acp" xml:id="B00985-001-a-2170">for</w>
      <w lemma="he" pos="pns" xml:id="B00985-001-a-2180">he</w>
      <w lemma="give" pos="vvd" reg="gave" xml:id="B00985-001-a-2190">gaue</w>
      <w lemma="place" pos="n1" xml:id="B00985-001-a-2200">place</w>
      <w lemma="to" pos="acp" xml:id="B00985-001-a-2210">to</w>
      <w lemma="lust" pos="n1" xml:id="B00985-001-a-2220">lust</w>
      <pc unit="sentence" xml:id="B00985-001-a-2230">.</pc>
     </l>
    </lg>
    <lg xml:id="B00985-e390">
     <l xml:id="B00985-e400">
      <w lemma="so" pos="av" xml:id="B00985-001-a-2240">So</w>
      <w lemma="read" pos="vvb" xml:id="B00985-001-a-2250">read</w>
      <w lemma="we" pos="pns" xml:id="B00985-001-a-2260">we</w>
      <w lemma="of" pos="acp" xml:id="B00985-001-a-2270">of</w>
      <w lemma="Abimelech" pos="nn1" xml:id="B00985-001-a-2280">Abimelech</w>
      <pc xml:id="B00985-001-a-2290">,</pc>
     </l>
     <l xml:id="B00985-e410">
      <w lemma="the" pos="d" xml:id="B00985-001-a-2300">the</w>
      <w lemma="mighty" pos="j" xml:id="B00985-001-a-2310">mighty</w>
      <w lemma="king" pos="n1" xml:id="B00985-001-a-2320">King</w>
      <w lemma="of" pos="acp" xml:id="B00985-001-a-2330">of</w>
      <w lemma="Gerera" pos="nn1" xml:id="B00985-001-a-2340">Gerera</w>
      <pc xml:id="B00985-001-a-2350">:</pc>
     </l>
     <l xml:id="B00985-e420">
      <w lemma="that" pos="cs" xml:id="B00985-001-a-2360">That</w>
      <w lemma="God" pos="nn1" xml:id="B00985-001-a-2370">God</w>
      <w lemma="give" pos="vvd" reg="gave" xml:id="B00985-001-a-2380">gaue</w>
      <w lemma="he" pos="pno" xml:id="B00985-001-a-2390">him</w>
      <w lemma="a" pos="d" xml:id="B00985-001-a-2400">a</w>
      <w lemma="grievous" pos="j" reg="grievous" xml:id="B00985-001-a-2410">greuous</w>
      <w lemma="check" pos="n1" xml:id="B00985-001-a-2420">check</w>
      <pc xml:id="B00985-001-a-2430">,</pc>
     </l>
     <l xml:id="B00985-e430">
      <w lemma="for" pos="acp" xml:id="B00985-001-a-2440">for</w>
      <w lemma="lust" pos="j-vg" xml:id="B00985-001-a-2450">lusting</w>
      <w lemma="after" pos="acp" xml:id="B00985-001-a-2460">after</w>
      <w lemma="Saraa" pos="nn1" xml:id="B00985-001-a-2470">Saraa</w>
      <pc unit="sentence" xml:id="B00985-001-a-2480">.</pc>
     </l>
    </lg>
    <lg xml:id="B00985-e440">
     <l xml:id="B00985-e450">
      <w lemma="lust" pos="n1" xml:id="B00985-001-a-2490">Lust</w>
      <w lemma="do" pos="vvd" xml:id="B00985-001-a-2500">did</w>
      <w lemma="destroy" pos="vvi" xml:id="B00985-001-a-2510">destroy</w>
      <w lemma="the" pos="d" xml:id="B00985-001-a-2520">the</w>
      <w lemma="sodomite" pos="nn2" xml:id="B00985-001-a-2530">Sodomites</w>
      <pc xml:id="B00985-001-a-2540">,</pc>
     </l>
     <l xml:id="B00985-e460">
      <w lemma="as" pos="acp" xml:id="B00985-001-a-2550">as</w>
      <w lemma="be" pos="vvz" xml:id="B00985-001-a-2560">is</w>
      <w lemma="in" pos="acp" xml:id="B00985-001-a-2570">in</w>
      <w lemma="scripture" pos="n1" xml:id="B00985-001-a-2580">Scripture</w>
      <w lemma="manifest" pos="j" xml:id="B00985-001-a-2590">manifest</w>
      <pc xml:id="B00985-001-a-2600">:</pc>
     </l>
     <l xml:id="B00985-e470">
      <w lemma="for" pos="acp" xml:id="B00985-001-a-2610">For</w>
      <w lemma="lust" pos="n1" xml:id="B00985-001-a-2620">lust</w>
      <w lemma="be" pos="vvd" xml:id="B00985-001-a-2630">were</w>
      <w lemma="slay" pos="vvn" xml:id="B00985-001-a-2640">slain</w>
      <w lemma="the" pos="d" xml:id="B00985-001-a-2650">the</w>
      <w lemma="Sichamites" pos="nn1" xml:id="B00985-001-a-2660">Sichamites</w>
      <pc xml:id="B00985-001-a-2670">,</pc>
     </l>
     <l xml:id="B00985-e480">
      <w lemma="when" pos="crq" xml:id="B00985-001-a-2680">when</w>
      <w lemma="sichem" pos="nn1" xml:id="B00985-001-a-2690">Sichem</w>
      <w lemma="Dina" pos="nn1" xml:id="B00985-001-a-2700">Dina</w>
      <w lemma="have" pos="vvd" xml:id="B00985-001-a-2710">had</w>
      <w lemma="oppress" pos="vvn" reg="oppressed" xml:id="B00985-001-a-2720">opprest</w>
      <pc unit="sentence" xml:id="B00985-001-a-2730">.</pc>
     </l>
    </lg>
    <lg xml:id="B00985-e490">
     <l xml:id="B00985-e500">
      <w lemma="lust" pos="n1" xml:id="B00985-001-a-2740">Lust</w>
      <w lemma="do" pos="vvd" xml:id="B00985-001-a-2750">did</w>
      <w lemma="the" pos="d" xml:id="B00985-001-a-2760">the</w>
      <w lemma="wit" pos="n2" xml:id="B00985-001-a-2770">wits</w>
      <w lemma="somuch" pos="av" reg="so much" xml:id="B00985-001-a-2780">somuche</w>
      <w lemma="enchant" pos="vvi" reg="enchant" xml:id="B00985-001-a-2790">inchaunt</w>
      <pc xml:id="B00985-001-a-2800">.</pc>
     </l>
     <l xml:id="B00985-e510">
      <w lemma="of" pos="acp" xml:id="B00985-001-a-2810">of</w>
      <w lemma="putipher" pos="vvi" xml:id="B00985-001-a-2820">Putipher</w>
      <w lemma="the" pos="d" xml:id="B00985-001-a-2830">the</w>
      <w lemma="gipcian" pos="n2" xml:id="B00985-001-a-2840">gipcians</w>
      <w lemma="wife" pos="n1" xml:id="B00985-001-a-2850">wife</w>
      <pc xml:id="B00985-001-a-2860">:</pc>
     </l>
     <l xml:id="B00985-e520">
      <w lemma="that" pos="cs" xml:id="B00985-001-a-2870">That</w>
      <w lemma="joseph" pos="nn1" reg="joseph" xml:id="B00985-001-a-2880">Ioseph</w>
      <w lemma="for" pos="acp" xml:id="B00985-001-a-2890">for</w>
      <w lemma="be" pos="vvi" xml:id="B00985-001-a-2900">be</w>
      <w lemma="will" pos="vmd" xml:id="B00985-001-a-2910">would</w>
      <w lemma="not" pos="xx" xml:id="B00985-001-a-2920">not</w>
      <w lemma="grant" pos="vvi" reg="grant" xml:id="B00985-001-a-2930">graunt</w>
      <pc xml:id="B00985-001-a-2940">,</pc>
     </l>
     <l xml:id="B00985-e530">
      <w lemma="her" pos="po" xml:id="B00985-001-a-2950">her</w>
      <w lemma="suit" pos="n1" reg="suit" xml:id="B00985-001-a-2960">sute</w>
      <w lemma="she" pos="pns" xml:id="B00985-001-a-2970">she</w>
      <w lemma="bring" pos="vvd" xml:id="B00985-001-a-2980">brought</w>
      <w lemma="nigh" pos="av-j" xml:id="B00985-001-a-2990">nigh</w>
      <w lemma="from" pos="acp" xml:id="B00985-001-a-3000">from</w>
      <w lemma="his" pos="po" xml:id="B00985-001-a-3010">his</w>
      <w lemma="life" pos="n1" xml:id="B00985-001-a-3020">life</w>
      <pc unit="sentence" xml:id="B00985-001-a-3030">.</pc>
     </l>
    </lg>
    <lg xml:id="B00985-e540">
     <l xml:id="B00985-e550">
      <w lemma="Bethsaba" pos="nn1" xml:id="B00985-001-a-3040">Bethsaba</w>
      <w lemma="naked" pos="j" xml:id="B00985-001-a-3050">naked</w>
      <w lemma="in" pos="acp" xml:id="B00985-001-a-3060">in</w>
      <w lemma="bath" pos="n1" xml:id="B00985-001-a-3070">bath</w>
      <pc xml:id="B00985-001-a-3080">,</pc>
     </l>
     <l xml:id="B00985-e560">
      <w lemma="bewitch" pos="vvn" xml:id="B00985-001-a-3090">bewitched</w>
      <w lemma="so" pos="av" xml:id="B00985-001-a-3100">so</w>
      <w lemma="king" pos="n1" xml:id="B00985-001-a-3110">King</w>
      <w lemma="David" pos="nng1" reg="David's" xml:id="B00985-001-a-3120">Dauids</w>
      <w lemma="brain" pos="n1" xml:id="B00985-001-a-3130">brain</w>
      <pc xml:id="B00985-001-a-3140">:</pc>
     </l>
     <l xml:id="B00985-e570">
      <w lemma="that" pos="cs" xml:id="B00985-001-a-3150">That</w>
      <w lemma="guiltless" pos="j" reg="guiltless" xml:id="B00985-001-a-3160">giltles</w>
      <w lemma="he" pos="pns" xml:id="B00985-001-a-3170">he</w>
      <w lemma="procure" pos="vvd" xml:id="B00985-001-a-3180">procured</w>
      <w lemma="have" pos="vvz" xml:id="B00985-001-a-3190">hath</w>
      <pc xml:id="B00985-001-a-3200">,</pc>
     </l>
     <l xml:id="B00985-e580">
      <w lemma="her" pos="po" xml:id="B00985-001-a-3210">her</w>
      <w lemma="husband" pos="n1" xml:id="B00985-001-a-3220">husband</w>
      <w lemma="Vry" pos="nn1" xml:id="B00985-001-a-3230">Vry</w>
      <w lemma="to" pos="prt" xml:id="B00985-001-a-3240">to</w>
      <w lemma="be" pos="vvi" xml:id="B00985-001-a-3250">be</w>
      <w lemma="slay" pos="vvn" xml:id="B00985-001-a-3260">slain</w>
      <pc unit="sentence" xml:id="B00985-001-a-3270">.</pc>
     </l>
    </lg>
    <lg xml:id="B00985-e590">
     <l xml:id="B00985-e600">
      <w lemma="the" pos="d" xml:id="B00985-001-a-3280">The</w>
      <w lemma="chief" pos="j" reg="chief" xml:id="B00985-001-a-3290">cheef</w>
      <w lemma="among" pos="acp" xml:id="B00985-001-a-3300">among</w>
      <w lemma="the" pos="d" xml:id="B00985-001-a-3310">the</w>
      <w lemma="israelite" pos="nn2" xml:id="B00985-001-a-3320">Israelites</w>
      <pc xml:id="B00985-001-a-3330">,</pc>
     </l>
     <l xml:id="B00985-e610">
      <w lemma="for" pos="acp" xml:id="B00985-001-a-3340">for</w>
      <w lemma="naughty" pos="j" reg="naughty" xml:id="B00985-001-a-3350">noughty</w>
      <w lemma="lust" pos="n1" xml:id="B00985-001-a-3360">lust</w>
      <w lemma="and" pos="cc" xml:id="B00985-001-a-3370">and</w>
      <w lemma="eke" pos="av" xml:id="B00985-001-a-3380">eke</w>
      <w lemma="offence" pos="n1" xml:id="B00985-001-a-3390">offence</w>
      <pc xml:id="B00985-001-a-3400">:</pc>
     </l>
     <l xml:id="B00985-e620">
      <w lemma="wrought" pos="vvn" xml:id="B00985-001-a-3410">Wrought</w>
      <w lemma="by" pos="acp" xml:id="B00985-001-a-3420">by</w>
      <w lemma="the" pos="d" xml:id="B00985-001-a-3430">the</w>
      <w lemma="mean" pos="n2" reg="means" xml:id="B00985-001-a-3440">meanes</w>
      <w lemma="of" pos="acp" xml:id="B00985-001-a-3450">of</w>
      <w lemma="moabite" pos="nn2" xml:id="B00985-001-a-3460">Moabites</w>
      <pc xml:id="B00985-001-a-3470">,</pc>
     </l>
     <l xml:id="B00985-e630">
      <w lemma="be" pos="vvd" xml:id="B00985-001-a-3480">were</w>
      <w lemma="hang" pos="vvn" xml:id="B00985-001-a-3490">hanged</w>
      <w lemma="up" pos="acp" reg="up" xml:id="B00985-001-a-3500">vp</w>
      <w lemma="by" pos="acp" xml:id="B00985-001-a-3510">by</w>
      <w lemma="God" pos="nng1" reg="God's" xml:id="B00985-001-a-3520">Gods</w>
      <w lemma="sentence" pos="n1" xml:id="B00985-001-a-3530">sentence</w>
      <pc unit="sentence" xml:id="B00985-001-a-3540">.</pc>
     </l>
    </lg>
    <lg xml:id="B00985-e640">
     <l xml:id="B00985-e650">
      <w lemma="for" pos="acp" xml:id="B00985-001-a-3550">For</w>
      <w lemma="lust" pos="n1" xml:id="B00985-001-a-3560">lust</w>
      <w lemma="Zimry" pos="nn1" xml:id="B00985-001-a-3570">Zimry</w>
      <w lemma="the" pos="d" xml:id="B00985-001-a-3580">the</w>
      <w lemma="Israelite" pos="nn1" xml:id="B00985-001-a-3590">Israelite</w>
      <pc xml:id="B00985-001-a-3600">,</pc>
     </l>
     <l xml:id="B00985-e660">
      <w lemma="as" pos="acp" xml:id="B00985-001-a-3610">as</w>
      <w lemma="witness" pos="vvz" xml:id="B00985-001-a-3620">witnesseth</w>
      <w lemma="god" pos="n2" xml:id="B00985-001-a-3630">Gods</w>
      <w lemma="holy" pos="j" xml:id="B00985-001-a-3640">holy</w>
      <w lemma="word" pos="n1" reg="word" xml:id="B00985-001-a-3650">woord</w>
      <pc xml:id="B00985-001-a-3660">:</pc>
     </l>
     <l xml:id="B00985-e670">
      <w lemma="and" pos="cc" xml:id="B00985-001-a-3670">And</w>
      <w lemma="cosby" pos="nn1" xml:id="B00985-001-a-3680">Cosby</w>
      <w lemma="eke" pos="av" xml:id="B00985-001-a-3690">eke</w>
      <w lemma="the" pos="d" xml:id="B00985-001-a-3700">the</w>
      <w lemma="Madianite" pos="nn1" xml:id="B00985-001-a-3710">Madianite</w>
      <pc xml:id="B00985-001-a-3720">,</pc>
     </l>
     <l xml:id="B00985-e680">
      <w lemma="perish" pos="vvn" xml:id="B00985-001-a-3730">perished</w>
      <w lemma="both" pos="av-d" reg="both" xml:id="B00985-001-a-3740">bothe</w>
      <w lemma="through" pos="acp" xml:id="B00985-001-a-3750">through</w>
      <w lemma="Zimphas" pos="nn1" xml:id="B00985-001-a-3760">Zimphas</w>
      <w lemma="sword" pos="n1" reg="sword" xml:id="B00985-001-a-3770">swoord</w>
      <pc xml:id="B00985-001-a-3780">,</pc>
     </l>
    </lg>
    <lg xml:id="B00985-e690">
     <l xml:id="B00985-e700">
      <w lemma="the" pos="d" xml:id="B00985-001-a-3790">The</w>
      <w lemma="israelite" pos="nn2" xml:id="B00985-001-a-3800">Israelites</w>
      <w lemma="through" pos="acp" xml:id="B00985-001-a-3810">through</w>
      <w lemma="fleshly" pos="j" xml:id="B00985-001-a-3820">fleshly</w>
      <w lemma="lust" pos="n1" xml:id="B00985-001-a-3830">lust</w>
      <pc xml:id="B00985-001-a-3840">.</pc>
     </l>
     <l xml:id="B00985-e710">
      <w lemma="towards" pos="acp" xml:id="B00985-001-a-3850">towards</w>
      <w lemma="their" pos="po" xml:id="B00985-001-a-3860">their</w>
      <w lemma="enemy" pos="ng1" reg="enemies" xml:id="B00985-001-a-3870">enmies</w>
      <w lemma="daughter" pos="n2" reg="daughters" xml:id="B00985-001-a-3880">doughters</w>
      <w lemma="be" pos="vvd" xml:id="B00985-001-a-3890">were</w>
      <pc xml:id="B00985-001-a-3900">:</pc>
     </l>
     <l xml:id="B00985-e720">
      <w lemma="alluerd" pos="vvn" xml:id="B00985-001-a-3910">Alluerd</w>
      <w lemma="by" pos="acp" xml:id="B00985-001-a-3920">by</w>
      <w lemma="they" pos="pno" xml:id="B00985-001-a-3930">them</w>
      <w lemma="false" pos="j" xml:id="B00985-001-a-3940">false</w>
      <w lemma="god" pos="n2" xml:id="B00985-001-a-3950">Gods</w>
      <w lemma="to" pos="prt" xml:id="B00985-001-a-3960">to</w>
      <w lemma="trust" pos="vvi" xml:id="B00985-001-a-3970">trust</w>
      <pc xml:id="B00985-001-a-3980">,</pc>
     </l>
     <l xml:id="B00985-e730">
      <w lemma="which" pos="crq" reg="which" xml:id="B00985-001-a-3990">whiche</w>
      <w lemma="all" pos="d" xml:id="B00985-001-a-4000">all</w>
      <w lemma="their" pos="po" xml:id="B00985-001-a-4010">their</w>
      <w lemma="thraldom" pos="n2" reg="thraldoms" xml:id="B00985-001-a-4020">thraldomes</w>
      <w lemma="cause" pos="vvd" xml:id="B00985-001-a-4030">caused</w>
      <w lemma="clear" pos="av-j" reg="clear" xml:id="B00985-001-a-4040">clere</w>
      <pc unit="sentence" xml:id="B00985-001-a-4050">.</pc>
     </l>
    </lg>
    <lg xml:id="B00985-e740">
     <l xml:id="B00985-e750">
      <w lemma="Samson" pos="nn1" reg="Samson" xml:id="B00985-001-a-4060">Sampson</w>
      <w lemma="the" pos="d" xml:id="B00985-001-a-4070">the</w>
      <w lemma="son" pos="n1" reg="son" xml:id="B00985-001-a-4080">sonne</w>
      <w lemma="of" pos="acp" xml:id="B00985-001-a-4090">of</w>
      <w lemma="Monoa" pos="nn1" xml:id="B00985-001-a-4100">Monoa</w>
      <pc xml:id="B00985-001-a-4110">,</pc>
     </l>
     <l xml:id="B00985-e760">
      <w lemma="that" pos="cs" xml:id="B00985-001-a-4120">that</w>
      <w lemma="mighty" pos="j" xml:id="B00985-001-a-4130">mighty</w>
      <w lemma="judge" pos="n1" reg="judge" xml:id="B00985-001-a-4140">Iudge</w>
      <w lemma="in" pos="acp" xml:id="B00985-001-a-4150">in</w>
      <w lemma="Israel" pos="nn1" xml:id="B00985-001-a-4160">Israel</w>
      <pc xml:id="B00985-001-a-4170">:</pc>
     </l>
     <l xml:id="B00985-e770">
      <w lemma="for" pos="acp" xml:id="B00985-001-a-4180">For</w>
      <w lemma="lust" pos="n1" xml:id="B00985-001-a-4190">lust</w>
      <w lemma="he" pos="pns" xml:id="B00985-001-a-4200">he</w>
      <w lemma="have" pos="vvd" xml:id="B00985-001-a-4210">had</w>
      <w lemma="to" pos="acp" xml:id="B00985-001-a-4220">to</w>
      <w lemma="Dalila" pos="nn1" xml:id="B00985-001-a-4230">Dalila</w>
      <pc xml:id="B00985-001-a-4240">,</pc>
     </l>
     <l xml:id="B00985-e780">
      <w lemma="himself" pos="pr" reg="himself" xml:id="B00985-001-a-4250">him self</w>
      <w lemma="to" pos="prt" xml:id="B00985-001-a-4270">to</w>
      <w lemma="kill" pos="vvi" reg="kill" xml:id="B00985-001-a-4280">kil</w>
      <w lemma="grief" pos="n1" reg="grief" xml:id="B00985-001-a-4290">greef</w>
      <w lemma="do" pos="vvd" xml:id="B00985-001-a-4300">did</w>
      <w lemma="compel" pos="vvi" xml:id="B00985-001-a-4310">compel</w>
      <pc unit="sentence" xml:id="B00985-001-a-4320">.</pc>
     </l>
    </lg>
    <lg xml:id="B00985-e790">
     <l xml:id="B00985-e800">
      <w lemma="lo" pos="uh" xml:id="B00985-001-a-4330">Lo</w>
      <pc xml:id="B00985-001-a-4340">,</pc>
      <w lemma="he" pos="pno" xml:id="B00985-001-a-4350">him</w>
      <w lemma="that" pos="cs" xml:id="B00985-001-a-4360">that</w>
      <w lemma="none" pos="pix" xml:id="B00985-001-a-4370">none</w>
      <w lemma="can" pos="vmd" reg="could" xml:id="B00985-001-a-4380">coulde</w>
      <w lemma="foil" pos="vvi" xml:id="B00985-001-a-4390">foil</w>
      <w lemma="in" pos="acp" xml:id="B00985-001-a-4400">in</w>
      <w lemma="fight" pos="n1" xml:id="B00985-001-a-4410">fight</w>
      <pc xml:id="B00985-001-a-4420">,</pc>
     </l>
     <l xml:id="B00985-e810">
      <w lemma="who" pos="crq" xml:id="B00985-001-a-4430">whose</w>
      <w lemma="puissant" pos="j" xml:id="B00985-001-a-4440">puissant</w>
      <w lemma="arm" pos="n1" reg="arm" xml:id="B00985-001-a-4450">arme</w>
      <w lemma="the" pos="d" xml:id="B00985-001-a-4460">the</w>
      <w lemma="lion" pos="n1" xml:id="B00985-001-a-4470">Lion</w>
      <w lemma="show" pos="vvi" reg="show" xml:id="B00985-001-a-4480">shew</w>
      <pc xml:id="B00985-001-a-4490">:</pc>
     </l>
     <l xml:id="B00985-e820">
      <w lemma="who" pos="crq" xml:id="B00985-001-a-4500">Whose</w>
      <w lemma="strength" pos="n1" xml:id="B00985-001-a-4510">strength</w>
      <w lemma="put" pos="vvd" xml:id="B00985-001-a-4520">put</w>
      <w lemma="thousand" pos="crd" xml:id="B00985-001-a-4530">thousands</w>
      <w lemma="unto" pos="acp" reg="unto" xml:id="B00985-001-a-4540">vnto</w>
      <w lemma="flight" pos="n1" xml:id="B00985-001-a-4550">flight</w>
      <pc xml:id="B00985-001-a-4560">,</pc>
     </l>
     <l xml:id="B00985-e830">
      <w lemma="by" pos="acp" xml:id="B00985-001-a-4570">by</w>
      <w lemma="lust" pos="n1" xml:id="B00985-001-a-4580">lust</w>
      <w lemma="one" pos="crd" xml:id="B00985-001-a-4590">one</w>
      <w lemma="woman" pos="n1" xml:id="B00985-001-a-4600">woman</w>
      <w lemma="overthrow" pos="vvd" reg="overthrew" xml:id="B00985-001-a-4610">ouerthrew</w>
      <pc unit="sentence" xml:id="B00985-001-a-4620">.</pc>
     </l>
    </lg>
    <lg xml:id="B00985-e840">
     <l xml:id="B00985-e850">
      <w lemma="lust" pos="n1" xml:id="B00985-001-a-4630">Lust</w>
      <w lemma="in" pos="acp" xml:id="B00985-001-a-4640">in</w>
      <w lemma="the" pos="d" xml:id="B00985-001-a-4650">the</w>
      <w lemma="tribe" pos="n1" xml:id="B00985-001-a-4660">tribe</w>
      <w lemma="of" pos="acp" xml:id="B00985-001-a-4670">of</w>
      <w lemma="Benjamin" pos="nn1" reg="Benjamin" xml:id="B00985-001-a-4680">Beniamin</w>
      <pc xml:id="B00985-001-a-4690">,</pc>
     </l>
     <l xml:id="B00985-e860">
      <w lemma="cast" pos="vvd" xml:id="B00985-001-a-4700">cast</w>
      <w lemma="twenty" pos="crd" xml:id="B00985-001-a-4710">twenty</w>
      <w lemma="thousand" pos="crd" xml:id="B00985-001-a-4720">thousand</w>
      <w lemma="down" pos="n1" xml:id="B00985-001-a-4730">down</w>
      <w lemma="and" pos="cc" xml:id="B00985-001-a-4740">and</w>
      <w lemma="five" pos="crd" reg="five" xml:id="B00985-001-a-4750">fiue</w>
      <pc xml:id="B00985-001-a-4760">:</pc>
     </l>
     <l xml:id="B00985-e870">
      <w lemma="so" pos="av" xml:id="B00985-001-a-4770">So</w>
      <w lemma="that" pos="cs" xml:id="B00985-001-a-4780">that</w>
      <w lemma="in" pos="acp" xml:id="B00985-001-a-4790">in</w>
      <w lemma="all" pos="d" xml:id="B00985-001-a-4800">all</w>
      <w lemma="for" pos="acp" xml:id="B00985-001-a-4810">for</w>
      <w lemma="that" pos="d" xml:id="B00985-001-a-4820">that</w>
      <w lemma="one" pos="crd" xml:id="B00985-001-a-4830">one</w>
      <w lemma="sin" pos="n1" xml:id="B00985-001-a-4840">sin</w>
      <pc xml:id="B00985-001-a-4850">,</pc>
     </l>
     <l xml:id="B00985-e880">
      <w lemma="be" pos="vvd" xml:id="B00985-001-a-4860">were</w>
      <w lemma="but" pos="acp" xml:id="B00985-001-a-4870">but</w>
      <w lemma="six" pos="crd" xml:id="B00985-001-a-4880">six</w>
      <w lemma="hundred" pos="crd" xml:id="B00985-001-a-4890">hundred</w>
      <w lemma="leave" pos="vvn" xml:id="B00985-001-a-4900">left</w>
      <w lemma="on" pos="acp" xml:id="B00985-001-a-4910">on</w>
      <w lemma="live" pos="vvi" reg="live" xml:id="B00985-001-a-4920">liue</w>
      <pc unit="sentence" xml:id="B00985-001-a-4930">.</pc>
     </l>
    </lg>
    <lg xml:id="B00985-e890">
     <l xml:id="B00985-e900">
      <w lemma="if" pos="cs" xml:id="B00985-001-a-4940">If</w>
      <w lemma="Ammon" pos="nng1" reg="Ammon's" xml:id="B00985-001-a-4950">Ammons</w>
      <w lemma="lust" pos="n1" xml:id="B00985-001-a-4960">lust</w>
      <w lemma="have" pos="vvd" xml:id="B00985-001-a-4970">had</w>
      <w lemma="not" pos="xx" xml:id="B00985-001-a-4980">not</w>
      <w lemma="defile" pos="vvn" reg="defiled" xml:id="B00985-001-a-4990">defilde</w>
      <pc xml:id="B00985-001-a-5000">,</pc>
     </l>
     <l xml:id="B00985-e910">
      <w lemma="his" pos="po" xml:id="B00985-001-a-5010">his</w>
      <w lemma="sister" pos="n1" xml:id="B00985-001-a-5020">sister</w>
      <w lemma="Thamar" pos="nn1" xml:id="B00985-001-a-5030">Thamar</w>
      <w lemma="with" pos="acp" xml:id="B00985-001-a-5040">with</w>
      <w lemma="incest" pos="n1" xml:id="B00985-001-a-5050">incest</w>
      <pc xml:id="B00985-001-a-5060">:</pc>
     </l>
     <l xml:id="B00985-e920">
      <w lemma="he" pos="pns" xml:id="B00985-001-a-5070">He</w>
      <w lemma="have" pos="vvd" xml:id="B00985-001-a-5080">had</w>
      <w lemma="not" pos="xx" xml:id="B00985-001-a-5090">not</w>
      <w lemma="of" pos="acp" xml:id="B00985-001-a-5100">of</w>
      <w lemma="his" pos="po" xml:id="B00985-001-a-5110">his</w>
      <w lemma="life" pos="n1" xml:id="B00985-001-a-5120">life</w>
      <w lemma="be" pos="vvn" xml:id="B00985-001-a-5130">been</w>
      <w lemma="spoil" pos="vvn" reg="spoiled" xml:id="B00985-001-a-5140">spoild</w>
      <pc xml:id="B00985-001-a-5150">,</pc>
     </l>
     <l xml:id="B00985-e930">
      <w lemma="at" pos="acp" xml:id="B00985-001-a-5160">at</w>
      <w lemma="Absalon" pos="nn1" reg="Absalon" xml:id="B00985-001-a-5170">Absolon</w>
      <w lemma="his" pos="po" xml:id="B00985-001-a-5180">his</w>
      <w lemma="brother" pos="ng1" reg="brother's" xml:id="B00985-001-a-5190">brothers</w>
      <w lemma="feast" pos="n1" xml:id="B00985-001-a-5200">feast</w>
      <pc unit="sentence" xml:id="B00985-001-a-5210">.</pc>
     </l>
    </lg>
    <lg xml:id="B00985-e940">
     <l xml:id="B00985-e950">
      <w lemma="if" pos="cs" xml:id="B00985-001-a-5220">If</w>
      <w lemma="lust" pos="n1" xml:id="B00985-001-a-5230">lust</w>
      <w lemma="have" pos="vvd" xml:id="B00985-001-a-5240">had</w>
      <w lemma="not" pos="xx" xml:id="B00985-001-a-5250">not</w>
      <w lemma="impaird" pos="vvn" xml:id="B00985-001-a-5260">impaird</w>
      <w lemma="the" pos="d" xml:id="B00985-001-a-5270">the</w>
      <w lemma="name" pos="n1" xml:id="B00985-001-a-5280">name</w>
      <pc xml:id="B00985-001-a-5290">,</pc>
     </l>
     <l xml:id="B00985-e960">
      <w lemma="of" pos="acp" xml:id="B00985-001-a-5300">of</w>
      <w lemma="Solomon" pos="nn1" reg="Solomon" xml:id="B00985-001-a-5310">Salomon</w>
      <w lemma="that" pos="cs" xml:id="B00985-001-a-5320">that</w>
      <w lemma="witty" pos="j" xml:id="B00985-001-a-5330">witty</w>
      <w lemma="king" pos="n1" xml:id="B00985-001-a-5340">King</w>
      <pc xml:id="B00985-001-a-5350">:</pc>
     </l>
     <l xml:id="B00985-e970">
      <w lemma="he" pos="pns" xml:id="B00985-001-a-5360">He</w>
      <w lemma="have" pos="vvd" xml:id="B00985-001-a-5370">had</w>
      <w lemma="not" pos="xx" xml:id="B00985-001-a-5380">not</w>
      <w lemma="lose" pos="vvn" xml:id="B00985-001-a-5390">lost</w>
      <w lemma="his" pos="po" xml:id="B00985-001-a-5400">his</w>
      <w lemma="royal" pos="j" reg="royal" xml:id="B00985-001-a-5410">roiall</w>
      <w lemma="fame" pos="n1" xml:id="B00985-001-a-5420">fame</w>
      <pc xml:id="B00985-001-a-5430">,</pc>
     </l>
     <l xml:id="B00985-e980">
      <w lemma="nor" pos="ccx" xml:id="B00985-001-a-5440">nor</w>
      <w lemma="fall" pos="vvn" xml:id="B00985-001-a-5450">fallen</w>
      <w lemma="to" pos="acp" xml:id="B00985-001-a-5460">to</w>
      <w lemma="idol" pos="n2" reg="Idols" xml:id="B00985-001-a-5470">Idolls</w>
      <w lemma="worship" pos="vvg" reg="worshipping" xml:id="B00985-001-a-5480">worshiping</w>
      <pc unit="sentence" xml:id="B00985-001-a-5490">.</pc>
     </l>
    </lg>
    <lg xml:id="B00985-e990">
     <l xml:id="B00985-e1000">
      <w lemma="if" pos="cs" xml:id="B00985-001-a-5500">If</w>
      <w lemma="Herod" pos="nn1" xml:id="B00985-001-a-5510">Herod</w>
      <w lemma="in" pos="acp" xml:id="B00985-001-a-5520">in</w>
      <w lemma="his" pos="po" xml:id="B00985-001-a-5530">his</w>
      <w lemma="sinful" pos="j" xml:id="B00985-001-a-5540">sinful</w>
      <w lemma="life" pos="n1" xml:id="B00985-001-a-5550">life</w>
      <pc xml:id="B00985-001-a-5560">,</pc>
     </l>
     <l xml:id="B00985-e1010">
      <w lemma="have" pos="vvd" xml:id="B00985-001-a-5570">had</w>
      <w lemma="not" pos="xx" xml:id="B00985-001-a-5580">not</w>
      <w lemma="by" pos="acp" xml:id="B00985-001-a-5590">by</w>
      <w lemma="lust" pos="n1" xml:id="B00985-001-a-5600">lust</w>
      <w lemma="be" pos="vvn" xml:id="B00985-001-a-5610">been</w>
      <w lemma="sore" pos="av-j" xml:id="B00985-001-a-5620">sore</w>
      <w lemma="mislead" pos="vvn" xml:id="B00985-001-a-5630">misled</w>
      <pc xml:id="B00985-001-a-5640">:</pc>
     </l>
     <l xml:id="B00985-e1020">
      <w lemma="he" pos="pns" xml:id="B00985-001-a-5650">He</w>
      <w lemma="have" pos="vvd" xml:id="B00985-001-a-5660">had</w>
      <w lemma="not" pos="xx" xml:id="B00985-001-a-5670">not</w>
      <w lemma="keep" pos="vvn" xml:id="B00985-001-a-5680">kept</w>
      <w lemma="his" pos="po" xml:id="B00985-001-a-5690">his</w>
      <w lemma="brother" pos="ng1" reg="brother's" xml:id="B00985-001-a-5700">brothers</w>
      <w lemma="wife" pos="n1" xml:id="B00985-001-a-5710">wife</w>
      <pc xml:id="B00985-001-a-5720">.</pc>
     </l>
     <l xml:id="B00985-e1030">
      <w lemma="nor" pos="ccx" xml:id="B00985-001-a-5730">nor</w>
      <w lemma="strike" pos="vvn" xml:id="B00985-001-a-5740">stricken</w>
      <w lemma="of" pos="acp" xml:id="B00985-001-a-5750">of</w>
      <w lemma="John" pos="nn1" reg="john" xml:id="B00985-001-a-5760">Iohn</w>
      <w lemma="baptist" pos="nn2" xml:id="B00985-001-a-5770">Baptists</w>
      <w lemma="head" pos="n1" xml:id="B00985-001-a-5780">head</w>
      <pc unit="sentence" xml:id="B00985-001-a-5790">.</pc>
     </l>
    </lg>
    <lg xml:id="B00985-e1040">
     <l xml:id="B00985-e1050">
      <w lemma="¶" pos="sy" xml:id="B00985-001-a-5800">¶</w>
      <w lemma="now" pos="av" xml:id="B00985-001-a-5810">Now</w>
      <w lemma="what" pos="crq" xml:id="B00985-001-a-5820">what</w>
      <w lemma="be" pos="vvb" xml:id="B00985-001-a-5830">be</w>
      <w lemma="these" pos="d" xml:id="B00985-001-a-5840">these</w>
      <w lemma="but" pos="acp" xml:id="B00985-001-a-5850">but</w>
      <w lemma="token" pos="n2" xml:id="B00985-001-a-5860">tokens</w>
      <w lemma="sure" pos="j" xml:id="B00985-001-a-5870">sure</w>
      <pc xml:id="B00985-001-a-5880">,</pc>
     </l>
     <l xml:id="B00985-e1060">
      <w lemma="that" pos="cs" xml:id="B00985-001-a-5890">That</w>
      <w lemma="God" pos="nn1" xml:id="B00985-001-a-5900">God</w>
      <w lemma="will" pos="vmb" xml:id="B00985-001-a-5910">will</w>
      <w lemma="plague" pos="vvb" reg="plague" xml:id="B00985-001-a-5920">plage</w>
      <w lemma="all" pos="d" xml:id="B00985-001-a-5930">all</w>
      <w lemma="those" pos="d" xml:id="B00985-001-a-5940">those</w>
      <w lemma="that" pos="d" xml:id="B00985-001-a-5950">that</w>
      <w lemma="use" pos="n1" reg="use" xml:id="B00985-001-a-5960">vse</w>
      <pc xml:id="B00985-001-a-5970">:</pc>
     </l>
     <l xml:id="B00985-e1070">
      <w lemma="to" pos="prt" xml:id="B00985-001-a-5980">To</w>
      <w lemma="lead" pos="vvi" xml:id="B00985-001-a-5990">lead</w>
      <w lemma="their" pos="po" xml:id="B00985-001-a-6000">their</w>
      <w lemma="life" pos="n2" reg="lives" xml:id="B00985-001-a-6010">liues</w>
      <w lemma="in" pos="acp" xml:id="B00985-001-a-6020">in</w>
      <w lemma="lust" pos="n1" xml:id="B00985-001-a-6030">lust</w>
      <w lemma="unpure" pos="j" reg="unpure" xml:id="B00985-001-a-6040">vnpure</w>
      <pc xml:id="B00985-001-a-6050">,</pc>
     </l>
     <l xml:id="B00985-e1080">
      <w lemma="and" pos="cc" xml:id="B00985-001-a-6060">and</w>
      <w lemma="with" pos="acp" xml:id="B00985-001-a-6070">with</w>
      <w lemma="out" pos="av" xml:id="B00985-001-a-6080">out</w>
      <w lemma="fear" pos="vvb" xml:id="B00985-001-a-6090">fear</w>
      <w lemma="themselves" pos="pr" reg="themselves" xml:id="B00985-001-a-6100">them selues</w>
      <w lemma="abuse" pos="vvi" xml:id="B00985-001-a-6120">abuse</w>
      <pc xml:id="B00985-001-a-6130">▪</pc>
     </l>
    </lg>
    <lg xml:id="B00985-e1090">
     <l xml:id="B00985-e1100">
      <w lemma="but" pos="acp" xml:id="B00985-001-a-6140">But</w>
      <w lemma="some" pos="d" xml:id="B00985-001-a-6150">some</w>
      <w lemma="do" pos="vvb" reg="do" xml:id="B00985-001-a-6160">doo</w>
      <w lemma="think" pos="vvi" xml:id="B00985-001-a-6170">think</w>
      <w lemma="God" pos="nn1" xml:id="B00985-001-a-6180">God</w>
      <w lemma="do" pos="vvz" reg="doth" xml:id="B00985-001-a-6190">dooth</w>
      <w lemma="not" pos="xx" xml:id="B00985-001-a-6200">not</w>
      <w lemma="see" pos="vvi" xml:id="B00985-001-a-6210">see</w>
      <pc xml:id="B00985-001-a-6220">,</pc>
     </l>
     <l xml:id="B00985-e1110">
      <w lemma="to" pos="prt" xml:id="B00985-001-a-6230">to</w>
      <w lemma="each" pos="d" reg="each" xml:id="B00985-001-a-6240">eche</w>
      <w lemma="man" pos="ng1" reg="man's" xml:id="B00985-001-a-6250">mannes</w>
      <w lemma="do" pos="vvg" reg="doing" xml:id="B00985-001-a-6260">dooing</w>
      <w lemma="in" pos="acp" xml:id="B00985-001-a-6270">in</w>
      <w lemma="all" pos="d" xml:id="B00985-001-a-6280">all</w>
      <w lemma="thing" pos="n2" xml:id="B00985-001-a-6290">things</w>
      <pc xml:id="B00985-001-a-6300">,</pc>
     </l>
     <l xml:id="B00985-e1120">
      <w lemma="because" pos="acp" xml:id="B00985-001-a-6310">Because</w>
      <w lemma="some" pos="d" xml:id="B00985-001-a-6320">some</w>
      <w lemma="seem" pos="vvb" xml:id="B00985-001-a-6330">seem</w>
      <w lemma="full" pos="av-j" reg="full" xml:id="B00985-001-a-6340">ful</w>
      <w lemma="safe" pos="j" xml:id="B00985-001-a-6350">safe</w>
      <w lemma="to" pos="prt" xml:id="B00985-001-a-6360">to</w>
      <w lemma="be" pos="vvi" xml:id="B00985-001-a-6370">be</w>
      <pc xml:id="B00985-001-a-6380">,</pc>
     </l>
     <l xml:id="B00985-e1130">
      <w lemma="and" pos="cc" xml:id="B00985-001-a-6390">and</w>
      <w lemma="prosper" pos="vvi" xml:id="B00985-001-a-6400">prosper</w>
      <w lemma="still" pos="av" reg="still" xml:id="B00985-001-a-6410">stil</w>
      <w lemma="in" pos="acp" xml:id="B00985-001-a-6420">in</w>
      <w lemma="ill" pos="j" reg="ill" xml:id="B00985-001-a-6430">il</w>
      <w lemma="living" pos="n2-vg" reg="livings" xml:id="B00985-001-a-6440">liuings</w>
      <pc unit="sentence" xml:id="B00985-001-a-6450">.</pc>
     </l>
    </lg>
    <lg xml:id="B00985-e1140">
     <l xml:id="B00985-e1150">
      <w lemma="but" pos="acp" xml:id="B00985-001-a-6460">But</w>
      <w lemma="if" pos="cs" xml:id="B00985-001-a-6470">if</w>
      <w lemma="such" pos="d" reg="such" xml:id="B00985-001-a-6480">suche</w>
      <w lemma="will" pos="vmb" reg="will" xml:id="B00985-001-a-6490">wil</w>
      <w lemma="give" pos="vvi" reg="give" xml:id="B00985-001-a-6500">geue</w>
      <w lemma="ear" pos="n1" xml:id="B00985-001-a-6510">ear</w>
      <w lemma="unto" pos="acp" reg="unto" xml:id="B00985-001-a-6520">vnto</w>
      <pc xml:id="B00985-001-a-6530">,</pc>
     </l>
     <l xml:id="B00985-e1160">
      <w lemma="God" pos="nng1" reg="God's" xml:id="B00985-001-a-6540">Gods</w>
      <w lemma="word" pos="n1" reg="word" xml:id="B00985-001-a-6550">woord</w>
      <w lemma="which" pos="crq" xml:id="B00985-001-a-6560">which</w>
      <w lemma="do" pos="vvz" reg="doth" xml:id="B00985-001-a-6570">dooth</w>
      <w lemma="the" pos="d" xml:id="B00985-001-a-6580">the</w>
      <w lemma="truth" pos="n1" xml:id="B00985-001-a-6590">truth</w>
      <w lemma="we" pos="pno" reg="us" xml:id="B00985-001-a-6600">vs</w>
      <w lemma="tell" pos="vvi" reg="tell" xml:id="B00985-001-a-6610">tel</w>
      <pc xml:id="B00985-001-a-6620">:</pc>
     </l>
     <l xml:id="B00985-e1170">
      <w lemma="shall" pos="vmb" reg="Shall" xml:id="B00985-001-a-6630">Shal</w>
      <w lemma="soon" pos="av" xml:id="B00985-001-a-6640">soon</w>
      <w lemma="perceive" pos="vvi" reg="perceive" xml:id="B00985-001-a-6650">perceiue</w>
      <w lemma="those" pos="d" xml:id="B00985-001-a-6660">those</w>
      <w lemma="that" pos="cs" xml:id="B00985-001-a-6670">that</w>
      <w lemma="live" pos="vvb" reg="live" xml:id="B00985-001-a-6680">liue</w>
      <w lemma="so" pos="av" xml:id="B00985-001-a-6690">so</w>
      <pc xml:id="B00985-001-a-6700">,</pc>
     </l>
     <l xml:id="B00985-e1180">
      <w lemma="shall" pos="vmb" xml:id="B00985-001-a-6710">shall</w>
      <w lemma="sudden" pos="av-j" reg="suddenly" xml:id="B00985-001-a-6720">sudenly</w>
      <w lemma="go" pos="vvi" xml:id="B00985-001-a-6730">go</w>
      <w lemma="down" pos="acp" xml:id="B00985-001-a-6740">down</w>
      <w lemma="to" pos="acp" xml:id="B00985-001-a-6750">to</w>
      <w lemma="hell" pos="n1" reg="hell" xml:id="B00985-001-a-6760">hel</w>
      <pc unit="sentence" xml:id="B00985-001-a-6770">.</pc>
     </l>
    </lg>
    <lg xml:id="B00985-e1190">
     <l xml:id="B00985-e1200">
      <w lemma="therefore" pos="av" reg="Therefore" xml:id="B00985-001-a-6780">Therfore</w>
      <w lemma="to" pos="acp" xml:id="B00985-001-a-6790">to</w>
      <w lemma="God" pos="nn1" xml:id="B00985-001-a-6800">God</w>
      <w lemma="now" pos="av" xml:id="B00985-001-a-6810">now</w>
      <w lemma="let" pos="vvb" xml:id="B00985-001-a-6820">let</w>
      <w lemma="we" pos="pno" reg="us" xml:id="B00985-001-a-6830">vs</w>
      <w lemma="pray" pos="vvi" xml:id="B00985-001-a-6840">pray</w>
      <pc xml:id="B00985-001-a-6850">▪</pc>
     </l>
     <l xml:id="B00985-e1210">
      <w lemma="that" pos="cs" xml:id="B00985-001-a-6860">that</w>
      <w lemma="he" pos="pns" xml:id="B00985-001-a-6870">he</w>
      <w lemma="will" pos="vmb" reg="will" xml:id="B00985-001-a-6880">wil</w>
      <w lemma="guide" pos="vvb" reg="guide" xml:id="B00985-001-a-6890">gide</w>
      <w lemma="our" pos="po" xml:id="B00985-001-a-6900">our</w>
      <w lemma="heart" pos="n2" reg="hearts" xml:id="B00985-001-a-6910">harts</w>
      <w lemma="a" pos="d" xml:id="B00985-001-a-6920">a</w>
      <w lemma="right" pos="j" xml:id="B00985-001-a-6930">right</w>
      <pc xml:id="B00985-001-a-6940">:</pc>
     </l>
     <l xml:id="B00985-e1220">
      <w lemma="to" pos="prt" xml:id="B00985-001-a-6950">To</w>
      <w lemma="flee" pos="vvi" xml:id="B00985-001-a-6960">flee</w>
      <w lemma="from" pos="acp" xml:id="B00985-001-a-6970">from</w>
      <w lemma="filthy" pos="j" xml:id="B00985-001-a-6980">filthy</w>
      <w lemma="lust" pos="n2" xml:id="B00985-001-a-6990">lusts</w>
      <w lemma="always" pos="av" reg="always" xml:id="B00985-001-a-7000">alway</w>
      <pc xml:id="B00985-001-a-7010">,</pc>
     </l>
     <l xml:id="B00985-e1230">
      <w lemma="and" pos="cc" xml:id="B00985-001-a-7020">and</w>
      <w lemma="he" pos="pno" xml:id="B00985-001-a-7030">him</w>
      <w lemma="to" pos="prt" xml:id="B00985-001-a-7040">to</w>
      <w lemma="please" pos="vvi" xml:id="B00985-001-a-7050">please</w>
      <w lemma="with" pos="acp" xml:id="B00985-001-a-7060">with</w>
      <w lemma="all" pos="d" xml:id="B00985-001-a-7070">all</w>
      <w lemma="out" pos="av" xml:id="B00985-001-a-7080">out</w>
      <w lemma="may" pos="vmd" xml:id="B00985-001-a-7090">might</w>
      <pc unit="sentence" xml:id="B00985-001-a-7100">.</pc>
     </l>
    </lg>
    <lg xml:id="B00985-e1240">
     <l xml:id="B00985-e1250">
      <w lemma="and" pos="cc" xml:id="B00985-001-a-7110">And</w>
      <w lemma="also" pos="av" xml:id="B00985-001-a-7120">also</w>
      <w lemma="for" pos="acp" xml:id="B00985-001-a-7130">for</w>
      <w lemma="our" pos="po" xml:id="B00985-001-a-7140">our</w>
      <w lemma="gracious" pos="j" xml:id="B00985-001-a-7150">gracious</w>
      <w lemma="queen" pos="n1" reg="Queen" xml:id="B00985-001-a-7160">Queene</w>
      <pc xml:id="B00985-001-a-7170">,</pc>
     </l>
     <l xml:id="B00985-e1260">
      <w lemma="that" pos="cs" xml:id="B00985-001-a-7180">that</w>
      <w lemma="God" pos="nn1" xml:id="B00985-001-a-7190">God</w>
      <w lemma="long" pos="av-j" xml:id="B00985-001-a-7200">long</w>
      <w lemma="prosper" pos="vvi" xml:id="B00985-001-a-7210">prosper</w>
      <w lemma="she" pos="pno" xml:id="B00985-001-a-7220">her</w>
      <w lemma="and" pos="cc" xml:id="B00985-001-a-7230">and</w>
      <w lemma="then" pos="av" xml:id="B00985-001-a-7240">then</w>
      <pc xml:id="B00985-001-a-7250">:</pc>
     </l>
     <l xml:id="B00985-e1270">
      <w lemma="good" pos="j" xml:id="B00985-001-a-7260">Good</w>
      <w lemma="day" pos="n2" reg="days" xml:id="B00985-001-a-7270">dayes</w>
      <w lemma="among" pos="acp" xml:id="B00985-001-a-7280">among</w>
      <w lemma="we" pos="pno" reg="us" xml:id="B00985-001-a-7290">vs</w>
      <w lemma="may" pos="vmb" xml:id="B00985-001-a-7300">may</w>
      <w lemma="be" pos="vvi" xml:id="B00985-001-a-7310">be</w>
      <w lemma="see" pos="vvn" reg="seen" xml:id="B00985-001-a-7320">seene</w>
      <pc xml:id="B00985-001-a-7330">,</pc>
     </l>
     <l xml:id="B00985-e1280">
      <w lemma="which" pos="crq" reg="which" xml:id="B00985-001-a-7340">whiche</w>
      <w lemma="unto" pos="acp" reg="unto" xml:id="B00985-001-a-7350">vnto</w>
      <w lemma="we" pos="pno" reg="us" xml:id="B00985-001-a-7360">vs</w>
      <w lemma="he" pos="pns" xml:id="B00985-001-a-7370">he</w>
      <w lemma="grant" pos="vvb" reg="grant" xml:id="B00985-001-a-7380">graunt</w>
      <pc xml:id="B00985-001-a-7390">,</pc>
      <w lemma="amen" pos="uh" xml:id="B00985-001-a-7400">Amen</w>
      <pc unit="sentence" xml:id="B00985-001-a-7410">.</pc>
     </l>
    </lg>
    <closer xml:id="B00985-e1290">
     <signed xml:id="B00985-e1300">
      <w lemma="a." pos="ab" xml:id="B00985-001-a-7420">A.</w>
      <w lemma="i." pos="ab" xml:id="B00985-001-a-7430">I.</w>
      <pc unit="sentence" xml:id="B00985-001-a-7440"/>
     </signed>
    </closer>
    <trailer xml:id="B00985-e1310">
     <w lemma="n/a" pos="fla" xml:id="B00985-001-a-7450">Finis</w>
     <pc unit="sentence" xml:id="B00985-001-a-7460">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="B00985-e1320">
   <div type="colophon" xml:id="B00985-e1330">
    <p xml:id="B00985-e1340">
     <w lemma="¶" pos="sy" xml:id="B00985-001-a-7470">¶</w>
     <w lemma="imprint" pos="vvn" xml:id="B00985-001-a-7480">Imprinted</w>
     <w lemma="at" pos="acp" xml:id="B00985-001-a-7490">at</w>
     <w lemma="London" pos="nn1" xml:id="B00985-001-a-7500">London</w>
     <w lemma="at" pos="acp" xml:id="B00985-001-a-7510">at</w>
     <w lemma="the" pos="d" xml:id="B00985-001-a-7520">the</w>
     <w lemma="long" pos="j" xml:id="B00985-001-a-7530">long</w>
     <w lemma="shop" pos="n1" xml:id="B00985-001-a-7540">Shop</w>
     <w lemma="adjoin" pos="vvg" reg="adjoining" xml:id="B00985-001-a-7550">adioining</w>
     <w lemma="unto" pos="acp" reg="unto" xml:id="B00985-001-a-7560">vnto</w>
     <w lemma="saint" pos="n1" reg="Saint" xml:id="B00985-001-a-7570">Sainct</w>
     <w lemma="Mildred" pos="nng1" reg="Mildred's" xml:id="B00985-001-a-7580">Mildreds</w>
     <w lemma="church" pos="n1" reg="Church" xml:id="B00985-001-a-7590">Churche</w>
     <w lemma="in" pos="acp" xml:id="B00985-001-a-7600">in</w>
     <w lemma="the" pos="d" xml:id="B00985-001-a-7610">the</w>
     <w lemma="poultry" pos="n1" reg="Poultry" xml:id="B00985-001-a-7620">Poultrie</w>
     <w lemma="by" pos="acp" xml:id="B00985-001-a-7630">by</w>
     <w lemma="John" pos="nn1" reg="john" xml:id="B00985-001-a-7640">Iohn</w>
     <w lemma="Allde" pos="nn1" xml:id="B00985-001-a-7650">Allde</w>
     <pc unit="sentence" xml:id="B00985-001-a-7660">.</pc>
    </p>
    <p xml:id="B00985-e1350">
     <w lemma="n/a" pos="fla" xml:id="B00985-001-a-7670">Anno</w>
     <w lemma="n/a" pos="fla" xml:id="B00985-001-a-7680">Domini</w>
     <hi xml:id="B00985-e1360">
      <w lemma="1566." pos="crd" xml:id="B00985-001-a-7690">1566.</w>
      <pc unit="sentence" xml:id="B00985-001-a-7700"/>
     </hi>
     <w lemma="n/a" pos="fla" reg="Novembris" xml:id="B00985-001-a-7710">Nouembris</w>
     <pc xml:id="B00985-001-a-7720">,</pc>
     <hi xml:id="B00985-e1370">
      <w lemma="25." pos="crd" xml:id="B00985-001-a-7730">25.</w>
      <pc unit="sentence" xml:id="B00985-001-a-7740"/>
     </hi>
    </p>
   </div>
  </back>
 </text>
</TEI>
